2019/01/17-15:49:16.447213 7f37b2d12700 RocksDB version: 5.9.2
2019/01/17-15:49:16.447255 7f37b2d12700 Git sha rocksdb_build_git_sha:
2019/01/17-15:49:16.447258 7f37b2d12700 Compile date Dec 19 2017
2019/01/17-15:49:16.447262 7f37b2d12700 DB SUMMARY
2019/01/17-15:49:16.447301 7f37b2d12700 CURRENT file:  CURRENT
2019/01/17-15:49:16.447303 7f37b2d12700 IDENTITY file:  IDENTITY
2019/01/17-15:49:16.447305 7f37b2d12700 MANIFEST file:  MANIFEST-000011 size: 149 Bytes
2019/01/17-15:49:16.447307 7f37b2d12700 SST files in blockchain_3000.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/01/17-15:49:16.447309 7f37b2d12700 Write Ahead Log file in blockchain_3000.db: 000012.log size: 0 ; 
2019/01/17-15:49:16.447312 7f37b2d12700                         Options.error_if_exists: 0
2019/01/17-15:49:16.447314 7f37b2d12700                       Options.create_if_missing: 1
2019/01/17-15:49:16.447315 7f37b2d12700                         Options.paranoid_checks: 1
2019/01/17-15:49:16.447316 7f37b2d12700                                     Options.env: 0x7f379b0297c0
2019/01/17-15:49:16.447317 7f37b2d12700                                Options.info_log: 0x7f37ac597760
2019/01/17-15:49:16.447318 7f37b2d12700                Options.max_file_opening_threads: 16
2019/01/17-15:49:16.447319 7f37b2d12700                              Options.statistics: (nil)
2019/01/17-15:49:16.447320 7f37b2d12700                               Options.use_fsync: 0
2019/01/17-15:49:16.447321 7f37b2d12700                       Options.max_log_file_size: 0
2019/01/17-15:49:16.447321 7f37b2d12700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:49:16.447322 7f37b2d12700                   Options.log_file_time_to_roll: 0
2019/01/17-15:49:16.447323 7f37b2d12700                       Options.keep_log_file_num: 1000
2019/01/17-15:49:16.447324 7f37b2d12700                    Options.recycle_log_file_num: 0
2019/01/17-15:49:16.447325 7f37b2d12700                         Options.allow_fallocate: 1
2019/01/17-15:49:16.447326 7f37b2d12700                        Options.allow_mmap_reads: 0
2019/01/17-15:49:16.447326 7f37b2d12700                       Options.allow_mmap_writes: 0
2019/01/17-15:49:16.447327 7f37b2d12700                        Options.use_direct_reads: 0
2019/01/17-15:49:16.447328 7f37b2d12700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:49:16.447329 7f37b2d12700          Options.create_missing_column_families: 0
2019/01/17-15:49:16.447330 7f37b2d12700                              Options.db_log_dir: 
2019/01/17-15:49:16.447331 7f37b2d12700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-15:49:16.447331 7f37b2d12700                Options.table_cache_numshardbits: 6
2019/01/17-15:49:16.447332 7f37b2d12700                      Options.max_subcompactions: 1
2019/01/17-15:49:16.447333 7f37b2d12700                  Options.max_background_flushes: -1
2019/01/17-15:49:16.447334 7f37b2d12700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:49:16.447335 7f37b2d12700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:49:16.447335 7f37b2d12700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:49:16.447336 7f37b2d12700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:49:16.447337 7f37b2d12700                   Options.advise_random_on_open: 1
2019/01/17-15:49:16.447338 7f37b2d12700                    Options.db_write_buffer_size: 0
2019/01/17-15:49:16.447339 7f37b2d12700                    Options.write_buffer_manager: 0x7f37ac598ff0
2019/01/17-15:49:16.447340 7f37b2d12700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:49:16.447340 7f37b2d12700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:49:16.447341 7f37b2d12700               Options.compaction_readahead_size: 0
2019/01/17-15:49:16.447342 7f37b2d12700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:49:16.447343 7f37b2d12700                      Options.use_adaptive_mutex: 0
2019/01/17-15:49:16.447344 7f37b2d12700                            Options.rate_limiter: (nil)
2019/01/17-15:49:16.447351 7f37b2d12700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:49:16.447352 7f37b2d12700                       Options.wal_recovery_mode: 2
2019/01/17-15:49:16.447353 7f37b2d12700                  Options.enable_thread_tracking: 0
2019/01/17-15:49:16.447354 7f37b2d12700                  Options.enable_pipelined_write: 0
2019/01/17-15:49:16.447354 7f37b2d12700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:49:16.447355 7f37b2d12700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:49:16.447356 7f37b2d12700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:49:16.447357 7f37b2d12700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:49:16.447358 7f37b2d12700                               Options.row_cache: None
2019/01/17-15:49:16.447358 7f37b2d12700                              Options.wal_filter: None
2019/01/17-15:49:16.447359 7f37b2d12700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:49:16.447360 7f37b2d12700             Options.allow_ingest_behind: 0
2019/01/17-15:49:16.447361 7f37b2d12700             Options.preserve_deletes: 0
2019/01/17-15:49:16.447362 7f37b2d12700             Options.concurrent_prepare: 0
2019/01/17-15:49:16.447363 7f37b2d12700             Options.manual_wal_flush: 0
2019/01/17-15:49:16.447363 7f37b2d12700             Options.seq_per_batch: 0
2019/01/17-15:49:16.447365 7f37b2d12700             Options.max_background_jobs: 2
2019/01/17-15:49:16.447366 7f37b2d12700             Options.max_background_compactions: -1
2019/01/17-15:49:16.447367 7f37b2d12700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:49:16.447367 7f37b2d12700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:49:16.447368 7f37b2d12700             Options.delayed_write_rate : 16777216
2019/01/17-15:49:16.447369 7f37b2d12700             Options.max_total_wal_size: 0
2019/01/17-15:49:16.447370 7f37b2d12700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:49:16.447371 7f37b2d12700                   Options.stats_dump_period_sec: 600
2019/01/17-15:49:16.447372 7f37b2d12700                          Options.max_open_files: -1
2019/01/17-15:49:16.447372 7f37b2d12700                          Options.bytes_per_sync: 0
2019/01/17-15:49:16.447373 7f37b2d12700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:49:16.447374 7f37b2d12700 Compression algorithms supported:
2019/01/17-15:49:16.447376 7f37b2d12700 	Snappy supported: 1
2019/01/17-15:49:16.447377 7f37b2d12700 	Zlib supported: 1
2019/01/17-15:49:16.447378 7f37b2d12700 	Bzip supported: 1
2019/01/17-15:49:16.447379 7f37b2d12700 	LZ4 supported: 1
2019/01/17-15:49:16.447380 7f37b2d12700 	ZSTDNotFinal supported: 1
2019/01/17-15:49:16.447383 7f37b2d12700 	ZSTD supported: 1
2019/01/17-15:49:16.447385 7f37b2d12700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:49:16.448290 7f37b2d12700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2019/01/17-15:49:16.448424 7f37b2d12700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:49:16.448429 7f37b2d12700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:49:16.448430 7f37b2d12700           Options.merge_operator: None
2019/01/17-15:49:16.448431 7f37b2d12700        Options.compaction_filter: None
2019/01/17-15:49:16.448432 7f37b2d12700        Options.compaction_filter_factory: None
2019/01/17-15:49:16.448446 7f37b2d12700         Options.memtable_factory: SkipListFactory
2019/01/17-15:49:16.448447 7f37b2d12700            Options.table_factory: BlockBasedTable
2019/01/17-15:49:16.448477 7f37b2d12700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37ac5a4f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37ac5a6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:49:16.448490 7f37b2d12700        Options.write_buffer_size: 67108864
2019/01/17-15:49:16.448491 7f37b2d12700  Options.max_write_buffer_number: 2
2019/01/17-15:49:16.448493 7f37b2d12700          Options.compression: Snappy
2019/01/17-15:49:16.448494 7f37b2d12700                  Options.bottommost_compression: Disabled
2019/01/17-15:49:16.448495 7f37b2d12700       Options.prefix_extractor: nullptr
2019/01/17-15:49:16.448496 7f37b2d12700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:49:16.448496 7f37b2d12700             Options.num_levels: 7
2019/01/17-15:49:16.448497 7f37b2d12700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:49:16.448498 7f37b2d12700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:49:16.448499 7f37b2d12700            Options.compression_opts.window_bits: -14
2019/01/17-15:49:16.448500 7f37b2d12700                  Options.compression_opts.level: -1
2019/01/17-15:49:16.448500 7f37b2d12700               Options.compression_opts.strategy: 0
2019/01/17-15:49:16.448501 7f37b2d12700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:49:16.448502 7f37b2d12700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:49:16.448503 7f37b2d12700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:49:16.448504 7f37b2d12700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:49:16.448504 7f37b2d12700                   Options.target_file_size_base: 67108864
2019/01/17-15:49:16.448505 7f37b2d12700             Options.target_file_size_multiplier: 1
2019/01/17-15:49:16.448506 7f37b2d12700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:49:16.448507 7f37b2d12700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:49:16.448508 7f37b2d12700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:49:16.448511 7f37b2d12700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:49:16.448512 7f37b2d12700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:49:16.448513 7f37b2d12700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:49:16.448514 7f37b2d12700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:49:16.448515 7f37b2d12700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:49:16.448515 7f37b2d12700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:49:16.448516 7f37b2d12700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:49:16.448517 7f37b2d12700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:49:16.448518 7f37b2d12700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:49:16.448519 7f37b2d12700                        Options.arena_block_size: 8388608
2019/01/17-15:49:16.448520 7f37b2d12700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:49:16.448520 7f37b2d12700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:49:16.448521 7f37b2d12700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:49:16.448522 7f37b2d12700                Options.disable_auto_compactions: 0
2019/01/17-15:49:16.448523 7f37b2d12700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:49:16.448524 7f37b2d12700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:49:16.448525 7f37b2d12700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:49:16.448526 7f37b2d12700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:49:16.448531 7f37b2d12700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:49:16.448532 7f37b2d12700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:49:16.448533 7f37b2d12700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:49:16.448534 7f37b2d12700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:49:16.448535 7f37b2d12700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:49:16.448535 7f37b2d12700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:49:16.448536 7f37b2d12700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:49:16.448537 7f37b2d12700                   Options.table_properties_collectors: 
2019/01/17-15:49:16.448538 7f37b2d12700                   Options.inplace_update_support: 0
2019/01/17-15:49:16.448539 7f37b2d12700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:49:16.448540 7f37b2d12700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:49:16.448541 7f37b2d12700   Options.memtable_huge_page_size: 0
2019/01/17-15:49:16.448542 7f37b2d12700                           Options.bloom_locality: 0
2019/01/17-15:49:16.448542 7f37b2d12700                    Options.max_successive_merges: 0
2019/01/17-15:49:16.448543 7f37b2d12700                Options.optimize_filters_for_hits: 0
2019/01/17-15:49:16.448544 7f37b2d12700                Options.paranoid_file_checks: 0
2019/01/17-15:49:16.448545 7f37b2d12700                Options.force_consistency_checks: 0
2019/01/17-15:49:16.448545 7f37b2d12700                Options.report_bg_io_stats: 0
2019/01/17-15:49:16.461684 7f37b2d12700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:49:16.461692 7f37b2d12700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2019/01/17-15:49:16.461932 7f37b2d12700 EVENT_LOG_v1 {"time_micros": 1547711356461886, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/01/17-15:49:16.461954 7f37b2d12700 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2019/01/17-15:49:16.462130 7f37b2d12700 [db/version_set.cc:2608] Creating manifest 14
2019/01/17-15:49:16.466288 7f37b2d12700 EVENT_LOG_v1 {"time_micros": 1547711356466284, "job": 1, "event": "recovery_finished"}
2019/01/17-15:49:16.468557 7f37b2d12700 [db/db_impl_open.cc:1150] DB pointer 0x7f37ac597ed0
2019/01/17-15:49:16.857264 7f37b2d12700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-15:49:16.858197 7f37b2d12700 [db/db_impl.cc:364] Shutdown complete
