2019/01/17-16:31:05.297161 7faf62442700 RocksDB version: 5.9.2
2019/01/17-16:31:05.297211 7faf62442700 Git sha rocksdb_build_git_sha:
2019/01/17-16:31:05.297214 7faf62442700 Compile date Dec 19 2017
2019/01/17-16:31:05.297218 7faf62442700 DB SUMMARY
2019/01/17-16:31:05.297261 7faf62442700 CURRENT file:  CURRENT
2019/01/17-16:31:05.297263 7faf62442700 IDENTITY file:  IDENTITY
2019/01/17-16:31:05.297266 7faf62442700 MANIFEST file:  MANIFEST-000053 size: 149 Bytes
2019/01/17-16:31:05.297267 7faf62442700 SST files in blockchain_3000.db dir, Total Num: 2, files: 000045.sst 000052.sst 
2019/01/17-16:31:05.297270 7faf62442700 Write Ahead Log file in blockchain_3000.db: 000054.log size: 0 ; 
2019/01/17-16:31:05.297273 7faf62442700                         Options.error_if_exists: 0
2019/01/17-16:31:05.297275 7faf62442700                       Options.create_if_missing: 1
2019/01/17-16:31:05.297276 7faf62442700                         Options.paranoid_checks: 1
2019/01/17-16:31:05.297277 7faf62442700                                     Options.env: 0x7faf5d77e7c0
2019/01/17-16:31:05.297278 7faf62442700                                Options.info_log: 0x7faf5858fea0
2019/01/17-16:31:05.297279 7faf62442700                Options.max_file_opening_threads: 16
2019/01/17-16:31:05.297280 7faf62442700                              Options.statistics: (nil)
2019/01/17-16:31:05.297281 7faf62442700                               Options.use_fsync: 0
2019/01/17-16:31:05.297281 7faf62442700                       Options.max_log_file_size: 0
2019/01/17-16:31:05.297282 7faf62442700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:31:05.297283 7faf62442700                   Options.log_file_time_to_roll: 0
2019/01/17-16:31:05.297284 7faf62442700                       Options.keep_log_file_num: 1000
2019/01/17-16:31:05.297285 7faf62442700                    Options.recycle_log_file_num: 0
2019/01/17-16:31:05.297285 7faf62442700                         Options.allow_fallocate: 1
2019/01/17-16:31:05.297286 7faf62442700                        Options.allow_mmap_reads: 0
2019/01/17-16:31:05.297287 7faf62442700                       Options.allow_mmap_writes: 0
2019/01/17-16:31:05.297288 7faf62442700                        Options.use_direct_reads: 0
2019/01/17-16:31:05.297289 7faf62442700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:31:05.297290 7faf62442700          Options.create_missing_column_families: 0
2019/01/17-16:31:05.297290 7faf62442700                              Options.db_log_dir: 
2019/01/17-16:31:05.297291 7faf62442700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-16:31:05.297292 7faf62442700                Options.table_cache_numshardbits: 6
2019/01/17-16:31:05.297293 7faf62442700                      Options.max_subcompactions: 1
2019/01/17-16:31:05.297294 7faf62442700                  Options.max_background_flushes: -1
2019/01/17-16:31:05.297294 7faf62442700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:31:05.297295 7faf62442700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:31:05.297296 7faf62442700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:31:05.297297 7faf62442700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:31:05.297298 7faf62442700                   Options.advise_random_on_open: 1
2019/01/17-16:31:05.297298 7faf62442700                    Options.db_write_buffer_size: 0
2019/01/17-16:31:05.297299 7faf62442700                    Options.write_buffer_manager: 0x7faf58591730
2019/01/17-16:31:05.297300 7faf62442700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:31:05.297301 7faf62442700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:31:05.297302 7faf62442700               Options.compaction_readahead_size: 0
2019/01/17-16:31:05.297302 7faf62442700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:31:05.297303 7faf62442700                      Options.use_adaptive_mutex: 0
2019/01/17-16:31:05.297304 7faf62442700                            Options.rate_limiter: (nil)
2019/01/17-16:31:05.297311 7faf62442700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:31:05.297313 7faf62442700                       Options.wal_recovery_mode: 2
2019/01/17-16:31:05.297313 7faf62442700                  Options.enable_thread_tracking: 0
2019/01/17-16:31:05.297314 7faf62442700                  Options.enable_pipelined_write: 0
2019/01/17-16:31:05.297315 7faf62442700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:31:05.297316 7faf62442700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:31:05.297316 7faf62442700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:31:05.297317 7faf62442700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:31:05.297318 7faf62442700                               Options.row_cache: None
2019/01/17-16:31:05.297319 7faf62442700                              Options.wal_filter: None
2019/01/17-16:31:05.297320 7faf62442700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:31:05.297321 7faf62442700             Options.allow_ingest_behind: 0
2019/01/17-16:31:05.297321 7faf62442700             Options.preserve_deletes: 0
2019/01/17-16:31:05.297322 7faf62442700             Options.concurrent_prepare: 0
2019/01/17-16:31:05.297323 7faf62442700             Options.manual_wal_flush: 0
2019/01/17-16:31:05.297324 7faf62442700             Options.seq_per_batch: 0
2019/01/17-16:31:05.297325 7faf62442700             Options.max_background_jobs: 2
2019/01/17-16:31:05.297326 7faf62442700             Options.max_background_compactions: -1
2019/01/17-16:31:05.297327 7faf62442700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:31:05.297328 7faf62442700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:31:05.297329 7faf62442700             Options.delayed_write_rate : 16777216
2019/01/17-16:31:05.297330 7faf62442700             Options.max_total_wal_size: 0
2019/01/17-16:31:05.297330 7faf62442700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:31:05.297331 7faf62442700                   Options.stats_dump_period_sec: 600
2019/01/17-16:31:05.297332 7faf62442700                          Options.max_open_files: -1
2019/01/17-16:31:05.297333 7faf62442700                          Options.bytes_per_sync: 0
2019/01/17-16:31:05.297334 7faf62442700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:31:05.297335 7faf62442700 Compression algorithms supported:
2019/01/17-16:31:05.297337 7faf62442700 	Snappy supported: 1
2019/01/17-16:31:05.297338 7faf62442700 	Zlib supported: 1
2019/01/17-16:31:05.297338 7faf62442700 	Bzip supported: 1
2019/01/17-16:31:05.297339 7faf62442700 	LZ4 supported: 1
2019/01/17-16:31:05.297340 7faf62442700 	ZSTDNotFinal supported: 1
2019/01/17-16:31:05.297343 7faf62442700 	ZSTD supported: 1
2019/01/17-16:31:05.297345 7faf62442700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:31:05.305641 7faf62442700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000053
2019/01/17-16:31:05.305803 7faf62442700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:31:05.305808 7faf62442700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:31:05.305810 7faf62442700           Options.merge_operator: None
2019/01/17-16:31:05.305811 7faf62442700        Options.compaction_filter: None
2019/01/17-16:31:05.305811 7faf62442700        Options.compaction_filter_factory: None
2019/01/17-16:31:05.305812 7faf62442700         Options.memtable_factory: SkipListFactory
2019/01/17-16:31:05.305814 7faf62442700            Options.table_factory: BlockBasedTable
2019/01/17-16:31:05.305848 7faf62442700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf5859d6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf5859ef30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:31:05.305866 7faf62442700        Options.write_buffer_size: 67108864
2019/01/17-16:31:05.305867 7faf62442700  Options.max_write_buffer_number: 2
2019/01/17-16:31:05.305869 7faf62442700          Options.compression: Snappy
2019/01/17-16:31:05.305870 7faf62442700                  Options.bottommost_compression: Disabled
2019/01/17-16:31:05.305871 7faf62442700       Options.prefix_extractor: nullptr
2019/01/17-16:31:05.305872 7faf62442700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:31:05.305873 7faf62442700             Options.num_levels: 7
2019/01/17-16:31:05.305873 7faf62442700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:31:05.305874 7faf62442700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:31:05.305875 7faf62442700            Options.compression_opts.window_bits: -14
2019/01/17-16:31:05.305876 7faf62442700                  Options.compression_opts.level: -1
2019/01/17-16:31:05.305877 7faf62442700               Options.compression_opts.strategy: 0
2019/01/17-16:31:05.305878 7faf62442700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:31:05.305878 7faf62442700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:31:05.305879 7faf62442700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:31:05.305880 7faf62442700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:31:05.305881 7faf62442700                   Options.target_file_size_base: 67108864
2019/01/17-16:31:05.305882 7faf62442700             Options.target_file_size_multiplier: 1
2019/01/17-16:31:05.305883 7faf62442700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:31:05.305883 7faf62442700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:31:05.305884 7faf62442700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:31:05.305888 7faf62442700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:31:05.305889 7faf62442700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:31:05.305890 7faf62442700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:31:05.305890 7faf62442700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:31:05.305891 7faf62442700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:31:05.305892 7faf62442700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:31:05.305893 7faf62442700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:31:05.305894 7faf62442700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:31:05.305894 7faf62442700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:31:05.305895 7faf62442700                        Options.arena_block_size: 8388608
2019/01/17-16:31:05.305896 7faf62442700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:31:05.305897 7faf62442700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:31:05.305898 7faf62442700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:31:05.305899 7faf62442700                Options.disable_auto_compactions: 0
2019/01/17-16:31:05.305900 7faf62442700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:31:05.305901 7faf62442700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:31:05.305902 7faf62442700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:31:05.305903 7faf62442700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:31:05.305908 7faf62442700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:31:05.305909 7faf62442700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:31:05.305910 7faf62442700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:31:05.305911 7faf62442700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:31:05.305911 7faf62442700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:31:05.305912 7faf62442700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:31:05.305913 7faf62442700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:31:05.305914 7faf62442700                   Options.table_properties_collectors: 
2019/01/17-16:31:05.305915 7faf62442700                   Options.inplace_update_support: 0
2019/01/17-16:31:05.305916 7faf62442700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:31:05.305916 7faf62442700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:31:05.305918 7faf62442700   Options.memtable_huge_page_size: 0
2019/01/17-16:31:05.305918 7faf62442700                           Options.bloom_locality: 0
2019/01/17-16:31:05.305919 7faf62442700                    Options.max_successive_merges: 0
2019/01/17-16:31:05.305920 7faf62442700                Options.optimize_filters_for_hits: 0
2019/01/17-16:31:05.305921 7faf62442700                Options.paranoid_file_checks: 0
2019/01/17-16:31:05.305922 7faf62442700                Options.force_consistency_checks: 0
2019/01/17-16:31:05.305922 7faf62442700                Options.report_bg_io_stats: 0
2019/01/17-16:31:05.308421 7faf62442700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:31:05.308429 7faf62442700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 52
2019/01/17-16:31:05.308605 7faf62442700 EVENT_LOG_v1 {"time_micros": 1547713865308588, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/01/17-16:31:05.308613 7faf62442700 [db/db_impl_open.cc:518] Recovering log #54 mode 2
2019/01/17-16:31:05.308714 7faf62442700 [db/version_set.cc:2608] Creating manifest 56
2019/01/17-16:31:05.309939 7faf62442700 EVENT_LOG_v1 {"time_micros": 1547713865309937, "job": 1, "event": "recovery_finished"}
2019/01/17-16:31:05.312172 7faf62442700 [db/db_impl_open.cc:1150] DB pointer 0x7faf58590610
