2019/01/17-16:20:05.256894 7fe850bae700 RocksDB version: 5.9.2
2019/01/17-16:20:05.256937 7fe850bae700 Git sha rocksdb_build_git_sha:
2019/01/17-16:20:05.256940 7fe850bae700 Compile date Dec 19 2017
2019/01/17-16:20:05.256944 7fe850bae700 DB SUMMARY
2019/01/17-16:20:05.256983 7fe850bae700 CURRENT file:  CURRENT
2019/01/17-16:20:05.256985 7fe850bae700 IDENTITY file:  IDENTITY
2019/01/17-16:20:05.256988 7fe850bae700 MANIFEST file:  MANIFEST-000038 size: 194 Bytes
2019/01/17-16:20:05.256989 7fe850bae700 SST files in blockchain_3000.db dir, Total Num: 3, files: 000004.sst 000007.sst 000025.sst 
2019/01/17-16:20:05.256992 7fe850bae700 Write Ahead Log file in blockchain_3000.db: 000039.log size: 16566 ; 
2019/01/17-16:20:05.256994 7fe850bae700                         Options.error_if_exists: 0
2019/01/17-16:20:05.256997 7fe850bae700                       Options.create_if_missing: 1
2019/01/17-16:20:05.256998 7fe850bae700                         Options.paranoid_checks: 1
2019/01/17-16:20:05.256998 7fe850bae700                                     Options.env: 0x7fe838ddf7c0
2019/01/17-16:20:05.257000 7fe850bae700                                Options.info_log: 0x7fe84858fe90
2019/01/17-16:20:05.257000 7fe850bae700                Options.max_file_opening_threads: 16
2019/01/17-16:20:05.257001 7fe850bae700                              Options.statistics: (nil)
2019/01/17-16:20:05.257002 7fe850bae700                               Options.use_fsync: 0
2019/01/17-16:20:05.257003 7fe850bae700                       Options.max_log_file_size: 0
2019/01/17-16:20:05.257004 7fe850bae700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:20:05.257005 7fe850bae700                   Options.log_file_time_to_roll: 0
2019/01/17-16:20:05.257006 7fe850bae700                       Options.keep_log_file_num: 1000
2019/01/17-16:20:05.257006 7fe850bae700                    Options.recycle_log_file_num: 0
2019/01/17-16:20:05.257007 7fe850bae700                         Options.allow_fallocate: 1
2019/01/17-16:20:05.257008 7fe850bae700                        Options.allow_mmap_reads: 0
2019/01/17-16:20:05.257009 7fe850bae700                       Options.allow_mmap_writes: 0
2019/01/17-16:20:05.257010 7fe850bae700                        Options.use_direct_reads: 0
2019/01/17-16:20:05.257010 7fe850bae700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:20:05.257011 7fe850bae700          Options.create_missing_column_families: 0
2019/01/17-16:20:05.257012 7fe850bae700                              Options.db_log_dir: 
2019/01/17-16:20:05.257013 7fe850bae700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-16:20:05.257014 7fe850bae700                Options.table_cache_numshardbits: 6
2019/01/17-16:20:05.257014 7fe850bae700                      Options.max_subcompactions: 1
2019/01/17-16:20:05.257015 7fe850bae700                  Options.max_background_flushes: -1
2019/01/17-16:20:05.257016 7fe850bae700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:20:05.257017 7fe850bae700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:20:05.257018 7fe850bae700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:20:05.257019 7fe850bae700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:20:05.257019 7fe850bae700                   Options.advise_random_on_open: 1
2019/01/17-16:20:05.257020 7fe850bae700                    Options.db_write_buffer_size: 0
2019/01/17-16:20:05.257021 7fe850bae700                    Options.write_buffer_manager: 0x7fe848591710
2019/01/17-16:20:05.257022 7fe850bae700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:20:05.257023 7fe850bae700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:20:05.257023 7fe850bae700               Options.compaction_readahead_size: 0
2019/01/17-16:20:05.257024 7fe850bae700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:20:05.257025 7fe850bae700                      Options.use_adaptive_mutex: 0
2019/01/17-16:20:05.257026 7fe850bae700                            Options.rate_limiter: (nil)
2019/01/17-16:20:05.257033 7fe850bae700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:20:05.257034 7fe850bae700                       Options.wal_recovery_mode: 2
2019/01/17-16:20:05.257035 7fe850bae700                  Options.enable_thread_tracking: 0
2019/01/17-16:20:05.257036 7fe850bae700                  Options.enable_pipelined_write: 0
2019/01/17-16:20:05.257036 7fe850bae700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:20:05.257037 7fe850bae700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:20:05.257038 7fe850bae700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:20:05.257039 7fe850bae700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:20:05.257039 7fe850bae700                               Options.row_cache: None
2019/01/17-16:20:05.257040 7fe850bae700                              Options.wal_filter: None
2019/01/17-16:20:05.257041 7fe850bae700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:20:05.257042 7fe850bae700             Options.allow_ingest_behind: 0
2019/01/17-16:20:05.257043 7fe850bae700             Options.preserve_deletes: 0
2019/01/17-16:20:05.257043 7fe850bae700             Options.concurrent_prepare: 0
2019/01/17-16:20:05.257044 7fe850bae700             Options.manual_wal_flush: 0
2019/01/17-16:20:05.257045 7fe850bae700             Options.seq_per_batch: 0
2019/01/17-16:20:05.257047 7fe850bae700             Options.max_background_jobs: 2
2019/01/17-16:20:05.257047 7fe850bae700             Options.max_background_compactions: -1
2019/01/17-16:20:05.257048 7fe850bae700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:20:05.257049 7fe850bae700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:20:05.257050 7fe850bae700             Options.delayed_write_rate : 16777216
2019/01/17-16:20:05.257051 7fe850bae700             Options.max_total_wal_size: 0
2019/01/17-16:20:05.257052 7fe850bae700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:20:05.257052 7fe850bae700                   Options.stats_dump_period_sec: 600
2019/01/17-16:20:05.257053 7fe850bae700                          Options.max_open_files: -1
2019/01/17-16:20:05.257054 7fe850bae700                          Options.bytes_per_sync: 0
2019/01/17-16:20:05.257055 7fe850bae700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:20:05.257056 7fe850bae700 Compression algorithms supported:
2019/01/17-16:20:05.257058 7fe850bae700 	Snappy supported: 1
2019/01/17-16:20:05.257059 7fe850bae700 	Zlib supported: 1
2019/01/17-16:20:05.257059 7fe850bae700 	Bzip supported: 1
2019/01/17-16:20:05.257060 7fe850bae700 	LZ4 supported: 1
2019/01/17-16:20:05.257061 7fe850bae700 	ZSTDNotFinal supported: 1
2019/01/17-16:20:05.257064 7fe850bae700 	ZSTD supported: 1
2019/01/17-16:20:05.257066 7fe850bae700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:20:05.259424 7fe850bae700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000038
2019/01/17-16:20:05.259559 7fe850bae700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:20:05.259564 7fe850bae700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:20:05.259566 7fe850bae700           Options.merge_operator: None
2019/01/17-16:20:05.259567 7fe850bae700        Options.compaction_filter: None
2019/01/17-16:20:05.259567 7fe850bae700        Options.compaction_filter_factory: None
2019/01/17-16:20:05.259568 7fe850bae700         Options.memtable_factory: SkipListFactory
2019/01/17-16:20:05.259569 7fe850bae700            Options.table_factory: BlockBasedTable
2019/01/17-16:20:05.259601 7fe850bae700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe84859d640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe84859eea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:20:05.259618 7fe850bae700        Options.write_buffer_size: 67108864
2019/01/17-16:20:05.259619 7fe850bae700  Options.max_write_buffer_number: 2
2019/01/17-16:20:05.259620 7fe850bae700          Options.compression: Snappy
2019/01/17-16:20:05.259621 7fe850bae700                  Options.bottommost_compression: Disabled
2019/01/17-16:20:05.259622 7fe850bae700       Options.prefix_extractor: nullptr
2019/01/17-16:20:05.259623 7fe850bae700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:20:05.259624 7fe850bae700             Options.num_levels: 7
2019/01/17-16:20:05.259625 7fe850bae700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:20:05.259626 7fe850bae700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:20:05.259627 7fe850bae700            Options.compression_opts.window_bits: -14
2019/01/17-16:20:05.259628 7fe850bae700                  Options.compression_opts.level: -1
2019/01/17-16:20:05.259628 7fe850bae700               Options.compression_opts.strategy: 0
2019/01/17-16:20:05.259629 7fe850bae700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:20:05.259630 7fe850bae700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:20:05.259631 7fe850bae700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:20:05.259632 7fe850bae700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:20:05.259632 7fe850bae700                   Options.target_file_size_base: 67108864
2019/01/17-16:20:05.259633 7fe850bae700             Options.target_file_size_multiplier: 1
2019/01/17-16:20:05.259634 7fe850bae700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:20:05.259635 7fe850bae700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:20:05.259636 7fe850bae700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:20:05.259639 7fe850bae700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:20:05.259640 7fe850bae700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:20:05.259641 7fe850bae700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:20:05.259642 7fe850bae700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:20:05.259643 7fe850bae700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:20:05.259644 7fe850bae700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:20:05.259644 7fe850bae700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:20:05.259645 7fe850bae700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:20:05.259646 7fe850bae700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:20:05.259647 7fe850bae700                        Options.arena_block_size: 8388608
2019/01/17-16:20:05.259648 7fe850bae700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:20:05.259649 7fe850bae700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:20:05.259650 7fe850bae700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:20:05.259650 7fe850bae700                Options.disable_auto_compactions: 0
2019/01/17-16:20:05.259652 7fe850bae700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:20:05.259653 7fe850bae700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:20:05.259654 7fe850bae700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:20:05.259655 7fe850bae700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:20:05.259659 7fe850bae700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:20:05.259660 7fe850bae700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:20:05.259661 7fe850bae700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:20:05.259662 7fe850bae700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:20:05.259663 7fe850bae700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:20:05.259664 7fe850bae700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:20:05.259665 7fe850bae700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:20:05.259666 7fe850bae700                   Options.table_properties_collectors: 
2019/01/17-16:20:05.259666 7fe850bae700                   Options.inplace_update_support: 0
2019/01/17-16:20:05.259667 7fe850bae700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:20:05.259668 7fe850bae700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:20:05.259669 7fe850bae700   Options.memtable_huge_page_size: 0
2019/01/17-16:20:05.259670 7fe850bae700                           Options.bloom_locality: 0
2019/01/17-16:20:05.259671 7fe850bae700                    Options.max_successive_merges: 0
2019/01/17-16:20:05.259672 7fe850bae700                Options.optimize_filters_for_hits: 0
2019/01/17-16:20:05.259672 7fe850bae700                Options.paranoid_file_checks: 0
2019/01/17-16:20:05.259673 7fe850bae700                Options.force_consistency_checks: 0
2019/01/17-16:20:05.259674 7fe850bae700                Options.report_bg_io_stats: 0
2019/01/17-16:20:05.261515 7fe850bae700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:20:05.261521 7fe850bae700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 37
2019/01/17-16:20:05.261623 7fe850bae700 EVENT_LOG_v1 {"time_micros": 1547713205261609, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/01/17-16:20:05.261629 7fe850bae700 [db/db_impl_open.cc:518] Recovering log #39 mode 2
2019/01/17-16:20:05.263009 7fe850bae700 EVENT_LOG_v1 {"time_micros": 1547713205262996, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 2924, "table_properties": {"data_size": 1996, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 4458, "raw_average_value_size": 2229, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-16:20:05.263059 7fe850bae700 [db/version_set.cc:2608] Creating manifest 41
2019/01/17-16:20:05.264176 7fe850bae700 EVENT_LOG_v1 {"time_micros": 1547713205264173, "job": 1, "event": "recovery_finished"}
2019/01/17-16:20:05.266962 7fe850bae700 [db/db_impl_open.cc:1150] DB pointer 0x7fe8485905f0
2019/01/17-16:20:05.276904 7fe825ad6700 [WARN] [db/db_impl.cc:440] ------- DUMPING STATS -------
2019/01/17-16:20:05.276926 7fe825ad6700 [WARN] [db/db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.13 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.001       0      0
 Sum      4/0    7.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.13 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.001       0      0
 Sum      4/0    7.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/01/17-16:20:05.277019 7fe825ad6700 [db/compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/01/17-16:20:05.277024 7fe825ad6700 [db/compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [40(2924B) 25(1937B) 7(1446B) 4(997B)]
2019/01/17-16:20:05.277069 7fe825ad6700 EVENT_LOG_v1 {"time_micros": 1547713205277054, "job": 3, "event": "compaction_started", "files_L0": [40, 25, 7, 4], "score": 1, "input_data_size": 7304}
2019/01/17-16:20:05.300060 7fe825ad6700 [db/compaction_job.cc:1153] [default] [JOB 3] Generated table #45: 2 keys, 2923 bytes
2019/01/17-16:20:05.300088 7fe825ad6700 EVENT_LOG_v1 {"time_micros": 1547713205300076, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 2923, "table_properties": {"data_size": 1995, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 4458, "raw_average_value_size": 2229, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-16:20:05.300227 7fe825ad6700 [db/compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 files to L1 => 2923 bytes
2019/01/17-16:20:05.325882 7fe825ad6700 (Original Log Time 2019/01/17-16:20:05.325805) [db/compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 8, records dropped: 6
2019/01/17-16:20:05.325886 7fe825ad6700 (Original Log Time 2019/01/17-16:20:05.325833) EVENT_LOG_v1 {"time_micros": 1547713205325821, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23032, "output_level": 1, "num_output_files": 1, "total_output_size": 2923, "num_input_records": 8, "num_output_records": 2, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/01/17-16:20:05.325974 7fe825ad6700 EVENT_LOG_v1 {"time_micros": 1547713205325971, "job": 3, "event": "table_file_deletion", "file_number": 40}
2019/01/17-16:20:05.326011 7fe825ad6700 EVENT_LOG_v1 {"time_micros": 1547713205326009, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/01/17-16:20:05.326049 7fe825ad6700 EVENT_LOG_v1 {"time_micros": 1547713205326047, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/01/17-16:20:05.326080 7fe825ad6700 EVENT_LOG_v1 {"time_micros": 1547713205326079, "job": 3, "event": "table_file_deletion", "file_number": 4}
