2019/01/17-16:07:43.729967 7f4cbb518700 RocksDB version: 5.9.2
2019/01/17-16:07:43.730015 7f4cbb518700 Git sha rocksdb_build_git_sha:
2019/01/17-16:07:43.730017 7f4cbb518700 Compile date Dec 19 2017
2019/01/17-16:07:43.730022 7f4cbb518700 DB SUMMARY
2019/01/17-16:07:43.730064 7f4cbb518700 CURRENT file:  CURRENT
2019/01/17-16:07:43.730065 7f4cbb518700 IDENTITY file:  IDENTITY
2019/01/17-16:07:43.730068 7f4cbb518700 MANIFEST file:  MANIFEST-000023 size: 149 Bytes
2019/01/17-16:07:43.730069 7f4cbb518700 SST files in blockchain_3000.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/01/17-16:07:43.730072 7f4cbb518700 Write Ahead Log file in blockchain_3000.db: 000024.log size: 3205 ; 
2019/01/17-16:07:43.730074 7f4cbb518700                         Options.error_if_exists: 0
2019/01/17-16:07:43.730076 7f4cbb518700                       Options.create_if_missing: 1
2019/01/17-16:07:43.730077 7f4cbb518700                         Options.paranoid_checks: 1
2019/01/17-16:07:43.730078 7f4cbb518700                                     Options.env: 0x7f4c9130c7c0
2019/01/17-16:07:43.730079 7f4cbb518700                                Options.info_log: 0x7f4cb4590050
2019/01/17-16:07:43.730080 7f4cbb518700                Options.max_file_opening_threads: 16
2019/01/17-16:07:43.730080 7f4cbb518700                              Options.statistics: (nil)
2019/01/17-16:07:43.730081 7f4cbb518700                               Options.use_fsync: 0
2019/01/17-16:07:43.730082 7f4cbb518700                       Options.max_log_file_size: 0
2019/01/17-16:07:43.730083 7f4cbb518700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:07:43.730084 7f4cbb518700                   Options.log_file_time_to_roll: 0
2019/01/17-16:07:43.730084 7f4cbb518700                       Options.keep_log_file_num: 1000
2019/01/17-16:07:43.730085 7f4cbb518700                    Options.recycle_log_file_num: 0
2019/01/17-16:07:43.730086 7f4cbb518700                         Options.allow_fallocate: 1
2019/01/17-16:07:43.730087 7f4cbb518700                        Options.allow_mmap_reads: 0
2019/01/17-16:07:43.730087 7f4cbb518700                       Options.allow_mmap_writes: 0
2019/01/17-16:07:43.730088 7f4cbb518700                        Options.use_direct_reads: 0
2019/01/17-16:07:43.730089 7f4cbb518700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:07:43.730090 7f4cbb518700          Options.create_missing_column_families: 0
2019/01/17-16:07:43.730091 7f4cbb518700                              Options.db_log_dir: 
2019/01/17-16:07:43.730091 7f4cbb518700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-16:07:43.730092 7f4cbb518700                Options.table_cache_numshardbits: 6
2019/01/17-16:07:43.730093 7f4cbb518700                      Options.max_subcompactions: 1
2019/01/17-16:07:43.730094 7f4cbb518700                  Options.max_background_flushes: -1
2019/01/17-16:07:43.730095 7f4cbb518700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:07:43.730095 7f4cbb518700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:07:43.730096 7f4cbb518700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:07:43.730097 7f4cbb518700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:07:43.730098 7f4cbb518700                   Options.advise_random_on_open: 1
2019/01/17-16:07:43.730098 7f4cbb518700                    Options.db_write_buffer_size: 0
2019/01/17-16:07:43.730099 7f4cbb518700                    Options.write_buffer_manager: 0x7f4cb45918d0
2019/01/17-16:07:43.730100 7f4cbb518700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:07:43.730101 7f4cbb518700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:07:43.730101 7f4cbb518700               Options.compaction_readahead_size: 0
2019/01/17-16:07:43.730102 7f4cbb518700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:07:43.730103 7f4cbb518700                      Options.use_adaptive_mutex: 0
2019/01/17-16:07:43.730104 7f4cbb518700                            Options.rate_limiter: (nil)
2019/01/17-16:07:43.730111 7f4cbb518700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:07:43.730112 7f4cbb518700                       Options.wal_recovery_mode: 2
2019/01/17-16:07:43.730113 7f4cbb518700                  Options.enable_thread_tracking: 0
2019/01/17-16:07:43.730113 7f4cbb518700                  Options.enable_pipelined_write: 0
2019/01/17-16:07:43.730114 7f4cbb518700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:07:43.730115 7f4cbb518700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:07:43.730116 7f4cbb518700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:07:43.730116 7f4cbb518700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:07:43.730117 7f4cbb518700                               Options.row_cache: None
2019/01/17-16:07:43.730118 7f4cbb518700                              Options.wal_filter: None
2019/01/17-16:07:43.730119 7f4cbb518700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:07:43.730119 7f4cbb518700             Options.allow_ingest_behind: 0
2019/01/17-16:07:43.730120 7f4cbb518700             Options.preserve_deletes: 0
2019/01/17-16:07:43.730121 7f4cbb518700             Options.concurrent_prepare: 0
2019/01/17-16:07:43.730122 7f4cbb518700             Options.manual_wal_flush: 0
2019/01/17-16:07:43.730123 7f4cbb518700             Options.seq_per_batch: 0
2019/01/17-16:07:43.730124 7f4cbb518700             Options.max_background_jobs: 2
2019/01/17-16:07:43.730125 7f4cbb518700             Options.max_background_compactions: -1
2019/01/17-16:07:43.730126 7f4cbb518700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:07:43.730127 7f4cbb518700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:07:43.730127 7f4cbb518700             Options.delayed_write_rate : 16777216
2019/01/17-16:07:43.730128 7f4cbb518700             Options.max_total_wal_size: 0
2019/01/17-16:07:43.730129 7f4cbb518700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:07:43.730130 7f4cbb518700                   Options.stats_dump_period_sec: 600
2019/01/17-16:07:43.730131 7f4cbb518700                          Options.max_open_files: -1
2019/01/17-16:07:43.730131 7f4cbb518700                          Options.bytes_per_sync: 0
2019/01/17-16:07:43.730132 7f4cbb518700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:07:43.730133 7f4cbb518700 Compression algorithms supported:
2019/01/17-16:07:43.730135 7f4cbb518700 	Snappy supported: 1
2019/01/17-16:07:43.730136 7f4cbb518700 	Zlib supported: 1
2019/01/17-16:07:43.730137 7f4cbb518700 	Bzip supported: 1
2019/01/17-16:07:43.730137 7f4cbb518700 	LZ4 supported: 1
2019/01/17-16:07:43.730138 7f4cbb518700 	ZSTDNotFinal supported: 1
2019/01/17-16:07:43.730141 7f4cbb518700 	ZSTD supported: 1
2019/01/17-16:07:43.730143 7f4cbb518700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:07:43.754759 7f4cbb518700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000023
2019/01/17-16:07:43.754997 7f4cbb518700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:07:43.755003 7f4cbb518700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:07:43.755005 7f4cbb518700           Options.merge_operator: None
2019/01/17-16:07:43.755006 7f4cbb518700        Options.compaction_filter: None
2019/01/17-16:07:43.755006 7f4cbb518700        Options.compaction_filter_factory: None
2019/01/17-16:07:43.755007 7f4cbb518700         Options.memtable_factory: SkipListFactory
2019/01/17-16:07:43.755008 7f4cbb518700            Options.table_factory: BlockBasedTable
2019/01/17-16:07:43.755056 7f4cbb518700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cb459d800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cb459f060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:07:43.755076 7f4cbb518700        Options.write_buffer_size: 67108864
2019/01/17-16:07:43.755078 7f4cbb518700  Options.max_write_buffer_number: 2
2019/01/17-16:07:43.755079 7f4cbb518700          Options.compression: Snappy
2019/01/17-16:07:43.755080 7f4cbb518700                  Options.bottommost_compression: Disabled
2019/01/17-16:07:43.755081 7f4cbb518700       Options.prefix_extractor: nullptr
2019/01/17-16:07:43.755082 7f4cbb518700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:07:43.755083 7f4cbb518700             Options.num_levels: 7
2019/01/17-16:07:43.755084 7f4cbb518700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:07:43.755084 7f4cbb518700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:07:43.755085 7f4cbb518700            Options.compression_opts.window_bits: -14
2019/01/17-16:07:43.755086 7f4cbb518700                  Options.compression_opts.level: -1
2019/01/17-16:07:43.755087 7f4cbb518700               Options.compression_opts.strategy: 0
2019/01/17-16:07:43.755088 7f4cbb518700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:07:43.755089 7f4cbb518700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:07:43.755089 7f4cbb518700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:07:43.755090 7f4cbb518700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:07:43.755091 7f4cbb518700                   Options.target_file_size_base: 67108864
2019/01/17-16:07:43.755092 7f4cbb518700             Options.target_file_size_multiplier: 1
2019/01/17-16:07:43.755093 7f4cbb518700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:07:43.755093 7f4cbb518700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:07:43.755094 7f4cbb518700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:07:43.755098 7f4cbb518700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:07:43.755099 7f4cbb518700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:07:43.755100 7f4cbb518700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:07:43.755100 7f4cbb518700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:07:43.755101 7f4cbb518700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:07:43.755102 7f4cbb518700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:07:43.755103 7f4cbb518700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:07:43.755104 7f4cbb518700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:07:43.755104 7f4cbb518700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:07:43.755105 7f4cbb518700                        Options.arena_block_size: 8388608
2019/01/17-16:07:43.755106 7f4cbb518700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:07:43.755107 7f4cbb518700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:07:43.755108 7f4cbb518700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:07:43.755109 7f4cbb518700                Options.disable_auto_compactions: 0
2019/01/17-16:07:43.755110 7f4cbb518700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:07:43.755111 7f4cbb518700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:07:43.755112 7f4cbb518700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:07:43.755113 7f4cbb518700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:07:43.755118 7f4cbb518700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:07:43.755119 7f4cbb518700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:07:43.755120 7f4cbb518700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:07:43.755121 7f4cbb518700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:07:43.755122 7f4cbb518700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:07:43.755122 7f4cbb518700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:07:43.755123 7f4cbb518700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:07:43.755124 7f4cbb518700                   Options.table_properties_collectors: 
2019/01/17-16:07:43.755125 7f4cbb518700                   Options.inplace_update_support: 0
2019/01/17-16:07:43.755126 7f4cbb518700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:07:43.755126 7f4cbb518700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:07:43.755128 7f4cbb518700   Options.memtable_huge_page_size: 0
2019/01/17-16:07:43.755128 7f4cbb518700                           Options.bloom_locality: 0
2019/01/17-16:07:43.755129 7f4cbb518700                    Options.max_successive_merges: 0
2019/01/17-16:07:43.755130 7f4cbb518700                Options.optimize_filters_for_hits: 0
2019/01/17-16:07:43.755131 7f4cbb518700                Options.paranoid_file_checks: 0
2019/01/17-16:07:43.755132 7f4cbb518700                Options.force_consistency_checks: 0
2019/01/17-16:07:43.755132 7f4cbb518700                Options.report_bg_io_stats: 0
2019/01/17-16:07:43.756081 7f4cbb518700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:07:43.756086 7f4cbb518700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 22
2019/01/17-16:07:43.756198 7f4cbb518700 EVENT_LOG_v1 {"time_micros": 1547712463756183, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/01/17-16:07:43.756205 7f4cbb518700 [db/db_impl_open.cc:518] Recovering log #24 mode 2
2019/01/17-16:07:43.757488 7f4cbb518700 EVENT_LOG_v1 {"time_micros": 1547712463757475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1937, "table_properties": {"data_size": 1009, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 2056, "raw_average_value_size": 1028, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-16:07:43.757540 7f4cbb518700 [db/version_set.cc:2608] Creating manifest 26
2019/01/17-16:07:43.759073 7f4cbb518700 EVENT_LOG_v1 {"time_micros": 1547712463759071, "job": 1, "event": "recovery_finished"}
2019/01/17-16:07:43.761583 7f4cbb518700 [db/db_impl_open.cc:1150] DB pointer 0x7f4cb45907b0
