2019/01/17-16:30:14.090066 7fe1ca6cb700 RocksDB version: 5.9.2
2019/01/17-16:30:14.090112 7fe1ca6cb700 Git sha rocksdb_build_git_sha:
2019/01/17-16:30:14.090114 7fe1ca6cb700 Compile date Dec 19 2017
2019/01/17-16:30:14.090119 7fe1ca6cb700 DB SUMMARY
2019/01/17-16:30:14.090164 7fe1ca6cb700 CURRENT file:  CURRENT
2019/01/17-16:30:14.090166 7fe1ca6cb700 IDENTITY file:  IDENTITY
2019/01/17-16:30:14.090169 7fe1ca6cb700 MANIFEST file:  MANIFEST-000047 size: 104 Bytes
2019/01/17-16:30:14.090171 7fe1ca6cb700 SST files in blockchain_3000.db dir, Total Num: 1, files: 000045.sst 
2019/01/17-16:30:14.090173 7fe1ca6cb700 Write Ahead Log file in blockchain_3000.db: 000048.log size: 0 ; 
2019/01/17-16:30:14.090176 7fe1ca6cb700                         Options.error_if_exists: 0
2019/01/17-16:30:14.090178 7fe1ca6cb700                       Options.create_if_missing: 1
2019/01/17-16:30:14.090179 7fe1ca6cb700                         Options.paranoid_checks: 1
2019/01/17-16:30:14.090180 7fe1ca6cb700                                     Options.env: 0x7fe1b29e27c0
2019/01/17-16:30:14.090181 7fe1ca6cb700                                Options.info_log: 0x7fe1c459c3e0
2019/01/17-16:30:14.090182 7fe1ca6cb700                Options.max_file_opening_threads: 16
2019/01/17-16:30:14.090183 7fe1ca6cb700                              Options.statistics: (nil)
2019/01/17-16:30:14.090184 7fe1ca6cb700                               Options.use_fsync: 0
2019/01/17-16:30:14.090185 7fe1ca6cb700                       Options.max_log_file_size: 0
2019/01/17-16:30:14.090185 7fe1ca6cb700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:30:14.090186 7fe1ca6cb700                   Options.log_file_time_to_roll: 0
2019/01/17-16:30:14.090187 7fe1ca6cb700                       Options.keep_log_file_num: 1000
2019/01/17-16:30:14.090188 7fe1ca6cb700                    Options.recycle_log_file_num: 0
2019/01/17-16:30:14.090189 7fe1ca6cb700                         Options.allow_fallocate: 1
2019/01/17-16:30:14.090190 7fe1ca6cb700                        Options.allow_mmap_reads: 0
2019/01/17-16:30:14.090191 7fe1ca6cb700                       Options.allow_mmap_writes: 0
2019/01/17-16:30:14.090191 7fe1ca6cb700                        Options.use_direct_reads: 0
2019/01/17-16:30:14.090192 7fe1ca6cb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:30:14.090193 7fe1ca6cb700          Options.create_missing_column_families: 0
2019/01/17-16:30:14.090194 7fe1ca6cb700                              Options.db_log_dir: 
2019/01/17-16:30:14.090195 7fe1ca6cb700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-16:30:14.090196 7fe1ca6cb700                Options.table_cache_numshardbits: 6
2019/01/17-16:30:14.090196 7fe1ca6cb700                      Options.max_subcompactions: 1
2019/01/17-16:30:14.090197 7fe1ca6cb700                  Options.max_background_flushes: -1
2019/01/17-16:30:14.090198 7fe1ca6cb700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:30:14.090199 7fe1ca6cb700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:30:14.090200 7fe1ca6cb700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:30:14.090201 7fe1ca6cb700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:30:14.090201 7fe1ca6cb700                   Options.advise_random_on_open: 1
2019/01/17-16:30:14.090202 7fe1ca6cb700                    Options.db_write_buffer_size: 0
2019/01/17-16:30:14.090203 7fe1ca6cb700                    Options.write_buffer_manager: 0x7fe1c459dc40
2019/01/17-16:30:14.090204 7fe1ca6cb700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:30:14.090205 7fe1ca6cb700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:30:14.090206 7fe1ca6cb700               Options.compaction_readahead_size: 0
2019/01/17-16:30:14.090206 7fe1ca6cb700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:30:14.090207 7fe1ca6cb700                      Options.use_adaptive_mutex: 0
2019/01/17-16:30:14.090208 7fe1ca6cb700                            Options.rate_limiter: (nil)
2019/01/17-16:30:14.090215 7fe1ca6cb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:30:14.090217 7fe1ca6cb700                       Options.wal_recovery_mode: 2
2019/01/17-16:30:14.090217 7fe1ca6cb700                  Options.enable_thread_tracking: 0
2019/01/17-16:30:14.090218 7fe1ca6cb700                  Options.enable_pipelined_write: 0
2019/01/17-16:30:14.090219 7fe1ca6cb700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:30:14.090220 7fe1ca6cb700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:30:14.090220 7fe1ca6cb700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:30:14.090221 7fe1ca6cb700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:30:14.090222 7fe1ca6cb700                               Options.row_cache: None
2019/01/17-16:30:14.090223 7fe1ca6cb700                              Options.wal_filter: None
2019/01/17-16:30:14.090224 7fe1ca6cb700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:30:14.090225 7fe1ca6cb700             Options.allow_ingest_behind: 0
2019/01/17-16:30:14.090226 7fe1ca6cb700             Options.preserve_deletes: 0
2019/01/17-16:30:14.090226 7fe1ca6cb700             Options.concurrent_prepare: 0
2019/01/17-16:30:14.090227 7fe1ca6cb700             Options.manual_wal_flush: 0
2019/01/17-16:30:14.090228 7fe1ca6cb700             Options.seq_per_batch: 0
2019/01/17-16:30:14.090230 7fe1ca6cb700             Options.max_background_jobs: 2
2019/01/17-16:30:14.090231 7fe1ca6cb700             Options.max_background_compactions: -1
2019/01/17-16:30:14.090231 7fe1ca6cb700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:30:14.090232 7fe1ca6cb700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:30:14.090233 7fe1ca6cb700             Options.delayed_write_rate : 16777216
2019/01/17-16:30:14.090234 7fe1ca6cb700             Options.max_total_wal_size: 0
2019/01/17-16:30:14.090235 7fe1ca6cb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:30:14.090236 7fe1ca6cb700                   Options.stats_dump_period_sec: 600
2019/01/17-16:30:14.090237 7fe1ca6cb700                          Options.max_open_files: -1
2019/01/17-16:30:14.090237 7fe1ca6cb700                          Options.bytes_per_sync: 0
2019/01/17-16:30:14.090238 7fe1ca6cb700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:30:14.090239 7fe1ca6cb700 Compression algorithms supported:
2019/01/17-16:30:14.090241 7fe1ca6cb700 	Snappy supported: 1
2019/01/17-16:30:14.090242 7fe1ca6cb700 	Zlib supported: 1
2019/01/17-16:30:14.090243 7fe1ca6cb700 	Bzip supported: 1
2019/01/17-16:30:14.090244 7fe1ca6cb700 	LZ4 supported: 1
2019/01/17-16:30:14.090245 7fe1ca6cb700 	ZSTDNotFinal supported: 1
2019/01/17-16:30:14.090248 7fe1ca6cb700 	ZSTD supported: 1
2019/01/17-16:30:14.090250 7fe1ca6cb700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:30:14.091347 7fe1ca6cb700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000047
2019/01/17-16:30:14.091488 7fe1ca6cb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:30:14.091492 7fe1ca6cb700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:30:14.091494 7fe1ca6cb700           Options.merge_operator: None
2019/01/17-16:30:14.091494 7fe1ca6cb700        Options.compaction_filter: None
2019/01/17-16:30:14.091495 7fe1ca6cb700        Options.compaction_filter_factory: None
2019/01/17-16:30:14.091496 7fe1ca6cb700         Options.memtable_factory: SkipListFactory
2019/01/17-16:30:14.091497 7fe1ca6cb700            Options.table_factory: BlockBasedTable
2019/01/17-16:30:14.097226 7fe1ca6cb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1c45a9b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1c45ab3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:30:14.097250 7fe1ca6cb700        Options.write_buffer_size: 67108864
2019/01/17-16:30:14.097252 7fe1ca6cb700  Options.max_write_buffer_number: 2
2019/01/17-16:30:14.097254 7fe1ca6cb700          Options.compression: Snappy
2019/01/17-16:30:14.097255 7fe1ca6cb700                  Options.bottommost_compression: Disabled
2019/01/17-16:30:14.097256 7fe1ca6cb700       Options.prefix_extractor: nullptr
2019/01/17-16:30:14.097257 7fe1ca6cb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:30:14.097258 7fe1ca6cb700             Options.num_levels: 7
2019/01/17-16:30:14.097258 7fe1ca6cb700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:30:14.097259 7fe1ca6cb700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:30:14.097260 7fe1ca6cb700            Options.compression_opts.window_bits: -14
2019/01/17-16:30:14.097261 7fe1ca6cb700                  Options.compression_opts.level: -1
2019/01/17-16:30:14.097262 7fe1ca6cb700               Options.compression_opts.strategy: 0
2019/01/17-16:30:14.097263 7fe1ca6cb700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:30:14.097263 7fe1ca6cb700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:30:14.097264 7fe1ca6cb700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:30:14.097265 7fe1ca6cb700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:30:14.097266 7fe1ca6cb700                   Options.target_file_size_base: 67108864
2019/01/17-16:30:14.097267 7fe1ca6cb700             Options.target_file_size_multiplier: 1
2019/01/17-16:30:14.097268 7fe1ca6cb700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:30:14.097269 7fe1ca6cb700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:30:14.097269 7fe1ca6cb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:30:14.097273 7fe1ca6cb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:30:14.097274 7fe1ca6cb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:30:14.097275 7fe1ca6cb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:30:14.097276 7fe1ca6cb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:30:14.097277 7fe1ca6cb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:30:14.097278 7fe1ca6cb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:30:14.097279 7fe1ca6cb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:30:14.097279 7fe1ca6cb700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:30:14.097280 7fe1ca6cb700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:30:14.097281 7fe1ca6cb700                        Options.arena_block_size: 8388608
2019/01/17-16:30:14.097282 7fe1ca6cb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:30:14.097283 7fe1ca6cb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:30:14.097284 7fe1ca6cb700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:30:14.097285 7fe1ca6cb700                Options.disable_auto_compactions: 0
2019/01/17-16:30:14.097286 7fe1ca6cb700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:30:14.097287 7fe1ca6cb700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:30:14.097288 7fe1ca6cb700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:30:14.097289 7fe1ca6cb700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:30:14.097294 7fe1ca6cb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:30:14.097295 7fe1ca6cb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:30:14.097296 7fe1ca6cb700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:30:14.097297 7fe1ca6cb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:30:14.097298 7fe1ca6cb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:30:14.097299 7fe1ca6cb700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:30:14.097299 7fe1ca6cb700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:30:14.097300 7fe1ca6cb700                   Options.table_properties_collectors: 
2019/01/17-16:30:14.097301 7fe1ca6cb700                   Options.inplace_update_support: 0
2019/01/17-16:30:14.097302 7fe1ca6cb700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:30:14.097303 7fe1ca6cb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:30:14.097304 7fe1ca6cb700   Options.memtable_huge_page_size: 0
2019/01/17-16:30:14.097305 7fe1ca6cb700                           Options.bloom_locality: 0
2019/01/17-16:30:14.097306 7fe1ca6cb700                    Options.max_successive_merges: 0
2019/01/17-16:30:14.097307 7fe1ca6cb700                Options.optimize_filters_for_hits: 0
2019/01/17-16:30:14.097308 7fe1ca6cb700                Options.paranoid_file_checks: 0
2019/01/17-16:30:14.097308 7fe1ca6cb700                Options.force_consistency_checks: 0
2019/01/17-16:30:14.097309 7fe1ca6cb700                Options.report_bg_io_stats: 0
2019/01/17-16:30:14.113143 7fe1ca6cb700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 20, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:30:14.113155 7fe1ca6cb700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 43
2019/01/17-16:30:14.113272 7fe1ca6cb700 EVENT_LOG_v1 {"time_micros": 1547713814113256, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/01/17-16:30:14.113278 7fe1ca6cb700 [db/db_impl_open.cc:518] Recovering log #48 mode 2
2019/01/17-16:30:14.113440 7fe1ca6cb700 [db/version_set.cc:2608] Creating manifest 50
2019/01/17-16:30:14.130911 7fe1ca6cb700 EVENT_LOG_v1 {"time_micros": 1547713814130906, "job": 1, "event": "recovery_finished"}
2019/01/17-16:30:14.133793 7fe1ca6cb700 [db/db_impl_open.cc:1150] DB pointer 0x7fe1c459cb20
2019/01/17-16:30:27.472106 7fe1ca6cb700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-16:30:27.473361 7fe1ca6cb700 [db/db_impl.cc:364] Shutdown complete
