2019/01/17-15:07:28.278700 7f5e51d8b700 RocksDB version: 5.9.2
2019/01/17-15:07:28.278754 7f5e51d8b700 Git sha rocksdb_build_git_sha:
2019/01/17-15:07:28.278757 7f5e51d8b700 Compile date Dec 19 2017
2019/01/17-15:07:28.278762 7f5e51d8b700 DB SUMMARY
2019/01/17-15:07:28.278812 7f5e51d8b700 CURRENT file:  CURRENT
2019/01/17-15:07:28.278814 7f5e51d8b700 IDENTITY file:  IDENTITY
2019/01/17-15:07:28.278817 7f5e51d8b700 MANIFEST file:  MANIFEST-000050 size: 153 Bytes
2019/01/17-15:07:28.278819 7f5e51d8b700 SST files in blockchain_3000.db dir, Total Num: 2, files: 000033.sst 000037.sst 
2019/01/17-15:07:28.278821 7f5e51d8b700 Write Ahead Log file in blockchain_3000.db: 000051.log size: 0 ; 
2019/01/17-15:07:28.278824 7f5e51d8b700                         Options.error_if_exists: 0
2019/01/17-15:07:28.278827 7f5e51d8b700                       Options.create_if_missing: 1
2019/01/17-15:07:28.278828 7f5e51d8b700                         Options.paranoid_checks: 1
2019/01/17-15:07:28.278828 7f5e51d8b700                                     Options.env: 0x7f5e4d0c77c0
2019/01/17-15:07:28.278829 7f5e51d8b700                                Options.info_log: 0x7f5e4859c5d0
2019/01/17-15:07:28.278830 7f5e51d8b700                Options.max_file_opening_threads: 16
2019/01/17-15:07:28.278831 7f5e51d8b700                              Options.statistics: (nil)
2019/01/17-15:07:28.278832 7f5e51d8b700                               Options.use_fsync: 0
2019/01/17-15:07:28.278833 7f5e51d8b700                       Options.max_log_file_size: 0
2019/01/17-15:07:28.278834 7f5e51d8b700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:07:28.278834 7f5e51d8b700                   Options.log_file_time_to_roll: 0
2019/01/17-15:07:28.278835 7f5e51d8b700                       Options.keep_log_file_num: 1000
2019/01/17-15:07:28.278836 7f5e51d8b700                    Options.recycle_log_file_num: 0
2019/01/17-15:07:28.278837 7f5e51d8b700                         Options.allow_fallocate: 1
2019/01/17-15:07:28.278838 7f5e51d8b700                        Options.allow_mmap_reads: 0
2019/01/17-15:07:28.278838 7f5e51d8b700                       Options.allow_mmap_writes: 0
2019/01/17-15:07:28.278839 7f5e51d8b700                        Options.use_direct_reads: 0
2019/01/17-15:07:28.278840 7f5e51d8b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:07:28.278841 7f5e51d8b700          Options.create_missing_column_families: 0
2019/01/17-15:07:28.278842 7f5e51d8b700                              Options.db_log_dir: 
2019/01/17-15:07:28.278842 7f5e51d8b700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-15:07:28.278843 7f5e51d8b700                Options.table_cache_numshardbits: 6
2019/01/17-15:07:28.278844 7f5e51d8b700                      Options.max_subcompactions: 1
2019/01/17-15:07:28.278845 7f5e51d8b700                  Options.max_background_flushes: -1
2019/01/17-15:07:28.278846 7f5e51d8b700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:07:28.278847 7f5e51d8b700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:07:28.278847 7f5e51d8b700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:07:28.278848 7f5e51d8b700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:07:28.278849 7f5e51d8b700                   Options.advise_random_on_open: 1
2019/01/17-15:07:28.278850 7f5e51d8b700                    Options.db_write_buffer_size: 0
2019/01/17-15:07:28.278851 7f5e51d8b700                    Options.write_buffer_manager: 0x7f5e4859de80
2019/01/17-15:07:28.278851 7f5e51d8b700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:07:28.278852 7f5e51d8b700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:07:28.278853 7f5e51d8b700               Options.compaction_readahead_size: 0
2019/01/17-15:07:28.278854 7f5e51d8b700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:07:28.278854 7f5e51d8b700                      Options.use_adaptive_mutex: 0
2019/01/17-15:07:28.278855 7f5e51d8b700                            Options.rate_limiter: (nil)
2019/01/17-15:07:28.278863 7f5e51d8b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:07:28.278864 7f5e51d8b700                       Options.wal_recovery_mode: 2
2019/01/17-15:07:28.278865 7f5e51d8b700                  Options.enable_thread_tracking: 0
2019/01/17-15:07:28.278865 7f5e51d8b700                  Options.enable_pipelined_write: 0
2019/01/17-15:07:28.278866 7f5e51d8b700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:07:28.278867 7f5e51d8b700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:07:28.278868 7f5e51d8b700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:07:28.278868 7f5e51d8b700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:07:28.278869 7f5e51d8b700                               Options.row_cache: None
2019/01/17-15:07:28.278870 7f5e51d8b700                              Options.wal_filter: None
2019/01/17-15:07:28.278871 7f5e51d8b700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:07:28.278872 7f5e51d8b700             Options.allow_ingest_behind: 0
2019/01/17-15:07:28.278872 7f5e51d8b700             Options.preserve_deletes: 0
2019/01/17-15:07:28.278873 7f5e51d8b700             Options.concurrent_prepare: 0
2019/01/17-15:07:28.278874 7f5e51d8b700             Options.manual_wal_flush: 0
2019/01/17-15:07:28.278875 7f5e51d8b700             Options.seq_per_batch: 0
2019/01/17-15:07:28.278877 7f5e51d8b700             Options.max_background_jobs: 2
2019/01/17-15:07:28.278877 7f5e51d8b700             Options.max_background_compactions: -1
2019/01/17-15:07:28.278878 7f5e51d8b700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:07:28.278879 7f5e51d8b700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:07:28.278880 7f5e51d8b700             Options.delayed_write_rate : 16777216
2019/01/17-15:07:28.278881 7f5e51d8b700             Options.max_total_wal_size: 0
2019/01/17-15:07:28.278882 7f5e51d8b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:07:28.278882 7f5e51d8b700                   Options.stats_dump_period_sec: 600
2019/01/17-15:07:28.278883 7f5e51d8b700                          Options.max_open_files: -1
2019/01/17-15:07:28.278884 7f5e51d8b700                          Options.bytes_per_sync: 0
2019/01/17-15:07:28.278885 7f5e51d8b700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:07:28.278886 7f5e51d8b700 Compression algorithms supported:
2019/01/17-15:07:28.278888 7f5e51d8b700 	Snappy supported: 1
2019/01/17-15:07:28.278889 7f5e51d8b700 	Zlib supported: 1
2019/01/17-15:07:28.278890 7f5e51d8b700 	Bzip supported: 1
2019/01/17-15:07:28.278890 7f5e51d8b700 	LZ4 supported: 1
2019/01/17-15:07:28.278891 7f5e51d8b700 	ZSTDNotFinal supported: 1
2019/01/17-15:07:28.278894 7f5e51d8b700 	ZSTD supported: 1
2019/01/17-15:07:28.278897 7f5e51d8b700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:07:28.279113 7f5e51d8b700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000050
2019/01/17-15:07:28.279207 7f5e51d8b700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:07:28.279212 7f5e51d8b700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:07:28.279213 7f5e51d8b700           Options.merge_operator: None
2019/01/17-15:07:28.279214 7f5e51d8b700        Options.compaction_filter: None
2019/01/17-15:07:28.279214 7f5e51d8b700        Options.compaction_filter_factory: None
2019/01/17-15:07:28.279215 7f5e51d8b700         Options.memtable_factory: SkipListFactory
2019/01/17-15:07:28.279216 7f5e51d8b700            Options.table_factory: BlockBasedTable
2019/01/17-15:07:28.279245 7f5e51d8b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e485a9d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e485ab5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:07:28.279255 7f5e51d8b700        Options.write_buffer_size: 67108864
2019/01/17-15:07:28.279256 7f5e51d8b700  Options.max_write_buffer_number: 2
2019/01/17-15:07:28.279257 7f5e51d8b700          Options.compression: Snappy
2019/01/17-15:07:28.279258 7f5e51d8b700                  Options.bottommost_compression: Disabled
2019/01/17-15:07:28.279259 7f5e51d8b700       Options.prefix_extractor: nullptr
2019/01/17-15:07:28.279260 7f5e51d8b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:07:28.279261 7f5e51d8b700             Options.num_levels: 7
2019/01/17-15:07:28.279261 7f5e51d8b700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:07:28.279262 7f5e51d8b700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:07:28.279263 7f5e51d8b700            Options.compression_opts.window_bits: -14
2019/01/17-15:07:28.279264 7f5e51d8b700                  Options.compression_opts.level: -1
2019/01/17-15:07:28.279265 7f5e51d8b700               Options.compression_opts.strategy: 0
2019/01/17-15:07:28.279266 7f5e51d8b700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:07:28.279266 7f5e51d8b700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:07:28.279267 7f5e51d8b700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:07:28.279268 7f5e51d8b700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:07:28.279269 7f5e51d8b700                   Options.target_file_size_base: 67108864
2019/01/17-15:07:28.279269 7f5e51d8b700             Options.target_file_size_multiplier: 1
2019/01/17-15:07:28.279270 7f5e51d8b700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:07:28.279271 7f5e51d8b700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:07:28.279272 7f5e51d8b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:07:28.279276 7f5e51d8b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:07:28.279277 7f5e51d8b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:07:28.279277 7f5e51d8b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:07:28.279278 7f5e51d8b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:07:28.279279 7f5e51d8b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:07:28.279280 7f5e51d8b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:07:28.279281 7f5e51d8b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:07:28.279281 7f5e51d8b700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:07:28.279282 7f5e51d8b700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:07:28.279283 7f5e51d8b700                        Options.arena_block_size: 8388608
2019/01/17-15:07:28.279284 7f5e51d8b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:07:28.279285 7f5e51d8b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:07:28.279286 7f5e51d8b700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:07:28.279287 7f5e51d8b700                Options.disable_auto_compactions: 0
2019/01/17-15:07:28.279288 7f5e51d8b700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:07:28.279289 7f5e51d8b700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:07:28.279290 7f5e51d8b700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:07:28.279290 7f5e51d8b700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:07:28.279295 7f5e51d8b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:07:28.279296 7f5e51d8b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:07:28.279297 7f5e51d8b700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:07:28.279298 7f5e51d8b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:07:28.279298 7f5e51d8b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:07:28.279299 7f5e51d8b700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:07:28.279300 7f5e51d8b700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:07:28.279301 7f5e51d8b700                   Options.table_properties_collectors: 
2019/01/17-15:07:28.279302 7f5e51d8b700                   Options.inplace_update_support: 0
2019/01/17-15:07:28.279303 7f5e51d8b700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:07:28.279304 7f5e51d8b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:07:28.279305 7f5e51d8b700   Options.memtable_huge_page_size: 0
2019/01/17-15:07:28.279306 7f5e51d8b700                           Options.bloom_locality: 0
2019/01/17-15:07:28.279306 7f5e51d8b700                    Options.max_successive_merges: 0
2019/01/17-15:07:28.279307 7f5e51d8b700                Options.optimize_filters_for_hits: 0
2019/01/17-15:07:28.279308 7f5e51d8b700                Options.paranoid_file_checks: 0
2019/01/17-15:07:28.279309 7f5e51d8b700                Options.force_consistency_checks: 0
2019/01/17-15:07:28.279309 7f5e51d8b700                Options.report_bg_io_stats: 0
2019/01/17-15:07:28.282475 7f5e51d8b700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:07:28.282483 7f5e51d8b700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 49
2019/01/17-15:07:28.283080 7f5e51d8b700 EVENT_LOG_v1 {"time_micros": 1547708848282945, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/01/17-15:07:28.283091 7f5e51d8b700 [db/db_impl_open.cc:518] Recovering log #51 mode 2
2019/01/17-15:07:28.283197 7f5e51d8b700 [db/version_set.cc:2608] Creating manifest 53
2019/01/17-15:07:28.285164 7f5e51d8b700 EVENT_LOG_v1 {"time_micros": 1547708848285160, "job": 1, "event": "recovery_finished"}
2019/01/17-15:07:28.287162 7f5e51d8b700 [db/db_impl_open.cc:1150] DB pointer 0x7f5e4859cd60
2019/01/17-15:07:37.777920 7f5e51d8b700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-15:07:37.779011 7f5e51d8b700 [db/db_impl.cc:364] Shutdown complete
