2019/01/17-16:30:35.315668 7f9731ee5700 RocksDB version: 5.9.2
2019/01/17-16:30:35.315707 7f9731ee5700 Git sha rocksdb_build_git_sha:
2019/01/17-16:30:35.315709 7f9731ee5700 Compile date Dec 19 2017
2019/01/17-16:30:35.315714 7f9731ee5700 DB SUMMARY
2019/01/17-16:30:35.315759 7f9731ee5700 CURRENT file:  CURRENT
2019/01/17-16:30:35.315761 7f9731ee5700 IDENTITY file:  IDENTITY
2019/01/17-16:30:35.315764 7f9731ee5700 MANIFEST file:  MANIFEST-000050 size: 104 Bytes
2019/01/17-16:30:35.315765 7f9731ee5700 SST files in blockchain_3000.db dir, Total Num: 1, files: 000045.sst 
2019/01/17-16:30:35.315768 7f9731ee5700 Write Ahead Log file in blockchain_3000.db: 000051.log size: 11065 ; 
2019/01/17-16:30:35.315771 7f9731ee5700                         Options.error_if_exists: 0
2019/01/17-16:30:35.315773 7f9731ee5700                       Options.create_if_missing: 1
2019/01/17-16:30:35.315774 7f9731ee5700                         Options.paranoid_checks: 1
2019/01/17-16:30:35.315775 7f9731ee5700                                     Options.env: 0x7f972d2217c0
2019/01/17-16:30:35.315775 7f9731ee5700                                Options.info_log: 0x7f972859c460
2019/01/17-16:30:35.315776 7f9731ee5700                Options.max_file_opening_threads: 16
2019/01/17-16:30:35.315777 7f9731ee5700                              Options.statistics: (nil)
2019/01/17-16:30:35.315778 7f9731ee5700                               Options.use_fsync: 0
2019/01/17-16:30:35.315779 7f9731ee5700                       Options.max_log_file_size: 0
2019/01/17-16:30:35.315780 7f9731ee5700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:30:35.315781 7f9731ee5700                   Options.log_file_time_to_roll: 0
2019/01/17-16:30:35.315782 7f9731ee5700                       Options.keep_log_file_num: 1000
2019/01/17-16:30:35.315782 7f9731ee5700                    Options.recycle_log_file_num: 0
2019/01/17-16:30:35.315783 7f9731ee5700                         Options.allow_fallocate: 1
2019/01/17-16:30:35.315784 7f9731ee5700                        Options.allow_mmap_reads: 0
2019/01/17-16:30:35.315785 7f9731ee5700                       Options.allow_mmap_writes: 0
2019/01/17-16:30:35.315785 7f9731ee5700                        Options.use_direct_reads: 0
2019/01/17-16:30:35.315786 7f9731ee5700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:30:35.315787 7f9731ee5700          Options.create_missing_column_families: 0
2019/01/17-16:30:35.315788 7f9731ee5700                              Options.db_log_dir: 
2019/01/17-16:30:35.315789 7f9731ee5700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-16:30:35.315790 7f9731ee5700                Options.table_cache_numshardbits: 6
2019/01/17-16:30:35.315790 7f9731ee5700                      Options.max_subcompactions: 1
2019/01/17-16:30:35.315791 7f9731ee5700                  Options.max_background_flushes: -1
2019/01/17-16:30:35.315792 7f9731ee5700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:30:35.315793 7f9731ee5700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:30:35.315793 7f9731ee5700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:30:35.315794 7f9731ee5700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:30:35.315795 7f9731ee5700                   Options.advise_random_on_open: 1
2019/01/17-16:30:35.315796 7f9731ee5700                    Options.db_write_buffer_size: 0
2019/01/17-16:30:35.315797 7f9731ee5700                    Options.write_buffer_manager: 0x7f972859dd10
2019/01/17-16:30:35.315797 7f9731ee5700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:30:35.315798 7f9731ee5700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:30:35.315799 7f9731ee5700               Options.compaction_readahead_size: 0
2019/01/17-16:30:35.315800 7f9731ee5700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:30:35.315801 7f9731ee5700                      Options.use_adaptive_mutex: 0
2019/01/17-16:30:35.315801 7f9731ee5700                            Options.rate_limiter: (nil)
2019/01/17-16:30:35.315808 7f9731ee5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:30:35.315810 7f9731ee5700                       Options.wal_recovery_mode: 2
2019/01/17-16:30:35.315810 7f9731ee5700                  Options.enable_thread_tracking: 0
2019/01/17-16:30:35.315811 7f9731ee5700                  Options.enable_pipelined_write: 0
2019/01/17-16:30:35.315812 7f9731ee5700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:30:35.315813 7f9731ee5700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:30:35.315813 7f9731ee5700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:30:35.315814 7f9731ee5700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:30:35.315815 7f9731ee5700                               Options.row_cache: None
2019/01/17-16:30:35.315816 7f9731ee5700                              Options.wal_filter: None
2019/01/17-16:30:35.315817 7f9731ee5700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:30:35.315817 7f9731ee5700             Options.allow_ingest_behind: 0
2019/01/17-16:30:35.315818 7f9731ee5700             Options.preserve_deletes: 0
2019/01/17-16:30:35.315819 7f9731ee5700             Options.concurrent_prepare: 0
2019/01/17-16:30:35.315820 7f9731ee5700             Options.manual_wal_flush: 0
2019/01/17-16:30:35.315821 7f9731ee5700             Options.seq_per_batch: 0
2019/01/17-16:30:35.315822 7f9731ee5700             Options.max_background_jobs: 2
2019/01/17-16:30:35.315823 7f9731ee5700             Options.max_background_compactions: -1
2019/01/17-16:30:35.315824 7f9731ee5700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:30:35.315825 7f9731ee5700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:30:35.315825 7f9731ee5700             Options.delayed_write_rate : 16777216
2019/01/17-16:30:35.315826 7f9731ee5700             Options.max_total_wal_size: 0
2019/01/17-16:30:35.315827 7f9731ee5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:30:35.315828 7f9731ee5700                   Options.stats_dump_period_sec: 600
2019/01/17-16:30:35.315829 7f9731ee5700                          Options.max_open_files: -1
2019/01/17-16:30:35.315830 7f9731ee5700                          Options.bytes_per_sync: 0
2019/01/17-16:30:35.315830 7f9731ee5700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:30:35.315831 7f9731ee5700 Compression algorithms supported:
2019/01/17-16:30:35.315834 7f9731ee5700 	Snappy supported: 1
2019/01/17-16:30:35.315835 7f9731ee5700 	Zlib supported: 1
2019/01/17-16:30:35.315835 7f9731ee5700 	Bzip supported: 1
2019/01/17-16:30:35.315836 7f9731ee5700 	LZ4 supported: 1
2019/01/17-16:30:35.315837 7f9731ee5700 	ZSTDNotFinal supported: 1
2019/01/17-16:30:35.315840 7f9731ee5700 	ZSTD supported: 1
2019/01/17-16:30:35.315842 7f9731ee5700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:30:35.317172 7f9731ee5700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000050
2019/01/17-16:30:35.317288 7f9731ee5700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:30:35.317293 7f9731ee5700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:30:35.317294 7f9731ee5700           Options.merge_operator: None
2019/01/17-16:30:35.317295 7f9731ee5700        Options.compaction_filter: None
2019/01/17-16:30:35.317296 7f9731ee5700        Options.compaction_filter_factory: None
2019/01/17-16:30:35.317296 7f9731ee5700         Options.memtable_factory: SkipListFactory
2019/01/17-16:30:35.317298 7f9731ee5700            Options.table_factory: BlockBasedTable
2019/01/17-16:30:35.317327 7f9731ee5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97285a9c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97285ab4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:30:35.317341 7f9731ee5700        Options.write_buffer_size: 67108864
2019/01/17-16:30:35.317342 7f9731ee5700  Options.max_write_buffer_number: 2
2019/01/17-16:30:35.317344 7f9731ee5700          Options.compression: Snappy
2019/01/17-16:30:35.317345 7f9731ee5700                  Options.bottommost_compression: Disabled
2019/01/17-16:30:35.317346 7f9731ee5700       Options.prefix_extractor: nullptr
2019/01/17-16:30:35.317347 7f9731ee5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:30:35.317347 7f9731ee5700             Options.num_levels: 7
2019/01/17-16:30:35.317348 7f9731ee5700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:30:35.317349 7f9731ee5700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:30:35.317350 7f9731ee5700            Options.compression_opts.window_bits: -14
2019/01/17-16:30:35.317351 7f9731ee5700                  Options.compression_opts.level: -1
2019/01/17-16:30:35.317351 7f9731ee5700               Options.compression_opts.strategy: 0
2019/01/17-16:30:35.317352 7f9731ee5700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:30:35.317353 7f9731ee5700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:30:35.317354 7f9731ee5700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:30:35.317355 7f9731ee5700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:30:35.317355 7f9731ee5700                   Options.target_file_size_base: 67108864
2019/01/17-16:30:35.317356 7f9731ee5700             Options.target_file_size_multiplier: 1
2019/01/17-16:30:35.317357 7f9731ee5700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:30:35.317358 7f9731ee5700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:30:35.317359 7f9731ee5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:30:35.317362 7f9731ee5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:30:35.317363 7f9731ee5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:30:35.317364 7f9731ee5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:30:35.317365 7f9731ee5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:30:35.317366 7f9731ee5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:30:35.317366 7f9731ee5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:30:35.317367 7f9731ee5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:30:35.317368 7f9731ee5700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:30:35.317369 7f9731ee5700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:30:35.317370 7f9731ee5700                        Options.arena_block_size: 8388608
2019/01/17-16:30:35.317371 7f9731ee5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:30:35.317371 7f9731ee5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:30:35.317372 7f9731ee5700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:30:35.317373 7f9731ee5700                Options.disable_auto_compactions: 0
2019/01/17-16:30:35.317374 7f9731ee5700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:30:35.317375 7f9731ee5700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:30:35.317376 7f9731ee5700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:30:35.317377 7f9731ee5700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:30:35.317382 7f9731ee5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:30:35.317383 7f9731ee5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:30:35.317384 7f9731ee5700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:30:35.317385 7f9731ee5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:30:35.317386 7f9731ee5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:30:35.317387 7f9731ee5700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:30:35.317387 7f9731ee5700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:30:35.317388 7f9731ee5700                   Options.table_properties_collectors: 
2019/01/17-16:30:35.317389 7f9731ee5700                   Options.inplace_update_support: 0
2019/01/17-16:30:35.317390 7f9731ee5700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:30:35.317391 7f9731ee5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:30:35.317392 7f9731ee5700   Options.memtable_huge_page_size: 0
2019/01/17-16:30:35.317393 7f9731ee5700                           Options.bloom_locality: 0
2019/01/17-16:30:35.317394 7f9731ee5700                    Options.max_successive_merges: 0
2019/01/17-16:30:35.317395 7f9731ee5700                Options.optimize_filters_for_hits: 0
2019/01/17-16:30:35.317395 7f9731ee5700                Options.paranoid_file_checks: 0
2019/01/17-16:30:35.317396 7f9731ee5700                Options.force_consistency_checks: 0
2019/01/17-16:30:35.317397 7f9731ee5700                Options.report_bg_io_stats: 0
2019/01/17-16:30:35.318260 7f9731ee5700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 20, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:30:35.318265 7f9731ee5700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 49
2019/01/17-16:30:35.318362 7f9731ee5700 EVENT_LOG_v1 {"time_micros": 1547713835318347, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/01/17-16:30:35.318368 7f9731ee5700 [db/db_impl_open.cc:518] Recovering log #51 mode 2
2019/01/17-16:30:35.319729 7f9731ee5700 EVENT_LOG_v1 {"time_micros": 1547713835319716, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 3486, "table_properties": {"data_size": 2542, "index_size": 50, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5580, "raw_average_value_size": 2790, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-16:30:35.319783 7f9731ee5700 [db/version_set.cc:2608] Creating manifest 53
2019/01/17-16:30:35.321175 7f9731ee5700 EVENT_LOG_v1 {"time_micros": 1547713835321173, "job": 1, "event": "recovery_finished"}
2019/01/17-16:30:35.323557 7f9731ee5700 [db/db_impl_open.cc:1150] DB pointer 0x7f972859cbf0
2019/01/17-16:30:36.338209 7f9731ee5700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-16:30:36.338577 7f9731ee5700 [db/db_impl.cc:364] Shutdown complete
