2019/01/17-16:20:26.350693 7f75aae25700 RocksDB version: 5.9.2
2019/01/17-16:20:26.350739 7f75aae25700 Git sha rocksdb_build_git_sha:
2019/01/17-16:20:26.350741 7f75aae25700 Compile date Dec 19 2017
2019/01/17-16:20:26.350746 7f75aae25700 DB SUMMARY
2019/01/17-16:20:26.350785 7f75aae25700 CURRENT file:  CURRENT
2019/01/17-16:20:26.350786 7f75aae25700 IDENTITY file:  IDENTITY
2019/01/17-16:20:26.350790 7f75aae25700 MANIFEST file:  MANIFEST-000041 size: 309 Bytes
2019/01/17-16:20:26.350791 7f75aae25700 SST files in blockchain_3000.db dir, Total Num: 1, files: 000045.sst 
2019/01/17-16:20:26.350794 7f75aae25700 Write Ahead Log file in blockchain_3000.db: 000042.log size: 0 ; 
2019/01/17-16:20:26.350796 7f75aae25700                         Options.error_if_exists: 0
2019/01/17-16:20:26.350799 7f75aae25700                       Options.create_if_missing: 1
2019/01/17-16:20:26.350799 7f75aae25700                         Options.paranoid_checks: 1
2019/01/17-16:20:26.350800 7f75aae25700                                     Options.env: 0x7f75931377c0
2019/01/17-16:20:26.350801 7f75aae25700                                Options.info_log: 0x7f75a4592e10
2019/01/17-16:20:26.350802 7f75aae25700                Options.max_file_opening_threads: 16
2019/01/17-16:20:26.350803 7f75aae25700                              Options.statistics: (nil)
2019/01/17-16:20:26.350804 7f75aae25700                               Options.use_fsync: 0
2019/01/17-16:20:26.350804 7f75aae25700                       Options.max_log_file_size: 0
2019/01/17-16:20:26.350805 7f75aae25700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:20:26.350806 7f75aae25700                   Options.log_file_time_to_roll: 0
2019/01/17-16:20:26.350807 7f75aae25700                       Options.keep_log_file_num: 1000
2019/01/17-16:20:26.350808 7f75aae25700                    Options.recycle_log_file_num: 0
2019/01/17-16:20:26.350808 7f75aae25700                         Options.allow_fallocate: 1
2019/01/17-16:20:26.350809 7f75aae25700                        Options.allow_mmap_reads: 0
2019/01/17-16:20:26.350810 7f75aae25700                       Options.allow_mmap_writes: 0
2019/01/17-16:20:26.350811 7f75aae25700                        Options.use_direct_reads: 0
2019/01/17-16:20:26.350811 7f75aae25700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:20:26.350812 7f75aae25700          Options.create_missing_column_families: 0
2019/01/17-16:20:26.350813 7f75aae25700                              Options.db_log_dir: 
2019/01/17-16:20:26.350814 7f75aae25700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-16:20:26.350814 7f75aae25700                Options.table_cache_numshardbits: 6
2019/01/17-16:20:26.350815 7f75aae25700                      Options.max_subcompactions: 1
2019/01/17-16:20:26.350816 7f75aae25700                  Options.max_background_flushes: -1
2019/01/17-16:20:26.350817 7f75aae25700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:20:26.350818 7f75aae25700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:20:26.350818 7f75aae25700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:20:26.350819 7f75aae25700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:20:26.350820 7f75aae25700                   Options.advise_random_on_open: 1
2019/01/17-16:20:26.350821 7f75aae25700                    Options.db_write_buffer_size: 0
2019/01/17-16:20:26.350821 7f75aae25700                    Options.write_buffer_manager: 0x7f75a4594690
2019/01/17-16:20:26.350822 7f75aae25700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:20:26.350823 7f75aae25700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:20:26.350824 7f75aae25700               Options.compaction_readahead_size: 0
2019/01/17-16:20:26.350825 7f75aae25700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:20:26.350825 7f75aae25700                      Options.use_adaptive_mutex: 0
2019/01/17-16:20:26.350826 7f75aae25700                            Options.rate_limiter: (nil)
2019/01/17-16:20:26.350833 7f75aae25700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:20:26.350835 7f75aae25700                       Options.wal_recovery_mode: 2
2019/01/17-16:20:26.350835 7f75aae25700                  Options.enable_thread_tracking: 0
2019/01/17-16:20:26.350836 7f75aae25700                  Options.enable_pipelined_write: 0
2019/01/17-16:20:26.350837 7f75aae25700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:20:26.350838 7f75aae25700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:20:26.350838 7f75aae25700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:20:26.350839 7f75aae25700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:20:26.350840 7f75aae25700                               Options.row_cache: None
2019/01/17-16:20:26.350841 7f75aae25700                              Options.wal_filter: None
2019/01/17-16:20:26.350841 7f75aae25700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:20:26.350842 7f75aae25700             Options.allow_ingest_behind: 0
2019/01/17-16:20:26.350843 7f75aae25700             Options.preserve_deletes: 0
2019/01/17-16:20:26.350844 7f75aae25700             Options.concurrent_prepare: 0
2019/01/17-16:20:26.350845 7f75aae25700             Options.manual_wal_flush: 0
2019/01/17-16:20:26.350845 7f75aae25700             Options.seq_per_batch: 0
2019/01/17-16:20:26.350847 7f75aae25700             Options.max_background_jobs: 2
2019/01/17-16:20:26.350848 7f75aae25700             Options.max_background_compactions: -1
2019/01/17-16:20:26.350848 7f75aae25700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:20:26.350849 7f75aae25700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:20:26.350850 7f75aae25700             Options.delayed_write_rate : 16777216
2019/01/17-16:20:26.350851 7f75aae25700             Options.max_total_wal_size: 0
2019/01/17-16:20:26.350851 7f75aae25700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:20:26.350852 7f75aae25700                   Options.stats_dump_period_sec: 600
2019/01/17-16:20:26.350853 7f75aae25700                          Options.max_open_files: -1
2019/01/17-16:20:26.350854 7f75aae25700                          Options.bytes_per_sync: 0
2019/01/17-16:20:26.350855 7f75aae25700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:20:26.350855 7f75aae25700 Compression algorithms supported:
2019/01/17-16:20:26.350857 7f75aae25700 	Snappy supported: 1
2019/01/17-16:20:26.350858 7f75aae25700 	Zlib supported: 1
2019/01/17-16:20:26.350859 7f75aae25700 	Bzip supported: 1
2019/01/17-16:20:26.350860 7f75aae25700 	LZ4 supported: 1
2019/01/17-16:20:26.350861 7f75aae25700 	ZSTDNotFinal supported: 1
2019/01/17-16:20:26.350863 7f75aae25700 	ZSTD supported: 1
2019/01/17-16:20:26.350866 7f75aae25700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:20:26.351036 7f75aae25700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000041
2019/01/17-16:20:26.351126 7f75aae25700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:20:26.351130 7f75aae25700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:20:26.351131 7f75aae25700           Options.merge_operator: None
2019/01/17-16:20:26.351132 7f75aae25700        Options.compaction_filter: None
2019/01/17-16:20:26.351132 7f75aae25700        Options.compaction_filter_factory: None
2019/01/17-16:20:26.351133 7f75aae25700         Options.memtable_factory: SkipListFactory
2019/01/17-16:20:26.351134 7f75aae25700            Options.table_factory: BlockBasedTable
2019/01/17-16:20:26.351167 7f75aae25700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75a45a05c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f75a45a1e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:20:26.353698 7f75aae25700        Options.write_buffer_size: 67108864
2019/01/17-16:20:26.353703 7f75aae25700  Options.max_write_buffer_number: 2
2019/01/17-16:20:26.353706 7f75aae25700          Options.compression: Snappy
2019/01/17-16:20:26.353708 7f75aae25700                  Options.bottommost_compression: Disabled
2019/01/17-16:20:26.353709 7f75aae25700       Options.prefix_extractor: nullptr
2019/01/17-16:20:26.353710 7f75aae25700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:20:26.353710 7f75aae25700             Options.num_levels: 7
2019/01/17-16:20:26.353711 7f75aae25700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:20:26.353712 7f75aae25700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:20:26.353713 7f75aae25700            Options.compression_opts.window_bits: -14
2019/01/17-16:20:26.353714 7f75aae25700                  Options.compression_opts.level: -1
2019/01/17-16:20:26.353714 7f75aae25700               Options.compression_opts.strategy: 0
2019/01/17-16:20:26.353715 7f75aae25700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:20:26.353716 7f75aae25700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:20:26.353717 7f75aae25700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:20:26.353718 7f75aae25700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:20:26.353718 7f75aae25700                   Options.target_file_size_base: 67108864
2019/01/17-16:20:26.353719 7f75aae25700             Options.target_file_size_multiplier: 1
2019/01/17-16:20:26.353720 7f75aae25700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:20:26.353721 7f75aae25700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:20:26.353721 7f75aae25700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:20:26.353727 7f75aae25700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:20:26.353728 7f75aae25700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:20:26.353729 7f75aae25700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:20:26.353730 7f75aae25700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:20:26.353730 7f75aae25700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:20:26.353731 7f75aae25700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:20:26.353732 7f75aae25700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:20:26.353733 7f75aae25700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:20:26.353734 7f75aae25700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:20:26.353734 7f75aae25700                        Options.arena_block_size: 8388608
2019/01/17-16:20:26.353735 7f75aae25700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:20:26.353736 7f75aae25700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:20:26.353737 7f75aae25700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:20:26.353738 7f75aae25700                Options.disable_auto_compactions: 0
2019/01/17-16:20:26.353739 7f75aae25700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:20:26.353740 7f75aae25700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:20:26.353741 7f75aae25700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:20:26.353742 7f75aae25700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:20:26.353747 7f75aae25700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:20:26.353748 7f75aae25700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:20:26.353749 7f75aae25700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:20:26.353750 7f75aae25700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:20:26.353750 7f75aae25700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:20:26.353751 7f75aae25700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:20:26.353752 7f75aae25700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:20:26.353753 7f75aae25700                   Options.table_properties_collectors: 
2019/01/17-16:20:26.353754 7f75aae25700                   Options.inplace_update_support: 0
2019/01/17-16:20:26.353754 7f75aae25700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:20:26.353755 7f75aae25700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:20:26.353756 7f75aae25700   Options.memtable_huge_page_size: 0
2019/01/17-16:20:26.353757 7f75aae25700                           Options.bloom_locality: 0
2019/01/17-16:20:26.353758 7f75aae25700                    Options.max_successive_merges: 0
2019/01/17-16:20:26.353759 7f75aae25700                Options.optimize_filters_for_hits: 0
2019/01/17-16:20:26.353760 7f75aae25700                Options.paranoid_file_checks: 0
2019/01/17-16:20:26.353760 7f75aae25700                Options.force_consistency_checks: 0
2019/01/17-16:20:26.353761 7f75aae25700                Options.report_bg_io_stats: 0
2019/01/17-16:20:26.354658 7f75aae25700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 47, last_sequence is 20, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:20:26.354664 7f75aae25700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 40
2019/01/17-16:20:26.354766 7f75aae25700 EVENT_LOG_v1 {"time_micros": 1547713226354752, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/01/17-16:20:26.354771 7f75aae25700 [db/db_impl_open.cc:518] Recovering log #42 mode 2
2019/01/17-16:20:26.354858 7f75aae25700 [db/version_set.cc:2608] Creating manifest 47
2019/01/17-16:20:26.358068 7f75aae25700 EVENT_LOG_v1 {"time_micros": 1547713226358064, "job": 1, "event": "recovery_finished"}
2019/01/17-16:20:26.360425 7f75aae25700 [db/db_impl_open.cc:1150] DB pointer 0x7f75a4593570
