2019/01/17-16:09:06.925465 7f348622c700 RocksDB version: 5.9.2
2019/01/17-16:09:06.925514 7f348622c700 Git sha rocksdb_build_git_sha:
2019/01/17-16:09:06.925516 7f348622c700 Compile date Dec 19 2017
2019/01/17-16:09:06.925521 7f348622c700 DB SUMMARY
2019/01/17-16:09:06.925568 7f348622c700 CURRENT file:  CURRENT
2019/01/17-16:09:06.925570 7f348622c700 IDENTITY file:  IDENTITY
2019/01/17-16:09:06.925573 7f348622c700 MANIFEST file:  MANIFEST-000029 size: 194 Bytes
2019/01/17-16:09:06.925574 7f348622c700 SST files in blockchain_3000.db dir, Total Num: 3, files: 000004.sst 000007.sst 000025.sst 
2019/01/17-16:09:06.925577 7f348622c700 Write Ahead Log file in blockchain_3000.db: 000030.log size: 0 ; 
2019/01/17-16:09:06.925579 7f348622c700                         Options.error_if_exists: 0
2019/01/17-16:09:06.925582 7f348622c700                       Options.create_if_missing: 1
2019/01/17-16:09:06.925583 7f348622c700                         Options.paranoid_checks: 1
2019/01/17-16:09:06.925584 7f348622c700                                     Options.env: 0x7f34815687c0
2019/01/17-16:09:06.925585 7f348622c700                                Options.info_log: 0x7f347c5994a0
2019/01/17-16:09:06.925585 7f348622c700                Options.max_file_opening_threads: 16
2019/01/17-16:09:06.925586 7f348622c700                              Options.statistics: (nil)
2019/01/17-16:09:06.925587 7f348622c700                               Options.use_fsync: 0
2019/01/17-16:09:06.925588 7f348622c700                       Options.max_log_file_size: 0
2019/01/17-16:09:06.925589 7f348622c700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:09:06.925590 7f348622c700                   Options.log_file_time_to_roll: 0
2019/01/17-16:09:06.925591 7f348622c700                       Options.keep_log_file_num: 1000
2019/01/17-16:09:06.925592 7f348622c700                    Options.recycle_log_file_num: 0
2019/01/17-16:09:06.925593 7f348622c700                         Options.allow_fallocate: 1
2019/01/17-16:09:06.925593 7f348622c700                        Options.allow_mmap_reads: 0
2019/01/17-16:09:06.925594 7f348622c700                       Options.allow_mmap_writes: 0
2019/01/17-16:09:06.925595 7f348622c700                        Options.use_direct_reads: 0
2019/01/17-16:09:06.925596 7f348622c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:09:06.925597 7f348622c700          Options.create_missing_column_families: 0
2019/01/17-16:09:06.925598 7f348622c700                              Options.db_log_dir: 
2019/01/17-16:09:06.925599 7f348622c700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-16:09:06.925599 7f348622c700                Options.table_cache_numshardbits: 6
2019/01/17-16:09:06.925600 7f348622c700                      Options.max_subcompactions: 1
2019/01/17-16:09:06.925601 7f348622c700                  Options.max_background_flushes: -1
2019/01/17-16:09:06.925602 7f348622c700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:09:06.925603 7f348622c700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:09:06.925604 7f348622c700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:09:06.925605 7f348622c700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:09:06.925605 7f348622c700                   Options.advise_random_on_open: 1
2019/01/17-16:09:06.925606 7f348622c700                    Options.db_write_buffer_size: 0
2019/01/17-16:09:06.925607 7f348622c700                    Options.write_buffer_manager: 0x7f347c59ad50
2019/01/17-16:09:06.925608 7f348622c700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:09:06.925609 7f348622c700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:09:06.925609 7f348622c700               Options.compaction_readahead_size: 0
2019/01/17-16:09:06.925610 7f348622c700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:09:06.925611 7f348622c700                      Options.use_adaptive_mutex: 0
2019/01/17-16:09:06.925612 7f348622c700                            Options.rate_limiter: (nil)
2019/01/17-16:09:06.925620 7f348622c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:09:06.925621 7f348622c700                       Options.wal_recovery_mode: 2
2019/01/17-16:09:06.925622 7f348622c700                  Options.enable_thread_tracking: 0
2019/01/17-16:09:06.925623 7f348622c700                  Options.enable_pipelined_write: 0
2019/01/17-16:09:06.925624 7f348622c700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:09:06.925625 7f348622c700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:09:06.925625 7f348622c700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:09:06.925626 7f348622c700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:09:06.925627 7f348622c700                               Options.row_cache: None
2019/01/17-16:09:06.925628 7f348622c700                              Options.wal_filter: None
2019/01/17-16:09:06.925629 7f348622c700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:09:06.925630 7f348622c700             Options.allow_ingest_behind: 0
2019/01/17-16:09:06.925631 7f348622c700             Options.preserve_deletes: 0
2019/01/17-16:09:06.925631 7f348622c700             Options.concurrent_prepare: 0
2019/01/17-16:09:06.925632 7f348622c700             Options.manual_wal_flush: 0
2019/01/17-16:09:06.925633 7f348622c700             Options.seq_per_batch: 0
2019/01/17-16:09:06.925635 7f348622c700             Options.max_background_jobs: 2
2019/01/17-16:09:06.925635 7f348622c700             Options.max_background_compactions: -1
2019/01/17-16:09:06.925636 7f348622c700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:09:06.925637 7f348622c700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:09:06.925638 7f348622c700             Options.delayed_write_rate : 16777216
2019/01/17-16:09:06.925639 7f348622c700             Options.max_total_wal_size: 0
2019/01/17-16:09:06.925640 7f348622c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:09:06.925641 7f348622c700                   Options.stats_dump_period_sec: 600
2019/01/17-16:09:06.925642 7f348622c700                          Options.max_open_files: -1
2019/01/17-16:09:06.925642 7f348622c700                          Options.bytes_per_sync: 0
2019/01/17-16:09:06.925643 7f348622c700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:09:06.925644 7f348622c700 Compression algorithms supported:
2019/01/17-16:09:06.925646 7f348622c700 	Snappy supported: 1
2019/01/17-16:09:06.925647 7f348622c700 	Zlib supported: 1
2019/01/17-16:09:06.925648 7f348622c700 	Bzip supported: 1
2019/01/17-16:09:06.925649 7f348622c700 	LZ4 supported: 1
2019/01/17-16:09:06.925649 7f348622c700 	ZSTDNotFinal supported: 1
2019/01/17-16:09:06.925653 7f348622c700 	ZSTD supported: 1
2019/01/17-16:09:06.925655 7f348622c700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:09:06.925831 7f348622c700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000029
2019/01/17-16:09:06.925922 7f348622c700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:09:06.925926 7f348622c700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:09:06.925927 7f348622c700           Options.merge_operator: None
2019/01/17-16:09:06.925928 7f348622c700        Options.compaction_filter: None
2019/01/17-16:09:06.925929 7f348622c700        Options.compaction_filter_factory: None
2019/01/17-16:09:06.925930 7f348622c700         Options.memtable_factory: SkipListFactory
2019/01/17-16:09:06.925931 7f348622c700            Options.table_factory: BlockBasedTable
2019/01/17-16:09:06.926027 7f348622c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f347c5a6c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f347c5a84e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:09:06.926041 7f348622c700        Options.write_buffer_size: 67108864
2019/01/17-16:09:06.926043 7f348622c700  Options.max_write_buffer_number: 2
2019/01/17-16:09:06.926044 7f348622c700          Options.compression: Snappy
2019/01/17-16:09:06.926045 7f348622c700                  Options.bottommost_compression: Disabled
2019/01/17-16:09:06.926046 7f348622c700       Options.prefix_extractor: nullptr
2019/01/17-16:09:06.926047 7f348622c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:09:06.926048 7f348622c700             Options.num_levels: 7
2019/01/17-16:09:06.926049 7f348622c700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:09:06.926049 7f348622c700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:09:06.926050 7f348622c700            Options.compression_opts.window_bits: -14
2019/01/17-16:09:06.926051 7f348622c700                  Options.compression_opts.level: -1
2019/01/17-16:09:06.926052 7f348622c700               Options.compression_opts.strategy: 0
2019/01/17-16:09:06.926053 7f348622c700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:09:06.926054 7f348622c700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:09:06.926054 7f348622c700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:09:06.926055 7f348622c700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:09:06.926056 7f348622c700                   Options.target_file_size_base: 67108864
2019/01/17-16:09:06.926057 7f348622c700             Options.target_file_size_multiplier: 1
2019/01/17-16:09:06.926058 7f348622c700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:09:06.926059 7f348622c700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:09:06.926060 7f348622c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:09:06.926063 7f348622c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:09:06.926064 7f348622c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:09:06.926065 7f348622c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:09:06.926066 7f348622c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:09:06.926067 7f348622c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:09:06.926068 7f348622c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:09:06.926069 7f348622c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:09:06.926069 7f348622c700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:09:06.926070 7f348622c700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:09:06.926071 7f348622c700                        Options.arena_block_size: 8388608
2019/01/17-16:09:06.926072 7f348622c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:09:06.926073 7f348622c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:09:06.926074 7f348622c700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:09:06.926074 7f348622c700                Options.disable_auto_compactions: 0
2019/01/17-16:09:06.926076 7f348622c700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:09:06.926077 7f348622c700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:09:06.926078 7f348622c700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:09:06.926079 7f348622c700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:09:06.926083 7f348622c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:09:06.926084 7f348622c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:09:06.926085 7f348622c700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:09:06.926086 7f348622c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:09:06.926087 7f348622c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:09:06.926088 7f348622c700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:09:06.926089 7f348622c700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:09:06.926090 7f348622c700                   Options.table_properties_collectors: 
2019/01/17-16:09:06.926091 7f348622c700                   Options.inplace_update_support: 0
2019/01/17-16:09:06.926091 7f348622c700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:09:06.926092 7f348622c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:09:06.926093 7f348622c700   Options.memtable_huge_page_size: 0
2019/01/17-16:09:06.926094 7f348622c700                           Options.bloom_locality: 0
2019/01/17-16:09:06.926095 7f348622c700                    Options.max_successive_merges: 0
2019/01/17-16:09:06.926096 7f348622c700                Options.optimize_filters_for_hits: 0
2019/01/17-16:09:06.926097 7f348622c700                Options.paranoid_file_checks: 0
2019/01/17-16:09:06.926097 7f348622c700                Options.force_consistency_checks: 0
2019/01/17-16:09:06.926098 7f348622c700                Options.report_bg_io_stats: 0
2019/01/17-16:09:06.940859 7f348622c700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:09:06.940866 7f348622c700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 28
2019/01/17-16:09:06.940981 7f348622c700 EVENT_LOG_v1 {"time_micros": 1547712546940967, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/01/17-16:09:06.940987 7f348622c700 [db/db_impl_open.cc:518] Recovering log #30 mode 2
2019/01/17-16:09:06.941080 7f348622c700 [db/version_set.cc:2608] Creating manifest 32
2019/01/17-16:09:06.942373 7f348622c700 EVENT_LOG_v1 {"time_micros": 1547712546942370, "job": 1, "event": "recovery_finished"}
2019/01/17-16:09:06.944643 7f348622c700 [db/db_impl_open.cc:1150] DB pointer 0x7f347c599c30
2019/01/17-16:09:07.126745 7f348622c700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-16:09:07.127157 7f348622c700 [db/db_impl.cc:364] Shutdown complete
