2019/01/17-15:06:15.340530 7f7dab529700 RocksDB version: 5.9.2
2019/01/17-15:06:15.340570 7f7dab529700 Git sha rocksdb_build_git_sha:
2019/01/17-15:06:15.340572 7f7dab529700 Compile date Dec 19 2017
2019/01/17-15:06:15.340576 7f7dab529700 DB SUMMARY
2019/01/17-15:06:15.340617 7f7dab529700 CURRENT file:  CURRENT
2019/01/17-15:06:15.340619 7f7dab529700 IDENTITY file:  IDENTITY
2019/01/17-15:06:15.340622 7f7dab529700 MANIFEST file:  MANIFEST-000041 size: 153 Bytes
2019/01/17-15:06:15.340623 7f7dab529700 SST files in blockchain_3000.db dir, Total Num: 2, files: 000033.sst 000037.sst 
2019/01/17-15:06:15.340626 7f7dab529700 Write Ahead Log file in blockchain_3000.db: 000042.log size: 0 ; 
2019/01/17-15:06:15.340628 7f7dab529700                         Options.error_if_exists: 0
2019/01/17-15:06:15.340631 7f7dab529700                       Options.create_if_missing: 1
2019/01/17-15:06:15.340632 7f7dab529700                         Options.paranoid_checks: 1
2019/01/17-15:06:15.340632 7f7dab529700                                     Options.env: 0x7f7d8130c7c0
2019/01/17-15:06:15.340633 7f7dab529700                                Options.info_log: 0x7f7da4599780
2019/01/17-15:06:15.340634 7f7dab529700                Options.max_file_opening_threads: 16
2019/01/17-15:06:15.340635 7f7dab529700                              Options.statistics: (nil)
2019/01/17-15:06:15.340636 7f7dab529700                               Options.use_fsync: 0
2019/01/17-15:06:15.340637 7f7dab529700                       Options.max_log_file_size: 0
2019/01/17-15:06:15.340637 7f7dab529700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:06:15.340638 7f7dab529700                   Options.log_file_time_to_roll: 0
2019/01/17-15:06:15.340639 7f7dab529700                       Options.keep_log_file_num: 1000
2019/01/17-15:06:15.340640 7f7dab529700                    Options.recycle_log_file_num: 0
2019/01/17-15:06:15.340640 7f7dab529700                         Options.allow_fallocate: 1
2019/01/17-15:06:15.340641 7f7dab529700                        Options.allow_mmap_reads: 0
2019/01/17-15:06:15.340642 7f7dab529700                       Options.allow_mmap_writes: 0
2019/01/17-15:06:15.340643 7f7dab529700                        Options.use_direct_reads: 0
2019/01/17-15:06:15.340643 7f7dab529700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:06:15.340644 7f7dab529700          Options.create_missing_column_families: 0
2019/01/17-15:06:15.340645 7f7dab529700                              Options.db_log_dir: 
2019/01/17-15:06:15.340646 7f7dab529700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-15:06:15.340647 7f7dab529700                Options.table_cache_numshardbits: 6
2019/01/17-15:06:15.340647 7f7dab529700                      Options.max_subcompactions: 1
2019/01/17-15:06:15.340648 7f7dab529700                  Options.max_background_flushes: -1
2019/01/17-15:06:15.340649 7f7dab529700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:06:15.340650 7f7dab529700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:06:15.340651 7f7dab529700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:06:15.340651 7f7dab529700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:06:15.340652 7f7dab529700                   Options.advise_random_on_open: 1
2019/01/17-15:06:15.340653 7f7dab529700                    Options.db_write_buffer_size: 0
2019/01/17-15:06:15.340654 7f7dab529700                    Options.write_buffer_manager: 0x7f7da459afb0
2019/01/17-15:06:15.340654 7f7dab529700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:06:15.340655 7f7dab529700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:06:15.340656 7f7dab529700               Options.compaction_readahead_size: 0
2019/01/17-15:06:15.340657 7f7dab529700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:06:15.340658 7f7dab529700                      Options.use_adaptive_mutex: 0
2019/01/17-15:06:15.340658 7f7dab529700                            Options.rate_limiter: (nil)
2019/01/17-15:06:15.340669 7f7dab529700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:06:15.340670 7f7dab529700                       Options.wal_recovery_mode: 2
2019/01/17-15:06:15.340671 7f7dab529700                  Options.enable_thread_tracking: 0
2019/01/17-15:06:15.340672 7f7dab529700                  Options.enable_pipelined_write: 0
2019/01/17-15:06:15.340673 7f7dab529700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:06:15.340673 7f7dab529700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:06:15.340674 7f7dab529700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:06:15.340675 7f7dab529700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:06:15.340676 7f7dab529700                               Options.row_cache: None
2019/01/17-15:06:15.340677 7f7dab529700                              Options.wal_filter: None
2019/01/17-15:06:15.340677 7f7dab529700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:06:15.340678 7f7dab529700             Options.allow_ingest_behind: 0
2019/01/17-15:06:15.340679 7f7dab529700             Options.preserve_deletes: 0
2019/01/17-15:06:15.340680 7f7dab529700             Options.concurrent_prepare: 0
2019/01/17-15:06:15.340680 7f7dab529700             Options.manual_wal_flush: 0
2019/01/17-15:06:15.340681 7f7dab529700             Options.seq_per_batch: 0
2019/01/17-15:06:15.340683 7f7dab529700             Options.max_background_jobs: 2
2019/01/17-15:06:15.340684 7f7dab529700             Options.max_background_compactions: -1
2019/01/17-15:06:15.340684 7f7dab529700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:06:15.340685 7f7dab529700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:06:15.340686 7f7dab529700             Options.delayed_write_rate : 16777216
2019/01/17-15:06:15.340687 7f7dab529700             Options.max_total_wal_size: 0
2019/01/17-15:06:15.340688 7f7dab529700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:06:15.340688 7f7dab529700                   Options.stats_dump_period_sec: 600
2019/01/17-15:06:15.340689 7f7dab529700                          Options.max_open_files: -1
2019/01/17-15:06:15.340690 7f7dab529700                          Options.bytes_per_sync: 0
2019/01/17-15:06:15.340691 7f7dab529700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:06:15.340692 7f7dab529700 Compression algorithms supported:
2019/01/17-15:06:15.340751 7f7dab529700 	Snappy supported: 1
2019/01/17-15:06:15.340753 7f7dab529700 	Zlib supported: 1
2019/01/17-15:06:15.340754 7f7dab529700 	Bzip supported: 1
2019/01/17-15:06:15.340755 7f7dab529700 	LZ4 supported: 1
2019/01/17-15:06:15.340756 7f7dab529700 	ZSTDNotFinal supported: 1
2019/01/17-15:06:15.340774 7f7dab529700 	ZSTD supported: 1
2019/01/17-15:06:15.340777 7f7dab529700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:06:15.340952 7f7dab529700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000041
2019/01/17-15:06:15.341041 7f7dab529700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:06:15.341045 7f7dab529700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:06:15.341046 7f7dab529700           Options.merge_operator: None
2019/01/17-15:06:15.341047 7f7dab529700        Options.compaction_filter: None
2019/01/17-15:06:15.341048 7f7dab529700        Options.compaction_filter_factory: None
2019/01/17-15:06:15.341048 7f7dab529700         Options.memtable_factory: SkipListFactory
2019/01/17-15:06:15.341049 7f7dab529700            Options.table_factory: BlockBasedTable
2019/01/17-15:06:15.341076 7f7dab529700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7da45a6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7da4597cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:06:15.341088 7f7dab529700        Options.write_buffer_size: 67108864
2019/01/17-15:06:15.341089 7f7dab529700  Options.max_write_buffer_number: 2
2019/01/17-15:06:15.341090 7f7dab529700          Options.compression: Snappy
2019/01/17-15:06:15.341091 7f7dab529700                  Options.bottommost_compression: Disabled
2019/01/17-15:06:15.341092 7f7dab529700       Options.prefix_extractor: nullptr
2019/01/17-15:06:15.341093 7f7dab529700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:06:15.341094 7f7dab529700             Options.num_levels: 7
2019/01/17-15:06:15.341094 7f7dab529700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:06:15.341095 7f7dab529700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:06:15.341096 7f7dab529700            Options.compression_opts.window_bits: -14
2019/01/17-15:06:15.341097 7f7dab529700                  Options.compression_opts.level: -1
2019/01/17-15:06:15.341098 7f7dab529700               Options.compression_opts.strategy: 0
2019/01/17-15:06:15.341098 7f7dab529700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:06:15.341099 7f7dab529700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:06:15.341100 7f7dab529700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:06:15.341101 7f7dab529700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:06:15.341101 7f7dab529700                   Options.target_file_size_base: 67108864
2019/01/17-15:06:15.341102 7f7dab529700             Options.target_file_size_multiplier: 1
2019/01/17-15:06:15.341103 7f7dab529700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:06:15.341104 7f7dab529700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:06:15.341105 7f7dab529700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:06:15.341108 7f7dab529700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:06:15.341109 7f7dab529700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:06:15.341109 7f7dab529700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:06:15.341110 7f7dab529700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:06:15.341111 7f7dab529700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:06:15.341112 7f7dab529700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:06:15.341113 7f7dab529700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:06:15.341113 7f7dab529700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:06:15.341114 7f7dab529700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:06:15.341115 7f7dab529700                        Options.arena_block_size: 8388608
2019/01/17-15:06:15.341116 7f7dab529700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:06:15.341117 7f7dab529700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:06:15.341117 7f7dab529700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:06:15.341118 7f7dab529700                Options.disable_auto_compactions: 0
2019/01/17-15:06:15.341119 7f7dab529700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:06:15.341120 7f7dab529700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:06:15.341121 7f7dab529700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:06:15.341122 7f7dab529700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:06:15.341126 7f7dab529700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:06:15.341127 7f7dab529700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:06:15.341128 7f7dab529700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:06:15.341129 7f7dab529700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:06:15.341130 7f7dab529700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:06:15.341131 7f7dab529700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:06:15.341131 7f7dab529700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:06:15.341132 7f7dab529700                   Options.table_properties_collectors: 
2019/01/17-15:06:15.341133 7f7dab529700                   Options.inplace_update_support: 0
2019/01/17-15:06:15.341134 7f7dab529700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:06:15.341135 7f7dab529700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:06:15.341136 7f7dab529700   Options.memtable_huge_page_size: 0
2019/01/17-15:06:15.341136 7f7dab529700                           Options.bloom_locality: 0
2019/01/17-15:06:15.341137 7f7dab529700                    Options.max_successive_merges: 0
2019/01/17-15:06:15.341138 7f7dab529700                Options.optimize_filters_for_hits: 0
2019/01/17-15:06:15.341139 7f7dab529700                Options.paranoid_file_checks: 0
2019/01/17-15:06:15.341139 7f7dab529700                Options.force_consistency_checks: 0
2019/01/17-15:06:15.341140 7f7dab529700                Options.report_bg_io_stats: 0
2019/01/17-15:06:15.344918 7f7dab529700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:06:15.344924 7f7dab529700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 40
2019/01/17-15:06:15.345040 7f7dab529700 EVENT_LOG_v1 {"time_micros": 1547708775345026, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/01/17-15:06:15.345046 7f7dab529700 [db/db_impl_open.cc:518] Recovering log #42 mode 2
2019/01/17-15:06:15.345133 7f7dab529700 [db/version_set.cc:2608] Creating manifest 44
2019/01/17-15:06:15.346864 7f7dab529700 EVENT_LOG_v1 {"time_micros": 1547708775346861, "job": 1, "event": "recovery_finished"}
2019/01/17-15:06:15.349434 7f7dab529700 [db/db_impl_open.cc:1150] DB pointer 0x7f7da4599e90
2019/01/17-15:06:15.638890 7f7dab529700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-15:06:15.639335 7f7dab529700 [db/db_impl.cc:364] Shutdown complete
