2019/01/17-15:08:26.103226 7f78faefc700 RocksDB version: 5.9.2
2019/01/17-15:08:26.103270 7f78faefc700 Git sha rocksdb_build_git_sha:
2019/01/17-15:08:26.103272 7f78faefc700 Compile date Dec 19 2017
2019/01/17-15:08:26.103276 7f78faefc700 DB SUMMARY
2019/01/17-15:08:26.103385 7f78faefc700 CURRENT file:  CURRENT
2019/01/17-15:08:26.103387 7f78faefc700 IDENTITY file:  IDENTITY
2019/01/17-15:08:26.103390 7f78faefc700 MANIFEST file:  MANIFEST-000056 size: 198 Bytes
2019/01/17-15:08:26.103392 7f78faefc700 SST files in blockchain_3000.db dir, Total Num: 3, files: 000033.sst 000037.sst 000055.sst 
2019/01/17-15:08:26.103394 7f78faefc700 Write Ahead Log file in blockchain_3000.db: 000057.log size: 0 ; 
2019/01/17-15:08:26.103397 7f78faefc700                         Options.error_if_exists: 0
2019/01/17-15:08:26.103400 7f78faefc700                       Options.create_if_missing: 1
2019/01/17-15:08:26.103401 7f78faefc700                         Options.paranoid_checks: 1
2019/01/17-15:08:26.103401 7f78faefc700                                     Options.env: 0x7f78e31ee7c0
2019/01/17-15:08:26.103402 7f78faefc700                                Options.info_log: 0x7f78f459c310
2019/01/17-15:08:26.103403 7f78faefc700                Options.max_file_opening_threads: 16
2019/01/17-15:08:26.103404 7f78faefc700                              Options.statistics: (nil)
2019/01/17-15:08:26.103405 7f78faefc700                               Options.use_fsync: 0
2019/01/17-15:08:26.103406 7f78faefc700                       Options.max_log_file_size: 0
2019/01/17-15:08:26.103407 7f78faefc700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:08:26.103407 7f78faefc700                   Options.log_file_time_to_roll: 0
2019/01/17-15:08:26.103408 7f78faefc700                       Options.keep_log_file_num: 1000
2019/01/17-15:08:26.103409 7f78faefc700                    Options.recycle_log_file_num: 0
2019/01/17-15:08:26.103410 7f78faefc700                         Options.allow_fallocate: 1
2019/01/17-15:08:26.103411 7f78faefc700                        Options.allow_mmap_reads: 0
2019/01/17-15:08:26.103411 7f78faefc700                       Options.allow_mmap_writes: 0
2019/01/17-15:08:26.103412 7f78faefc700                        Options.use_direct_reads: 0
2019/01/17-15:08:26.103413 7f78faefc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:08:26.103414 7f78faefc700          Options.create_missing_column_families: 0
2019/01/17-15:08:26.103414 7f78faefc700                              Options.db_log_dir: 
2019/01/17-15:08:26.103415 7f78faefc700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-15:08:26.103416 7f78faefc700                Options.table_cache_numshardbits: 6
2019/01/17-15:08:26.103417 7f78faefc700                      Options.max_subcompactions: 1
2019/01/17-15:08:26.103418 7f78faefc700                  Options.max_background_flushes: -1
2019/01/17-15:08:26.103419 7f78faefc700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:08:26.103419 7f78faefc700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:08:26.103420 7f78faefc700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:08:26.103421 7f78faefc700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:08:26.103422 7f78faefc700                   Options.advise_random_on_open: 1
2019/01/17-15:08:26.103423 7f78faefc700                    Options.db_write_buffer_size: 0
2019/01/17-15:08:26.103423 7f78faefc700                    Options.write_buffer_manager: 0x7f78f459dbc0
2019/01/17-15:08:26.103424 7f78faefc700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:08:26.103425 7f78faefc700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:08:26.103426 7f78faefc700               Options.compaction_readahead_size: 0
2019/01/17-15:08:26.103426 7f78faefc700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:08:26.103427 7f78faefc700                      Options.use_adaptive_mutex: 0
2019/01/17-15:08:26.103428 7f78faefc700                            Options.rate_limiter: (nil)
2019/01/17-15:08:26.103437 7f78faefc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:08:26.103438 7f78faefc700                       Options.wal_recovery_mode: 2
2019/01/17-15:08:26.103439 7f78faefc700                  Options.enable_thread_tracking: 0
2019/01/17-15:08:26.103440 7f78faefc700                  Options.enable_pipelined_write: 0
2019/01/17-15:08:26.103440 7f78faefc700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:08:26.103441 7f78faefc700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:08:26.103442 7f78faefc700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:08:26.103443 7f78faefc700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:08:26.103443 7f78faefc700                               Options.row_cache: None
2019/01/17-15:08:26.103444 7f78faefc700                              Options.wal_filter: None
2019/01/17-15:08:26.103445 7f78faefc700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:08:26.103446 7f78faefc700             Options.allow_ingest_behind: 0
2019/01/17-15:08:26.103447 7f78faefc700             Options.preserve_deletes: 0
2019/01/17-15:08:26.103447 7f78faefc700             Options.concurrent_prepare: 0
2019/01/17-15:08:26.103448 7f78faefc700             Options.manual_wal_flush: 0
2019/01/17-15:08:26.103449 7f78faefc700             Options.seq_per_batch: 0
2019/01/17-15:08:26.103451 7f78faefc700             Options.max_background_jobs: 2
2019/01/17-15:08:26.103452 7f78faefc700             Options.max_background_compactions: -1
2019/01/17-15:08:26.103452 7f78faefc700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:08:26.103453 7f78faefc700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:08:26.103454 7f78faefc700             Options.delayed_write_rate : 16777216
2019/01/17-15:08:26.103455 7f78faefc700             Options.max_total_wal_size: 0
2019/01/17-15:08:26.103456 7f78faefc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:08:26.103456 7f78faefc700                   Options.stats_dump_period_sec: 600
2019/01/17-15:08:26.103457 7f78faefc700                          Options.max_open_files: -1
2019/01/17-15:08:26.103458 7f78faefc700                          Options.bytes_per_sync: 0
2019/01/17-15:08:26.103459 7f78faefc700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:08:26.103460 7f78faefc700 Compression algorithms supported:
2019/01/17-15:08:26.103462 7f78faefc700 	Snappy supported: 1
2019/01/17-15:08:26.103463 7f78faefc700 	Zlib supported: 1
2019/01/17-15:08:26.103463 7f78faefc700 	Bzip supported: 1
2019/01/17-15:08:26.103464 7f78faefc700 	LZ4 supported: 1
2019/01/17-15:08:26.103465 7f78faefc700 	ZSTDNotFinal supported: 1
2019/01/17-15:08:26.103468 7f78faefc700 	ZSTD supported: 1
2019/01/17-15:08:26.103470 7f78faefc700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:08:26.103645 7f78faefc700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000056
2019/01/17-15:08:26.103738 7f78faefc700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:08:26.103742 7f78faefc700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:08:26.103743 7f78faefc700           Options.merge_operator: None
2019/01/17-15:08:26.103744 7f78faefc700        Options.compaction_filter: None
2019/01/17-15:08:26.103744 7f78faefc700        Options.compaction_filter_factory: None
2019/01/17-15:08:26.103745 7f78faefc700         Options.memtable_factory: SkipListFactory
2019/01/17-15:08:26.103746 7f78faefc700            Options.table_factory: BlockBasedTable
2019/01/17-15:08:26.103774 7f78faefc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f78f45a9ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f78f45ab330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:08:26.103784 7f78faefc700        Options.write_buffer_size: 67108864
2019/01/17-15:08:26.103786 7f78faefc700  Options.max_write_buffer_number: 2
2019/01/17-15:08:26.103787 7f78faefc700          Options.compression: Snappy
2019/01/17-15:08:26.103788 7f78faefc700                  Options.bottommost_compression: Disabled
2019/01/17-15:08:26.103789 7f78faefc700       Options.prefix_extractor: nullptr
2019/01/17-15:08:26.103790 7f78faefc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:08:26.103790 7f78faefc700             Options.num_levels: 7
2019/01/17-15:08:26.103791 7f78faefc700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:08:26.103792 7f78faefc700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:08:26.103793 7f78faefc700            Options.compression_opts.window_bits: -14
2019/01/17-15:08:26.103794 7f78faefc700                  Options.compression_opts.level: -1
2019/01/17-15:08:26.103794 7f78faefc700               Options.compression_opts.strategy: 0
2019/01/17-15:08:26.103795 7f78faefc700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:08:26.103796 7f78faefc700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:08:26.103797 7f78faefc700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:08:26.103798 7f78faefc700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:08:26.103798 7f78faefc700                   Options.target_file_size_base: 67108864
2019/01/17-15:08:26.103799 7f78faefc700             Options.target_file_size_multiplier: 1
2019/01/17-15:08:26.103800 7f78faefc700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:08:26.103801 7f78faefc700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:08:26.103802 7f78faefc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:08:26.103805 7f78faefc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:08:26.103863 7f78faefc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:08:26.103864 7f78faefc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:08:26.103865 7f78faefc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:08:26.103866 7f78faefc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:08:26.103866 7f78faefc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:08:26.103867 7f78faefc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:08:26.103868 7f78faefc700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:08:26.103869 7f78faefc700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:08:26.103870 7f78faefc700                        Options.arena_block_size: 8388608
2019/01/17-15:08:26.103870 7f78faefc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:08:26.103871 7f78faefc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:08:26.103872 7f78faefc700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:08:26.103873 7f78faefc700                Options.disable_auto_compactions: 0
2019/01/17-15:08:26.103874 7f78faefc700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:08:26.103875 7f78faefc700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:08:26.103876 7f78faefc700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:08:26.103877 7f78faefc700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:08:26.103891 7f78faefc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:08:26.103892 7f78faefc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:08:26.103893 7f78faefc700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:08:26.103894 7f78faefc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:08:26.103895 7f78faefc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:08:26.103896 7f78faefc700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:08:26.103896 7f78faefc700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:08:26.103897 7f78faefc700                   Options.table_properties_collectors: 
2019/01/17-15:08:26.103898 7f78faefc700                   Options.inplace_update_support: 0
2019/01/17-15:08:26.103899 7f78faefc700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:08:26.103900 7f78faefc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:08:26.103901 7f78faefc700   Options.memtable_huge_page_size: 0
2019/01/17-15:08:26.103902 7f78faefc700                           Options.bloom_locality: 0
2019/01/17-15:08:26.103903 7f78faefc700                    Options.max_successive_merges: 0
2019/01/17-15:08:26.103904 7f78faefc700                Options.optimize_filters_for_hits: 0
2019/01/17-15:08:26.103904 7f78faefc700                Options.paranoid_file_checks: 0
2019/01/17-15:08:26.103905 7f78faefc700                Options.force_consistency_checks: 0
2019/01/17-15:08:26.103906 7f78faefc700                Options.report_bg_io_stats: 0
2019/01/17-15:08:26.109774 7f78faefc700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 30, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:08:26.109781 7f78faefc700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 55
2019/01/17-15:08:26.109929 7f78faefc700 EVENT_LOG_v1 {"time_micros": 1547708906109913, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/01/17-15:08:26.109936 7f78faefc700 [db/db_impl_open.cc:518] Recovering log #57 mode 2
2019/01/17-15:08:26.110032 7f78faefc700 [db/version_set.cc:2608] Creating manifest 59
2019/01/17-15:08:26.111719 7f78faefc700 EVENT_LOG_v1 {"time_micros": 1547708906111717, "job": 1, "event": "recovery_finished"}
2019/01/17-15:08:26.115176 7f78faefc700 [db/db_impl_open.cc:1150] DB pointer 0x7f78f459caa0
2019/01/17-15:08:53.791665 7f78faefc700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-15:08:53.820340 7f78faefc700 [db/db_impl.cc:364] Shutdown complete
