2019/01/17-15:49:22.793728 7fa457b20700 RocksDB version: 5.9.2
2019/01/17-15:49:22.793790 7fa457b20700 Git sha rocksdb_build_git_sha:
2019/01/17-15:49:22.793794 7fa457b20700 Compile date Dec 19 2017
2019/01/17-15:49:22.793813 7fa457b20700 DB SUMMARY
2019/01/17-15:49:22.793858 7fa457b20700 CURRENT file:  CURRENT
2019/01/17-15:49:22.793860 7fa457b20700 IDENTITY file:  IDENTITY
2019/01/17-15:49:22.793863 7fa457b20700 MANIFEST file:  MANIFEST-000014 size: 149 Bytes
2019/01/17-15:49:22.793864 7fa457b20700 SST files in blockchain_3000.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/01/17-15:49:22.793867 7fa457b20700 Write Ahead Log file in blockchain_3000.db: 000015.log size: 0 ; 
2019/01/17-15:49:22.793870 7fa457b20700                         Options.error_if_exists: 0
2019/01/17-15:49:22.793873 7fa457b20700                       Options.create_if_missing: 1
2019/01/17-15:49:22.793874 7fa457b20700                         Options.paranoid_checks: 1
2019/01/17-15:49:22.793874 7fa457b20700                                     Options.env: 0x7fa42d8b67c0
2019/01/17-15:49:22.793875 7fa457b20700                                Options.info_log: 0x7fa4505977e0
2019/01/17-15:49:22.793876 7fa457b20700                Options.max_file_opening_threads: 16
2019/01/17-15:49:22.793877 7fa457b20700                              Options.statistics: (nil)
2019/01/17-15:49:22.793878 7fa457b20700                               Options.use_fsync: 0
2019/01/17-15:49:22.793879 7fa457b20700                       Options.max_log_file_size: 0
2019/01/17-15:49:22.793879 7fa457b20700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:49:22.793880 7fa457b20700                   Options.log_file_time_to_roll: 0
2019/01/17-15:49:22.793881 7fa457b20700                       Options.keep_log_file_num: 1000
2019/01/17-15:49:22.793882 7fa457b20700                    Options.recycle_log_file_num: 0
2019/01/17-15:49:22.793883 7fa457b20700                         Options.allow_fallocate: 1
2019/01/17-15:49:22.793884 7fa457b20700                        Options.allow_mmap_reads: 0
2019/01/17-15:49:22.793884 7fa457b20700                       Options.allow_mmap_writes: 0
2019/01/17-15:49:22.793885 7fa457b20700                        Options.use_direct_reads: 0
2019/01/17-15:49:22.793886 7fa457b20700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:49:22.793887 7fa457b20700          Options.create_missing_column_families: 0
2019/01/17-15:49:22.793887 7fa457b20700                              Options.db_log_dir: 
2019/01/17-15:49:22.793888 7fa457b20700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-15:49:22.793889 7fa457b20700                Options.table_cache_numshardbits: 6
2019/01/17-15:49:22.793890 7fa457b20700                      Options.max_subcompactions: 1
2019/01/17-15:49:22.793891 7fa457b20700                  Options.max_background_flushes: -1
2019/01/17-15:49:22.793892 7fa457b20700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:49:22.793892 7fa457b20700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:49:22.793893 7fa457b20700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:49:22.793894 7fa457b20700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:49:22.793895 7fa457b20700                   Options.advise_random_on_open: 1
2019/01/17-15:49:22.793896 7fa457b20700                    Options.db_write_buffer_size: 0
2019/01/17-15:49:22.793896 7fa457b20700                    Options.write_buffer_manager: 0x7fa450599070
2019/01/17-15:49:22.793897 7fa457b20700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:49:22.793898 7fa457b20700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:49:22.793899 7fa457b20700               Options.compaction_readahead_size: 0
2019/01/17-15:49:22.793900 7fa457b20700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:49:22.793900 7fa457b20700                      Options.use_adaptive_mutex: 0
2019/01/17-15:49:22.793901 7fa457b20700                            Options.rate_limiter: (nil)
2019/01/17-15:49:22.793909 7fa457b20700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:49:22.793910 7fa457b20700                       Options.wal_recovery_mode: 2
2019/01/17-15:49:22.793910 7fa457b20700                  Options.enable_thread_tracking: 0
2019/01/17-15:49:22.793911 7fa457b20700                  Options.enable_pipelined_write: 0
2019/01/17-15:49:22.793912 7fa457b20700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:49:22.793913 7fa457b20700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:49:22.793914 7fa457b20700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:49:22.793914 7fa457b20700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:49:22.793915 7fa457b20700                               Options.row_cache: None
2019/01/17-15:49:22.793916 7fa457b20700                              Options.wal_filter: None
2019/01/17-15:49:22.793917 7fa457b20700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:49:22.793918 7fa457b20700             Options.allow_ingest_behind: 0
2019/01/17-15:49:22.793918 7fa457b20700             Options.preserve_deletes: 0
2019/01/17-15:49:22.793919 7fa457b20700             Options.concurrent_prepare: 0
2019/01/17-15:49:22.793920 7fa457b20700             Options.manual_wal_flush: 0
2019/01/17-15:49:22.793921 7fa457b20700             Options.seq_per_batch: 0
2019/01/17-15:49:22.793922 7fa457b20700             Options.max_background_jobs: 2
2019/01/17-15:49:22.793923 7fa457b20700             Options.max_background_compactions: -1
2019/01/17-15:49:22.793924 7fa457b20700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:49:22.793925 7fa457b20700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:49:22.793926 7fa457b20700             Options.delayed_write_rate : 16777216
2019/01/17-15:49:22.793927 7fa457b20700             Options.max_total_wal_size: 0
2019/01/17-15:49:22.793927 7fa457b20700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:49:22.793928 7fa457b20700                   Options.stats_dump_period_sec: 600
2019/01/17-15:49:22.793929 7fa457b20700                          Options.max_open_files: -1
2019/01/17-15:49:22.793930 7fa457b20700                          Options.bytes_per_sync: 0
2019/01/17-15:49:22.793931 7fa457b20700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:49:22.793931 7fa457b20700 Compression algorithms supported:
2019/01/17-15:49:22.793934 7fa457b20700 	Snappy supported: 1
2019/01/17-15:49:22.793935 7fa457b20700 	Zlib supported: 1
2019/01/17-15:49:22.793935 7fa457b20700 	Bzip supported: 1
2019/01/17-15:49:22.793936 7fa457b20700 	LZ4 supported: 1
2019/01/17-15:49:22.793937 7fa457b20700 	ZSTDNotFinal supported: 1
2019/01/17-15:49:22.793940 7fa457b20700 	ZSTD supported: 1
2019/01/17-15:49:22.793943 7fa457b20700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:49:22.794119 7fa457b20700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2019/01/17-15:49:22.794222 7fa457b20700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:49:22.794243 7fa457b20700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:49:22.794244 7fa457b20700           Options.merge_operator: None
2019/01/17-15:49:22.794245 7fa457b20700        Options.compaction_filter: None
2019/01/17-15:49:22.794246 7fa457b20700        Options.compaction_filter_factory: None
2019/01/17-15:49:22.794247 7fa457b20700         Options.memtable_factory: SkipListFactory
2019/01/17-15:49:22.794248 7fa457b20700            Options.table_factory: BlockBasedTable
2019/01/17-15:49:22.794292 7fa457b20700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4505a4fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4505a6810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:49:22.794301 7fa457b20700        Options.write_buffer_size: 67108864
2019/01/17-15:49:22.794302 7fa457b20700  Options.max_write_buffer_number: 2
2019/01/17-15:49:22.794304 7fa457b20700          Options.compression: Snappy
2019/01/17-15:49:22.794304 7fa457b20700                  Options.bottommost_compression: Disabled
2019/01/17-15:49:22.794305 7fa457b20700       Options.prefix_extractor: nullptr
2019/01/17-15:49:22.794306 7fa457b20700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:49:22.794307 7fa457b20700             Options.num_levels: 7
2019/01/17-15:49:22.794308 7fa457b20700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:49:22.794309 7fa457b20700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:49:22.794310 7fa457b20700            Options.compression_opts.window_bits: -14
2019/01/17-15:49:22.794310 7fa457b20700                  Options.compression_opts.level: -1
2019/01/17-15:49:22.794311 7fa457b20700               Options.compression_opts.strategy: 0
2019/01/17-15:49:22.794312 7fa457b20700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:49:22.794313 7fa457b20700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:49:22.794314 7fa457b20700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:49:22.794314 7fa457b20700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:49:22.794315 7fa457b20700                   Options.target_file_size_base: 67108864
2019/01/17-15:49:22.794316 7fa457b20700             Options.target_file_size_multiplier: 1
2019/01/17-15:49:22.794317 7fa457b20700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:49:22.794318 7fa457b20700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:49:22.794318 7fa457b20700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:49:22.794322 7fa457b20700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:49:22.794323 7fa457b20700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:49:22.794324 7fa457b20700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:49:22.794325 7fa457b20700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:49:22.794325 7fa457b20700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:49:22.794326 7fa457b20700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:49:22.794327 7fa457b20700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:49:22.794328 7fa457b20700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:49:22.794329 7fa457b20700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:49:22.794329 7fa457b20700                        Options.arena_block_size: 8388608
2019/01/17-15:49:22.794330 7fa457b20700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:49:22.794331 7fa457b20700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:49:22.794332 7fa457b20700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:49:22.794333 7fa457b20700                Options.disable_auto_compactions: 0
2019/01/17-15:49:22.794334 7fa457b20700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:49:22.794335 7fa457b20700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:49:22.794336 7fa457b20700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:49:22.794337 7fa457b20700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:49:22.794341 7fa457b20700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:49:22.794342 7fa457b20700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:49:22.794343 7fa457b20700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:49:22.794344 7fa457b20700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:49:22.794345 7fa457b20700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:49:22.794346 7fa457b20700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:49:22.794346 7fa457b20700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:49:22.794347 7fa457b20700                   Options.table_properties_collectors: 
2019/01/17-15:49:22.794348 7fa457b20700                   Options.inplace_update_support: 0
2019/01/17-15:49:22.794349 7fa457b20700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:49:22.794350 7fa457b20700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:49:22.794351 7fa457b20700   Options.memtable_huge_page_size: 0
2019/01/17-15:49:22.794352 7fa457b20700                           Options.bloom_locality: 0
2019/01/17-15:49:22.794353 7fa457b20700                    Options.max_successive_merges: 0
2019/01/17-15:49:22.794353 7fa457b20700                Options.optimize_filters_for_hits: 0
2019/01/17-15:49:22.794354 7fa457b20700                Options.paranoid_file_checks: 0
2019/01/17-15:49:22.794355 7fa457b20700                Options.force_consistency_checks: 0
2019/01/17-15:49:22.794356 7fa457b20700                Options.report_bg_io_stats: 0
2019/01/17-15:49:22.815688 7fa457b20700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:49:22.815695 7fa457b20700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 13
2019/01/17-15:49:22.815912 7fa457b20700 EVENT_LOG_v1 {"time_micros": 1547711362815896, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/01/17-15:49:22.815920 7fa457b20700 [db/db_impl_open.cc:518] Recovering log #15 mode 2
2019/01/17-15:49:22.816017 7fa457b20700 [db/version_set.cc:2608] Creating manifest 17
2019/01/17-15:49:22.817431 7fa457b20700 EVENT_LOG_v1 {"time_micros": 1547711362817429, "job": 1, "event": "recovery_finished"}
2019/01/17-15:49:22.819957 7fa457b20700 [db/db_impl_open.cc:1150] DB pointer 0x7fa450597f50
2019/01/17-15:49:22.971950 7fa457b20700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-15:49:22.972358 7fa457b20700 [db/db_impl.cc:364] Shutdown complete
