2019/01/17-15:04:53.389965 7fa3ea292700 RocksDB version: 5.9.2
2019/01/17-15:04:53.390012 7fa3ea292700 Git sha rocksdb_build_git_sha:
2019/01/17-15:04:53.390014 7fa3ea292700 Compile date Dec 19 2017
2019/01/17-15:04:53.390018 7fa3ea292700 DB SUMMARY
2019/01/17-15:04:53.390061 7fa3ea292700 CURRENT file:  CURRENT
2019/01/17-15:04:53.390062 7fa3ea292700 IDENTITY file:  IDENTITY
2019/01/17-15:04:53.390065 7fa3ea292700 MANIFEST file:  MANIFEST-000026 size: 194 Bytes
2019/01/17-15:04:53.390067 7fa3ea292700 SST files in blockchain_3000.db dir, Total Num: 3, files: 000004.sst 000013.sst 000025.sst 
2019/01/17-15:04:53.390070 7fa3ea292700 Write Ahead Log file in blockchain_3000.db: 000027.log size: 3341 ; 
2019/01/17-15:04:53.390072 7fa3ea292700                         Options.error_if_exists: 0
2019/01/17-15:04:53.390074 7fa3ea292700                       Options.create_if_missing: 1
2019/01/17-15:04:53.390075 7fa3ea292700                         Options.paranoid_checks: 1
2019/01/17-15:04:53.390076 7fa3ea292700                                     Options.env: 0x7fa3e55ce7c0
2019/01/17-15:04:53.390077 7fa3ea292700                                Options.info_log: 0x7fa3e0599220
2019/01/17-15:04:53.390078 7fa3ea292700                Options.max_file_opening_threads: 16
2019/01/17-15:04:53.390079 7fa3ea292700                              Options.statistics: (nil)
2019/01/17-15:04:53.390079 7fa3ea292700                               Options.use_fsync: 0
2019/01/17-15:04:53.390080 7fa3ea292700                       Options.max_log_file_size: 0
2019/01/17-15:04:53.390081 7fa3ea292700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:04:53.390082 7fa3ea292700                   Options.log_file_time_to_roll: 0
2019/01/17-15:04:53.390083 7fa3ea292700                       Options.keep_log_file_num: 1000
2019/01/17-15:04:53.390083 7fa3ea292700                    Options.recycle_log_file_num: 0
2019/01/17-15:04:53.390084 7fa3ea292700                         Options.allow_fallocate: 1
2019/01/17-15:04:53.390085 7fa3ea292700                        Options.allow_mmap_reads: 0
2019/01/17-15:04:53.390086 7fa3ea292700                       Options.allow_mmap_writes: 0
2019/01/17-15:04:53.390086 7fa3ea292700                        Options.use_direct_reads: 0
2019/01/17-15:04:53.390087 7fa3ea292700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:04:53.390088 7fa3ea292700          Options.create_missing_column_families: 0
2019/01/17-15:04:53.390089 7fa3ea292700                              Options.db_log_dir: 
2019/01/17-15:04:53.390089 7fa3ea292700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-15:04:53.390090 7fa3ea292700                Options.table_cache_numshardbits: 6
2019/01/17-15:04:53.390091 7fa3ea292700                      Options.max_subcompactions: 1
2019/01/17-15:04:53.390092 7fa3ea292700                  Options.max_background_flushes: -1
2019/01/17-15:04:53.390093 7fa3ea292700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:04:53.390093 7fa3ea292700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:04:53.390094 7fa3ea292700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:04:53.390095 7fa3ea292700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:04:53.390096 7fa3ea292700                   Options.advise_random_on_open: 1
2019/01/17-15:04:53.390096 7fa3ea292700                    Options.db_write_buffer_size: 0
2019/01/17-15:04:53.390097 7fa3ea292700                    Options.write_buffer_manager: 0x7fa3e059aad0
2019/01/17-15:04:53.390098 7fa3ea292700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:04:53.390099 7fa3ea292700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:04:53.390099 7fa3ea292700               Options.compaction_readahead_size: 0
2019/01/17-15:04:53.390100 7fa3ea292700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:04:53.390101 7fa3ea292700                      Options.use_adaptive_mutex: 0
2019/01/17-15:04:53.390102 7fa3ea292700                            Options.rate_limiter: (nil)
2019/01/17-15:04:53.390110 7fa3ea292700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:04:53.390111 7fa3ea292700                       Options.wal_recovery_mode: 2
2019/01/17-15:04:53.390112 7fa3ea292700                  Options.enable_thread_tracking: 0
2019/01/17-15:04:53.390113 7fa3ea292700                  Options.enable_pipelined_write: 0
2019/01/17-15:04:53.390113 7fa3ea292700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:04:53.390114 7fa3ea292700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:04:53.390115 7fa3ea292700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:04:53.390116 7fa3ea292700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:04:53.390116 7fa3ea292700                               Options.row_cache: None
2019/01/17-15:04:53.390117 7fa3ea292700                              Options.wal_filter: None
2019/01/17-15:04:53.390118 7fa3ea292700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:04:53.390119 7fa3ea292700             Options.allow_ingest_behind: 0
2019/01/17-15:04:53.390120 7fa3ea292700             Options.preserve_deletes: 0
2019/01/17-15:04:53.390120 7fa3ea292700             Options.concurrent_prepare: 0
2019/01/17-15:04:53.390121 7fa3ea292700             Options.manual_wal_flush: 0
2019/01/17-15:04:53.390122 7fa3ea292700             Options.seq_per_batch: 0
2019/01/17-15:04:53.390124 7fa3ea292700             Options.max_background_jobs: 2
2019/01/17-15:04:53.390124 7fa3ea292700             Options.max_background_compactions: -1
2019/01/17-15:04:53.390125 7fa3ea292700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:04:53.390126 7fa3ea292700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:04:53.390127 7fa3ea292700             Options.delayed_write_rate : 16777216
2019/01/17-15:04:53.390128 7fa3ea292700             Options.max_total_wal_size: 0
2019/01/17-15:04:53.390128 7fa3ea292700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:04:53.390129 7fa3ea292700                   Options.stats_dump_period_sec: 600
2019/01/17-15:04:53.390130 7fa3ea292700                          Options.max_open_files: -1
2019/01/17-15:04:53.390131 7fa3ea292700                          Options.bytes_per_sync: 0
2019/01/17-15:04:53.390132 7fa3ea292700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:04:53.390132 7fa3ea292700 Compression algorithms supported:
2019/01/17-15:04:53.390134 7fa3ea292700 	Snappy supported: 1
2019/01/17-15:04:53.390135 7fa3ea292700 	Zlib supported: 1
2019/01/17-15:04:53.390136 7fa3ea292700 	Bzip supported: 1
2019/01/17-15:04:53.390137 7fa3ea292700 	LZ4 supported: 1
2019/01/17-15:04:53.390137 7fa3ea292700 	ZSTDNotFinal supported: 1
2019/01/17-15:04:53.390141 7fa3ea292700 	ZSTD supported: 1
2019/01/17-15:04:53.390143 7fa3ea292700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:04:53.393603 7fa3ea292700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000026
2019/01/17-15:04:53.393904 7fa3ea292700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:04:53.393910 7fa3ea292700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:04:53.393911 7fa3ea292700           Options.merge_operator: None
2019/01/17-15:04:53.393912 7fa3ea292700        Options.compaction_filter: None
2019/01/17-15:04:53.393913 7fa3ea292700        Options.compaction_filter_factory: None
2019/01/17-15:04:53.393913 7fa3ea292700         Options.memtable_factory: SkipListFactory
2019/01/17-15:04:53.393914 7fa3ea292700            Options.table_factory: BlockBasedTable
2019/01/17-15:04:53.393948 7fa3ea292700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3e05a6a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3e05a8280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:04:53.393967 7fa3ea292700        Options.write_buffer_size: 67108864
2019/01/17-15:04:53.393969 7fa3ea292700  Options.max_write_buffer_number: 2
2019/01/17-15:04:53.393970 7fa3ea292700          Options.compression: Snappy
2019/01/17-15:04:53.393971 7fa3ea292700                  Options.bottommost_compression: Disabled
2019/01/17-15:04:53.393972 7fa3ea292700       Options.prefix_extractor: nullptr
2019/01/17-15:04:53.393973 7fa3ea292700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:04:53.393974 7fa3ea292700             Options.num_levels: 7
2019/01/17-15:04:53.393975 7fa3ea292700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:04:53.393975 7fa3ea292700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:04:53.393976 7fa3ea292700            Options.compression_opts.window_bits: -14
2019/01/17-15:04:53.393977 7fa3ea292700                  Options.compression_opts.level: -1
2019/01/17-15:04:53.393978 7fa3ea292700               Options.compression_opts.strategy: 0
2019/01/17-15:04:53.393979 7fa3ea292700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:04:53.393979 7fa3ea292700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:04:53.393980 7fa3ea292700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:04:53.393981 7fa3ea292700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:04:53.393982 7fa3ea292700                   Options.target_file_size_base: 67108864
2019/01/17-15:04:53.393982 7fa3ea292700             Options.target_file_size_multiplier: 1
2019/01/17-15:04:53.393983 7fa3ea292700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:04:53.393984 7fa3ea292700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:04:53.393985 7fa3ea292700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:04:53.393988 7fa3ea292700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:04:53.393989 7fa3ea292700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:04:53.393990 7fa3ea292700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:04:53.393991 7fa3ea292700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:04:53.393992 7fa3ea292700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:04:53.393993 7fa3ea292700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:04:53.393993 7fa3ea292700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:04:53.393994 7fa3ea292700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:04:53.393995 7fa3ea292700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:04:53.393996 7fa3ea292700                        Options.arena_block_size: 8388608
2019/01/17-15:04:53.393996 7fa3ea292700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:04:53.393997 7fa3ea292700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:04:53.393998 7fa3ea292700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:04:53.393999 7fa3ea292700                Options.disable_auto_compactions: 0
2019/01/17-15:04:53.394000 7fa3ea292700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:04:53.394001 7fa3ea292700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:04:53.394002 7fa3ea292700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:04:53.394003 7fa3ea292700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:04:53.394008 7fa3ea292700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:04:53.394009 7fa3ea292700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:04:53.394009 7fa3ea292700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:04:53.394011 7fa3ea292700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:04:53.394012 7fa3ea292700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:04:53.394012 7fa3ea292700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:04:53.394013 7fa3ea292700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:04:53.394014 7fa3ea292700                   Options.table_properties_collectors: 
2019/01/17-15:04:53.394015 7fa3ea292700                   Options.inplace_update_support: 0
2019/01/17-15:04:53.394016 7fa3ea292700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:04:53.394016 7fa3ea292700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:04:53.394018 7fa3ea292700   Options.memtable_huge_page_size: 0
2019/01/17-15:04:53.394018 7fa3ea292700                           Options.bloom_locality: 0
2019/01/17-15:04:53.394019 7fa3ea292700                    Options.max_successive_merges: 0
2019/01/17-15:04:53.394020 7fa3ea292700                Options.optimize_filters_for_hits: 0
2019/01/17-15:04:53.394021 7fa3ea292700                Options.paranoid_file_checks: 0
2019/01/17-15:04:53.394022 7fa3ea292700                Options.force_consistency_checks: 0
2019/01/17-15:04:53.394022 7fa3ea292700                Options.report_bg_io_stats: 0
2019/01/17-15:04:53.395096 7fa3ea292700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:04:53.395101 7fa3ea292700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 25
2019/01/17-15:04:53.395206 7fa3ea292700 EVENT_LOG_v1 {"time_micros": 1547708693395184, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/01/17-15:04:53.395232 7fa3ea292700 [db/db_impl_open.cc:518] Recovering log #27 mode 2
2019/01/17-15:04:53.397061 7fa3ea292700 EVENT_LOG_v1 {"time_micros": 1547708693397047, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1558, "table_properties": {"data_size": 630, "index_size": 28, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 1022, "raw_average_value_size": 1022, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-15:04:53.397115 7fa3ea292700 [db/version_set.cc:2608] Creating manifest 29
2019/01/17-15:04:53.399990 7fa3ea292700 EVENT_LOG_v1 {"time_micros": 1547708693399987, "job": 1, "event": "recovery_finished"}
2019/01/17-15:04:53.402647 7fa3ea292700 [db/db_impl_open.cc:1150] DB pointer 0x7fa3e05999b0
2019/01/17-15:04:53.406853 7fa3e4cd6700 [WARN] [db/db_impl.cc:440] ------- DUMPING STATS -------
2019/01/17-15:04:53.406876 7fa3e4cd6700 [WARN] [db/db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.36 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.002       0      0
 Sum      4/0    7.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.36 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.002       0      0
 Sum      4/0    7.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/01/17-15:04:53.406976 7fa3e4cd6700 [db/compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/01/17-15:04:53.406981 7fa3e4cd6700 [db/compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(1558B) 25(2570B) 13(1959B) 4(1446B)]
2019/01/17-15:04:53.407025 7fa3e4cd6700 EVENT_LOG_v1 {"time_micros": 1547708693407011, "job": 3, "event": "compaction_started", "files_L0": [28, 25, 13, 4], "score": 1, "input_data_size": 7533}
2019/01/17-15:04:53.414343 7fa3e4cd6700 [db/compaction_job.cc:1153] [default] [JOB 3] Generated table #33: 2 keys, 2648 bytes
2019/01/17-15:04:53.414368 7fa3e4cd6700 EVENT_LOG_v1 {"time_micros": 1547708693414358, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 2648, "table_properties": {"data_size": 1720, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 3556, "raw_average_value_size": 1778, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-15:04:53.414408 7fa3e4cd6700 [db/compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 files to L1 => 2648 bytes
2019/01/17-15:04:53.416884 7fa3e4cd6700 (Original Log Time 2019/01/17-15:04:53.416818) [db/compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.4 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 7, records dropped: 5
2019/01/17-15:04:53.416887 7fa3e4cd6700 (Original Log Time 2019/01/17-15:04:53.416840) EVENT_LOG_v1 {"time_micros": 1547708693416831, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7355, "output_level": 1, "num_output_files": 1, "total_output_size": 2648, "num_input_records": 7, "num_output_records": 2, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/01/17-15:04:53.417018 7fa3e4cd6700 EVENT_LOG_v1 {"time_micros": 1547708693417015, "job": 3, "event": "table_file_deletion", "file_number": 28}
2019/01/17-15:04:53.417056 7fa3e4cd6700 EVENT_LOG_v1 {"time_micros": 1547708693417054, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/01/17-15:04:53.417085 7fa3e4cd6700 EVENT_LOG_v1 {"time_micros": 1547708693417084, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/01/17-15:04:53.417112 7fa3e4cd6700 EVENT_LOG_v1 {"time_micros": 1547708693417111, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/01/17-15:04:53.754976 7fa3ea292700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-15:04:53.755415 7fa3ea292700 [db/db_impl.cc:364] Shutdown complete
