2019/01/17-16:10:42.718456 7f924fdc8700 RocksDB version: 5.9.2
2019/01/17-16:10:42.718499 7f924fdc8700 Git sha rocksdb_build_git_sha:
2019/01/17-16:10:42.718502 7f924fdc8700 Compile date Dec 19 2017
2019/01/17-16:10:42.718506 7f924fdc8700 DB SUMMARY
2019/01/17-16:10:42.718632 7f924fdc8700 CURRENT file:  CURRENT
2019/01/17-16:10:42.718634 7f924fdc8700 IDENTITY file:  IDENTITY
2019/01/17-16:10:42.718639 7f924fdc8700 MANIFEST file:  MANIFEST-000032 size: 194 Bytes
2019/01/17-16:10:42.718641 7f924fdc8700 SST files in blockchain_3000.db dir, Total Num: 3, files: 000004.sst 000007.sst 000025.sst 
2019/01/17-16:10:42.718644 7f924fdc8700 Write Ahead Log file in blockchain_3000.db: 000033.log size: 0 ; 
2019/01/17-16:10:42.718647 7f924fdc8700                         Options.error_if_exists: 0
2019/01/17-16:10:42.718649 7f924fdc8700                       Options.create_if_missing: 1
2019/01/17-16:10:42.718650 7f924fdc8700                         Options.paranoid_checks: 1
2019/01/17-16:10:42.718651 7f924fdc8700                                     Options.env: 0x7f9225ace7c0
2019/01/17-16:10:42.718652 7f924fdc8700                                Options.info_log: 0x7f9248592cd0
2019/01/17-16:10:42.718653 7f924fdc8700                Options.max_file_opening_threads: 16
2019/01/17-16:10:42.718653 7f924fdc8700                              Options.statistics: (nil)
2019/01/17-16:10:42.718654 7f924fdc8700                               Options.use_fsync: 0
2019/01/17-16:10:42.718655 7f924fdc8700                       Options.max_log_file_size: 0
2019/01/17-16:10:42.718656 7f924fdc8700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:10:42.718657 7f924fdc8700                   Options.log_file_time_to_roll: 0
2019/01/17-16:10:42.718658 7f924fdc8700                       Options.keep_log_file_num: 1000
2019/01/17-16:10:42.718658 7f924fdc8700                    Options.recycle_log_file_num: 0
2019/01/17-16:10:42.718659 7f924fdc8700                         Options.allow_fallocate: 1
2019/01/17-16:10:42.718660 7f924fdc8700                        Options.allow_mmap_reads: 0
2019/01/17-16:10:42.718661 7f924fdc8700                       Options.allow_mmap_writes: 0
2019/01/17-16:10:42.718662 7f924fdc8700                        Options.use_direct_reads: 0
2019/01/17-16:10:42.718662 7f924fdc8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:10:42.718663 7f924fdc8700          Options.create_missing_column_families: 0
2019/01/17-16:10:42.718664 7f924fdc8700                              Options.db_log_dir: 
2019/01/17-16:10:42.718665 7f924fdc8700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-16:10:42.718666 7f924fdc8700                Options.table_cache_numshardbits: 6
2019/01/17-16:10:42.718666 7f924fdc8700                      Options.max_subcompactions: 1
2019/01/17-16:10:42.718667 7f924fdc8700                  Options.max_background_flushes: -1
2019/01/17-16:10:42.718668 7f924fdc8700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:10:42.718669 7f924fdc8700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:10:42.718670 7f924fdc8700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:10:42.718671 7f924fdc8700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:10:42.718671 7f924fdc8700                   Options.advise_random_on_open: 1
2019/01/17-16:10:42.718672 7f924fdc8700                    Options.db_write_buffer_size: 0
2019/01/17-16:10:42.718673 7f924fdc8700                    Options.write_buffer_manager: 0x7f9248594550
2019/01/17-16:10:42.718674 7f924fdc8700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:10:42.718675 7f924fdc8700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:10:42.718675 7f924fdc8700               Options.compaction_readahead_size: 0
2019/01/17-16:10:42.718676 7f924fdc8700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:10:42.718677 7f924fdc8700                      Options.use_adaptive_mutex: 0
2019/01/17-16:10:42.718678 7f924fdc8700                            Options.rate_limiter: (nil)
2019/01/17-16:10:42.718689 7f924fdc8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:10:42.718691 7f924fdc8700                       Options.wal_recovery_mode: 2
2019/01/17-16:10:42.718692 7f924fdc8700                  Options.enable_thread_tracking: 0
2019/01/17-16:10:42.718692 7f924fdc8700                  Options.enable_pipelined_write: 0
2019/01/17-16:10:42.718693 7f924fdc8700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:10:42.718694 7f924fdc8700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:10:42.718695 7f924fdc8700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:10:42.718695 7f924fdc8700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:10:42.718696 7f924fdc8700                               Options.row_cache: None
2019/01/17-16:10:42.718697 7f924fdc8700                              Options.wal_filter: None
2019/01/17-16:10:42.718698 7f924fdc8700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:10:42.718699 7f924fdc8700             Options.allow_ingest_behind: 0
2019/01/17-16:10:42.718700 7f924fdc8700             Options.preserve_deletes: 0
2019/01/17-16:10:42.718700 7f924fdc8700             Options.concurrent_prepare: 0
2019/01/17-16:10:42.718701 7f924fdc8700             Options.manual_wal_flush: 0
2019/01/17-16:10:42.718702 7f924fdc8700             Options.seq_per_batch: 0
2019/01/17-16:10:42.718704 7f924fdc8700             Options.max_background_jobs: 2
2019/01/17-16:10:42.718704 7f924fdc8700             Options.max_background_compactions: -1
2019/01/17-16:10:42.718705 7f924fdc8700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:10:42.718706 7f924fdc8700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:10:42.718707 7f924fdc8700             Options.delayed_write_rate : 16777216
2019/01/17-16:10:42.718708 7f924fdc8700             Options.max_total_wal_size: 0
2019/01/17-16:10:42.718708 7f924fdc8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:10:42.718709 7f924fdc8700                   Options.stats_dump_period_sec: 600
2019/01/17-16:10:42.718710 7f924fdc8700                          Options.max_open_files: -1
2019/01/17-16:10:42.718711 7f924fdc8700                          Options.bytes_per_sync: 0
2019/01/17-16:10:42.718712 7f924fdc8700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:10:42.718712 7f924fdc8700 Compression algorithms supported:
2019/01/17-16:10:42.718715 7f924fdc8700 	Snappy supported: 1
2019/01/17-16:10:42.718716 7f924fdc8700 	Zlib supported: 1
2019/01/17-16:10:42.718716 7f924fdc8700 	Bzip supported: 1
2019/01/17-16:10:42.718717 7f924fdc8700 	LZ4 supported: 1
2019/01/17-16:10:42.718718 7f924fdc8700 	ZSTDNotFinal supported: 1
2019/01/17-16:10:42.718721 7f924fdc8700 	ZSTD supported: 1
2019/01/17-16:10:42.718724 7f924fdc8700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:10:42.748675 7f924fdc8700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000032
2019/01/17-16:10:42.748839 7f924fdc8700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:10:42.748844 7f924fdc8700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:10:42.748846 7f924fdc8700           Options.merge_operator: None
2019/01/17-16:10:42.748847 7f924fdc8700        Options.compaction_filter: None
2019/01/17-16:10:42.748847 7f924fdc8700        Options.compaction_filter_factory: None
2019/01/17-16:10:42.748848 7f924fdc8700         Options.memtable_factory: SkipListFactory
2019/01/17-16:10:42.748849 7f924fdc8700            Options.table_factory: BlockBasedTable
2019/01/17-16:10:42.748882 7f924fdc8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92485a0480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92485a1ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:10:42.748901 7f924fdc8700        Options.write_buffer_size: 67108864
2019/01/17-16:10:42.748902 7f924fdc8700  Options.max_write_buffer_number: 2
2019/01/17-16:10:42.748904 7f924fdc8700          Options.compression: Snappy
2019/01/17-16:10:42.748905 7f924fdc8700                  Options.bottommost_compression: Disabled
2019/01/17-16:10:42.748906 7f924fdc8700       Options.prefix_extractor: nullptr
2019/01/17-16:10:42.748906 7f924fdc8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:10:42.748907 7f924fdc8700             Options.num_levels: 7
2019/01/17-16:10:42.748908 7f924fdc8700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:10:42.748909 7f924fdc8700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:10:42.748910 7f924fdc8700            Options.compression_opts.window_bits: -14
2019/01/17-16:10:42.748910 7f924fdc8700                  Options.compression_opts.level: -1
2019/01/17-16:10:42.748911 7f924fdc8700               Options.compression_opts.strategy: 0
2019/01/17-16:10:42.748912 7f924fdc8700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:10:42.748913 7f924fdc8700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:10:42.748914 7f924fdc8700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:10:42.748914 7f924fdc8700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:10:42.748915 7f924fdc8700                   Options.target_file_size_base: 67108864
2019/01/17-16:10:42.748916 7f924fdc8700             Options.target_file_size_multiplier: 1
2019/01/17-16:10:42.748917 7f924fdc8700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:10:42.748918 7f924fdc8700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:10:42.748919 7f924fdc8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:10:42.748922 7f924fdc8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:10:42.748923 7f924fdc8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:10:42.748924 7f924fdc8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:10:42.748925 7f924fdc8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:10:42.748926 7f924fdc8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:10:42.748926 7f924fdc8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:10:42.748927 7f924fdc8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:10:42.748928 7f924fdc8700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:10:42.748929 7f924fdc8700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:10:42.748930 7f924fdc8700                        Options.arena_block_size: 8388608
2019/01/17-16:10:42.748930 7f924fdc8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:10:42.748931 7f924fdc8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:10:42.748932 7f924fdc8700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:10:42.748933 7f924fdc8700                Options.disable_auto_compactions: 0
2019/01/17-16:10:42.748934 7f924fdc8700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:10:42.748935 7f924fdc8700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:10:42.748936 7f924fdc8700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:10:42.748937 7f924fdc8700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:10:42.748942 7f924fdc8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:10:42.748943 7f924fdc8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:10:42.748944 7f924fdc8700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:10:42.748945 7f924fdc8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:10:42.748946 7f924fdc8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:10:42.748947 7f924fdc8700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:10:42.748947 7f924fdc8700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:10:42.748948 7f924fdc8700                   Options.table_properties_collectors: 
2019/01/17-16:10:42.748949 7f924fdc8700                   Options.inplace_update_support: 0
2019/01/17-16:10:42.748950 7f924fdc8700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:10:42.748951 7f924fdc8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:10:42.748952 7f924fdc8700   Options.memtable_huge_page_size: 0
2019/01/17-16:10:42.748953 7f924fdc8700                           Options.bloom_locality: 0
2019/01/17-16:10:42.748954 7f924fdc8700                    Options.max_successive_merges: 0
2019/01/17-16:10:42.748954 7f924fdc8700                Options.optimize_filters_for_hits: 0
2019/01/17-16:10:42.748955 7f924fdc8700                Options.paranoid_file_checks: 0
2019/01/17-16:10:42.748956 7f924fdc8700                Options.force_consistency_checks: 0
2019/01/17-16:10:42.748957 7f924fdc8700                Options.report_bg_io_stats: 0
2019/01/17-16:10:42.761673 7f924fdc8700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:10:42.761682 7f924fdc8700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 31
2019/01/17-16:10:42.761806 7f924fdc8700 EVENT_LOG_v1 {"time_micros": 1547712642761790, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/01/17-16:10:42.761812 7f924fdc8700 [db/db_impl_open.cc:518] Recovering log #33 mode 2
2019/01/17-16:10:42.761911 7f924fdc8700 [db/version_set.cc:2608] Creating manifest 35
2019/01/17-16:10:42.763304 7f924fdc8700 EVENT_LOG_v1 {"time_micros": 1547712642763302, "job": 1, "event": "recovery_finished"}
2019/01/17-16:10:42.765891 7f924fdc8700 [db/db_impl_open.cc:1150] DB pointer 0x7f9248593430
