2019/01/17-15:50:05.787306 7f955ea09700 RocksDB version: 5.9.2
2019/01/17-15:50:05.787368 7f955ea09700 Git sha rocksdb_build_git_sha:
2019/01/17-15:50:05.787371 7f955ea09700 Compile date Dec 19 2017
2019/01/17-15:50:05.787375 7f955ea09700 DB SUMMARY
2019/01/17-15:50:05.787436 7f955ea09700 CURRENT file:  CURRENT
2019/01/17-15:50:05.787438 7f955ea09700 IDENTITY file:  IDENTITY
2019/01/17-15:50:05.787441 7f955ea09700 MANIFEST file:  MANIFEST-000017 size: 149 Bytes
2019/01/17-15:50:05.787442 7f955ea09700 SST files in blockchain_3000.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/01/17-15:50:05.787445 7f955ea09700 Write Ahead Log file in blockchain_3000.db: 000018.log size: 0 ; 
2019/01/17-15:50:05.787447 7f955ea09700                         Options.error_if_exists: 0
2019/01/17-15:50:05.787449 7f955ea09700                       Options.create_if_missing: 1
2019/01/17-15:50:05.787450 7f955ea09700                         Options.paranoid_checks: 1
2019/01/17-15:50:05.787451 7f955ea09700                                     Options.env: 0x7f9546cf87c0
2019/01/17-15:50:05.787452 7f955ea09700                                Options.info_log: 0x7f955858ffb0
2019/01/17-15:50:05.787453 7f955ea09700                Options.max_file_opening_threads: 16
2019/01/17-15:50:05.787454 7f955ea09700                              Options.statistics: (nil)
2019/01/17-15:50:05.787455 7f955ea09700                               Options.use_fsync: 0
2019/01/17-15:50:05.787456 7f955ea09700                       Options.max_log_file_size: 0
2019/01/17-15:50:05.787456 7f955ea09700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:50:05.787457 7f955ea09700                   Options.log_file_time_to_roll: 0
2019/01/17-15:50:05.787458 7f955ea09700                       Options.keep_log_file_num: 1000
2019/01/17-15:50:05.787459 7f955ea09700                    Options.recycle_log_file_num: 0
2019/01/17-15:50:05.787460 7f955ea09700                         Options.allow_fallocate: 1
2019/01/17-15:50:05.787460 7f955ea09700                        Options.allow_mmap_reads: 0
2019/01/17-15:50:05.787461 7f955ea09700                       Options.allow_mmap_writes: 0
2019/01/17-15:50:05.787462 7f955ea09700                        Options.use_direct_reads: 0
2019/01/17-15:50:05.787463 7f955ea09700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:50:05.787463 7f955ea09700          Options.create_missing_column_families: 0
2019/01/17-15:50:05.787464 7f955ea09700                              Options.db_log_dir: 
2019/01/17-15:50:05.787465 7f955ea09700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-15:50:05.787466 7f955ea09700                Options.table_cache_numshardbits: 6
2019/01/17-15:50:05.787467 7f955ea09700                      Options.max_subcompactions: 1
2019/01/17-15:50:05.787467 7f955ea09700                  Options.max_background_flushes: -1
2019/01/17-15:50:05.787468 7f955ea09700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:50:05.787469 7f955ea09700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:50:05.787470 7f955ea09700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:50:05.787471 7f955ea09700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:50:05.787471 7f955ea09700                   Options.advise_random_on_open: 1
2019/01/17-15:50:05.787472 7f955ea09700                    Options.db_write_buffer_size: 0
2019/01/17-15:50:05.787473 7f955ea09700                    Options.write_buffer_manager: 0x7f95585917d0
2019/01/17-15:50:05.787474 7f955ea09700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:50:05.787475 7f955ea09700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:50:05.787475 7f955ea09700               Options.compaction_readahead_size: 0
2019/01/17-15:50:05.787476 7f955ea09700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:50:05.787477 7f955ea09700                      Options.use_adaptive_mutex: 0
2019/01/17-15:50:05.787478 7f955ea09700                            Options.rate_limiter: (nil)
2019/01/17-15:50:05.787485 7f955ea09700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:50:05.787486 7f955ea09700                       Options.wal_recovery_mode: 2
2019/01/17-15:50:05.787487 7f955ea09700                  Options.enable_thread_tracking: 0
2019/01/17-15:50:05.787488 7f955ea09700                  Options.enable_pipelined_write: 0
2019/01/17-15:50:05.787488 7f955ea09700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:50:05.787489 7f955ea09700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:50:05.787490 7f955ea09700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:50:05.787491 7f955ea09700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:50:05.787491 7f955ea09700                               Options.row_cache: None
2019/01/17-15:50:05.787492 7f955ea09700                              Options.wal_filter: None
2019/01/17-15:50:05.787493 7f955ea09700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:50:05.787494 7f955ea09700             Options.allow_ingest_behind: 0
2019/01/17-15:50:05.787495 7f955ea09700             Options.preserve_deletes: 0
2019/01/17-15:50:05.787495 7f955ea09700             Options.concurrent_prepare: 0
2019/01/17-15:50:05.787496 7f955ea09700             Options.manual_wal_flush: 0
2019/01/17-15:50:05.787497 7f955ea09700             Options.seq_per_batch: 0
2019/01/17-15:50:05.787499 7f955ea09700             Options.max_background_jobs: 2
2019/01/17-15:50:05.787499 7f955ea09700             Options.max_background_compactions: -1
2019/01/17-15:50:05.787500 7f955ea09700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:50:05.787501 7f955ea09700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:50:05.787502 7f955ea09700             Options.delayed_write_rate : 16777216
2019/01/17-15:50:05.787503 7f955ea09700             Options.max_total_wal_size: 0
2019/01/17-15:50:05.787503 7f955ea09700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:50:05.787504 7f955ea09700                   Options.stats_dump_period_sec: 600
2019/01/17-15:50:05.787505 7f955ea09700                          Options.max_open_files: -1
2019/01/17-15:50:05.787506 7f955ea09700                          Options.bytes_per_sync: 0
2019/01/17-15:50:05.787507 7f955ea09700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:50:05.787507 7f955ea09700 Compression algorithms supported:
2019/01/17-15:50:05.787510 7f955ea09700 	Snappy supported: 1
2019/01/17-15:50:05.787511 7f955ea09700 	Zlib supported: 1
2019/01/17-15:50:05.787511 7f955ea09700 	Bzip supported: 1
2019/01/17-15:50:05.787512 7f955ea09700 	LZ4 supported: 1
2019/01/17-15:50:05.787513 7f955ea09700 	ZSTDNotFinal supported: 1
2019/01/17-15:50:05.787516 7f955ea09700 	ZSTD supported: 1
2019/01/17-15:50:05.787518 7f955ea09700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:50:05.788477 7f955ea09700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000017
2019/01/17-15:50:05.788599 7f955ea09700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:50:05.788604 7f955ea09700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:50:05.788605 7f955ea09700           Options.merge_operator: None
2019/01/17-15:50:05.788606 7f955ea09700        Options.compaction_filter: None
2019/01/17-15:50:05.788606 7f955ea09700        Options.compaction_filter_factory: None
2019/01/17-15:50:05.788607 7f955ea09700         Options.memtable_factory: SkipListFactory
2019/01/17-15:50:05.788608 7f955ea09700            Options.table_factory: BlockBasedTable
2019/01/17-15:50:05.788641 7f955ea09700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f955859d700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f955859ef60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:50:05.788654 7f955ea09700        Options.write_buffer_size: 67108864
2019/01/17-15:50:05.788655 7f955ea09700  Options.max_write_buffer_number: 2
2019/01/17-15:50:05.788656 7f955ea09700          Options.compression: Snappy
2019/01/17-15:50:05.788657 7f955ea09700                  Options.bottommost_compression: Disabled
2019/01/17-15:50:05.788658 7f955ea09700       Options.prefix_extractor: nullptr
2019/01/17-15:50:05.788659 7f955ea09700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:50:05.788660 7f955ea09700             Options.num_levels: 7
2019/01/17-15:50:05.788661 7f955ea09700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:50:05.788661 7f955ea09700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:50:05.788662 7f955ea09700            Options.compression_opts.window_bits: -14
2019/01/17-15:50:05.788663 7f955ea09700                  Options.compression_opts.level: -1
2019/01/17-15:50:05.788664 7f955ea09700               Options.compression_opts.strategy: 0
2019/01/17-15:50:05.788665 7f955ea09700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:50:05.788665 7f955ea09700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:50:05.788666 7f955ea09700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:50:05.788667 7f955ea09700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:50:05.788668 7f955ea09700                   Options.target_file_size_base: 67108864
2019/01/17-15:50:05.788668 7f955ea09700             Options.target_file_size_multiplier: 1
2019/01/17-15:50:05.788669 7f955ea09700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:50:05.788670 7f955ea09700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:50:05.788671 7f955ea09700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:50:05.788675 7f955ea09700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:50:05.788676 7f955ea09700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:50:05.788677 7f955ea09700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:50:05.788677 7f955ea09700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:50:05.788678 7f955ea09700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:50:05.788679 7f955ea09700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:50:05.788680 7f955ea09700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:50:05.788681 7f955ea09700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:50:05.788681 7f955ea09700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:50:05.788682 7f955ea09700                        Options.arena_block_size: 8388608
2019/01/17-15:50:05.788683 7f955ea09700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:50:05.788684 7f955ea09700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:50:05.788685 7f955ea09700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:50:05.788686 7f955ea09700                Options.disable_auto_compactions: 0
2019/01/17-15:50:05.788687 7f955ea09700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:50:05.788688 7f955ea09700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:50:05.788689 7f955ea09700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:50:05.788690 7f955ea09700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:50:05.788694 7f955ea09700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:50:05.788695 7f955ea09700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:50:05.788696 7f955ea09700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:50:05.788697 7f955ea09700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:50:05.788698 7f955ea09700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:50:05.788699 7f955ea09700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:50:05.788699 7f955ea09700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:50:05.788700 7f955ea09700                   Options.table_properties_collectors: 
2019/01/17-15:50:05.788701 7f955ea09700                   Options.inplace_update_support: 0
2019/01/17-15:50:05.788702 7f955ea09700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:50:05.788703 7f955ea09700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:50:05.788704 7f955ea09700   Options.memtable_huge_page_size: 0
2019/01/17-15:50:05.788705 7f955ea09700                           Options.bloom_locality: 0
2019/01/17-15:50:05.788706 7f955ea09700                    Options.max_successive_merges: 0
2019/01/17-15:50:05.788706 7f955ea09700                Options.optimize_filters_for_hits: 0
2019/01/17-15:50:05.788707 7f955ea09700                Options.paranoid_file_checks: 0
2019/01/17-15:50:05.788708 7f955ea09700                Options.force_consistency_checks: 0
2019/01/17-15:50:05.788709 7f955ea09700                Options.report_bg_io_stats: 0
2019/01/17-15:50:05.789645 7f955ea09700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:50:05.789650 7f955ea09700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 16
2019/01/17-15:50:05.789739 7f955ea09700 EVENT_LOG_v1 {"time_micros": 1547711405789726, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/01/17-15:50:05.789745 7f955ea09700 [db/db_impl_open.cc:518] Recovering log #18 mode 2
2019/01/17-15:50:05.789830 7f955ea09700 [db/version_set.cc:2608] Creating manifest 20
2019/01/17-15:50:05.791272 7f955ea09700 EVENT_LOG_v1 {"time_micros": 1547711405791269, "job": 1, "event": "recovery_finished"}
2019/01/17-15:50:05.805118 7f955ea09700 [db/db_impl_open.cc:1150] DB pointer 0x7f95585906b0
