2019/01/17-15:04:32.975400 7f752f633700 RocksDB version: 5.9.2
2019/01/17-15:04:32.975445 7f752f633700 Git sha rocksdb_build_git_sha:
2019/01/17-15:04:32.975448 7f752f633700 Compile date Dec 19 2017
2019/01/17-15:04:32.975452 7f752f633700 DB SUMMARY
2019/01/17-15:04:32.975494 7f752f633700 CURRENT file:  CURRENT
2019/01/17-15:04:32.975495 7f752f633700 IDENTITY file:  IDENTITY
2019/01/17-15:04:32.975500 7f752f633700 MANIFEST file:  MANIFEST-000023 size: 149 Bytes
2019/01/17-15:04:32.975502 7f752f633700 SST files in blockchain_3000.db dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/01/17-15:04:32.975504 7f752f633700 Write Ahead Log file in blockchain_3000.db: 000024.log size: 7059 ; 
2019/01/17-15:04:32.975507 7f752f633700                         Options.error_if_exists: 0
2019/01/17-15:04:32.975509 7f752f633700                       Options.create_if_missing: 1
2019/01/17-15:04:32.975510 7f752f633700                         Options.paranoid_checks: 1
2019/01/17-15:04:32.975511 7f752f633700                                     Options.env: 0x7f750540d7c0
2019/01/17-15:04:32.975512 7f752f633700                                Options.info_log: 0x7f7528596010
2019/01/17-15:04:32.975512 7f752f633700                Options.max_file_opening_threads: 16
2019/01/17-15:04:32.975513 7f752f633700                              Options.statistics: (nil)
2019/01/17-15:04:32.975514 7f752f633700                               Options.use_fsync: 0
2019/01/17-15:04:32.975515 7f752f633700                       Options.max_log_file_size: 0
2019/01/17-15:04:32.975516 7f752f633700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:04:32.975517 7f752f633700                   Options.log_file_time_to_roll: 0
2019/01/17-15:04:32.975517 7f752f633700                       Options.keep_log_file_num: 1000
2019/01/17-15:04:32.975518 7f752f633700                    Options.recycle_log_file_num: 0
2019/01/17-15:04:32.975519 7f752f633700                         Options.allow_fallocate: 1
2019/01/17-15:04:32.975520 7f752f633700                        Options.allow_mmap_reads: 0
2019/01/17-15:04:32.975520 7f752f633700                       Options.allow_mmap_writes: 0
2019/01/17-15:04:32.975521 7f752f633700                        Options.use_direct_reads: 0
2019/01/17-15:04:32.975522 7f752f633700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:04:32.975523 7f752f633700          Options.create_missing_column_families: 0
2019/01/17-15:04:32.975523 7f752f633700                              Options.db_log_dir: 
2019/01/17-15:04:32.975524 7f752f633700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-15:04:32.975525 7f752f633700                Options.table_cache_numshardbits: 6
2019/01/17-15:04:32.975526 7f752f633700                      Options.max_subcompactions: 1
2019/01/17-15:04:32.975527 7f752f633700                  Options.max_background_flushes: -1
2019/01/17-15:04:32.975527 7f752f633700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:04:32.975528 7f752f633700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:04:32.975529 7f752f633700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:04:32.975530 7f752f633700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:04:32.975531 7f752f633700                   Options.advise_random_on_open: 1
2019/01/17-15:04:32.975531 7f752f633700                    Options.db_write_buffer_size: 0
2019/01/17-15:04:32.975532 7f752f633700                    Options.write_buffer_manager: 0x7f7528597890
2019/01/17-15:04:32.975533 7f752f633700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:04:32.975534 7f752f633700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:04:32.975534 7f752f633700               Options.compaction_readahead_size: 0
2019/01/17-15:04:32.975535 7f752f633700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:04:32.975536 7f752f633700                      Options.use_adaptive_mutex: 0
2019/01/17-15:04:32.975537 7f752f633700                            Options.rate_limiter: (nil)
2019/01/17-15:04:32.975544 7f752f633700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:04:32.975545 7f752f633700                       Options.wal_recovery_mode: 2
2019/01/17-15:04:32.975546 7f752f633700                  Options.enable_thread_tracking: 0
2019/01/17-15:04:32.975547 7f752f633700                  Options.enable_pipelined_write: 0
2019/01/17-15:04:32.975547 7f752f633700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:04:32.975548 7f752f633700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:04:32.975549 7f752f633700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:04:32.975550 7f752f633700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:04:32.975550 7f752f633700                               Options.row_cache: None
2019/01/17-15:04:32.975551 7f752f633700                              Options.wal_filter: None
2019/01/17-15:04:32.975552 7f752f633700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:04:32.975553 7f752f633700             Options.allow_ingest_behind: 0
2019/01/17-15:04:32.975554 7f752f633700             Options.preserve_deletes: 0
2019/01/17-15:04:32.975554 7f752f633700             Options.concurrent_prepare: 0
2019/01/17-15:04:32.975555 7f752f633700             Options.manual_wal_flush: 0
2019/01/17-15:04:32.975556 7f752f633700             Options.seq_per_batch: 0
2019/01/17-15:04:32.975558 7f752f633700             Options.max_background_jobs: 2
2019/01/17-15:04:32.975558 7f752f633700             Options.max_background_compactions: -1
2019/01/17-15:04:32.975559 7f752f633700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:04:32.975560 7f752f633700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:04:32.975561 7f752f633700             Options.delayed_write_rate : 16777216
2019/01/17-15:04:32.975562 7f752f633700             Options.max_total_wal_size: 0
2019/01/17-15:04:32.975562 7f752f633700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:04:32.975563 7f752f633700                   Options.stats_dump_period_sec: 600
2019/01/17-15:04:32.975564 7f752f633700                          Options.max_open_files: -1
2019/01/17-15:04:32.975565 7f752f633700                          Options.bytes_per_sync: 0
2019/01/17-15:04:32.975566 7f752f633700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:04:32.975566 7f752f633700 Compression algorithms supported:
2019/01/17-15:04:32.975568 7f752f633700 	Snappy supported: 1
2019/01/17-15:04:32.975569 7f752f633700 	Zlib supported: 1
2019/01/17-15:04:32.975570 7f752f633700 	Bzip supported: 1
2019/01/17-15:04:32.975571 7f752f633700 	LZ4 supported: 1
2019/01/17-15:04:32.975572 7f752f633700 	ZSTDNotFinal supported: 1
2019/01/17-15:04:32.975575 7f752f633700 	ZSTD supported: 1
2019/01/17-15:04:32.975577 7f752f633700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:04:32.976753 7f752f633700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000023
2019/01/17-15:04:32.976903 7f752f633700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:04:32.976909 7f752f633700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:04:32.976910 7f752f633700           Options.merge_operator: None
2019/01/17-15:04:32.976911 7f752f633700        Options.compaction_filter: None
2019/01/17-15:04:32.976912 7f752f633700        Options.compaction_filter_factory: None
2019/01/17-15:04:32.976912 7f752f633700         Options.memtable_factory: SkipListFactory
2019/01/17-15:04:32.976914 7f752f633700            Options.table_factory: BlockBasedTable
2019/01/17-15:04:32.976967 7f752f633700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75285a37c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f75285a5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:04:32.976981 7f752f633700        Options.write_buffer_size: 67108864
2019/01/17-15:04:32.976983 7f752f633700  Options.max_write_buffer_number: 2
2019/01/17-15:04:32.976984 7f752f633700          Options.compression: Snappy
2019/01/17-15:04:32.976985 7f752f633700                  Options.bottommost_compression: Disabled
2019/01/17-15:04:32.976986 7f752f633700       Options.prefix_extractor: nullptr
2019/01/17-15:04:32.976987 7f752f633700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:04:32.976987 7f752f633700             Options.num_levels: 7
2019/01/17-15:04:32.976988 7f752f633700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:04:32.976989 7f752f633700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:04:32.976990 7f752f633700            Options.compression_opts.window_bits: -14
2019/01/17-15:04:32.976991 7f752f633700                  Options.compression_opts.level: -1
2019/01/17-15:04:32.976991 7f752f633700               Options.compression_opts.strategy: 0
2019/01/17-15:04:32.976992 7f752f633700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:04:32.976993 7f752f633700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:04:32.976994 7f752f633700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:04:32.976994 7f752f633700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:04:32.976995 7f752f633700                   Options.target_file_size_base: 67108864
2019/01/17-15:04:32.976996 7f752f633700             Options.target_file_size_multiplier: 1
2019/01/17-15:04:32.976997 7f752f633700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:04:32.976997 7f752f633700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:04:32.976998 7f752f633700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:04:32.977002 7f752f633700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:04:32.977003 7f752f633700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:04:32.977004 7f752f633700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:04:32.977004 7f752f633700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:04:32.977005 7f752f633700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:04:32.977006 7f752f633700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:04:32.977007 7f752f633700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:04:32.977007 7f752f633700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:04:32.977008 7f752f633700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:04:32.977009 7f752f633700                        Options.arena_block_size: 8388608
2019/01/17-15:04:32.977010 7f752f633700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:04:32.977011 7f752f633700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:04:32.977012 7f752f633700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:04:32.977012 7f752f633700                Options.disable_auto_compactions: 0
2019/01/17-15:04:32.977014 7f752f633700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:04:32.977015 7f752f633700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:04:32.977015 7f752f633700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:04:32.977016 7f752f633700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:04:32.977021 7f752f633700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:04:32.977022 7f752f633700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:04:32.977023 7f752f633700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:04:32.977024 7f752f633700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:04:32.977025 7f752f633700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:04:32.977025 7f752f633700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:04:32.977026 7f752f633700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:04:32.977027 7f752f633700                   Options.table_properties_collectors: 
2019/01/17-15:04:32.977028 7f752f633700                   Options.inplace_update_support: 0
2019/01/17-15:04:32.977029 7f752f633700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:04:32.977029 7f752f633700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:04:32.977031 7f752f633700   Options.memtable_huge_page_size: 0
2019/01/17-15:04:32.977031 7f752f633700                           Options.bloom_locality: 0
2019/01/17-15:04:32.977032 7f752f633700                    Options.max_successive_merges: 0
2019/01/17-15:04:32.977033 7f752f633700                Options.optimize_filters_for_hits: 0
2019/01/17-15:04:32.977034 7f752f633700                Options.paranoid_file_checks: 0
2019/01/17-15:04:32.977034 7f752f633700                Options.force_consistency_checks: 0
2019/01/17-15:04:32.977035 7f752f633700                Options.report_bg_io_stats: 0
2019/01/17-15:04:32.978849 7f752f633700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:04:32.978864 7f752f633700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 22
2019/01/17-15:04:32.979043 7f752f633700 EVENT_LOG_v1 {"time_micros": 1547708672979028, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/01/17-15:04:32.979049 7f752f633700 [db/db_impl_open.cc:518] Recovering log #24 mode 2
2019/01/17-15:04:32.980979 7f752f633700 EVENT_LOG_v1 {"time_micros": 1547708672980965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 2570, "table_properties": {"data_size": 1642, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 3340, "raw_average_value_size": 1670, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-15:04:32.981034 7f752f633700 [db/version_set.cc:2608] Creating manifest 26
2019/01/17-15:04:32.982889 7f752f633700 EVENT_LOG_v1 {"time_micros": 1547708672982886, "job": 1, "event": "recovery_finished"}
2019/01/17-15:04:32.985670 7f752f633700 [db/db_impl_open.cc:1150] DB pointer 0x7f7528596770
