2019/01/17-16:06:17.858581 7fc05167c700 RocksDB version: 5.9.2
2019/01/17-16:06:17.858623 7fc05167c700 Git sha rocksdb_build_git_sha:
2019/01/17-16:06:17.858625 7fc05167c700 Compile date Dec 19 2017
2019/01/17-16:06:17.858630 7fc05167c700 DB SUMMARY
2019/01/17-16:06:17.858672 7fc05167c700 CURRENT file:  CURRENT
2019/01/17-16:06:17.858673 7fc05167c700 IDENTITY file:  IDENTITY
2019/01/17-16:06:17.858676 7fc05167c700 MANIFEST file:  MANIFEST-000020 size: 149 Bytes
2019/01/17-16:06:17.858678 7fc05167c700 SST files in blockchain_3000.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/01/17-16:06:17.858680 7fc05167c700 Write Ahead Log file in blockchain_3000.db: 000021.log size: 0 ; 
2019/01/17-16:06:17.858682 7fc05167c700                         Options.error_if_exists: 0
2019/01/17-16:06:17.858685 7fc05167c700                       Options.create_if_missing: 1
2019/01/17-16:06:17.858686 7fc05167c700                         Options.paranoid_checks: 1
2019/01/17-16:06:17.858686 7fc05167c700                                     Options.env: 0x7fc04c9b87c0
2019/01/17-16:06:17.858687 7fc05167c700                                Options.info_log: 0x7fc04859c4e0
2019/01/17-16:06:17.858688 7fc05167c700                Options.max_file_opening_threads: 16
2019/01/17-16:06:17.858689 7fc05167c700                              Options.statistics: (nil)
2019/01/17-16:06:17.858690 7fc05167c700                               Options.use_fsync: 0
2019/01/17-16:06:17.858690 7fc05167c700                       Options.max_log_file_size: 0
2019/01/17-16:06:17.858691 7fc05167c700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:06:17.858692 7fc05167c700                   Options.log_file_time_to_roll: 0
2019/01/17-16:06:17.858693 7fc05167c700                       Options.keep_log_file_num: 1000
2019/01/17-16:06:17.858694 7fc05167c700                    Options.recycle_log_file_num: 0
2019/01/17-16:06:17.858694 7fc05167c700                         Options.allow_fallocate: 1
2019/01/17-16:06:17.858695 7fc05167c700                        Options.allow_mmap_reads: 0
2019/01/17-16:06:17.858696 7fc05167c700                       Options.allow_mmap_writes: 0
2019/01/17-16:06:17.858697 7fc05167c700                        Options.use_direct_reads: 0
2019/01/17-16:06:17.858697 7fc05167c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:06:17.858698 7fc05167c700          Options.create_missing_column_families: 0
2019/01/17-16:06:17.858699 7fc05167c700                              Options.db_log_dir: 
2019/01/17-16:06:17.858700 7fc05167c700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-16:06:17.858700 7fc05167c700                Options.table_cache_numshardbits: 6
2019/01/17-16:06:17.858701 7fc05167c700                      Options.max_subcompactions: 1
2019/01/17-16:06:17.858702 7fc05167c700                  Options.max_background_flushes: -1
2019/01/17-16:06:17.858703 7fc05167c700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:06:17.858703 7fc05167c700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:06:17.858704 7fc05167c700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:06:17.858705 7fc05167c700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:06:17.858706 7fc05167c700                   Options.advise_random_on_open: 1
2019/01/17-16:06:17.858707 7fc05167c700                    Options.db_write_buffer_size: 0
2019/01/17-16:06:17.858707 7fc05167c700                    Options.write_buffer_manager: 0x7fc04859dd90
2019/01/17-16:06:17.858708 7fc05167c700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:06:17.858709 7fc05167c700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:06:17.858710 7fc05167c700               Options.compaction_readahead_size: 0
2019/01/17-16:06:17.858710 7fc05167c700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:06:17.858711 7fc05167c700                      Options.use_adaptive_mutex: 0
2019/01/17-16:06:17.858712 7fc05167c700                            Options.rate_limiter: (nil)
2019/01/17-16:06:17.858719 7fc05167c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:06:17.858720 7fc05167c700                       Options.wal_recovery_mode: 2
2019/01/17-16:06:17.858721 7fc05167c700                  Options.enable_thread_tracking: 0
2019/01/17-16:06:17.858722 7fc05167c700                  Options.enable_pipelined_write: 0
2019/01/17-16:06:17.858722 7fc05167c700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:06:17.858723 7fc05167c700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:06:17.858724 7fc05167c700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:06:17.858725 7fc05167c700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:06:17.858725 7fc05167c700                               Options.row_cache: None
2019/01/17-16:06:17.858726 7fc05167c700                              Options.wal_filter: None
2019/01/17-16:06:17.858727 7fc05167c700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:06:17.858728 7fc05167c700             Options.allow_ingest_behind: 0
2019/01/17-16:06:17.858728 7fc05167c700             Options.preserve_deletes: 0
2019/01/17-16:06:17.858729 7fc05167c700             Options.concurrent_prepare: 0
2019/01/17-16:06:17.858730 7fc05167c700             Options.manual_wal_flush: 0
2019/01/17-16:06:17.858731 7fc05167c700             Options.seq_per_batch: 0
2019/01/17-16:06:17.858732 7fc05167c700             Options.max_background_jobs: 2
2019/01/17-16:06:17.858733 7fc05167c700             Options.max_background_compactions: -1
2019/01/17-16:06:17.858734 7fc05167c700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:06:17.858735 7fc05167c700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:06:17.858735 7fc05167c700             Options.delayed_write_rate : 16777216
2019/01/17-16:06:17.858736 7fc05167c700             Options.max_total_wal_size: 0
2019/01/17-16:06:17.858737 7fc05167c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:06:17.858738 7fc05167c700                   Options.stats_dump_period_sec: 600
2019/01/17-16:06:17.858738 7fc05167c700                          Options.max_open_files: -1
2019/01/17-16:06:17.858739 7fc05167c700                          Options.bytes_per_sync: 0
2019/01/17-16:06:17.858740 7fc05167c700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:06:17.858741 7fc05167c700 Compression algorithms supported:
2019/01/17-16:06:17.858743 7fc05167c700 	Snappy supported: 1
2019/01/17-16:06:17.858744 7fc05167c700 	Zlib supported: 1
2019/01/17-16:06:17.858744 7fc05167c700 	Bzip supported: 1
2019/01/17-16:06:17.858745 7fc05167c700 	LZ4 supported: 1
2019/01/17-16:06:17.858746 7fc05167c700 	ZSTDNotFinal supported: 1
2019/01/17-16:06:17.858749 7fc05167c700 	ZSTD supported: 1
2019/01/17-16:06:17.858751 7fc05167c700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:06:17.860222 7fc05167c700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000020
2019/01/17-16:06:17.860404 7fc05167c700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:06:17.860424 7fc05167c700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:06:17.860425 7fc05167c700           Options.merge_operator: None
2019/01/17-16:06:17.860426 7fc05167c700        Options.compaction_filter: None
2019/01/17-16:06:17.860427 7fc05167c700        Options.compaction_filter_factory: None
2019/01/17-16:06:17.860428 7fc05167c700         Options.memtable_factory: SkipListFactory
2019/01/17-16:06:17.860429 7fc05167c700            Options.table_factory: BlockBasedTable
2019/01/17-16:06:17.860461 7fc05167c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0485a9cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc0485ab520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:06:17.860477 7fc05167c700        Options.write_buffer_size: 67108864
2019/01/17-16:06:17.860479 7fc05167c700  Options.max_write_buffer_number: 2
2019/01/17-16:06:17.860480 7fc05167c700          Options.compression: Snappy
2019/01/17-16:06:17.860481 7fc05167c700                  Options.bottommost_compression: Disabled
2019/01/17-16:06:17.860482 7fc05167c700       Options.prefix_extractor: nullptr
2019/01/17-16:06:17.860482 7fc05167c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:06:17.860483 7fc05167c700             Options.num_levels: 7
2019/01/17-16:06:17.860484 7fc05167c700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:06:17.860485 7fc05167c700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:06:17.860486 7fc05167c700            Options.compression_opts.window_bits: -14
2019/01/17-16:06:17.860487 7fc05167c700                  Options.compression_opts.level: -1
2019/01/17-16:06:17.860487 7fc05167c700               Options.compression_opts.strategy: 0
2019/01/17-16:06:17.860488 7fc05167c700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:06:17.860489 7fc05167c700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:06:17.860490 7fc05167c700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:06:17.860491 7fc05167c700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:06:17.860491 7fc05167c700                   Options.target_file_size_base: 67108864
2019/01/17-16:06:17.860492 7fc05167c700             Options.target_file_size_multiplier: 1
2019/01/17-16:06:17.860493 7fc05167c700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:06:17.860494 7fc05167c700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:06:17.860507 7fc05167c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:06:17.860510 7fc05167c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:06:17.860511 7fc05167c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:06:17.860512 7fc05167c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:06:17.860513 7fc05167c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:06:17.860514 7fc05167c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:06:17.860515 7fc05167c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:06:17.860515 7fc05167c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:06:17.860516 7fc05167c700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:06:17.860517 7fc05167c700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:06:17.860518 7fc05167c700                        Options.arena_block_size: 8388608
2019/01/17-16:06:17.860519 7fc05167c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:06:17.860519 7fc05167c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:06:17.860520 7fc05167c700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:06:17.860521 7fc05167c700                Options.disable_auto_compactions: 0
2019/01/17-16:06:17.860522 7fc05167c700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:06:17.860523 7fc05167c700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:06:17.860524 7fc05167c700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:06:17.860525 7fc05167c700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:06:17.860530 7fc05167c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:06:17.860531 7fc05167c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:06:17.860532 7fc05167c700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:06:17.860533 7fc05167c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:06:17.860534 7fc05167c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:06:17.860535 7fc05167c700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:06:17.860535 7fc05167c700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:06:17.860536 7fc05167c700                   Options.table_properties_collectors: 
2019/01/17-16:06:17.860537 7fc05167c700                   Options.inplace_update_support: 0
2019/01/17-16:06:17.860538 7fc05167c700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:06:17.860539 7fc05167c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:06:17.860540 7fc05167c700   Options.memtable_huge_page_size: 0
2019/01/17-16:06:17.860540 7fc05167c700                           Options.bloom_locality: 0
2019/01/17-16:06:17.860541 7fc05167c700                    Options.max_successive_merges: 0
2019/01/17-16:06:17.860542 7fc05167c700                Options.optimize_filters_for_hits: 0
2019/01/17-16:06:17.860543 7fc05167c700                Options.paranoid_file_checks: 0
2019/01/17-16:06:17.860543 7fc05167c700                Options.force_consistency_checks: 0
2019/01/17-16:06:17.860544 7fc05167c700                Options.report_bg_io_stats: 0
2019/01/17-16:06:17.871945 7fc05167c700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:06:17.871953 7fc05167c700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 19
2019/01/17-16:06:17.872057 7fc05167c700 EVENT_LOG_v1 {"time_micros": 1547712377872042, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/01/17-16:06:17.872063 7fc05167c700 [db/db_impl_open.cc:518] Recovering log #21 mode 2
2019/01/17-16:06:17.872149 7fc05167c700 [db/version_set.cc:2608] Creating manifest 23
2019/01/17-16:06:17.873690 7fc05167c700 EVENT_LOG_v1 {"time_micros": 1547712377873688, "job": 1, "event": "recovery_finished"}
2019/01/17-16:06:17.876007 7fc05167c700 [db/db_impl_open.cc:1150] DB pointer 0x7fc04859cc70
2019/01/17-16:07:00.560125 7fc05167c700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-16:07:00.565501 7fc05167c700 [db/db_impl.cc:364] Shutdown complete
