2019/01/17-15:06:30.447099 7fc32784a700 RocksDB version: 5.9.2
2019/01/17-15:06:30.447143 7fc32784a700 Git sha rocksdb_build_git_sha:
2019/01/17-15:06:30.447146 7fc32784a700 Compile date Dec 19 2017
2019/01/17-15:06:30.447150 7fc32784a700 DB SUMMARY
2019/01/17-15:06:30.447199 7fc32784a700 CURRENT file:  CURRENT
2019/01/17-15:06:30.447201 7fc32784a700 IDENTITY file:  IDENTITY
2019/01/17-15:06:30.447204 7fc32784a700 MANIFEST file:  MANIFEST-000044 size: 153 Bytes
2019/01/17-15:06:30.447206 7fc32784a700 SST files in blockchain_3000.db dir, Total Num: 2, files: 000033.sst 000037.sst 
2019/01/17-15:06:30.447208 7fc32784a700 Write Ahead Log file in blockchain_3000.db: 000045.log size: 0 ; 
2019/01/17-15:06:30.447211 7fc32784a700                         Options.error_if_exists: 0
2019/01/17-15:06:30.447213 7fc32784a700                       Options.create_if_missing: 1
2019/01/17-15:06:30.447214 7fc32784a700                         Options.paranoid_checks: 1
2019/01/17-15:06:30.447215 7fc32784a700                                     Options.env: 0x7fc2fd5a27c0
2019/01/17-15:06:30.447216 7fc32784a700                                Options.info_log: 0x7fc320599620
2019/01/17-15:06:30.447217 7fc32784a700                Options.max_file_opening_threads: 16
2019/01/17-15:06:30.447218 7fc32784a700                              Options.statistics: (nil)
2019/01/17-15:06:30.447219 7fc32784a700                               Options.use_fsync: 0
2019/01/17-15:06:30.447219 7fc32784a700                       Options.max_log_file_size: 0
2019/01/17-15:06:30.447220 7fc32784a700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:06:30.447221 7fc32784a700                   Options.log_file_time_to_roll: 0
2019/01/17-15:06:30.447222 7fc32784a700                       Options.keep_log_file_num: 1000
2019/01/17-15:06:30.447223 7fc32784a700                    Options.recycle_log_file_num: 0
2019/01/17-15:06:30.447224 7fc32784a700                         Options.allow_fallocate: 1
2019/01/17-15:06:30.447224 7fc32784a700                        Options.allow_mmap_reads: 0
2019/01/17-15:06:30.447225 7fc32784a700                       Options.allow_mmap_writes: 0
2019/01/17-15:06:30.447226 7fc32784a700                        Options.use_direct_reads: 0
2019/01/17-15:06:30.447227 7fc32784a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:06:30.447228 7fc32784a700          Options.create_missing_column_families: 0
2019/01/17-15:06:30.447228 7fc32784a700                              Options.db_log_dir: 
2019/01/17-15:06:30.447229 7fc32784a700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-15:06:30.447230 7fc32784a700                Options.table_cache_numshardbits: 6
2019/01/17-15:06:30.447231 7fc32784a700                      Options.max_subcompactions: 1
2019/01/17-15:06:30.447232 7fc32784a700                  Options.max_background_flushes: -1
2019/01/17-15:06:30.447233 7fc32784a700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:06:30.447233 7fc32784a700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:06:30.447234 7fc32784a700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:06:30.447235 7fc32784a700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:06:30.447236 7fc32784a700                   Options.advise_random_on_open: 1
2019/01/17-15:06:30.447237 7fc32784a700                    Options.db_write_buffer_size: 0
2019/01/17-15:06:30.447237 7fc32784a700                    Options.write_buffer_manager: 0x7fc32059aed0
2019/01/17-15:06:30.447238 7fc32784a700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:06:30.447239 7fc32784a700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:06:30.447240 7fc32784a700               Options.compaction_readahead_size: 0
2019/01/17-15:06:30.447240 7fc32784a700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:06:30.447241 7fc32784a700                      Options.use_adaptive_mutex: 0
2019/01/17-15:06:30.447242 7fc32784a700                            Options.rate_limiter: (nil)
2019/01/17-15:06:30.447249 7fc32784a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:06:30.447250 7fc32784a700                       Options.wal_recovery_mode: 2
2019/01/17-15:06:30.447251 7fc32784a700                  Options.enable_thread_tracking: 0
2019/01/17-15:06:30.447252 7fc32784a700                  Options.enable_pipelined_write: 0
2019/01/17-15:06:30.447252 7fc32784a700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:06:30.447253 7fc32784a700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:06:30.447254 7fc32784a700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:06:30.447255 7fc32784a700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:06:30.447256 7fc32784a700                               Options.row_cache: None
2019/01/17-15:06:30.447256 7fc32784a700                              Options.wal_filter: None
2019/01/17-15:06:30.447257 7fc32784a700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:06:30.447258 7fc32784a700             Options.allow_ingest_behind: 0
2019/01/17-15:06:30.447259 7fc32784a700             Options.preserve_deletes: 0
2019/01/17-15:06:30.447260 7fc32784a700             Options.concurrent_prepare: 0
2019/01/17-15:06:30.447260 7fc32784a700             Options.manual_wal_flush: 0
2019/01/17-15:06:30.447261 7fc32784a700             Options.seq_per_batch: 0
2019/01/17-15:06:30.447263 7fc32784a700             Options.max_background_jobs: 2
2019/01/17-15:06:30.447263 7fc32784a700             Options.max_background_compactions: -1
2019/01/17-15:06:30.447264 7fc32784a700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:06:30.447265 7fc32784a700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:06:30.447266 7fc32784a700             Options.delayed_write_rate : 16777216
2019/01/17-15:06:30.447267 7fc32784a700             Options.max_total_wal_size: 0
2019/01/17-15:06:30.447267 7fc32784a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:06:30.447268 7fc32784a700                   Options.stats_dump_period_sec: 600
2019/01/17-15:06:30.447269 7fc32784a700                          Options.max_open_files: -1
2019/01/17-15:06:30.447270 7fc32784a700                          Options.bytes_per_sync: 0
2019/01/17-15:06:30.447271 7fc32784a700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:06:30.447271 7fc32784a700 Compression algorithms supported:
2019/01/17-15:06:30.447274 7fc32784a700 	Snappy supported: 1
2019/01/17-15:06:30.447274 7fc32784a700 	Zlib supported: 1
2019/01/17-15:06:30.447275 7fc32784a700 	Bzip supported: 1
2019/01/17-15:06:30.447276 7fc32784a700 	LZ4 supported: 1
2019/01/17-15:06:30.447277 7fc32784a700 	ZSTDNotFinal supported: 1
2019/01/17-15:06:30.447280 7fc32784a700 	ZSTD supported: 1
2019/01/17-15:06:30.447282 7fc32784a700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:06:30.447457 7fc32784a700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000044
2019/01/17-15:06:30.447547 7fc32784a700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:06:30.447551 7fc32784a700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:06:30.447552 7fc32784a700           Options.merge_operator: None
2019/01/17-15:06:30.447553 7fc32784a700        Options.compaction_filter: None
2019/01/17-15:06:30.447554 7fc32784a700        Options.compaction_filter_factory: None
2019/01/17-15:06:30.447555 7fc32784a700         Options.memtable_factory: SkipListFactory
2019/01/17-15:06:30.447556 7fc32784a700            Options.table_factory: BlockBasedTable
2019/01/17-15:06:30.447583 7fc32784a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3205a6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3205a8660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:06:30.447592 7fc32784a700        Options.write_buffer_size: 67108864
2019/01/17-15:06:30.447593 7fc32784a700  Options.max_write_buffer_number: 2
2019/01/17-15:06:30.447594 7fc32784a700          Options.compression: Snappy
2019/01/17-15:06:30.447595 7fc32784a700                  Options.bottommost_compression: Disabled
2019/01/17-15:06:30.447596 7fc32784a700       Options.prefix_extractor: nullptr
2019/01/17-15:06:30.447597 7fc32784a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:06:30.447598 7fc32784a700             Options.num_levels: 7
2019/01/17-15:06:30.447599 7fc32784a700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:06:30.447600 7fc32784a700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:06:30.447600 7fc32784a700            Options.compression_opts.window_bits: -14
2019/01/17-15:06:30.447601 7fc32784a700                  Options.compression_opts.level: -1
2019/01/17-15:06:30.447602 7fc32784a700               Options.compression_opts.strategy: 0
2019/01/17-15:06:30.447603 7fc32784a700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:06:30.447603 7fc32784a700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:06:30.447604 7fc32784a700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:06:30.447605 7fc32784a700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:06:30.447606 7fc32784a700                   Options.target_file_size_base: 67108864
2019/01/17-15:06:30.447607 7fc32784a700             Options.target_file_size_multiplier: 1
2019/01/17-15:06:30.447607 7fc32784a700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:06:30.447608 7fc32784a700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:06:30.447609 7fc32784a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:06:30.447613 7fc32784a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:06:30.447614 7fc32784a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:06:30.447615 7fc32784a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:06:30.447615 7fc32784a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:06:30.447616 7fc32784a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:06:30.447617 7fc32784a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:06:30.447618 7fc32784a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:06:30.447618 7fc32784a700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:06:30.447619 7fc32784a700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:06:30.447620 7fc32784a700                        Options.arena_block_size: 8388608
2019/01/17-15:06:30.447621 7fc32784a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:06:30.447622 7fc32784a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:06:30.447623 7fc32784a700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:06:30.447623 7fc32784a700                Options.disable_auto_compactions: 0
2019/01/17-15:06:30.447625 7fc32784a700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:06:30.447626 7fc32784a700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:06:30.447626 7fc32784a700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:06:30.447627 7fc32784a700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:06:30.447632 7fc32784a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:06:30.447633 7fc32784a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:06:30.447633 7fc32784a700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:06:30.447634 7fc32784a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:06:30.447635 7fc32784a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:06:30.447636 7fc32784a700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:06:30.447637 7fc32784a700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:06:30.447638 7fc32784a700                   Options.table_properties_collectors: 
2019/01/17-15:06:30.447639 7fc32784a700                   Options.inplace_update_support: 0
2019/01/17-15:06:30.447639 7fc32784a700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:06:30.447640 7fc32784a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:06:30.447641 7fc32784a700   Options.memtable_huge_page_size: 0
2019/01/17-15:06:30.447642 7fc32784a700                           Options.bloom_locality: 0
2019/01/17-15:06:30.447643 7fc32784a700                    Options.max_successive_merges: 0
2019/01/17-15:06:30.447644 7fc32784a700                Options.optimize_filters_for_hits: 0
2019/01/17-15:06:30.447645 7fc32784a700                Options.paranoid_file_checks: 0
2019/01/17-15:06:30.447645 7fc32784a700                Options.force_consistency_checks: 0
2019/01/17-15:06:30.447646 7fc32784a700                Options.report_bg_io_stats: 0
2019/01/17-15:06:30.451682 7fc32784a700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:06:30.451689 7fc32784a700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 43
2019/01/17-15:06:30.451793 7fc32784a700 EVENT_LOG_v1 {"time_micros": 1547708790451778, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/01/17-15:06:30.451799 7fc32784a700 [db/db_impl_open.cc:518] Recovering log #45 mode 2
2019/01/17-15:06:30.451892 7fc32784a700 [db/version_set.cc:2608] Creating manifest 47
2019/01/17-15:06:30.453769 7fc32784a700 EVENT_LOG_v1 {"time_micros": 1547708790453766, "job": 1, "event": "recovery_finished"}
2019/01/17-15:06:30.457058 7fc32784a700 [db/db_impl_open.cc:1150] DB pointer 0x7fc320599db0
2019/01/17-15:06:30.800675 7fc32784a700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-15:06:30.801205 7fc32784a700 [db/db_impl.cc:364] Shutdown complete
