2019/01/17-15:48:53.948716 7f41cb618700 RocksDB version: 5.9.2
2019/01/17-15:48:53.948804 7f41cb618700 Git sha rocksdb_build_git_sha:
2019/01/17-15:48:53.948824 7f41cb618700 Compile date Dec 19 2017
2019/01/17-15:48:53.948829 7f41cb618700 DB SUMMARY
2019/01/17-15:48:53.948915 7f41cb618700 CURRENT file:  CURRENT
2019/01/17-15:48:53.948916 7f41cb618700 IDENTITY file:  IDENTITY
2019/01/17-15:48:53.948919 7f41cb618700 MANIFEST file:  MANIFEST-000008 size: 149 Bytes
2019/01/17-15:48:53.948921 7f41cb618700 SST files in blockchain_3000.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/01/17-15:48:53.948923 7f41cb618700 Write Ahead Log file in blockchain_3000.db: 000009.log size: 0 ; 
2019/01/17-15:48:53.948939 7f41cb618700                         Options.error_if_exists: 0
2019/01/17-15:48:53.948941 7f41cb618700                       Options.create_if_missing: 1
2019/01/17-15:48:53.948942 7f41cb618700                         Options.paranoid_checks: 1
2019/01/17-15:48:53.948943 7f41cb618700                                     Options.env: 0x7f41a13a07c0
2019/01/17-15:48:53.948944 7f41cb618700                                Options.info_log: 0x7f41c4590030
2019/01/17-15:48:53.948945 7f41cb618700                Options.max_file_opening_threads: 16
2019/01/17-15:48:53.948946 7f41cb618700                              Options.statistics: (nil)
2019/01/17-15:48:53.948947 7f41cb618700                               Options.use_fsync: 0
2019/01/17-15:48:53.948947 7f41cb618700                       Options.max_log_file_size: 0
2019/01/17-15:48:53.948948 7f41cb618700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:48:53.948949 7f41cb618700                   Options.log_file_time_to_roll: 0
2019/01/17-15:48:53.948950 7f41cb618700                       Options.keep_log_file_num: 1000
2019/01/17-15:48:53.948951 7f41cb618700                    Options.recycle_log_file_num: 0
2019/01/17-15:48:53.948951 7f41cb618700                         Options.allow_fallocate: 1
2019/01/17-15:48:53.948975 7f41cb618700                        Options.allow_mmap_reads: 0
2019/01/17-15:48:53.948975 7f41cb618700                       Options.allow_mmap_writes: 0
2019/01/17-15:48:53.948976 7f41cb618700                        Options.use_direct_reads: 0
2019/01/17-15:48:53.948977 7f41cb618700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:48:53.948978 7f41cb618700          Options.create_missing_column_families: 0
2019/01/17-15:48:53.948979 7f41cb618700                              Options.db_log_dir: 
2019/01/17-15:48:53.948979 7f41cb618700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-15:48:53.948980 7f41cb618700                Options.table_cache_numshardbits: 6
2019/01/17-15:48:53.948981 7f41cb618700                      Options.max_subcompactions: 1
2019/01/17-15:48:53.948982 7f41cb618700                  Options.max_background_flushes: -1
2019/01/17-15:48:53.948983 7f41cb618700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:48:53.948984 7f41cb618700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:48:53.948984 7f41cb618700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:48:53.948985 7f41cb618700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:48:53.948986 7f41cb618700                   Options.advise_random_on_open: 1
2019/01/17-15:48:53.948987 7f41cb618700                    Options.db_write_buffer_size: 0
2019/01/17-15:48:53.948988 7f41cb618700                    Options.write_buffer_manager: 0x7f41c4591850
2019/01/17-15:48:53.948988 7f41cb618700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:48:53.949002 7f41cb618700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:48:53.949003 7f41cb618700               Options.compaction_readahead_size: 0
2019/01/17-15:48:53.949004 7f41cb618700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:48:53.949005 7f41cb618700                      Options.use_adaptive_mutex: 0
2019/01/17-15:48:53.949005 7f41cb618700                            Options.rate_limiter: (nil)
2019/01/17-15:48:53.949028 7f41cb618700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:48:53.949029 7f41cb618700                       Options.wal_recovery_mode: 2
2019/01/17-15:48:53.949030 7f41cb618700                  Options.enable_thread_tracking: 0
2019/01/17-15:48:53.949031 7f41cb618700                  Options.enable_pipelined_write: 0
2019/01/17-15:48:53.949031 7f41cb618700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:48:53.949032 7f41cb618700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:48:53.949033 7f41cb618700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:48:53.949034 7f41cb618700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:48:53.949035 7f41cb618700                               Options.row_cache: None
2019/01/17-15:48:53.949036 7f41cb618700                              Options.wal_filter: None
2019/01/17-15:48:53.949037 7f41cb618700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:48:53.949037 7f41cb618700             Options.allow_ingest_behind: 0
2019/01/17-15:48:53.949038 7f41cb618700             Options.preserve_deletes: 0
2019/01/17-15:48:53.949039 7f41cb618700             Options.concurrent_prepare: 0
2019/01/17-15:48:53.949040 7f41cb618700             Options.manual_wal_flush: 0
2019/01/17-15:48:53.949041 7f41cb618700             Options.seq_per_batch: 0
2019/01/17-15:48:53.949042 7f41cb618700             Options.max_background_jobs: 2
2019/01/17-15:48:53.949043 7f41cb618700             Options.max_background_compactions: -1
2019/01/17-15:48:53.949044 7f41cb618700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:48:53.949045 7f41cb618700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:48:53.949046 7f41cb618700             Options.delayed_write_rate : 16777216
2019/01/17-15:48:53.949047 7f41cb618700             Options.max_total_wal_size: 0
2019/01/17-15:48:53.949047 7f41cb618700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:48:53.949048 7f41cb618700                   Options.stats_dump_period_sec: 600
2019/01/17-15:48:53.949049 7f41cb618700                          Options.max_open_files: -1
2019/01/17-15:48:53.949050 7f41cb618700                          Options.bytes_per_sync: 0
2019/01/17-15:48:53.949051 7f41cb618700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:48:53.949052 7f41cb618700 Compression algorithms supported:
2019/01/17-15:48:53.949054 7f41cb618700 	Snappy supported: 1
2019/01/17-15:48:53.949055 7f41cb618700 	Zlib supported: 1
2019/01/17-15:48:53.949056 7f41cb618700 	Bzip supported: 1
2019/01/17-15:48:53.949056 7f41cb618700 	LZ4 supported: 1
2019/01/17-15:48:53.949057 7f41cb618700 	ZSTDNotFinal supported: 1
2019/01/17-15:48:53.949061 7f41cb618700 	ZSTD supported: 1
2019/01/17-15:48:53.949063 7f41cb618700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:48:53.953136 7f41cb618700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2019/01/17-15:48:53.953316 7f41cb618700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:48:53.953321 7f41cb618700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:48:53.953323 7f41cb618700           Options.merge_operator: None
2019/01/17-15:48:53.953324 7f41cb618700        Options.compaction_filter: None
2019/01/17-15:48:53.953325 7f41cb618700        Options.compaction_filter_factory: None
2019/01/17-15:48:53.953325 7f41cb618700         Options.memtable_factory: SkipListFactory
2019/01/17-15:48:53.953327 7f41cb618700            Options.table_factory: BlockBasedTable
2019/01/17-15:48:53.953358 7f41cb618700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f41c459d780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f41c459efe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:48:53.953380 7f41cb618700        Options.write_buffer_size: 67108864
2019/01/17-15:48:53.953381 7f41cb618700  Options.max_write_buffer_number: 2
2019/01/17-15:48:53.953382 7f41cb618700          Options.compression: Snappy
2019/01/17-15:48:53.953383 7f41cb618700                  Options.bottommost_compression: Disabled
2019/01/17-15:48:53.953384 7f41cb618700       Options.prefix_extractor: nullptr
2019/01/17-15:48:53.953385 7f41cb618700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:48:53.953386 7f41cb618700             Options.num_levels: 7
2019/01/17-15:48:53.953387 7f41cb618700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:48:53.953388 7f41cb618700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:48:53.953388 7f41cb618700            Options.compression_opts.window_bits: -14
2019/01/17-15:48:53.953389 7f41cb618700                  Options.compression_opts.level: -1
2019/01/17-15:48:53.953390 7f41cb618700               Options.compression_opts.strategy: 0
2019/01/17-15:48:53.953391 7f41cb618700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:48:53.953392 7f41cb618700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:48:53.953392 7f41cb618700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:48:53.953393 7f41cb618700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:48:53.953394 7f41cb618700                   Options.target_file_size_base: 67108864
2019/01/17-15:48:53.953395 7f41cb618700             Options.target_file_size_multiplier: 1
2019/01/17-15:48:53.953395 7f41cb618700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:48:53.953396 7f41cb618700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:48:53.953397 7f41cb618700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:48:53.953401 7f41cb618700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:48:53.953402 7f41cb618700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:48:53.953402 7f41cb618700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:48:53.953403 7f41cb618700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:48:53.953404 7f41cb618700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:48:53.953405 7f41cb618700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:48:53.953406 7f41cb618700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:48:53.953406 7f41cb618700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:48:53.953407 7f41cb618700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:48:53.953408 7f41cb618700                        Options.arena_block_size: 8388608
2019/01/17-15:48:53.953409 7f41cb618700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:48:53.953410 7f41cb618700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:48:53.953410 7f41cb618700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:48:53.953411 7f41cb618700                Options.disable_auto_compactions: 0
2019/01/17-15:48:53.953413 7f41cb618700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:48:53.953414 7f41cb618700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:48:53.953414 7f41cb618700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:48:53.953415 7f41cb618700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:48:53.953420 7f41cb618700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:48:53.953421 7f41cb618700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:48:53.953422 7f41cb618700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:48:53.953423 7f41cb618700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:48:53.953423 7f41cb618700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:48:53.953424 7f41cb618700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:48:53.953425 7f41cb618700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:48:53.953426 7f41cb618700                   Options.table_properties_collectors: 
2019/01/17-15:48:53.953427 7f41cb618700                   Options.inplace_update_support: 0
2019/01/17-15:48:53.953428 7f41cb618700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:48:53.953428 7f41cb618700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:48:53.953429 7f41cb618700   Options.memtable_huge_page_size: 0
2019/01/17-15:48:53.953430 7f41cb618700                           Options.bloom_locality: 0
2019/01/17-15:48:53.953431 7f41cb618700                    Options.max_successive_merges: 0
2019/01/17-15:48:53.953432 7f41cb618700                Options.optimize_filters_for_hits: 0
2019/01/17-15:48:53.953433 7f41cb618700                Options.paranoid_file_checks: 0
2019/01/17-15:48:53.953433 7f41cb618700                Options.force_consistency_checks: 0
2019/01/17-15:48:53.953434 7f41cb618700                Options.report_bg_io_stats: 0
2019/01/17-15:48:53.954893 7f41cb618700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:48:53.954898 7f41cb618700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2019/01/17-15:48:53.954992 7f41cb618700 EVENT_LOG_v1 {"time_micros": 1547711333954978, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/01/17-15:48:53.954998 7f41cb618700 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2019/01/17-15:48:53.955081 7f41cb618700 [db/version_set.cc:2608] Creating manifest 11
2019/01/17-15:48:53.956812 7f41cb618700 EVENT_LOG_v1 {"time_micros": 1547711333956809, "job": 1, "event": "recovery_finished"}
2019/01/17-15:48:53.959273 7f41cb618700 [db/db_impl_open.cc:1150] DB pointer 0x7f41c4590730
