2019/01/17-15:08:21.790556 7fc80943c700 RocksDB version: 5.9.2
2019/01/17-15:08:21.790644 7fc80943c700 Git sha rocksdb_build_git_sha:
2019/01/17-15:08:21.790646 7fc80943c700 Compile date Dec 19 2017
2019/01/17-15:08:21.790666 7fc80943c700 DB SUMMARY
2019/01/17-15:08:21.790740 7fc80943c700 CURRENT file:  CURRENT
2019/01/17-15:08:21.790742 7fc80943c700 IDENTITY file:  IDENTITY
2019/01/17-15:08:21.790745 7fc80943c700 MANIFEST file:  MANIFEST-000053 size: 153 Bytes
2019/01/17-15:08:21.790747 7fc80943c700 SST files in blockchain_3000.db dir, Total Num: 2, files: 000033.sst 000037.sst 
2019/01/17-15:08:21.790749 7fc80943c700 Write Ahead Log file in blockchain_3000.db: 000054.log size: 9259 ; 
2019/01/17-15:08:21.790752 7fc80943c700                         Options.error_if_exists: 0
2019/01/17-15:08:21.790754 7fc80943c700                       Options.create_if_missing: 1
2019/01/17-15:08:21.790755 7fc80943c700                         Options.paranoid_checks: 1
2019/01/17-15:08:21.790756 7fc80943c700                                     Options.env: 0x7fc7f0ff77c0
2019/01/17-15:08:21.790757 7fc80943c700                                Options.info_log: 0x7fc8005991a0
2019/01/17-15:08:21.790758 7fc80943c700                Options.max_file_opening_threads: 16
2019/01/17-15:08:21.790758 7fc80943c700                              Options.statistics: (nil)
2019/01/17-15:08:21.790759 7fc80943c700                               Options.use_fsync: 0
2019/01/17-15:08:21.790760 7fc80943c700                       Options.max_log_file_size: 0
2019/01/17-15:08:21.790776 7fc80943c700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:08:21.790777 7fc80943c700                   Options.log_file_time_to_roll: 0
2019/01/17-15:08:21.790778 7fc80943c700                       Options.keep_log_file_num: 1000
2019/01/17-15:08:21.790779 7fc80943c700                    Options.recycle_log_file_num: 0
2019/01/17-15:08:21.790780 7fc80943c700                         Options.allow_fallocate: 1
2019/01/17-15:08:21.790780 7fc80943c700                        Options.allow_mmap_reads: 0
2019/01/17-15:08:21.790781 7fc80943c700                       Options.allow_mmap_writes: 0
2019/01/17-15:08:21.790835 7fc80943c700                        Options.use_direct_reads: 0
2019/01/17-15:08:21.790837 7fc80943c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:08:21.790838 7fc80943c700          Options.create_missing_column_families: 0
2019/01/17-15:08:21.790839 7fc80943c700                              Options.db_log_dir: 
2019/01/17-15:08:21.790840 7fc80943c700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-15:08:21.790855 7fc80943c700                Options.table_cache_numshardbits: 6
2019/01/17-15:08:21.790856 7fc80943c700                      Options.max_subcompactions: 1
2019/01/17-15:08:21.790857 7fc80943c700                  Options.max_background_flushes: -1
2019/01/17-15:08:21.790858 7fc80943c700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:08:21.790858 7fc80943c700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:08:21.790859 7fc80943c700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:08:21.790860 7fc80943c700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:08:21.790861 7fc80943c700                   Options.advise_random_on_open: 1
2019/01/17-15:08:21.790862 7fc80943c700                    Options.db_write_buffer_size: 0
2019/01/17-15:08:21.790862 7fc80943c700                    Options.write_buffer_manager: 0x7fc80059aa50
2019/01/17-15:08:21.790863 7fc80943c700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:08:21.790877 7fc80943c700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:08:21.790878 7fc80943c700               Options.compaction_readahead_size: 0
2019/01/17-15:08:21.790878 7fc80943c700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:08:21.790879 7fc80943c700                      Options.use_adaptive_mutex: 0
2019/01/17-15:08:21.790880 7fc80943c700                            Options.rate_limiter: (nil)
2019/01/17-15:08:21.790925 7fc80943c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:08:21.790926 7fc80943c700                       Options.wal_recovery_mode: 2
2019/01/17-15:08:21.790927 7fc80943c700                  Options.enable_thread_tracking: 0
2019/01/17-15:08:21.790928 7fc80943c700                  Options.enable_pipelined_write: 0
2019/01/17-15:08:21.790929 7fc80943c700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:08:21.790929 7fc80943c700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:08:21.790930 7fc80943c700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:08:21.790931 7fc80943c700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:08:21.790947 7fc80943c700                               Options.row_cache: None
2019/01/17-15:08:21.790948 7fc80943c700                              Options.wal_filter: None
2019/01/17-15:08:21.790949 7fc80943c700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:08:21.790949 7fc80943c700             Options.allow_ingest_behind: 0
2019/01/17-15:08:21.790950 7fc80943c700             Options.preserve_deletes: 0
2019/01/17-15:08:21.790951 7fc80943c700             Options.concurrent_prepare: 0
2019/01/17-15:08:21.790952 7fc80943c700             Options.manual_wal_flush: 0
2019/01/17-15:08:21.790953 7fc80943c700             Options.seq_per_batch: 0
2019/01/17-15:08:21.790954 7fc80943c700             Options.max_background_jobs: 2
2019/01/17-15:08:21.790955 7fc80943c700             Options.max_background_compactions: -1
2019/01/17-15:08:21.790956 7fc80943c700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:08:21.790957 7fc80943c700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:08:21.790958 7fc80943c700             Options.delayed_write_rate : 16777216
2019/01/17-15:08:21.790959 7fc80943c700             Options.max_total_wal_size: 0
2019/01/17-15:08:21.790959 7fc80943c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:08:21.790960 7fc80943c700                   Options.stats_dump_period_sec: 600
2019/01/17-15:08:21.790961 7fc80943c700                          Options.max_open_files: -1
2019/01/17-15:08:21.790962 7fc80943c700                          Options.bytes_per_sync: 0
2019/01/17-15:08:21.790963 7fc80943c700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:08:21.790964 7fc80943c700 Compression algorithms supported:
2019/01/17-15:08:21.790967 7fc80943c700 	Snappy supported: 1
2019/01/17-15:08:21.790968 7fc80943c700 	Zlib supported: 1
2019/01/17-15:08:21.790969 7fc80943c700 	Bzip supported: 1
2019/01/17-15:08:21.790970 7fc80943c700 	LZ4 supported: 1
2019/01/17-15:08:21.790970 7fc80943c700 	ZSTDNotFinal supported: 1
2019/01/17-15:08:21.790975 7fc80943c700 	ZSTD supported: 1
2019/01/17-15:08:21.790979 7fc80943c700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:08:21.791990 7fc80943c700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000053
2019/01/17-15:08:21.792187 7fc80943c700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:08:21.792192 7fc80943c700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:08:21.792193 7fc80943c700           Options.merge_operator: None
2019/01/17-15:08:21.792194 7fc80943c700        Options.compaction_filter: None
2019/01/17-15:08:21.792195 7fc80943c700        Options.compaction_filter_factory: None
2019/01/17-15:08:21.792196 7fc80943c700         Options.memtable_factory: SkipListFactory
2019/01/17-15:08:21.792197 7fc80943c700            Options.table_factory: BlockBasedTable
2019/01/17-15:08:21.792265 7fc80943c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8005a69a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc8005a8200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:08:21.792278 7fc80943c700        Options.write_buffer_size: 67108864
2019/01/17-15:08:21.792279 7fc80943c700  Options.max_write_buffer_number: 2
2019/01/17-15:08:21.792280 7fc80943c700          Options.compression: Snappy
2019/01/17-15:08:21.792281 7fc80943c700                  Options.bottommost_compression: Disabled
2019/01/17-15:08:21.792282 7fc80943c700       Options.prefix_extractor: nullptr
2019/01/17-15:08:21.792297 7fc80943c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:08:21.792313 7fc80943c700             Options.num_levels: 7
2019/01/17-15:08:21.792314 7fc80943c700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:08:21.792315 7fc80943c700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:08:21.792316 7fc80943c700            Options.compression_opts.window_bits: -14
2019/01/17-15:08:21.792316 7fc80943c700                  Options.compression_opts.level: -1
2019/01/17-15:08:21.792317 7fc80943c700               Options.compression_opts.strategy: 0
2019/01/17-15:08:21.792318 7fc80943c700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:08:21.792319 7fc80943c700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:08:21.792320 7fc80943c700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:08:21.792320 7fc80943c700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:08:21.792321 7fc80943c700                   Options.target_file_size_base: 67108864
2019/01/17-15:08:21.792322 7fc80943c700             Options.target_file_size_multiplier: 1
2019/01/17-15:08:21.792323 7fc80943c700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:08:21.792324 7fc80943c700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:08:21.792325 7fc80943c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:08:21.792330 7fc80943c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:08:21.792331 7fc80943c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:08:21.792331 7fc80943c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:08:21.792332 7fc80943c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:08:21.792333 7fc80943c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:08:21.792334 7fc80943c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:08:21.792335 7fc80943c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:08:21.792335 7fc80943c700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:08:21.792336 7fc80943c700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:08:21.792337 7fc80943c700                        Options.arena_block_size: 8388608
2019/01/17-15:08:21.792338 7fc80943c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:08:21.792339 7fc80943c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:08:21.792340 7fc80943c700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:08:21.792341 7fc80943c700                Options.disable_auto_compactions: 0
2019/01/17-15:08:21.792342 7fc80943c700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:08:21.792343 7fc80943c700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:08:21.792357 7fc80943c700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:08:21.792358 7fc80943c700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:08:21.792373 7fc80943c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:08:21.792375 7fc80943c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:08:21.792376 7fc80943c700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:08:21.792377 7fc80943c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:08:21.792378 7fc80943c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:08:21.792393 7fc80943c700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:08:21.792394 7fc80943c700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:08:21.792395 7fc80943c700                   Options.table_properties_collectors: 
2019/01/17-15:08:21.792396 7fc80943c700                   Options.inplace_update_support: 0
2019/01/17-15:08:21.792397 7fc80943c700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:08:21.792398 7fc80943c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:08:21.792399 7fc80943c700   Options.memtable_huge_page_size: 0
2019/01/17-15:08:21.792400 7fc80943c700                           Options.bloom_locality: 0
2019/01/17-15:08:21.792401 7fc80943c700                    Options.max_successive_merges: 0
2019/01/17-15:08:21.792401 7fc80943c700                Options.optimize_filters_for_hits: 0
2019/01/17-15:08:21.792402 7fc80943c700                Options.paranoid_file_checks: 0
2019/01/17-15:08:21.792416 7fc80943c700                Options.force_consistency_checks: 0
2019/01/17-15:08:21.792417 7fc80943c700                Options.report_bg_io_stats: 0
2019/01/17-15:08:21.822482 7fc80943c700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:08:21.822490 7fc80943c700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 52
2019/01/17-15:08:21.822596 7fc80943c700 EVENT_LOG_v1 {"time_micros": 1547708901822581, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/01/17-15:08:21.822602 7fc80943c700 [db/db_impl_open.cc:518] Recovering log #54 mode 2
2019/01/17-15:08:21.844779 7fc80943c700 EVENT_LOG_v1 {"time_micros": 1547708901844763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 3045, "table_properties": {"data_size": 2117, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 4676, "raw_average_value_size": 2338, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-15:08:21.844853 7fc80943c700 [db/version_set.cc:2608] Creating manifest 56
2019/01/17-15:08:21.847047 7fc80943c700 EVENT_LOG_v1 {"time_micros": 1547708901847044, "job": 1, "event": "recovery_finished"}
2019/01/17-15:08:21.849863 7fc80943c700 [db/db_impl_open.cc:1150] DB pointer 0x7fc800599930
2019/01/17-15:08:22.047160 7fc80943c700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-15:08:22.047612 7fc80943c700 [db/db_impl.cc:364] Shutdown complete
