2019/01/17-16:32:30.451657 7f4bd8d79700 RocksDB version: 5.9.2
2019/01/17-16:32:30.451706 7f4bd8d79700 Git sha rocksdb_build_git_sha:
2019/01/17-16:32:30.451708 7f4bd8d79700 Compile date Dec 19 2017
2019/01/17-16:32:30.451713 7f4bd8d79700 DB SUMMARY
2019/01/17-16:32:30.451766 7f4bd8d79700 CURRENT file:  CURRENT
2019/01/17-16:32:30.451768 7f4bd8d79700 IDENTITY file:  IDENTITY
2019/01/17-16:32:30.451771 7f4bd8d79700 MANIFEST file:  MANIFEST-000065 size: 149 Bytes
2019/01/17-16:32:30.451773 7f4bd8d79700 SST files in blockchain_3001.db dir, Total Num: 2, files: 000057.sst 000064.sst 
2019/01/17-16:32:30.451775 7f4bd8d79700 Write Ahead Log file in blockchain_3001.db: 000066.log size: 0 ; 
2019/01/17-16:32:30.451778 7f4bd8d79700                         Options.error_if_exists: 0
2019/01/17-16:32:30.451781 7f4bd8d79700                       Options.create_if_missing: 1
2019/01/17-16:32:30.451781 7f4bd8d79700                         Options.paranoid_checks: 1
2019/01/17-16:32:30.451782 7f4bd8d79700                                     Options.env: 0x7f4bc0ff77c0
2019/01/17-16:32:30.451783 7f4bd8d79700                                Options.info_log: 0x7f4bd059c340
2019/01/17-16:32:30.451784 7f4bd8d79700                Options.max_file_opening_threads: 16
2019/01/17-16:32:30.451785 7f4bd8d79700                              Options.statistics: (nil)
2019/01/17-16:32:30.451786 7f4bd8d79700                               Options.use_fsync: 0
2019/01/17-16:32:30.451787 7f4bd8d79700                       Options.max_log_file_size: 0
2019/01/17-16:32:30.451787 7f4bd8d79700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:32:30.451788 7f4bd8d79700                   Options.log_file_time_to_roll: 0
2019/01/17-16:32:30.451789 7f4bd8d79700                       Options.keep_log_file_num: 1000
2019/01/17-16:32:30.451790 7f4bd8d79700                    Options.recycle_log_file_num: 0
2019/01/17-16:32:30.451791 7f4bd8d79700                         Options.allow_fallocate: 1
2019/01/17-16:32:30.451791 7f4bd8d79700                        Options.allow_mmap_reads: 0
2019/01/17-16:32:30.451792 7f4bd8d79700                       Options.allow_mmap_writes: 0
2019/01/17-16:32:30.451793 7f4bd8d79700                        Options.use_direct_reads: 0
2019/01/17-16:32:30.451794 7f4bd8d79700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:32:30.451795 7f4bd8d79700          Options.create_missing_column_families: 0
2019/01/17-16:32:30.451795 7f4bd8d79700                              Options.db_log_dir: 
2019/01/17-16:32:30.451796 7f4bd8d79700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:32:30.451797 7f4bd8d79700                Options.table_cache_numshardbits: 6
2019/01/17-16:32:30.451798 7f4bd8d79700                      Options.max_subcompactions: 1
2019/01/17-16:32:30.451799 7f4bd8d79700                  Options.max_background_flushes: -1
2019/01/17-16:32:30.451799 7f4bd8d79700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:32:30.451800 7f4bd8d79700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:32:30.451801 7f4bd8d79700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:32:30.451802 7f4bd8d79700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:32:30.451803 7f4bd8d79700                   Options.advise_random_on_open: 1
2019/01/17-16:32:30.451803 7f4bd8d79700                    Options.db_write_buffer_size: 0
2019/01/17-16:32:30.451804 7f4bd8d79700                    Options.write_buffer_manager: 0x7f4bd059dbf0
2019/01/17-16:32:30.451805 7f4bd8d79700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:32:30.451806 7f4bd8d79700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:32:30.451807 7f4bd8d79700               Options.compaction_readahead_size: 0
2019/01/17-16:32:30.451807 7f4bd8d79700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:32:30.451808 7f4bd8d79700                      Options.use_adaptive_mutex: 0
2019/01/17-16:32:30.451809 7f4bd8d79700                            Options.rate_limiter: (nil)
2019/01/17-16:32:30.451818 7f4bd8d79700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:32:30.451819 7f4bd8d79700                       Options.wal_recovery_mode: 2
2019/01/17-16:32:30.451820 7f4bd8d79700                  Options.enable_thread_tracking: 0
2019/01/17-16:32:30.451821 7f4bd8d79700                  Options.enable_pipelined_write: 0
2019/01/17-16:32:30.451822 7f4bd8d79700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:32:30.451822 7f4bd8d79700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:32:30.451823 7f4bd8d79700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:32:30.451824 7f4bd8d79700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:32:30.451825 7f4bd8d79700                               Options.row_cache: None
2019/01/17-16:32:30.451826 7f4bd8d79700                              Options.wal_filter: None
2019/01/17-16:32:30.451826 7f4bd8d79700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:32:30.451827 7f4bd8d79700             Options.allow_ingest_behind: 0
2019/01/17-16:32:30.451828 7f4bd8d79700             Options.preserve_deletes: 0
2019/01/17-16:32:30.451829 7f4bd8d79700             Options.concurrent_prepare: 0
2019/01/17-16:32:30.451830 7f4bd8d79700             Options.manual_wal_flush: 0
2019/01/17-16:32:30.451830 7f4bd8d79700             Options.seq_per_batch: 0
2019/01/17-16:32:30.451832 7f4bd8d79700             Options.max_background_jobs: 2
2019/01/17-16:32:30.451833 7f4bd8d79700             Options.max_background_compactions: -1
2019/01/17-16:32:30.451834 7f4bd8d79700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:32:30.451835 7f4bd8d79700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:32:30.451835 7f4bd8d79700             Options.delayed_write_rate : 16777216
2019/01/17-16:32:30.451836 7f4bd8d79700             Options.max_total_wal_size: 0
2019/01/17-16:32:30.451837 7f4bd8d79700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:32:30.451838 7f4bd8d79700                   Options.stats_dump_period_sec: 600
2019/01/17-16:32:30.451839 7f4bd8d79700                          Options.max_open_files: -1
2019/01/17-16:32:30.451840 7f4bd8d79700                          Options.bytes_per_sync: 0
2019/01/17-16:32:30.451840 7f4bd8d79700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:32:30.451841 7f4bd8d79700 Compression algorithms supported:
2019/01/17-16:32:30.451843 7f4bd8d79700 	Snappy supported: 1
2019/01/17-16:32:30.451844 7f4bd8d79700 	Zlib supported: 1
2019/01/17-16:32:30.451845 7f4bd8d79700 	Bzip supported: 1
2019/01/17-16:32:30.451846 7f4bd8d79700 	LZ4 supported: 1
2019/01/17-16:32:30.451846 7f4bd8d79700 	ZSTDNotFinal supported: 1
2019/01/17-16:32:30.451850 7f4bd8d79700 	ZSTD supported: 1
2019/01/17-16:32:30.451852 7f4bd8d79700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:32:30.455852 7f4bd8d79700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000065
2019/01/17-16:32:30.456006 7f4bd8d79700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:32:30.456011 7f4bd8d79700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:32:30.456012 7f4bd8d79700           Options.merge_operator: None
2019/01/17-16:32:30.456013 7f4bd8d79700        Options.compaction_filter: None
2019/01/17-16:32:30.456014 7f4bd8d79700        Options.compaction_filter_factory: None
2019/01/17-16:32:30.456015 7f4bd8d79700         Options.memtable_factory: SkipListFactory
2019/01/17-16:32:30.456026 7f4bd8d79700            Options.table_factory: BlockBasedTable
2019/01/17-16:32:30.456123 7f4bd8d79700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd05a9ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd05ab360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:32:30.456149 7f4bd8d79700        Options.write_buffer_size: 67108864
2019/01/17-16:32:30.456150 7f4bd8d79700  Options.max_write_buffer_number: 2
2019/01/17-16:32:30.456151 7f4bd8d79700          Options.compression: Snappy
2019/01/17-16:32:30.456152 7f4bd8d79700                  Options.bottommost_compression: Disabled
2019/01/17-16:32:30.456154 7f4bd8d79700       Options.prefix_extractor: nullptr
2019/01/17-16:32:30.456154 7f4bd8d79700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:32:30.456155 7f4bd8d79700             Options.num_levels: 7
2019/01/17-16:32:30.456156 7f4bd8d79700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:32:30.456157 7f4bd8d79700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:32:30.456158 7f4bd8d79700            Options.compression_opts.window_bits: -14
2019/01/17-16:32:30.456158 7f4bd8d79700                  Options.compression_opts.level: -1
2019/01/17-16:32:30.456159 7f4bd8d79700               Options.compression_opts.strategy: 0
2019/01/17-16:32:30.456160 7f4bd8d79700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:32:30.456161 7f4bd8d79700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:32:30.456162 7f4bd8d79700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:32:30.456162 7f4bd8d79700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:32:30.456163 7f4bd8d79700                   Options.target_file_size_base: 67108864
2019/01/17-16:32:30.456164 7f4bd8d79700             Options.target_file_size_multiplier: 1
2019/01/17-16:32:30.456165 7f4bd8d79700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:32:30.456166 7f4bd8d79700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:32:30.456167 7f4bd8d79700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:32:30.456170 7f4bd8d79700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:32:30.456171 7f4bd8d79700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:32:30.456172 7f4bd8d79700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:32:30.456173 7f4bd8d79700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:32:30.456174 7f4bd8d79700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:32:30.456175 7f4bd8d79700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:32:30.456175 7f4bd8d79700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:32:30.456176 7f4bd8d79700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:32:30.456177 7f4bd8d79700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:32:30.456178 7f4bd8d79700                        Options.arena_block_size: 8388608
2019/01/17-16:32:30.456179 7f4bd8d79700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:32:30.456180 7f4bd8d79700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:32:30.456181 7f4bd8d79700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:32:30.456181 7f4bd8d79700                Options.disable_auto_compactions: 0
2019/01/17-16:32:30.456183 7f4bd8d79700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:32:30.456184 7f4bd8d79700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:32:30.456185 7f4bd8d79700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:32:30.456186 7f4bd8d79700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:32:30.456191 7f4bd8d79700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:32:30.456192 7f4bd8d79700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:32:30.456193 7f4bd8d79700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:32:30.456194 7f4bd8d79700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:32:30.456195 7f4bd8d79700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:32:30.456196 7f4bd8d79700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:32:30.456196 7f4bd8d79700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:32:30.456197 7f4bd8d79700                   Options.table_properties_collectors: 
2019/01/17-16:32:30.456198 7f4bd8d79700                   Options.inplace_update_support: 0
2019/01/17-16:32:30.456199 7f4bd8d79700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:32:30.456200 7f4bd8d79700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:32:30.456201 7f4bd8d79700   Options.memtable_huge_page_size: 0
2019/01/17-16:32:30.456202 7f4bd8d79700                           Options.bloom_locality: 0
2019/01/17-16:32:30.456203 7f4bd8d79700                    Options.max_successive_merges: 0
2019/01/17-16:32:30.456203 7f4bd8d79700                Options.optimize_filters_for_hits: 0
2019/01/17-16:32:30.456204 7f4bd8d79700                Options.paranoid_file_checks: 0
2019/01/17-16:32:30.456205 7f4bd8d79700                Options.force_consistency_checks: 0
2019/01/17-16:32:30.456206 7f4bd8d79700                Options.report_bg_io_stats: 0
2019/01/17-16:32:30.472650 7f4bd8d79700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 40, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:32:30.472663 7f4bd8d79700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 64
2019/01/17-16:32:30.472782 7f4bd8d79700 EVENT_LOG_v1 {"time_micros": 1547713950472767, "job": 1, "event": "recovery_started", "log_files": [66]}
2019/01/17-16:32:30.472788 7f4bd8d79700 [db/db_impl_open.cc:518] Recovering log #66 mode 2
2019/01/17-16:32:30.472911 7f4bd8d79700 [db/version_set.cc:2608] Creating manifest 68
2019/01/17-16:32:30.476774 7f4bd8d79700 EVENT_LOG_v1 {"time_micros": 1547713950476770, "job": 1, "event": "recovery_finished"}
2019/01/17-16:32:30.479360 7f4bd8d79700 [db/db_impl_open.cc:1150] DB pointer 0x7f4bd059cad0
2019/01/17-16:32:32.809445 7f4bd8d79700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-16:32:32.829101 7f4bd8d79700 [db/db_impl.cc:364] Shutdown complete
