2019/01/17-16:11:36.485126 7f7bd17c0700 RocksDB version: 5.9.2
2019/01/17-16:11:36.485168 7f7bd17c0700 Git sha rocksdb_build_git_sha:
2019/01/17-16:11:36.485170 7f7bd17c0700 Compile date Dec 19 2017
2019/01/17-16:11:36.485175 7f7bd17c0700 DB SUMMARY
2019/01/17-16:11:36.485214 7f7bd17c0700 CURRENT file:  CURRENT
2019/01/17-16:11:36.485215 7f7bd17c0700 IDENTITY file:  IDENTITY
2019/01/17-16:11:36.485218 7f7bd17c0700 MANIFEST file:  MANIFEST-000017 size: 145 Bytes
2019/01/17-16:11:36.485219 7f7bd17c0700 SST files in blockchain_3001.db dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/01/17-16:11:36.485222 7f7bd17c0700 Write Ahead Log file in blockchain_3001.db: 000018.log size: 6983 ; 
2019/01/17-16:11:36.485224 7f7bd17c0700                         Options.error_if_exists: 0
2019/01/17-16:11:36.485226 7f7bd17c0700                       Options.create_if_missing: 1
2019/01/17-16:11:36.485227 7f7bd17c0700                         Options.paranoid_checks: 1
2019/01/17-16:11:36.485228 7f7bd17c0700                                     Options.env: 0x7f7bccafc7c0
2019/01/17-16:11:36.485229 7f7bd17c0700                                Options.info_log: 0x7f7bc8599800
2019/01/17-16:11:36.485230 7f7bd17c0700                Options.max_file_opening_threads: 16
2019/01/17-16:11:36.485231 7f7bd17c0700                              Options.statistics: (nil)
2019/01/17-16:11:36.485232 7f7bd17c0700                               Options.use_fsync: 0
2019/01/17-16:11:36.485232 7f7bd17c0700                       Options.max_log_file_size: 0
2019/01/17-16:11:36.485233 7f7bd17c0700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:11:36.485234 7f7bd17c0700                   Options.log_file_time_to_roll: 0
2019/01/17-16:11:36.485235 7f7bd17c0700                       Options.keep_log_file_num: 1000
2019/01/17-16:11:36.485236 7f7bd17c0700                    Options.recycle_log_file_num: 0
2019/01/17-16:11:36.485236 7f7bd17c0700                         Options.allow_fallocate: 1
2019/01/17-16:11:36.485237 7f7bd17c0700                        Options.allow_mmap_reads: 0
2019/01/17-16:11:36.485238 7f7bd17c0700                       Options.allow_mmap_writes: 0
2019/01/17-16:11:36.485238 7f7bd17c0700                        Options.use_direct_reads: 0
2019/01/17-16:11:36.485239 7f7bd17c0700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:11:36.485240 7f7bd17c0700          Options.create_missing_column_families: 0
2019/01/17-16:11:36.485241 7f7bd17c0700                              Options.db_log_dir: 
2019/01/17-16:11:36.485242 7f7bd17c0700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:11:36.485242 7f7bd17c0700                Options.table_cache_numshardbits: 6
2019/01/17-16:11:36.485243 7f7bd17c0700                      Options.max_subcompactions: 1
2019/01/17-16:11:36.485244 7f7bd17c0700                  Options.max_background_flushes: -1
2019/01/17-16:11:36.485245 7f7bd17c0700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:11:36.485245 7f7bd17c0700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:11:36.485246 7f7bd17c0700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:11:36.485247 7f7bd17c0700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:11:36.485248 7f7bd17c0700                   Options.advise_random_on_open: 1
2019/01/17-16:11:36.485249 7f7bd17c0700                    Options.db_write_buffer_size: 0
2019/01/17-16:11:36.485249 7f7bd17c0700                    Options.write_buffer_manager: 0x7f7bc859b030
2019/01/17-16:11:36.485250 7f7bd17c0700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:11:36.485251 7f7bd17c0700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:11:36.485252 7f7bd17c0700               Options.compaction_readahead_size: 0
2019/01/17-16:11:36.485252 7f7bd17c0700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:11:36.485253 7f7bd17c0700                      Options.use_adaptive_mutex: 0
2019/01/17-16:11:36.485254 7f7bd17c0700                            Options.rate_limiter: (nil)
2019/01/17-16:11:36.485261 7f7bd17c0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:11:36.485262 7f7bd17c0700                       Options.wal_recovery_mode: 2
2019/01/17-16:11:36.485263 7f7bd17c0700                  Options.enable_thread_tracking: 0
2019/01/17-16:11:36.485264 7f7bd17c0700                  Options.enable_pipelined_write: 0
2019/01/17-16:11:36.485265 7f7bd17c0700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:11:36.485265 7f7bd17c0700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:11:36.485266 7f7bd17c0700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:11:36.485267 7f7bd17c0700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:11:36.485268 7f7bd17c0700                               Options.row_cache: None
2019/01/17-16:11:36.485269 7f7bd17c0700                              Options.wal_filter: None
2019/01/17-16:11:36.485269 7f7bd17c0700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:11:36.485270 7f7bd17c0700             Options.allow_ingest_behind: 0
2019/01/17-16:11:36.485271 7f7bd17c0700             Options.preserve_deletes: 0
2019/01/17-16:11:36.485272 7f7bd17c0700             Options.concurrent_prepare: 0
2019/01/17-16:11:36.485272 7f7bd17c0700             Options.manual_wal_flush: 0
2019/01/17-16:11:36.485273 7f7bd17c0700             Options.seq_per_batch: 0
2019/01/17-16:11:36.485275 7f7bd17c0700             Options.max_background_jobs: 2
2019/01/17-16:11:36.485275 7f7bd17c0700             Options.max_background_compactions: -1
2019/01/17-16:11:36.485276 7f7bd17c0700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:11:36.485277 7f7bd17c0700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:11:36.485278 7f7bd17c0700             Options.delayed_write_rate : 16777216
2019/01/17-16:11:36.485279 7f7bd17c0700             Options.max_total_wal_size: 0
2019/01/17-16:11:36.485279 7f7bd17c0700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:11:36.485280 7f7bd17c0700                   Options.stats_dump_period_sec: 600
2019/01/17-16:11:36.485281 7f7bd17c0700                          Options.max_open_files: -1
2019/01/17-16:11:36.485282 7f7bd17c0700                          Options.bytes_per_sync: 0
2019/01/17-16:11:36.485282 7f7bd17c0700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:11:36.485283 7f7bd17c0700 Compression algorithms supported:
2019/01/17-16:11:36.485285 7f7bd17c0700 	Snappy supported: 1
2019/01/17-16:11:36.485286 7f7bd17c0700 	Zlib supported: 1
2019/01/17-16:11:36.485287 7f7bd17c0700 	Bzip supported: 1
2019/01/17-16:11:36.485288 7f7bd17c0700 	LZ4 supported: 1
2019/01/17-16:11:36.485288 7f7bd17c0700 	ZSTDNotFinal supported: 1
2019/01/17-16:11:36.485292 7f7bd17c0700 	ZSTD supported: 1
2019/01/17-16:11:36.485294 7f7bd17c0700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:11:36.485530 7f7bd17c0700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000017
2019/01/17-16:11:36.485660 7f7bd17c0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:11:36.485664 7f7bd17c0700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:11:36.485665 7f7bd17c0700           Options.merge_operator: None
2019/01/17-16:11:36.485666 7f7bd17c0700        Options.compaction_filter: None
2019/01/17-16:11:36.485666 7f7bd17c0700        Options.compaction_filter_factory: None
2019/01/17-16:11:36.485667 7f7bd17c0700         Options.memtable_factory: SkipListFactory
2019/01/17-16:11:36.485668 7f7bd17c0700            Options.table_factory: BlockBasedTable
2019/01/17-16:11:36.485696 7f7bd17c0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bc85a6e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7bc8597d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:11:36.485708 7f7bd17c0700        Options.write_buffer_size: 67108864
2019/01/17-16:11:36.485709 7f7bd17c0700  Options.max_write_buffer_number: 2
2019/01/17-16:11:36.485710 7f7bd17c0700          Options.compression: Snappy
2019/01/17-16:11:36.485711 7f7bd17c0700                  Options.bottommost_compression: Disabled
2019/01/17-16:11:36.485712 7f7bd17c0700       Options.prefix_extractor: nullptr
2019/01/17-16:11:36.485713 7f7bd17c0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:11:36.485714 7f7bd17c0700             Options.num_levels: 7
2019/01/17-16:11:36.485715 7f7bd17c0700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:11:36.485715 7f7bd17c0700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:11:36.485716 7f7bd17c0700            Options.compression_opts.window_bits: -14
2019/01/17-16:11:36.485717 7f7bd17c0700                  Options.compression_opts.level: -1
2019/01/17-16:11:36.485718 7f7bd17c0700               Options.compression_opts.strategy: 0
2019/01/17-16:11:36.485718 7f7bd17c0700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:11:36.485719 7f7bd17c0700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:11:36.485720 7f7bd17c0700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:11:36.485721 7f7bd17c0700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:11:36.485721 7f7bd17c0700                   Options.target_file_size_base: 67108864
2019/01/17-16:11:36.485722 7f7bd17c0700             Options.target_file_size_multiplier: 1
2019/01/17-16:11:36.485723 7f7bd17c0700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:11:36.485724 7f7bd17c0700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:11:36.485725 7f7bd17c0700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:11:36.485728 7f7bd17c0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:11:36.485729 7f7bd17c0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:11:36.485730 7f7bd17c0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:11:36.485731 7f7bd17c0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:11:36.485731 7f7bd17c0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:11:36.485732 7f7bd17c0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:11:36.485733 7f7bd17c0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:11:36.485734 7f7bd17c0700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:11:36.485735 7f7bd17c0700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:11:36.485735 7f7bd17c0700                        Options.arena_block_size: 8388608
2019/01/17-16:11:36.485736 7f7bd17c0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:11:36.485737 7f7bd17c0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:11:36.485738 7f7bd17c0700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:11:36.485739 7f7bd17c0700                Options.disable_auto_compactions: 0
2019/01/17-16:11:36.485740 7f7bd17c0700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:11:36.485741 7f7bd17c0700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:11:36.485742 7f7bd17c0700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:11:36.485742 7f7bd17c0700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:11:36.485747 7f7bd17c0700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:11:36.485748 7f7bd17c0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:11:36.485748 7f7bd17c0700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:11:36.485750 7f7bd17c0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:11:36.485750 7f7bd17c0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:11:36.485751 7f7bd17c0700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:11:36.485752 7f7bd17c0700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:11:36.485753 7f7bd17c0700                   Options.table_properties_collectors: 
2019/01/17-16:11:36.485754 7f7bd17c0700                   Options.inplace_update_support: 0
2019/01/17-16:11:36.485754 7f7bd17c0700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:11:36.485755 7f7bd17c0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:11:36.485756 7f7bd17c0700   Options.memtable_huge_page_size: 0
2019/01/17-16:11:36.485757 7f7bd17c0700                           Options.bloom_locality: 0
2019/01/17-16:11:36.485758 7f7bd17c0700                    Options.max_successive_merges: 0
2019/01/17-16:11:36.485759 7f7bd17c0700                Options.optimize_filters_for_hits: 0
2019/01/17-16:11:36.485759 7f7bd17c0700                Options.paranoid_file_checks: 0
2019/01/17-16:11:36.485760 7f7bd17c0700                Options.force_consistency_checks: 0
2019/01/17-16:11:36.485761 7f7bd17c0700                Options.report_bg_io_stats: 0
2019/01/17-16:11:36.487726 7f7bd17c0700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:11:36.487733 7f7bd17c0700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 16
2019/01/17-16:11:36.487833 7f7bd17c0700 EVENT_LOG_v1 {"time_micros": 1547712696487818, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/01/17-16:11:36.487838 7f7bd17c0700 [db/db_impl_open.cc:518] Recovering log #18 mode 2
2019/01/17-16:11:36.489047 7f7bd17c0700 EVENT_LOG_v1 {"time_micros": 1547712696489034, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 2079, "table_properties": {"data_size": 1151, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 2680, "raw_average_value_size": 1340, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-16:11:36.489098 7f7bd17c0700 [db/version_set.cc:2608] Creating manifest 20
2019/01/17-16:11:36.490211 7f7bd17c0700 EVENT_LOG_v1 {"time_micros": 1547712696490209, "job": 1, "event": "recovery_finished"}
2019/01/17-16:11:36.492620 7f7bd17c0700 [db/db_impl_open.cc:1150] DB pointer 0x7f7bc8599f10
2019/01/17-16:11:36.843297 7f7bd17c0700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-16:11:36.843772 7f7bd17c0700 [db/db_impl.cc:364] Shutdown complete
