2019/01/17-16:14:22.025442 7ff00a942700 RocksDB version: 5.9.2
2019/01/17-16:14:22.025487 7ff00a942700 Git sha rocksdb_build_git_sha:
2019/01/17-16:14:22.025489 7ff00a942700 Compile date Dec 19 2017
2019/01/17-16:14:22.025496 7ff00a942700 DB SUMMARY
2019/01/17-16:14:22.025553 7ff00a942700 CURRENT file:  CURRENT
2019/01/17-16:14:22.025555 7ff00a942700 IDENTITY file:  IDENTITY
2019/01/17-16:14:22.025557 7ff00a942700 MANIFEST file:  MANIFEST-000026 size: 190 Bytes
2019/01/17-16:14:22.025559 7ff00a942700 SST files in blockchain_3001.db dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/01/17-16:14:22.025561 7ff00a942700 Write Ahead Log file in blockchain_3001.db: 000027.log size: 0 ; 
2019/01/17-16:14:22.025564 7ff00a942700                         Options.error_if_exists: 0
2019/01/17-16:14:22.025566 7ff00a942700                       Options.create_if_missing: 1
2019/01/17-16:14:22.025567 7ff00a942700                         Options.paranoid_checks: 1
2019/01/17-16:14:22.025568 7ff00a942700                                     Options.env: 0x7feff2c757c0
2019/01/17-16:14:22.025569 7ff00a942700                                Options.info_log: 0x7ff004592f90
2019/01/17-16:14:22.025569 7ff00a942700                Options.max_file_opening_threads: 16
2019/01/17-16:14:22.025570 7ff00a942700                              Options.statistics: (nil)
2019/01/17-16:14:22.025571 7ff00a942700                               Options.use_fsync: 0
2019/01/17-16:14:22.025572 7ff00a942700                       Options.max_log_file_size: 0
2019/01/17-16:14:22.025573 7ff00a942700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:14:22.025574 7ff00a942700                   Options.log_file_time_to_roll: 0
2019/01/17-16:14:22.025575 7ff00a942700                       Options.keep_log_file_num: 1000
2019/01/17-16:14:22.025575 7ff00a942700                    Options.recycle_log_file_num: 0
2019/01/17-16:14:22.025576 7ff00a942700                         Options.allow_fallocate: 1
2019/01/17-16:14:22.025577 7ff00a942700                        Options.allow_mmap_reads: 0
2019/01/17-16:14:22.025578 7ff00a942700                       Options.allow_mmap_writes: 0
2019/01/17-16:14:22.025578 7ff00a942700                        Options.use_direct_reads: 0
2019/01/17-16:14:22.025579 7ff00a942700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:14:22.025580 7ff00a942700          Options.create_missing_column_families: 0
2019/01/17-16:14:22.025581 7ff00a942700                              Options.db_log_dir: 
2019/01/17-16:14:22.025582 7ff00a942700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:14:22.025582 7ff00a942700                Options.table_cache_numshardbits: 6
2019/01/17-16:14:22.025583 7ff00a942700                      Options.max_subcompactions: 1
2019/01/17-16:14:22.025584 7ff00a942700                  Options.max_background_flushes: -1
2019/01/17-16:14:22.025585 7ff00a942700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:14:22.025585 7ff00a942700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:14:22.025586 7ff00a942700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:14:22.025587 7ff00a942700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:14:22.025588 7ff00a942700                   Options.advise_random_on_open: 1
2019/01/17-16:14:22.025589 7ff00a942700                    Options.db_write_buffer_size: 0
2019/01/17-16:14:22.025589 7ff00a942700                    Options.write_buffer_manager: 0x7ff004594810
2019/01/17-16:14:22.025590 7ff00a942700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:14:22.025591 7ff00a942700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:14:22.025592 7ff00a942700               Options.compaction_readahead_size: 0
2019/01/17-16:14:22.025592 7ff00a942700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:14:22.025593 7ff00a942700                      Options.use_adaptive_mutex: 0
2019/01/17-16:14:22.025594 7ff00a942700                            Options.rate_limiter: (nil)
2019/01/17-16:14:22.025601 7ff00a942700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:14:22.025602 7ff00a942700                       Options.wal_recovery_mode: 2
2019/01/17-16:14:22.025603 7ff00a942700                  Options.enable_thread_tracking: 0
2019/01/17-16:14:22.025604 7ff00a942700                  Options.enable_pipelined_write: 0
2019/01/17-16:14:22.025604 7ff00a942700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:14:22.025605 7ff00a942700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:14:22.025606 7ff00a942700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:14:22.025607 7ff00a942700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:14:22.025607 7ff00a942700                               Options.row_cache: None
2019/01/17-16:14:22.025608 7ff00a942700                              Options.wal_filter: None
2019/01/17-16:14:22.025609 7ff00a942700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:14:22.025610 7ff00a942700             Options.allow_ingest_behind: 0
2019/01/17-16:14:22.025611 7ff00a942700             Options.preserve_deletes: 0
2019/01/17-16:14:22.025611 7ff00a942700             Options.concurrent_prepare: 0
2019/01/17-16:14:22.025612 7ff00a942700             Options.manual_wal_flush: 0
2019/01/17-16:14:22.025613 7ff00a942700             Options.seq_per_batch: 0
2019/01/17-16:14:22.025614 7ff00a942700             Options.max_background_jobs: 2
2019/01/17-16:14:22.025615 7ff00a942700             Options.max_background_compactions: -1
2019/01/17-16:14:22.025616 7ff00a942700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:14:22.025617 7ff00a942700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:14:22.025618 7ff00a942700             Options.delayed_write_rate : 16777216
2019/01/17-16:14:22.025618 7ff00a942700             Options.max_total_wal_size: 0
2019/01/17-16:14:22.025619 7ff00a942700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:14:22.025620 7ff00a942700                   Options.stats_dump_period_sec: 600
2019/01/17-16:14:22.025621 7ff00a942700                          Options.max_open_files: -1
2019/01/17-16:14:22.025622 7ff00a942700                          Options.bytes_per_sync: 0
2019/01/17-16:14:22.025622 7ff00a942700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:14:22.025623 7ff00a942700 Compression algorithms supported:
2019/01/17-16:14:22.025626 7ff00a942700 	Snappy supported: 1
2019/01/17-16:14:22.025626 7ff00a942700 	Zlib supported: 1
2019/01/17-16:14:22.025627 7ff00a942700 	Bzip supported: 1
2019/01/17-16:14:22.025628 7ff00a942700 	LZ4 supported: 1
2019/01/17-16:14:22.025629 7ff00a942700 	ZSTDNotFinal supported: 1
2019/01/17-16:14:22.025632 7ff00a942700 	ZSTD supported: 1
2019/01/17-16:14:22.025634 7ff00a942700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:14:22.025803 7ff00a942700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000026
2019/01/17-16:14:22.025891 7ff00a942700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:14:22.025895 7ff00a942700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:14:22.025896 7ff00a942700           Options.merge_operator: None
2019/01/17-16:14:22.025897 7ff00a942700        Options.compaction_filter: None
2019/01/17-16:14:22.025898 7ff00a942700        Options.compaction_filter_factory: None
2019/01/17-16:14:22.025899 7ff00a942700         Options.memtable_factory: SkipListFactory
2019/01/17-16:14:22.025900 7ff00a942700            Options.table_factory: BlockBasedTable
2019/01/17-16:14:22.025929 7ff00a942700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0045a0740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0045a1fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:14:22.025944 7ff00a942700        Options.write_buffer_size: 67108864
2019/01/17-16:14:22.025945 7ff00a942700  Options.max_write_buffer_number: 2
2019/01/17-16:14:22.025946 7ff00a942700          Options.compression: Snappy
2019/01/17-16:14:22.025947 7ff00a942700                  Options.bottommost_compression: Disabled
2019/01/17-16:14:22.025948 7ff00a942700       Options.prefix_extractor: nullptr
2019/01/17-16:14:22.025949 7ff00a942700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:14:22.025950 7ff00a942700             Options.num_levels: 7
2019/01/17-16:14:22.025951 7ff00a942700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:14:22.025951 7ff00a942700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:14:22.025952 7ff00a942700            Options.compression_opts.window_bits: -14
2019/01/17-16:14:22.025953 7ff00a942700                  Options.compression_opts.level: -1
2019/01/17-16:14:22.025954 7ff00a942700               Options.compression_opts.strategy: 0
2019/01/17-16:14:22.025955 7ff00a942700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:14:22.025955 7ff00a942700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:14:22.025956 7ff00a942700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:14:22.025957 7ff00a942700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:14:22.025958 7ff00a942700                   Options.target_file_size_base: 67108864
2019/01/17-16:14:22.025959 7ff00a942700             Options.target_file_size_multiplier: 1
2019/01/17-16:14:22.025959 7ff00a942700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:14:22.025960 7ff00a942700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:14:22.025961 7ff00a942700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:14:22.025964 7ff00a942700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:14:22.025965 7ff00a942700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:14:22.025966 7ff00a942700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:14:22.025967 7ff00a942700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:14:22.025968 7ff00a942700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:14:22.025968 7ff00a942700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:14:22.025969 7ff00a942700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:14:22.025970 7ff00a942700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:14:22.025971 7ff00a942700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:14:22.025972 7ff00a942700                        Options.arena_block_size: 8388608
2019/01/17-16:14:22.025972 7ff00a942700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:14:22.025973 7ff00a942700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:14:22.025974 7ff00a942700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:14:22.025975 7ff00a942700                Options.disable_auto_compactions: 0
2019/01/17-16:14:22.025976 7ff00a942700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:14:22.025977 7ff00a942700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:14:22.025978 7ff00a942700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:14:22.025979 7ff00a942700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:14:22.025983 7ff00a942700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:14:22.025984 7ff00a942700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:14:22.025985 7ff00a942700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:14:22.025986 7ff00a942700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:14:22.025987 7ff00a942700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:14:22.025988 7ff00a942700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:14:22.025989 7ff00a942700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:14:22.025989 7ff00a942700                   Options.table_properties_collectors: 
2019/01/17-16:14:22.025990 7ff00a942700                   Options.inplace_update_support: 0
2019/01/17-16:14:22.025991 7ff00a942700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:14:22.025992 7ff00a942700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:14:22.025993 7ff00a942700   Options.memtable_huge_page_size: 0
2019/01/17-16:14:22.025994 7ff00a942700                           Options.bloom_locality: 0
2019/01/17-16:14:22.025995 7ff00a942700                    Options.max_successive_merges: 0
2019/01/17-16:14:22.025995 7ff00a942700                Options.optimize_filters_for_hits: 0
2019/01/17-16:14:22.025996 7ff00a942700                Options.paranoid_file_checks: 0
2019/01/17-16:14:22.025997 7ff00a942700                Options.force_consistency_checks: 0
2019/01/17-16:14:22.025998 7ff00a942700                Options.report_bg_io_stats: 0
2019/01/17-16:14:22.030551 7ff00a942700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:14:22.030558 7ff00a942700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 25
2019/01/17-16:14:22.030767 7ff00a942700 EVENT_LOG_v1 {"time_micros": 1547712862030751, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/01/17-16:14:22.030774 7ff00a942700 [db/db_impl_open.cc:518] Recovering log #27 mode 2
2019/01/17-16:14:22.030864 7ff00a942700 [db/version_set.cc:2608] Creating manifest 29
2019/01/17-16:14:22.032478 7ff00a942700 EVENT_LOG_v1 {"time_micros": 1547712862032475, "job": 1, "event": "recovery_finished"}
2019/01/17-16:14:22.035069 7ff00a942700 [db/db_impl_open.cc:1150] DB pointer 0x7ff0045936f0
