2019/01/17-16:18:00.845215 7f833c7c5700 RocksDB version: 5.9.2
2019/01/17-16:18:00.845259 7f833c7c5700 Git sha rocksdb_build_git_sha:
2019/01/17-16:18:00.845261 7f833c7c5700 Compile date Dec 19 2017
2019/01/17-16:18:00.845266 7f833c7c5700 DB SUMMARY
2019/01/17-16:18:00.845360 7f833c7c5700 CURRENT file:  CURRENT
2019/01/17-16:18:00.845362 7f833c7c5700 IDENTITY file:  IDENTITY
2019/01/17-16:18:00.845365 7f833c7c5700 MANIFEST file:  MANIFEST-000038 size: 190 Bytes
2019/01/17-16:18:00.845367 7f833c7c5700 SST files in blockchain_3001.db dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/01/17-16:18:00.845370 7f833c7c5700 Write Ahead Log file in blockchain_3001.db: 000039.log size: 0 ; 
2019/01/17-16:18:00.845373 7f833c7c5700                         Options.error_if_exists: 0
2019/01/17-16:18:00.845375 7f833c7c5700                       Options.create_if_missing: 1
2019/01/17-16:18:00.845376 7f833c7c5700                         Options.paranoid_checks: 1
2019/01/17-16:18:00.845377 7f833c7c5700                                     Options.env: 0x7f8324acb7c0
2019/01/17-16:18:00.845378 7f833c7c5700                                Options.info_log: 0x7f833459c520
2019/01/17-16:18:00.845379 7f833c7c5700                Options.max_file_opening_threads: 16
2019/01/17-16:18:00.845379 7f833c7c5700                              Options.statistics: (nil)
2019/01/17-16:18:00.845380 7f833c7c5700                               Options.use_fsync: 0
2019/01/17-16:18:00.845381 7f833c7c5700                       Options.max_log_file_size: 0
2019/01/17-16:18:00.845382 7f833c7c5700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:18:00.845383 7f833c7c5700                   Options.log_file_time_to_roll: 0
2019/01/17-16:18:00.845384 7f833c7c5700                       Options.keep_log_file_num: 1000
2019/01/17-16:18:00.845385 7f833c7c5700                    Options.recycle_log_file_num: 0
2019/01/17-16:18:00.845385 7f833c7c5700                         Options.allow_fallocate: 1
2019/01/17-16:18:00.845386 7f833c7c5700                        Options.allow_mmap_reads: 0
2019/01/17-16:18:00.845387 7f833c7c5700                       Options.allow_mmap_writes: 0
2019/01/17-16:18:00.845388 7f833c7c5700                        Options.use_direct_reads: 0
2019/01/17-16:18:00.845389 7f833c7c5700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:18:00.845389 7f833c7c5700          Options.create_missing_column_families: 0
2019/01/17-16:18:00.845390 7f833c7c5700                              Options.db_log_dir: 
2019/01/17-16:18:00.845391 7f833c7c5700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:18:00.845392 7f833c7c5700                Options.table_cache_numshardbits: 6
2019/01/17-16:18:00.845393 7f833c7c5700                      Options.max_subcompactions: 1
2019/01/17-16:18:00.845394 7f833c7c5700                  Options.max_background_flushes: -1
2019/01/17-16:18:00.845394 7f833c7c5700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:18:00.845395 7f833c7c5700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:18:00.845396 7f833c7c5700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:18:00.845397 7f833c7c5700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:18:00.845398 7f833c7c5700                   Options.advise_random_on_open: 1
2019/01/17-16:18:00.845398 7f833c7c5700                    Options.db_write_buffer_size: 0
2019/01/17-16:18:00.845399 7f833c7c5700                    Options.write_buffer_manager: 0x7f833459ddd0
2019/01/17-16:18:00.845400 7f833c7c5700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:18:00.845401 7f833c7c5700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:18:00.845402 7f833c7c5700               Options.compaction_readahead_size: 0
2019/01/17-16:18:00.845402 7f833c7c5700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:18:00.845403 7f833c7c5700                      Options.use_adaptive_mutex: 0
2019/01/17-16:18:00.845404 7f833c7c5700                            Options.rate_limiter: (nil)
2019/01/17-16:18:00.845413 7f833c7c5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:18:00.845414 7f833c7c5700                       Options.wal_recovery_mode: 2
2019/01/17-16:18:00.845415 7f833c7c5700                  Options.enable_thread_tracking: 0
2019/01/17-16:18:00.845415 7f833c7c5700                  Options.enable_pipelined_write: 0
2019/01/17-16:18:00.845416 7f833c7c5700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:18:00.845417 7f833c7c5700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:18:00.845418 7f833c7c5700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:18:00.845419 7f833c7c5700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:18:00.845419 7f833c7c5700                               Options.row_cache: None
2019/01/17-16:18:00.845420 7f833c7c5700                              Options.wal_filter: None
2019/01/17-16:18:00.845421 7f833c7c5700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:18:00.845422 7f833c7c5700             Options.allow_ingest_behind: 0
2019/01/17-16:18:00.845423 7f833c7c5700             Options.preserve_deletes: 0
2019/01/17-16:18:00.845423 7f833c7c5700             Options.concurrent_prepare: 0
2019/01/17-16:18:00.845424 7f833c7c5700             Options.manual_wal_flush: 0
2019/01/17-16:18:00.845425 7f833c7c5700             Options.seq_per_batch: 0
2019/01/17-16:18:00.845427 7f833c7c5700             Options.max_background_jobs: 2
2019/01/17-16:18:00.845428 7f833c7c5700             Options.max_background_compactions: -1
2019/01/17-16:18:00.845428 7f833c7c5700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:18:00.845429 7f833c7c5700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:18:00.845430 7f833c7c5700             Options.delayed_write_rate : 16777216
2019/01/17-16:18:00.845431 7f833c7c5700             Options.max_total_wal_size: 0
2019/01/17-16:18:00.845432 7f833c7c5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:18:00.845433 7f833c7c5700                   Options.stats_dump_period_sec: 600
2019/01/17-16:18:00.845433 7f833c7c5700                          Options.max_open_files: -1
2019/01/17-16:18:00.845434 7f833c7c5700                          Options.bytes_per_sync: 0
2019/01/17-16:18:00.845435 7f833c7c5700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:18:00.845436 7f833c7c5700 Compression algorithms supported:
2019/01/17-16:18:00.845438 7f833c7c5700 	Snappy supported: 1
2019/01/17-16:18:00.845439 7f833c7c5700 	Zlib supported: 1
2019/01/17-16:18:00.845440 7f833c7c5700 	Bzip supported: 1
2019/01/17-16:18:00.845441 7f833c7c5700 	LZ4 supported: 1
2019/01/17-16:18:00.845441 7f833c7c5700 	ZSTDNotFinal supported: 1
2019/01/17-16:18:00.845444 7f833c7c5700 	ZSTD supported: 1
2019/01/17-16:18:00.845447 7f833c7c5700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:18:00.846755 7f833c7c5700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000038
2019/01/17-16:18:00.846934 7f833c7c5700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:18:00.846940 7f833c7c5700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:18:00.846941 7f833c7c5700           Options.merge_operator: None
2019/01/17-16:18:00.846942 7f833c7c5700        Options.compaction_filter: None
2019/01/17-16:18:00.846943 7f833c7c5700        Options.compaction_filter_factory: None
2019/01/17-16:18:00.846944 7f833c7c5700         Options.memtable_factory: SkipListFactory
2019/01/17-16:18:00.846945 7f833c7c5700            Options.table_factory: BlockBasedTable
2019/01/17-16:18:00.846979 7f833c7c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83345a9d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83345ab560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:18:00.846992 7f833c7c5700        Options.write_buffer_size: 67108864
2019/01/17-16:18:00.846994 7f833c7c5700  Options.max_write_buffer_number: 2
2019/01/17-16:18:00.846995 7f833c7c5700          Options.compression: Snappy
2019/01/17-16:18:00.846996 7f833c7c5700                  Options.bottommost_compression: Disabled
2019/01/17-16:18:00.846997 7f833c7c5700       Options.prefix_extractor: nullptr
2019/01/17-16:18:00.846998 7f833c7c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:18:00.846999 7f833c7c5700             Options.num_levels: 7
2019/01/17-16:18:00.846999 7f833c7c5700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:18:00.847000 7f833c7c5700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:18:00.847001 7f833c7c5700            Options.compression_opts.window_bits: -14
2019/01/17-16:18:00.847002 7f833c7c5700                  Options.compression_opts.level: -1
2019/01/17-16:18:00.847003 7f833c7c5700               Options.compression_opts.strategy: 0
2019/01/17-16:18:00.847004 7f833c7c5700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:18:00.847004 7f833c7c5700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:18:00.847005 7f833c7c5700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:18:00.847006 7f833c7c5700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:18:00.847007 7f833c7c5700                   Options.target_file_size_base: 67108864
2019/01/17-16:18:00.847008 7f833c7c5700             Options.target_file_size_multiplier: 1
2019/01/17-16:18:00.847008 7f833c7c5700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:18:00.847009 7f833c7c5700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:18:00.847010 7f833c7c5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:18:00.847014 7f833c7c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:18:00.847015 7f833c7c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:18:00.847016 7f833c7c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:18:00.847016 7f833c7c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:18:00.847017 7f833c7c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:18:00.847018 7f833c7c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:18:00.847019 7f833c7c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:18:00.847020 7f833c7c5700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:18:00.847021 7f833c7c5700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:18:00.847021 7f833c7c5700                        Options.arena_block_size: 8388608
2019/01/17-16:18:00.847022 7f833c7c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:18:00.847023 7f833c7c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:18:00.847024 7f833c7c5700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:18:00.847025 7f833c7c5700                Options.disable_auto_compactions: 0
2019/01/17-16:18:00.847026 7f833c7c5700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:18:00.847027 7f833c7c5700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:18:00.847029 7f833c7c5700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:18:00.847029 7f833c7c5700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:18:00.847034 7f833c7c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:18:00.847035 7f833c7c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:18:00.847036 7f833c7c5700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:18:00.847037 7f833c7c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:18:00.847038 7f833c7c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:18:00.847039 7f833c7c5700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:18:00.847040 7f833c7c5700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:18:00.847041 7f833c7c5700                   Options.table_properties_collectors: 
2019/01/17-16:18:00.847042 7f833c7c5700                   Options.inplace_update_support: 0
2019/01/17-16:18:00.847042 7f833c7c5700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:18:00.847043 7f833c7c5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:18:00.847044 7f833c7c5700   Options.memtable_huge_page_size: 0
2019/01/17-16:18:00.847045 7f833c7c5700                           Options.bloom_locality: 0
2019/01/17-16:18:00.847046 7f833c7c5700                    Options.max_successive_merges: 0
2019/01/17-16:18:00.847047 7f833c7c5700                Options.optimize_filters_for_hits: 0
2019/01/17-16:18:00.847048 7f833c7c5700                Options.paranoid_file_checks: 0
2019/01/17-16:18:00.847049 7f833c7c5700                Options.force_consistency_checks: 0
2019/01/17-16:18:00.847049 7f833c7c5700                Options.report_bg_io_stats: 0
2019/01/17-16:18:00.848880 7f833c7c5700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:18:00.848886 7f833c7c5700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 37
2019/01/17-16:18:00.848989 7f833c7c5700 EVENT_LOG_v1 {"time_micros": 1547713080848975, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/01/17-16:18:00.848995 7f833c7c5700 [db/db_impl_open.cc:518] Recovering log #39 mode 2
2019/01/17-16:18:00.849084 7f833c7c5700 [db/version_set.cc:2608] Creating manifest 41
2019/01/17-16:18:00.850427 7f833c7c5700 EVENT_LOG_v1 {"time_micros": 1547713080850424, "job": 1, "event": "recovery_finished"}
2019/01/17-16:18:00.852484 7f833c7c5700 [db/db_impl_open.cc:1150] DB pointer 0x7f833459ccb0
2019/01/17-16:18:01.917432 7f833c7c5700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-16:18:01.917909 7f833c7c5700 [db/db_impl.cc:364] Shutdown complete
