2019/01/17-16:33:47.988153 7f366ab29700 RocksDB version: 5.9.2
2019/01/17-16:33:47.988287 7f366ab29700 Git sha rocksdb_build_git_sha:
2019/01/17-16:33:47.988289 7f366ab29700 Compile date Dec 19 2017
2019/01/17-16:33:47.988309 7f366ab29700 DB SUMMARY
2019/01/17-16:33:47.990333 7f366ab29700 CURRENT file:  CURRENT
2019/01/17-16:33:47.990340 7f366ab29700 IDENTITY file:  IDENTITY
2019/01/17-16:33:47.990344 7f366ab29700 MANIFEST file:  MANIFEST-000068 size: 149 Bytes
2019/01/17-16:33:47.990346 7f366ab29700 SST files in blockchain_3001.db dir, Total Num: 2, files: 000057.sst 000064.sst 
2019/01/17-16:33:47.990429 7f366ab29700 Write Ahead Log file in blockchain_3001.db: 000069.log size: 0 ; 
2019/01/17-16:33:47.990448 7f366ab29700                         Options.error_if_exists: 0
2019/01/17-16:33:47.990451 7f366ab29700                       Options.create_if_missing: 1
2019/01/17-16:33:47.990452 7f366ab29700                         Options.paranoid_checks: 1
2019/01/17-16:33:47.990453 7f366ab29700                                     Options.env: 0x7f3652e367c0
2019/01/17-16:33:47.990454 7f366ab29700                                Options.info_log: 0x7f366459c5d0
2019/01/17-16:33:47.990469 7f366ab29700                Options.max_file_opening_threads: 16
2019/01/17-16:33:47.990470 7f366ab29700                              Options.statistics: (nil)
2019/01/17-16:33:47.990471 7f366ab29700                               Options.use_fsync: 0
2019/01/17-16:33:47.990472 7f366ab29700                       Options.max_log_file_size: 0
2019/01/17-16:33:47.990473 7f366ab29700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:33:47.990474 7f366ab29700                   Options.log_file_time_to_roll: 0
2019/01/17-16:33:47.990475 7f366ab29700                       Options.keep_log_file_num: 1000
2019/01/17-16:33:47.990475 7f366ab29700                    Options.recycle_log_file_num: 0
2019/01/17-16:33:47.990476 7f366ab29700                         Options.allow_fallocate: 1
2019/01/17-16:33:47.990477 7f366ab29700                        Options.allow_mmap_reads: 0
2019/01/17-16:33:47.990478 7f366ab29700                       Options.allow_mmap_writes: 0
2019/01/17-16:33:47.990479 7f366ab29700                        Options.use_direct_reads: 0
2019/01/17-16:33:47.990479 7f366ab29700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:33:47.990480 7f366ab29700          Options.create_missing_column_families: 0
2019/01/17-16:33:47.990481 7f366ab29700                              Options.db_log_dir: 
2019/01/17-16:33:47.990482 7f366ab29700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:33:47.990483 7f366ab29700                Options.table_cache_numshardbits: 6
2019/01/17-16:33:47.990497 7f366ab29700                      Options.max_subcompactions: 1
2019/01/17-16:33:47.990498 7f366ab29700                  Options.max_background_flushes: -1
2019/01/17-16:33:47.990499 7f366ab29700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:33:47.990499 7f366ab29700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:33:47.990500 7f366ab29700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:33:47.990501 7f366ab29700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:33:47.990502 7f366ab29700                   Options.advise_random_on_open: 1
2019/01/17-16:33:47.990503 7f366ab29700                    Options.db_write_buffer_size: 0
2019/01/17-16:33:47.990504 7f366ab29700                    Options.write_buffer_manager: 0x7f366459de50
2019/01/17-16:33:47.990504 7f366ab29700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:33:47.990505 7f366ab29700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:33:47.990506 7f366ab29700               Options.compaction_readahead_size: 0
2019/01/17-16:33:47.990507 7f366ab29700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:33:47.990507 7f366ab29700                      Options.use_adaptive_mutex: 0
2019/01/17-16:33:47.990508 7f366ab29700                            Options.rate_limiter: (nil)
2019/01/17-16:33:47.990526 7f366ab29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:33:47.990527 7f366ab29700                       Options.wal_recovery_mode: 2
2019/01/17-16:33:47.990528 7f366ab29700                  Options.enable_thread_tracking: 0
2019/01/17-16:33:47.990529 7f366ab29700                  Options.enable_pipelined_write: 0
2019/01/17-16:33:47.990530 7f366ab29700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:33:47.990530 7f366ab29700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:33:47.990531 7f366ab29700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:33:47.990532 7f366ab29700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:33:47.990533 7f366ab29700                               Options.row_cache: None
2019/01/17-16:33:47.990534 7f366ab29700                              Options.wal_filter: None
2019/01/17-16:33:47.990534 7f366ab29700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:33:47.990535 7f366ab29700             Options.allow_ingest_behind: 0
2019/01/17-16:33:47.990536 7f366ab29700             Options.preserve_deletes: 0
2019/01/17-16:33:47.990537 7f366ab29700             Options.concurrent_prepare: 0
2019/01/17-16:33:47.990538 7f366ab29700             Options.manual_wal_flush: 0
2019/01/17-16:33:47.990538 7f366ab29700             Options.seq_per_batch: 0
2019/01/17-16:33:47.990540 7f366ab29700             Options.max_background_jobs: 2
2019/01/17-16:33:47.990541 7f366ab29700             Options.max_background_compactions: -1
2019/01/17-16:33:47.990542 7f366ab29700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:33:47.990543 7f366ab29700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:33:47.990544 7f366ab29700             Options.delayed_write_rate : 16777216
2019/01/17-16:33:47.990544 7f366ab29700             Options.max_total_wal_size: 0
2019/01/17-16:33:47.990545 7f366ab29700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:33:47.990546 7f366ab29700                   Options.stats_dump_period_sec: 600
2019/01/17-16:33:47.990547 7f366ab29700                          Options.max_open_files: -1
2019/01/17-16:33:47.990548 7f366ab29700                          Options.bytes_per_sync: 0
2019/01/17-16:33:47.990549 7f366ab29700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:33:47.990549 7f366ab29700 Compression algorithms supported:
2019/01/17-16:33:47.990552 7f366ab29700 	Snappy supported: 1
2019/01/17-16:33:47.990553 7f366ab29700 	Zlib supported: 1
2019/01/17-16:33:47.990554 7f366ab29700 	Bzip supported: 1
2019/01/17-16:33:47.990554 7f366ab29700 	LZ4 supported: 1
2019/01/17-16:33:47.990555 7f366ab29700 	ZSTDNotFinal supported: 1
2019/01/17-16:33:47.990559 7f366ab29700 	ZSTD supported: 1
2019/01/17-16:33:47.990562 7f366ab29700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:33:47.992550 7f366ab29700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000068
2019/01/17-16:33:47.992678 7f366ab29700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:33:47.992683 7f366ab29700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:33:47.992684 7f366ab29700           Options.merge_operator: None
2019/01/17-16:33:47.992685 7f366ab29700        Options.compaction_filter: None
2019/01/17-16:33:47.992686 7f366ab29700        Options.compaction_filter_factory: None
2019/01/17-16:33:47.992687 7f366ab29700         Options.memtable_factory: SkipListFactory
2019/01/17-16:33:47.992688 7f366ab29700            Options.table_factory: BlockBasedTable
2019/01/17-16:33:47.992728 7f366ab29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36645a9d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36645ab5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:33:47.992743 7f366ab29700        Options.write_buffer_size: 67108864
2019/01/17-16:33:47.992744 7f366ab29700  Options.max_write_buffer_number: 2
2019/01/17-16:33:47.992746 7f366ab29700          Options.compression: Snappy
2019/01/17-16:33:47.992746 7f366ab29700                  Options.bottommost_compression: Disabled
2019/01/17-16:33:47.992747 7f366ab29700       Options.prefix_extractor: nullptr
2019/01/17-16:33:47.992748 7f366ab29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:33:47.992749 7f366ab29700             Options.num_levels: 7
2019/01/17-16:33:47.992750 7f366ab29700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:33:47.992751 7f366ab29700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:33:47.992751 7f366ab29700            Options.compression_opts.window_bits: -14
2019/01/17-16:33:47.992752 7f366ab29700                  Options.compression_opts.level: -1
2019/01/17-16:33:47.992753 7f366ab29700               Options.compression_opts.strategy: 0
2019/01/17-16:33:47.992754 7f366ab29700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:33:47.992754 7f366ab29700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:33:47.992755 7f366ab29700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:33:47.992756 7f366ab29700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:33:47.992757 7f366ab29700                   Options.target_file_size_base: 67108864
2019/01/17-16:33:47.992758 7f366ab29700             Options.target_file_size_multiplier: 1
2019/01/17-16:33:47.992758 7f366ab29700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:33:47.992759 7f366ab29700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:33:47.992760 7f366ab29700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:33:47.992764 7f366ab29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:33:47.992764 7f366ab29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:33:47.992765 7f366ab29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:33:47.992766 7f366ab29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:33:47.992767 7f366ab29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:33:47.992768 7f366ab29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:33:47.992768 7f366ab29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:33:47.992769 7f366ab29700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:33:47.992770 7f366ab29700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:33:47.992771 7f366ab29700                        Options.arena_block_size: 8388608
2019/01/17-16:33:47.992772 7f366ab29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:33:47.992772 7f366ab29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:33:47.992773 7f366ab29700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:33:47.992774 7f366ab29700                Options.disable_auto_compactions: 0
2019/01/17-16:33:47.992775 7f366ab29700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:33:47.992776 7f366ab29700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:33:47.992777 7f366ab29700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:33:47.992778 7f366ab29700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:33:47.992783 7f366ab29700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:33:47.992784 7f366ab29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:33:47.992785 7f366ab29700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:33:47.992786 7f366ab29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:33:47.992786 7f366ab29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:33:47.992787 7f366ab29700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:33:47.992788 7f366ab29700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:33:47.992789 7f366ab29700                   Options.table_properties_collectors: 
2019/01/17-16:33:47.992790 7f366ab29700                   Options.inplace_update_support: 0
2019/01/17-16:33:47.992791 7f366ab29700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:33:47.992791 7f366ab29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:33:47.992792 7f366ab29700   Options.memtable_huge_page_size: 0
2019/01/17-16:33:47.992793 7f366ab29700                           Options.bloom_locality: 0
2019/01/17-16:33:47.992794 7f366ab29700                    Options.max_successive_merges: 0
2019/01/17-16:33:47.992795 7f366ab29700                Options.optimize_filters_for_hits: 0
2019/01/17-16:33:47.992795 7f366ab29700                Options.paranoid_file_checks: 0
2019/01/17-16:33:47.992796 7f366ab29700                Options.force_consistency_checks: 0
2019/01/17-16:33:47.992797 7f366ab29700                Options.report_bg_io_stats: 0
2019/01/17-16:33:47.998201 7f366ab29700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 40, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:33:47.998209 7f366ab29700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 67
2019/01/17-16:33:47.998313 7f366ab29700 EVENT_LOG_v1 {"time_micros": 1547714027998299, "job": 1, "event": "recovery_started", "log_files": [69]}
2019/01/17-16:33:47.998319 7f366ab29700 [db/db_impl_open.cc:518] Recovering log #69 mode 2
2019/01/17-16:33:47.998496 7f366ab29700 [db/version_set.cc:2608] Creating manifest 71
2019/01/17-16:33:47.999643 7f366ab29700 EVENT_LOG_v1 {"time_micros": 1547714027999641, "job": 1, "event": "recovery_finished"}
2019/01/17-16:33:48.002381 7f366ab29700 [db/db_impl_open.cc:1150] DB pointer 0x7f366459cd30
2019/01/17-16:33:49.457042 7f366ab29700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-16:33:49.457474 7f366ab29700 [db/db_impl.cc:364] Shutdown complete
