2019/01/17-16:20:38.112216 7f8009eb8700 RocksDB version: 5.9.2
2019/01/17-16:20:38.112261 7f8009eb8700 Git sha rocksdb_build_git_sha:
2019/01/17-16:20:38.112263 7f8009eb8700 Compile date Dec 19 2017
2019/01/17-16:20:38.112267 7f8009eb8700 DB SUMMARY
2019/01/17-16:20:38.112372 7f8009eb8700 CURRENT file:  CURRENT
2019/01/17-16:20:38.112374 7f8009eb8700 IDENTITY file:  IDENTITY
2019/01/17-16:20:38.112378 7f8009eb8700 MANIFEST file:  MANIFEST-000047 size: 190 Bytes
2019/01/17-16:20:38.112380 7f8009eb8700 SST files in blockchain_3001.db dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/01/17-16:20:38.112382 7f8009eb8700 Write Ahead Log file in blockchain_3001.db: 000048.log size: 0 ; 
2019/01/17-16:20:38.112385 7f8009eb8700                         Options.error_if_exists: 0
2019/01/17-16:20:38.112388 7f8009eb8700                       Options.create_if_missing: 1
2019/01/17-16:20:38.112389 7f8009eb8700                         Options.paranoid_checks: 1
2019/01/17-16:20:38.112389 7f8009eb8700                                     Options.env: 0x7f80051f47c0
2019/01/17-16:20:38.112390 7f8009eb8700                                Options.info_log: 0x7f8000592ca0
2019/01/17-16:20:38.112391 7f8009eb8700                Options.max_file_opening_threads: 16
2019/01/17-16:20:38.112392 7f8009eb8700                              Options.statistics: (nil)
2019/01/17-16:20:38.112393 7f8009eb8700                               Options.use_fsync: 0
2019/01/17-16:20:38.112394 7f8009eb8700                       Options.max_log_file_size: 0
2019/01/17-16:20:38.112395 7f8009eb8700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:20:38.112396 7f8009eb8700                   Options.log_file_time_to_roll: 0
2019/01/17-16:20:38.112396 7f8009eb8700                       Options.keep_log_file_num: 1000
2019/01/17-16:20:38.112397 7f8009eb8700                    Options.recycle_log_file_num: 0
2019/01/17-16:20:38.112398 7f8009eb8700                         Options.allow_fallocate: 1
2019/01/17-16:20:38.112399 7f8009eb8700                        Options.allow_mmap_reads: 0
2019/01/17-16:20:38.112400 7f8009eb8700                       Options.allow_mmap_writes: 0
2019/01/17-16:20:38.112400 7f8009eb8700                        Options.use_direct_reads: 0
2019/01/17-16:20:38.112401 7f8009eb8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:20:38.112402 7f8009eb8700          Options.create_missing_column_families: 0
2019/01/17-16:20:38.112403 7f8009eb8700                              Options.db_log_dir: 
2019/01/17-16:20:38.112404 7f8009eb8700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:20:38.112404 7f8009eb8700                Options.table_cache_numshardbits: 6
2019/01/17-16:20:38.112405 7f8009eb8700                      Options.max_subcompactions: 1
2019/01/17-16:20:38.112406 7f8009eb8700                  Options.max_background_flushes: -1
2019/01/17-16:20:38.112407 7f8009eb8700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:20:38.112408 7f8009eb8700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:20:38.112408 7f8009eb8700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:20:38.112409 7f8009eb8700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:20:38.112410 7f8009eb8700                   Options.advise_random_on_open: 1
2019/01/17-16:20:38.112411 7f8009eb8700                    Options.db_write_buffer_size: 0
2019/01/17-16:20:38.112411 7f8009eb8700                    Options.write_buffer_manager: 0x7f8000594530
2019/01/17-16:20:38.112412 7f8009eb8700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:20:38.112413 7f8009eb8700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:20:38.112414 7f8009eb8700               Options.compaction_readahead_size: 0
2019/01/17-16:20:38.112415 7f8009eb8700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:20:38.112415 7f8009eb8700                      Options.use_adaptive_mutex: 0
2019/01/17-16:20:38.112416 7f8009eb8700                            Options.rate_limiter: (nil)
2019/01/17-16:20:38.112426 7f8009eb8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:20:38.112427 7f8009eb8700                       Options.wal_recovery_mode: 2
2019/01/17-16:20:38.112428 7f8009eb8700                  Options.enable_thread_tracking: 0
2019/01/17-16:20:38.112428 7f8009eb8700                  Options.enable_pipelined_write: 0
2019/01/17-16:20:38.112429 7f8009eb8700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:20:38.112430 7f8009eb8700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:20:38.112431 7f8009eb8700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:20:38.112432 7f8009eb8700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:20:38.112432 7f8009eb8700                               Options.row_cache: None
2019/01/17-16:20:38.112433 7f8009eb8700                              Options.wal_filter: None
2019/01/17-16:20:38.112434 7f8009eb8700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:20:38.112435 7f8009eb8700             Options.allow_ingest_behind: 0
2019/01/17-16:20:38.112436 7f8009eb8700             Options.preserve_deletes: 0
2019/01/17-16:20:38.112436 7f8009eb8700             Options.concurrent_prepare: 0
2019/01/17-16:20:38.112437 7f8009eb8700             Options.manual_wal_flush: 0
2019/01/17-16:20:38.112438 7f8009eb8700             Options.seq_per_batch: 0
2019/01/17-16:20:38.112440 7f8009eb8700             Options.max_background_jobs: 2
2019/01/17-16:20:38.112441 7f8009eb8700             Options.max_background_compactions: -1
2019/01/17-16:20:38.112442 7f8009eb8700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:20:38.112442 7f8009eb8700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:20:38.112443 7f8009eb8700             Options.delayed_write_rate : 16777216
2019/01/17-16:20:38.112444 7f8009eb8700             Options.max_total_wal_size: 0
2019/01/17-16:20:38.112445 7f8009eb8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:20:38.112446 7f8009eb8700                   Options.stats_dump_period_sec: 600
2019/01/17-16:20:38.112446 7f8009eb8700                          Options.max_open_files: -1
2019/01/17-16:20:38.112447 7f8009eb8700                          Options.bytes_per_sync: 0
2019/01/17-16:20:38.112448 7f8009eb8700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:20:38.112449 7f8009eb8700 Compression algorithms supported:
2019/01/17-16:20:38.112451 7f8009eb8700 	Snappy supported: 1
2019/01/17-16:20:38.112452 7f8009eb8700 	Zlib supported: 1
2019/01/17-16:20:38.112452 7f8009eb8700 	Bzip supported: 1
2019/01/17-16:20:38.112453 7f8009eb8700 	LZ4 supported: 1
2019/01/17-16:20:38.112454 7f8009eb8700 	ZSTDNotFinal supported: 1
2019/01/17-16:20:38.112457 7f8009eb8700 	ZSTD supported: 1
2019/01/17-16:20:38.112460 7f8009eb8700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:20:38.116513 7f8009eb8700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000047
2019/01/17-16:20:38.116680 7f8009eb8700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:20:38.116686 7f8009eb8700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:20:38.116687 7f8009eb8700           Options.merge_operator: None
2019/01/17-16:20:38.116688 7f8009eb8700        Options.compaction_filter: None
2019/01/17-16:20:38.116689 7f8009eb8700        Options.compaction_filter_factory: None
2019/01/17-16:20:38.116690 7f8009eb8700         Options.memtable_factory: SkipListFactory
2019/01/17-16:20:38.116691 7f8009eb8700            Options.table_factory: BlockBasedTable
2019/01/17-16:20:38.116729 7f8009eb8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80005a04c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80005a1d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:20:38.116747 7f8009eb8700        Options.write_buffer_size: 67108864
2019/01/17-16:20:38.116749 7f8009eb8700  Options.max_write_buffer_number: 2
2019/01/17-16:20:38.116750 7f8009eb8700          Options.compression: Snappy
2019/01/17-16:20:38.116751 7f8009eb8700                  Options.bottommost_compression: Disabled
2019/01/17-16:20:38.116752 7f8009eb8700       Options.prefix_extractor: nullptr
2019/01/17-16:20:38.116753 7f8009eb8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:20:38.116754 7f8009eb8700             Options.num_levels: 7
2019/01/17-16:20:38.116755 7f8009eb8700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:20:38.116755 7f8009eb8700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:20:38.116756 7f8009eb8700            Options.compression_opts.window_bits: -14
2019/01/17-16:20:38.116757 7f8009eb8700                  Options.compression_opts.level: -1
2019/01/17-16:20:38.116758 7f8009eb8700               Options.compression_opts.strategy: 0
2019/01/17-16:20:38.116759 7f8009eb8700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:20:38.116759 7f8009eb8700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:20:38.116760 7f8009eb8700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:20:38.116761 7f8009eb8700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:20:38.116762 7f8009eb8700                   Options.target_file_size_base: 67108864
2019/01/17-16:20:38.116763 7f8009eb8700             Options.target_file_size_multiplier: 1
2019/01/17-16:20:38.116763 7f8009eb8700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:20:38.116764 7f8009eb8700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:20:38.116765 7f8009eb8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:20:38.116769 7f8009eb8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:20:38.116770 7f8009eb8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:20:38.116771 7f8009eb8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:20:38.116771 7f8009eb8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:20:38.116772 7f8009eb8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:20:38.116773 7f8009eb8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:20:38.116774 7f8009eb8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:20:38.116775 7f8009eb8700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:20:38.116775 7f8009eb8700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:20:38.116776 7f8009eb8700                        Options.arena_block_size: 8388608
2019/01/17-16:20:38.116777 7f8009eb8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:20:38.116778 7f8009eb8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:20:38.116779 7f8009eb8700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:20:38.116780 7f8009eb8700                Options.disable_auto_compactions: 0
2019/01/17-16:20:38.116781 7f8009eb8700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:20:38.116782 7f8009eb8700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:20:38.116783 7f8009eb8700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:20:38.116783 7f8009eb8700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:20:38.116788 7f8009eb8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:20:38.116789 7f8009eb8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:20:38.116790 7f8009eb8700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:20:38.116791 7f8009eb8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:20:38.116792 7f8009eb8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:20:38.116793 7f8009eb8700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:20:38.116794 7f8009eb8700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:20:38.116858 7f8009eb8700                   Options.table_properties_collectors: 
2019/01/17-16:20:38.116860 7f8009eb8700                   Options.inplace_update_support: 0
2019/01/17-16:20:38.116861 7f8009eb8700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:20:38.116862 7f8009eb8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:20:38.116863 7f8009eb8700   Options.memtable_huge_page_size: 0
2019/01/17-16:20:38.116864 7f8009eb8700                           Options.bloom_locality: 0
2019/01/17-16:20:38.116865 7f8009eb8700                    Options.max_successive_merges: 0
2019/01/17-16:20:38.116866 7f8009eb8700                Options.optimize_filters_for_hits: 0
2019/01/17-16:20:38.116867 7f8009eb8700                Options.paranoid_file_checks: 0
2019/01/17-16:20:38.116867 7f8009eb8700                Options.force_consistency_checks: 0
2019/01/17-16:20:38.116868 7f8009eb8700                Options.report_bg_io_stats: 0
2019/01/17-16:20:38.118240 7f8009eb8700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:20:38.118246 7f8009eb8700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 46
2019/01/17-16:20:38.118396 7f8009eb8700 EVENT_LOG_v1 {"time_micros": 1547713238118381, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/01/17-16:20:38.118403 7f8009eb8700 [db/db_impl_open.cc:518] Recovering log #48 mode 2
2019/01/17-16:20:38.118492 7f8009eb8700 [db/version_set.cc:2608] Creating manifest 50
2019/01/17-16:20:38.123198 7f8009eb8700 EVENT_LOG_v1 {"time_micros": 1547713238123194, "job": 1, "event": "recovery_finished"}
2019/01/17-16:20:38.125708 7f8009eb8700 [db/db_impl_open.cc:1150] DB pointer 0x7f8000593410
