2019/01/17-16:11:05.457523 7f2280a99700 RocksDB version: 5.9.2
2019/01/17-16:11:05.457566 7f2280a99700 Git sha rocksdb_build_git_sha:
2019/01/17-16:11:05.457568 7f2280a99700 Compile date Dec 19 2017
2019/01/17-16:11:05.457572 7f2280a99700 DB SUMMARY
2019/01/17-16:11:05.457616 7f2280a99700 CURRENT file:  CURRENT
2019/01/17-16:11:05.457618 7f2280a99700 IDENTITY file:  IDENTITY
2019/01/17-16:11:05.457620 7f2280a99700 MANIFEST file:  MANIFEST-000014 size: 145 Bytes
2019/01/17-16:11:05.457622 7f2280a99700 SST files in blockchain_3001.db dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/01/17-16:11:05.457625 7f2280a99700 Write Ahead Log file in blockchain_3001.db: 000015.log size: 0 ; 
2019/01/17-16:11:05.457627 7f2280a99700                         Options.error_if_exists: 0
2019/01/17-16:11:05.457629 7f2280a99700                       Options.create_if_missing: 1
2019/01/17-16:11:05.457630 7f2280a99700                         Options.paranoid_checks: 1
2019/01/17-16:11:05.457631 7f2280a99700                                     Options.env: 0x7f2268bcc7c0
2019/01/17-16:11:05.457632 7f2280a99700                                Options.info_log: 0x7f2278592cd0
2019/01/17-16:11:05.457633 7f2280a99700                Options.max_file_opening_threads: 16
2019/01/17-16:11:05.457634 7f2280a99700                              Options.statistics: (nil)
2019/01/17-16:11:05.457634 7f2280a99700                               Options.use_fsync: 0
2019/01/17-16:11:05.457635 7f2280a99700                       Options.max_log_file_size: 0
2019/01/17-16:11:05.457636 7f2280a99700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:11:05.457637 7f2280a99700                   Options.log_file_time_to_roll: 0
2019/01/17-16:11:05.457638 7f2280a99700                       Options.keep_log_file_num: 1000
2019/01/17-16:11:05.457639 7f2280a99700                    Options.recycle_log_file_num: 0
2019/01/17-16:11:05.457639 7f2280a99700                         Options.allow_fallocate: 1
2019/01/17-16:11:05.457640 7f2280a99700                        Options.allow_mmap_reads: 0
2019/01/17-16:11:05.457641 7f2280a99700                       Options.allow_mmap_writes: 0
2019/01/17-16:11:05.457642 7f2280a99700                        Options.use_direct_reads: 0
2019/01/17-16:11:05.457643 7f2280a99700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:11:05.457643 7f2280a99700          Options.create_missing_column_families: 0
2019/01/17-16:11:05.457644 7f2280a99700                              Options.db_log_dir: 
2019/01/17-16:11:05.457645 7f2280a99700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:11:05.457646 7f2280a99700                Options.table_cache_numshardbits: 6
2019/01/17-16:11:05.457647 7f2280a99700                      Options.max_subcompactions: 1
2019/01/17-16:11:05.457648 7f2280a99700                  Options.max_background_flushes: -1
2019/01/17-16:11:05.457648 7f2280a99700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:11:05.457649 7f2280a99700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:11:05.457650 7f2280a99700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:11:05.457651 7f2280a99700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:11:05.457652 7f2280a99700                   Options.advise_random_on_open: 1
2019/01/17-16:11:05.457652 7f2280a99700                    Options.db_write_buffer_size: 0
2019/01/17-16:11:05.457653 7f2280a99700                    Options.write_buffer_manager: 0x7f22785943e0
2019/01/17-16:11:05.457654 7f2280a99700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:11:05.457655 7f2280a99700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:11:05.457656 7f2280a99700               Options.compaction_readahead_size: 0
2019/01/17-16:11:05.457656 7f2280a99700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:11:05.457657 7f2280a99700                      Options.use_adaptive_mutex: 0
2019/01/17-16:11:05.457658 7f2280a99700                            Options.rate_limiter: (nil)
2019/01/17-16:11:05.457665 7f2280a99700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:11:05.457666 7f2280a99700                       Options.wal_recovery_mode: 2
2019/01/17-16:11:05.457667 7f2280a99700                  Options.enable_thread_tracking: 0
2019/01/17-16:11:05.457668 7f2280a99700                  Options.enable_pipelined_write: 0
2019/01/17-16:11:05.457669 7f2280a99700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:11:05.457669 7f2280a99700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:11:05.457670 7f2280a99700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:11:05.457671 7f2280a99700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:11:05.457672 7f2280a99700                               Options.row_cache: None
2019/01/17-16:11:05.457673 7f2280a99700                              Options.wal_filter: None
2019/01/17-16:11:05.457674 7f2280a99700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:11:05.457674 7f2280a99700             Options.allow_ingest_behind: 0
2019/01/17-16:11:05.457675 7f2280a99700             Options.preserve_deletes: 0
2019/01/17-16:11:05.457676 7f2280a99700             Options.concurrent_prepare: 0
2019/01/17-16:11:05.457677 7f2280a99700             Options.manual_wal_flush: 0
2019/01/17-16:11:05.457678 7f2280a99700             Options.seq_per_batch: 0
2019/01/17-16:11:05.457679 7f2280a99700             Options.max_background_jobs: 2
2019/01/17-16:11:05.457680 7f2280a99700             Options.max_background_compactions: -1
2019/01/17-16:11:05.457681 7f2280a99700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:11:05.457682 7f2280a99700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:11:05.457682 7f2280a99700             Options.delayed_write_rate : 16777216
2019/01/17-16:11:05.457683 7f2280a99700             Options.max_total_wal_size: 0
2019/01/17-16:11:05.457684 7f2280a99700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:11:05.457685 7f2280a99700                   Options.stats_dump_period_sec: 600
2019/01/17-16:11:05.457686 7f2280a99700                          Options.max_open_files: -1
2019/01/17-16:11:05.457687 7f2280a99700                          Options.bytes_per_sync: 0
2019/01/17-16:11:05.457687 7f2280a99700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:11:05.457688 7f2280a99700 Compression algorithms supported:
2019/01/17-16:11:05.457690 7f2280a99700 	Snappy supported: 1
2019/01/17-16:11:05.457691 7f2280a99700 	Zlib supported: 1
2019/01/17-16:11:05.457692 7f2280a99700 	Bzip supported: 1
2019/01/17-16:11:05.457693 7f2280a99700 	LZ4 supported: 1
2019/01/17-16:11:05.457694 7f2280a99700 	ZSTDNotFinal supported: 1
2019/01/17-16:11:05.457697 7f2280a99700 	ZSTD supported: 1
2019/01/17-16:11:05.457699 7f2280a99700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:11:05.461472 7f2280a99700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2019/01/17-16:11:05.461606 7f2280a99700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:11:05.461611 7f2280a99700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:11:05.461612 7f2280a99700           Options.merge_operator: None
2019/01/17-16:11:05.461613 7f2280a99700        Options.compaction_filter: None
2019/01/17-16:11:05.461614 7f2280a99700        Options.compaction_filter_factory: None
2019/01/17-16:11:05.461615 7f2280a99700         Options.memtable_factory: SkipListFactory
2019/01/17-16:11:05.461616 7f2280a99700            Options.table_factory: BlockBasedTable
2019/01/17-16:11:05.461650 7f2280a99700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f22785a0400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f22785a1d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:11:05.461668 7f2280a99700        Options.write_buffer_size: 67108864
2019/01/17-16:11:05.461669 7f2280a99700  Options.max_write_buffer_number: 2
2019/01/17-16:11:05.461670 7f2280a99700          Options.compression: Snappy
2019/01/17-16:11:05.461671 7f2280a99700                  Options.bottommost_compression: Disabled
2019/01/17-16:11:05.461672 7f2280a99700       Options.prefix_extractor: nullptr
2019/01/17-16:11:05.461673 7f2280a99700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:11:05.461674 7f2280a99700             Options.num_levels: 7
2019/01/17-16:11:05.461675 7f2280a99700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:11:05.461675 7f2280a99700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:11:05.461676 7f2280a99700            Options.compression_opts.window_bits: -14
2019/01/17-16:11:05.461677 7f2280a99700                  Options.compression_opts.level: -1
2019/01/17-16:11:05.461678 7f2280a99700               Options.compression_opts.strategy: 0
2019/01/17-16:11:05.461679 7f2280a99700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:11:05.461679 7f2280a99700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:11:05.461680 7f2280a99700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:11:05.461681 7f2280a99700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:11:05.461682 7f2280a99700                   Options.target_file_size_base: 67108864
2019/01/17-16:11:05.461683 7f2280a99700             Options.target_file_size_multiplier: 1
2019/01/17-16:11:05.461683 7f2280a99700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:11:05.461684 7f2280a99700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:11:05.461685 7f2280a99700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:11:05.461689 7f2280a99700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:11:05.461690 7f2280a99700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:11:05.461690 7f2280a99700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:11:05.461691 7f2280a99700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:11:05.461692 7f2280a99700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:11:05.461693 7f2280a99700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:11:05.461694 7f2280a99700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:11:05.461694 7f2280a99700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:11:05.461695 7f2280a99700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:11:05.461696 7f2280a99700                        Options.arena_block_size: 8388608
2019/01/17-16:11:05.461697 7f2280a99700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:11:05.461698 7f2280a99700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:11:05.461699 7f2280a99700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:11:05.461699 7f2280a99700                Options.disable_auto_compactions: 0
2019/01/17-16:11:05.461701 7f2280a99700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:11:05.461702 7f2280a99700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:11:05.461702 7f2280a99700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:11:05.461703 7f2280a99700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:11:05.461708 7f2280a99700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:11:05.461709 7f2280a99700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:11:05.461710 7f2280a99700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:11:05.461711 7f2280a99700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:11:05.461712 7f2280a99700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:11:05.461713 7f2280a99700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:11:05.461713 7f2280a99700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:11:05.461714 7f2280a99700                   Options.table_properties_collectors: 
2019/01/17-16:11:05.461715 7f2280a99700                   Options.inplace_update_support: 0
2019/01/17-16:11:05.461716 7f2280a99700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:11:05.461717 7f2280a99700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:11:05.461718 7f2280a99700   Options.memtable_huge_page_size: 0
2019/01/17-16:11:05.461719 7f2280a99700                           Options.bloom_locality: 0
2019/01/17-16:11:05.461719 7f2280a99700                    Options.max_successive_merges: 0
2019/01/17-16:11:05.461720 7f2280a99700                Options.optimize_filters_for_hits: 0
2019/01/17-16:11:05.461721 7f2280a99700                Options.paranoid_file_checks: 0
2019/01/17-16:11:05.461722 7f2280a99700                Options.force_consistency_checks: 0
2019/01/17-16:11:05.461723 7f2280a99700                Options.report_bg_io_stats: 0
2019/01/17-16:11:05.462709 7f2280a99700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:11:05.462715 7f2280a99700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 13
2019/01/17-16:11:05.462812 7f2280a99700 EVENT_LOG_v1 {"time_micros": 1547712665462799, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/01/17-16:11:05.462818 7f2280a99700 [db/db_impl_open.cc:518] Recovering log #15 mode 2
2019/01/17-16:11:05.463039 7f2280a99700 [db/version_set.cc:2608] Creating manifest 17
2019/01/17-16:11:05.464741 7f2280a99700 EVENT_LOG_v1 {"time_micros": 1547712665464737, "job": 1, "event": "recovery_finished"}
2019/01/17-16:11:05.467589 7f2280a99700 [db/db_impl_open.cc:1150] DB pointer 0x7f22785932a0
