2019/01/17-16:20:45.484765 7f4073e20700 RocksDB version: 5.9.2
2019/01/17-16:20:45.484807 7f4073e20700 Git sha rocksdb_build_git_sha:
2019/01/17-16:20:45.484810 7f4073e20700 Compile date Dec 19 2017
2019/01/17-16:20:45.484872 7f4073e20700 DB SUMMARY
2019/01/17-16:20:45.484987 7f4073e20700 CURRENT file:  CURRENT
2019/01/17-16:20:45.484989 7f4073e20700 IDENTITY file:  IDENTITY
2019/01/17-16:20:45.484992 7f4073e20700 MANIFEST file:  MANIFEST-000050 size: 190 Bytes
2019/01/17-16:20:45.484994 7f4073e20700 SST files in blockchain_3001.db dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/01/17-16:20:45.484996 7f4073e20700 Write Ahead Log file in blockchain_3001.db: 000051.log size: 21103 ; 
2019/01/17-16:20:45.484999 7f4073e20700                         Options.error_if_exists: 0
2019/01/17-16:20:45.485002 7f4073e20700                       Options.create_if_missing: 1
2019/01/17-16:20:45.485003 7f4073e20700                         Options.paranoid_checks: 1
2019/01/17-16:20:45.485003 7f4073e20700                                     Options.env: 0x7f4049ace7c0
2019/01/17-16:20:45.485004 7f4073e20700                                Options.info_log: 0x7f406c590390
2019/01/17-16:20:45.485005 7f4073e20700                Options.max_file_opening_threads: 16
2019/01/17-16:20:45.485006 7f4073e20700                              Options.statistics: (nil)
2019/01/17-16:20:45.485007 7f4073e20700                               Options.use_fsync: 0
2019/01/17-16:20:45.485008 7f4073e20700                       Options.max_log_file_size: 0
2019/01/17-16:20:45.485009 7f4073e20700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:20:45.485010 7f4073e20700                   Options.log_file_time_to_roll: 0
2019/01/17-16:20:45.485010 7f4073e20700                       Options.keep_log_file_num: 1000
2019/01/17-16:20:45.485011 7f4073e20700                    Options.recycle_log_file_num: 0
2019/01/17-16:20:45.485012 7f4073e20700                         Options.allow_fallocate: 1
2019/01/17-16:20:45.485013 7f4073e20700                        Options.allow_mmap_reads: 0
2019/01/17-16:20:45.485014 7f4073e20700                       Options.allow_mmap_writes: 0
2019/01/17-16:20:45.485015 7f4073e20700                        Options.use_direct_reads: 0
2019/01/17-16:20:45.485028 7f4073e20700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:20:45.485029 7f4073e20700          Options.create_missing_column_families: 0
2019/01/17-16:20:45.485030 7f4073e20700                              Options.db_log_dir: 
2019/01/17-16:20:45.485031 7f4073e20700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:20:45.485031 7f4073e20700                Options.table_cache_numshardbits: 6
2019/01/17-16:20:45.485032 7f4073e20700                      Options.max_subcompactions: 1
2019/01/17-16:20:45.485033 7f4073e20700                  Options.max_background_flushes: -1
2019/01/17-16:20:45.485034 7f4073e20700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:20:45.485035 7f4073e20700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:20:45.485035 7f4073e20700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:20:45.485036 7f4073e20700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:20:45.485037 7f4073e20700                   Options.advise_random_on_open: 1
2019/01/17-16:20:45.485038 7f4073e20700                    Options.db_write_buffer_size: 0
2019/01/17-16:20:45.485039 7f4073e20700                    Options.write_buffer_manager: 0x7f406c591c40
2019/01/17-16:20:45.485039 7f4073e20700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:20:45.485040 7f4073e20700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:20:45.485041 7f4073e20700               Options.compaction_readahead_size: 0
2019/01/17-16:20:45.485042 7f4073e20700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:20:45.485043 7f4073e20700                      Options.use_adaptive_mutex: 0
2019/01/17-16:20:45.485043 7f4073e20700                            Options.rate_limiter: (nil)
2019/01/17-16:20:45.485054 7f4073e20700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:20:45.485055 7f4073e20700                       Options.wal_recovery_mode: 2
2019/01/17-16:20:45.485056 7f4073e20700                  Options.enable_thread_tracking: 0
2019/01/17-16:20:45.485057 7f4073e20700                  Options.enable_pipelined_write: 0
2019/01/17-16:20:45.485057 7f4073e20700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:20:45.485058 7f4073e20700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:20:45.485059 7f4073e20700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:20:45.485060 7f4073e20700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:20:45.485061 7f4073e20700                               Options.row_cache: None
2019/01/17-16:20:45.485061 7f4073e20700                              Options.wal_filter: None
2019/01/17-16:20:45.485062 7f4073e20700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:20:45.485063 7f4073e20700             Options.allow_ingest_behind: 0
2019/01/17-16:20:45.485064 7f4073e20700             Options.preserve_deletes: 0
2019/01/17-16:20:45.485065 7f4073e20700             Options.concurrent_prepare: 0
2019/01/17-16:20:45.485065 7f4073e20700             Options.manual_wal_flush: 0
2019/01/17-16:20:45.485066 7f4073e20700             Options.seq_per_batch: 0
2019/01/17-16:20:45.485068 7f4073e20700             Options.max_background_jobs: 2
2019/01/17-16:20:45.485068 7f4073e20700             Options.max_background_compactions: -1
2019/01/17-16:20:45.485069 7f4073e20700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:20:45.485070 7f4073e20700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:20:45.485071 7f4073e20700             Options.delayed_write_rate : 16777216
2019/01/17-16:20:45.485072 7f4073e20700             Options.max_total_wal_size: 0
2019/01/17-16:20:45.485073 7f4073e20700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:20:45.485073 7f4073e20700                   Options.stats_dump_period_sec: 600
2019/01/17-16:20:45.485074 7f4073e20700                          Options.max_open_files: -1
2019/01/17-16:20:45.485075 7f4073e20700                          Options.bytes_per_sync: 0
2019/01/17-16:20:45.485076 7f4073e20700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:20:45.485077 7f4073e20700 Compression algorithms supported:
2019/01/17-16:20:45.485079 7f4073e20700 	Snappy supported: 1
2019/01/17-16:20:45.485080 7f4073e20700 	Zlib supported: 1
2019/01/17-16:20:45.485081 7f4073e20700 	Bzip supported: 1
2019/01/17-16:20:45.485081 7f4073e20700 	LZ4 supported: 1
2019/01/17-16:20:45.485082 7f4073e20700 	ZSTDNotFinal supported: 1
2019/01/17-16:20:45.485085 7f4073e20700 	ZSTD supported: 1
2019/01/17-16:20:45.485088 7f4073e20700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:20:45.485264 7f4073e20700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000050
2019/01/17-16:20:45.485408 7f4073e20700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:20:45.485414 7f4073e20700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:20:45.485415 7f4073e20700           Options.merge_operator: None
2019/01/17-16:20:45.485416 7f4073e20700        Options.compaction_filter: None
2019/01/17-16:20:45.485416 7f4073e20700        Options.compaction_filter_factory: None
2019/01/17-16:20:45.485417 7f4073e20700         Options.memtable_factory: SkipListFactory
2019/01/17-16:20:45.485418 7f4073e20700            Options.table_factory: BlockBasedTable
2019/01/17-16:20:45.485451 7f4073e20700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f406c59db70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f406c59f3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:20:45.485461 7f4073e20700        Options.write_buffer_size: 67108864
2019/01/17-16:20:45.485463 7f4073e20700  Options.max_write_buffer_number: 2
2019/01/17-16:20:45.485464 7f4073e20700          Options.compression: Snappy
2019/01/17-16:20:45.485465 7f4073e20700                  Options.bottommost_compression: Disabled
2019/01/17-16:20:45.485466 7f4073e20700       Options.prefix_extractor: nullptr
2019/01/17-16:20:45.485466 7f4073e20700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:20:45.485467 7f4073e20700             Options.num_levels: 7
2019/01/17-16:20:45.485468 7f4073e20700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:20:45.485469 7f4073e20700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:20:45.485470 7f4073e20700            Options.compression_opts.window_bits: -14
2019/01/17-16:20:45.485471 7f4073e20700                  Options.compression_opts.level: -1
2019/01/17-16:20:45.485471 7f4073e20700               Options.compression_opts.strategy: 0
2019/01/17-16:20:45.485472 7f4073e20700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:20:45.485473 7f4073e20700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:20:45.485474 7f4073e20700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:20:45.485475 7f4073e20700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:20:45.485475 7f4073e20700                   Options.target_file_size_base: 67108864
2019/01/17-16:20:45.485476 7f4073e20700             Options.target_file_size_multiplier: 1
2019/01/17-16:20:45.485477 7f4073e20700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:20:45.485478 7f4073e20700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:20:45.485479 7f4073e20700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:20:45.485482 7f4073e20700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:20:45.485483 7f4073e20700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:20:45.485484 7f4073e20700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:20:45.485485 7f4073e20700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:20:45.485485 7f4073e20700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:20:45.485486 7f4073e20700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:20:45.485487 7f4073e20700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:20:45.485488 7f4073e20700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:20:45.485489 7f4073e20700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:20:45.485490 7f4073e20700                        Options.arena_block_size: 8388608
2019/01/17-16:20:45.485490 7f4073e20700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:20:45.485491 7f4073e20700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:20:45.485492 7f4073e20700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:20:45.485493 7f4073e20700                Options.disable_auto_compactions: 0
2019/01/17-16:20:45.485494 7f4073e20700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:20:45.485495 7f4073e20700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:20:45.485496 7f4073e20700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:20:45.485497 7f4073e20700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:20:45.485501 7f4073e20700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:20:45.485502 7f4073e20700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:20:45.485503 7f4073e20700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:20:45.485504 7f4073e20700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:20:45.485505 7f4073e20700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:20:45.485506 7f4073e20700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:20:45.485507 7f4073e20700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:20:45.485507 7f4073e20700                   Options.table_properties_collectors: 
2019/01/17-16:20:45.485508 7f4073e20700                   Options.inplace_update_support: 0
2019/01/17-16:20:45.485509 7f4073e20700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:20:45.485510 7f4073e20700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:20:45.485511 7f4073e20700   Options.memtable_huge_page_size: 0
2019/01/17-16:20:45.485512 7f4073e20700                           Options.bloom_locality: 0
2019/01/17-16:20:45.485513 7f4073e20700                    Options.max_successive_merges: 0
2019/01/17-16:20:45.485513 7f4073e20700                Options.optimize_filters_for_hits: 0
2019/01/17-16:20:45.485514 7f4073e20700                Options.paranoid_file_checks: 0
2019/01/17-16:20:45.485515 7f4073e20700                Options.force_consistency_checks: 0
2019/01/17-16:20:45.485516 7f4073e20700                Options.report_bg_io_stats: 0
2019/01/17-16:20:45.490369 7f4073e20700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:20:45.490376 7f4073e20700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 49
2019/01/17-16:20:45.490484 7f4073e20700 EVENT_LOG_v1 {"time_micros": 1547713245490470, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/01/17-16:20:45.490490 7f4073e20700 [db/db_impl_open.cc:518] Recovering log #51 mode 2
2019/01/17-16:20:45.491903 7f4073e20700 EVENT_LOG_v1 {"time_micros": 1547713245491888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 3248, "table_properties": {"data_size": 2304, "index_size": 50, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5082, "raw_average_value_size": 2541, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-16:20:45.491960 7f4073e20700 [db/version_set.cc:2608] Creating manifest 53
2019/01/17-16:20:45.508129 7f4073e20700 EVENT_LOG_v1 {"time_micros": 1547713245508125, "job": 1, "event": "recovery_finished"}
2019/01/17-16:20:45.515638 7f4073e20700 [db/db_impl_open.cc:1150] DB pointer 0x7f406c590b20
2019/01/17-16:20:45.529350 7f40491d6700 [WARN] [db/db_impl.cc:440] ------- DUMPING STATS -------
2019/01/17-16:20:45.529389 7f40491d6700 [WARN] [db/db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.48 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.001       0      0
 Sum      4/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.48 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.001       0      0
 Sum      4/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/01/17-16:20:45.529489 7f40491d6700 [db/compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/01/17-16:20:45.529493 7f40491d6700 [db/compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [52(3248B) 19(2079B) 13(1331B) 4(997B)]
2019/01/17-16:20:45.529541 7f40491d6700 EVENT_LOG_v1 {"time_micros": 1547713245529526, "job": 3, "event": "compaction_started", "files_L0": [52, 19, 13, 4], "score": 1, "input_data_size": 7655}
2019/01/17-16:20:45.531925 7f40491d6700 [db/compaction_job.cc:1153] [default] [JOB 3] Generated table #57: 2 keys, 3247 bytes
2019/01/17-16:20:45.531949 7f40491d6700 EVENT_LOG_v1 {"time_micros": 1547713245531940, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 3247, "table_properties": {"data_size": 2303, "index_size": 50, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5082, "raw_average_value_size": 2541, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-16:20:45.531988 7f40491d6700 [db/compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 files to L1 => 3247 bytes
2019/01/17-16:20:45.534653 7f40491d6700 (Original Log Time 2019/01/17-16:20:45.534588) [db/compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 1.3 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 7, records dropped: 5
2019/01/17-16:20:45.534657 7f40491d6700 (Original Log Time 2019/01/17-16:20:45.534610) EVENT_LOG_v1 {"time_micros": 1547713245534600, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2419, "output_level": 1, "num_output_files": 1, "total_output_size": 3247, "num_input_records": 7, "num_output_records": 2, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/01/17-16:20:45.534734 7f40491d6700 EVENT_LOG_v1 {"time_micros": 1547713245534732, "job": 3, "event": "table_file_deletion", "file_number": 52}
2019/01/17-16:20:45.534773 7f40491d6700 EVENT_LOG_v1 {"time_micros": 1547713245534771, "job": 3, "event": "table_file_deletion", "file_number": 19}
2019/01/17-16:20:45.534873 7f40491d6700 EVENT_LOG_v1 {"time_micros": 1547713245534871, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/01/17-16:20:45.534908 7f40491d6700 EVENT_LOG_v1 {"time_micros": 1547713245534907, "job": 3, "event": "table_file_deletion", "file_number": 4}
