2019/01/17-16:05:36.398406 7f448f987700 RocksDB version: 5.9.2
2019/01/17-16:05:36.398451 7f448f987700 Git sha rocksdb_build_git_sha:
2019/01/17-16:05:36.398454 7f448f987700 Compile date Dec 19 2017
2019/01/17-16:05:36.398458 7f448f987700 DB SUMMARY
2019/01/17-16:05:36.398499 7f448f987700 CURRENT file:  CURRENT
2019/01/17-16:05:36.398501 7f448f987700 IDENTITY file:  IDENTITY
2019/01/17-16:05:36.398503 7f448f987700 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2019/01/17-16:05:36.398505 7f448f987700 SST files in blockchain_3001.db dir, Total Num: 1, files: 000004.sst 
2019/01/17-16:05:36.398507 7f448f987700 Write Ahead Log file in blockchain_3001.db: 000006.log size: 0 ; 
2019/01/17-16:05:36.398510 7f448f987700                         Options.error_if_exists: 0
2019/01/17-16:05:36.398512 7f448f987700                       Options.create_if_missing: 1
2019/01/17-16:05:36.398513 7f448f987700                         Options.paranoid_checks: 1
2019/01/17-16:05:36.398514 7f448f987700                                     Options.env: 0x7f44656a37c0
2019/01/17-16:05:36.398515 7f448f987700                                Options.info_log: 0x7f4488590570
2019/01/17-16:05:36.398516 7f448f987700                Options.max_file_opening_threads: 16
2019/01/17-16:05:36.398517 7f448f987700                              Options.statistics: (nil)
2019/01/17-16:05:36.398517 7f448f987700                               Options.use_fsync: 0
2019/01/17-16:05:36.398518 7f448f987700                       Options.max_log_file_size: 0
2019/01/17-16:05:36.398519 7f448f987700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:05:36.398520 7f448f987700                   Options.log_file_time_to_roll: 0
2019/01/17-16:05:36.398521 7f448f987700                       Options.keep_log_file_num: 1000
2019/01/17-16:05:36.398521 7f448f987700                    Options.recycle_log_file_num: 0
2019/01/17-16:05:36.398522 7f448f987700                         Options.allow_fallocate: 1
2019/01/17-16:05:36.398523 7f448f987700                        Options.allow_mmap_reads: 0
2019/01/17-16:05:36.398524 7f448f987700                       Options.allow_mmap_writes: 0
2019/01/17-16:05:36.398525 7f448f987700                        Options.use_direct_reads: 0
2019/01/17-16:05:36.398525 7f448f987700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:05:36.398526 7f448f987700          Options.create_missing_column_families: 0
2019/01/17-16:05:36.398527 7f448f987700                              Options.db_log_dir: 
2019/01/17-16:05:36.398528 7f448f987700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:05:36.398529 7f448f987700                Options.table_cache_numshardbits: 6
2019/01/17-16:05:36.398529 7f448f987700                      Options.max_subcompactions: 1
2019/01/17-16:05:36.398530 7f448f987700                  Options.max_background_flushes: -1
2019/01/17-16:05:36.398531 7f448f987700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:05:36.398532 7f448f987700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:05:36.398533 7f448f987700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:05:36.398533 7f448f987700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:05:36.398534 7f448f987700                   Options.advise_random_on_open: 1
2019/01/17-16:05:36.398535 7f448f987700                    Options.db_write_buffer_size: 0
2019/01/17-16:05:36.398536 7f448f987700                    Options.write_buffer_manager: 0x7f4488591dd0
2019/01/17-16:05:36.398537 7f448f987700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:05:36.398537 7f448f987700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:05:36.398538 7f448f987700               Options.compaction_readahead_size: 0
2019/01/17-16:05:36.398539 7f448f987700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:05:36.398540 7f448f987700                      Options.use_adaptive_mutex: 0
2019/01/17-16:05:36.398540 7f448f987700                            Options.rate_limiter: (nil)
2019/01/17-16:05:36.398549 7f448f987700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:05:36.398550 7f448f987700                       Options.wal_recovery_mode: 2
2019/01/17-16:05:36.398551 7f448f987700                  Options.enable_thread_tracking: 0
2019/01/17-16:05:36.398552 7f448f987700                  Options.enable_pipelined_write: 0
2019/01/17-16:05:36.398552 7f448f987700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:05:36.398553 7f448f987700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:05:36.398554 7f448f987700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:05:36.398555 7f448f987700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:05:36.398555 7f448f987700                               Options.row_cache: None
2019/01/17-16:05:36.398556 7f448f987700                              Options.wal_filter: None
2019/01/17-16:05:36.398557 7f448f987700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:05:36.398558 7f448f987700             Options.allow_ingest_behind: 0
2019/01/17-16:05:36.398559 7f448f987700             Options.preserve_deletes: 0
2019/01/17-16:05:36.398559 7f448f987700             Options.concurrent_prepare: 0
2019/01/17-16:05:36.398560 7f448f987700             Options.manual_wal_flush: 0
2019/01/17-16:05:36.398561 7f448f987700             Options.seq_per_batch: 0
2019/01/17-16:05:36.398563 7f448f987700             Options.max_background_jobs: 2
2019/01/17-16:05:36.398564 7f448f987700             Options.max_background_compactions: -1
2019/01/17-16:05:36.398565 7f448f987700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:05:36.398565 7f448f987700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:05:36.398566 7f448f987700             Options.delayed_write_rate : 16777216
2019/01/17-16:05:36.398567 7f448f987700             Options.max_total_wal_size: 0
2019/01/17-16:05:36.398568 7f448f987700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:05:36.398569 7f448f987700                   Options.stats_dump_period_sec: 600
2019/01/17-16:05:36.398569 7f448f987700                          Options.max_open_files: -1
2019/01/17-16:05:36.398570 7f448f987700                          Options.bytes_per_sync: 0
2019/01/17-16:05:36.398571 7f448f987700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:05:36.398572 7f448f987700 Compression algorithms supported:
2019/01/17-16:05:36.398574 7f448f987700 	Snappy supported: 1
2019/01/17-16:05:36.398575 7f448f987700 	Zlib supported: 1
2019/01/17-16:05:36.398576 7f448f987700 	Bzip supported: 1
2019/01/17-16:05:36.398576 7f448f987700 	LZ4 supported: 1
2019/01/17-16:05:36.398577 7f448f987700 	ZSTDNotFinal supported: 1
2019/01/17-16:05:36.398581 7f448f987700 	ZSTD supported: 1
2019/01/17-16:05:36.398583 7f448f987700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:05:36.399056 7f448f987700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2019/01/17-16:05:36.399257 7f448f987700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:05:36.399317 7f448f987700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:05:36.399318 7f448f987700           Options.merge_operator: None
2019/01/17-16:05:36.399319 7f448f987700        Options.compaction_filter: None
2019/01/17-16:05:36.399320 7f448f987700        Options.compaction_filter_factory: None
2019/01/17-16:05:36.399321 7f448f987700         Options.memtable_factory: SkipListFactory
2019/01/17-16:05:36.399323 7f448f987700            Options.table_factory: BlockBasedTable
2019/01/17-16:05:36.399408 7f448f987700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f448859dd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f448859f580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:05:36.399461 7f448f987700        Options.write_buffer_size: 67108864
2019/01/17-16:05:36.399464 7f448f987700  Options.max_write_buffer_number: 2
2019/01/17-16:05:36.399466 7f448f987700          Options.compression: Snappy
2019/01/17-16:05:36.399468 7f448f987700                  Options.bottommost_compression: Disabled
2019/01/17-16:05:36.399469 7f448f987700       Options.prefix_extractor: nullptr
2019/01/17-16:05:36.399470 7f448f987700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:05:36.399470 7f448f987700             Options.num_levels: 7
2019/01/17-16:05:36.399471 7f448f987700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:05:36.399472 7f448f987700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:05:36.399473 7f448f987700            Options.compression_opts.window_bits: -14
2019/01/17-16:05:36.399474 7f448f987700                  Options.compression_opts.level: -1
2019/01/17-16:05:36.399475 7f448f987700               Options.compression_opts.strategy: 0
2019/01/17-16:05:36.399475 7f448f987700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:05:36.399476 7f448f987700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:05:36.399477 7f448f987700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:05:36.399478 7f448f987700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:05:36.399479 7f448f987700                   Options.target_file_size_base: 67108864
2019/01/17-16:05:36.399479 7f448f987700             Options.target_file_size_multiplier: 1
2019/01/17-16:05:36.399480 7f448f987700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:05:36.399481 7f448f987700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:05:36.399482 7f448f987700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:05:36.399487 7f448f987700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:05:36.399488 7f448f987700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:05:36.399489 7f448f987700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:05:36.399490 7f448f987700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:05:36.399491 7f448f987700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:05:36.399491 7f448f987700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:05:36.399492 7f448f987700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:05:36.399493 7f448f987700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:05:36.399494 7f448f987700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:05:36.399495 7f448f987700                        Options.arena_block_size: 8388608
2019/01/17-16:05:36.399495 7f448f987700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:05:36.399496 7f448f987700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:05:36.399497 7f448f987700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:05:36.399498 7f448f987700                Options.disable_auto_compactions: 0
2019/01/17-16:05:36.399499 7f448f987700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:05:36.399501 7f448f987700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:05:36.399501 7f448f987700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:05:36.399502 7f448f987700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:05:36.399510 7f448f987700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:05:36.399511 7f448f987700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:05:36.399512 7f448f987700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:05:36.399513 7f448f987700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:05:36.399514 7f448f987700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:05:36.399515 7f448f987700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:05:36.399515 7f448f987700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:05:36.399516 7f448f987700                   Options.table_properties_collectors: 
2019/01/17-16:05:36.399517 7f448f987700                   Options.inplace_update_support: 0
2019/01/17-16:05:36.399518 7f448f987700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:05:36.399519 7f448f987700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:05:36.399520 7f448f987700   Options.memtable_huge_page_size: 0
2019/01/17-16:05:36.399521 7f448f987700                           Options.bloom_locality: 0
2019/01/17-16:05:36.399522 7f448f987700                    Options.max_successive_merges: 0
2019/01/17-16:05:36.399523 7f448f987700                Options.optimize_filters_for_hits: 0
2019/01/17-16:05:36.399523 7f448f987700                Options.paranoid_file_checks: 0
2019/01/17-16:05:36.399524 7f448f987700                Options.force_consistency_checks: 0
2019/01/17-16:05:36.399525 7f448f987700                Options.report_bg_io_stats: 0
2019/01/17-16:05:36.404105 7f448f987700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:05:36.404111 7f448f987700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2019/01/17-16:05:36.404252 7f448f987700 EVENT_LOG_v1 {"time_micros": 1547712336404235, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/01/17-16:05:36.404259 7f448f987700 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2019/01/17-16:05:36.404353 7f448f987700 [db/version_set.cc:2608] Creating manifest 8
2019/01/17-16:05:36.405539 7f448f987700 EVENT_LOG_v1 {"time_micros": 1547712336405536, "job": 1, "event": "recovery_finished"}
2019/01/17-16:05:36.407963 7f448f987700 [db/db_impl_open.cc:1150] DB pointer 0x7f4488590cb0
