2019/01/17-16:05:03.386007 7fb86729c700 RocksDB version: 5.9.2
2019/01/17-16:05:03.386054 7fb86729c700 Git sha rocksdb_build_git_sha:
2019/01/17-16:05:03.386057 7fb86729c700 Compile date Dec 19 2017
2019/01/17-16:05:03.386061 7fb86729c700 DB SUMMARY
2019/01/17-16:05:03.386095 7fb86729c700 CURRENT file:  CURRENT
2019/01/17-16:05:03.386096 7fb86729c700 IDENTITY file:  IDENTITY
2019/01/17-16:05:03.386099 7fb86729c700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/01/17-16:05:03.386100 7fb86729c700 SST files in blockchain_3001.db dir, Total Num: 0, files: 
2019/01/17-16:05:03.386103 7fb86729c700 Write Ahead Log file in blockchain_3001.db: 000003.log size: 106 ; 
2019/01/17-16:05:03.386105 7fb86729c700                         Options.error_if_exists: 0
2019/01/17-16:05:03.386107 7fb86729c700                       Options.create_if_missing: 1
2019/01/17-16:05:03.386108 7fb86729c700                         Options.paranoid_checks: 1
2019/01/17-16:05:03.386109 7fb86729c700                                     Options.env: 0x7fb84b5327c0
2019/01/17-16:05:03.386110 7fb86729c700                                Options.info_log: 0x7fb86058fd90
2019/01/17-16:05:03.386111 7fb86729c700                Options.max_file_opening_threads: 16
2019/01/17-16:05:03.386112 7fb86729c700                              Options.statistics: (nil)
2019/01/17-16:05:03.386113 7fb86729c700                               Options.use_fsync: 0
2019/01/17-16:05:03.386114 7fb86729c700                       Options.max_log_file_size: 0
2019/01/17-16:05:03.386114 7fb86729c700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:05:03.386115 7fb86729c700                   Options.log_file_time_to_roll: 0
2019/01/17-16:05:03.386116 7fb86729c700                       Options.keep_log_file_num: 1000
2019/01/17-16:05:03.386117 7fb86729c700                    Options.recycle_log_file_num: 0
2019/01/17-16:05:03.386118 7fb86729c700                         Options.allow_fallocate: 1
2019/01/17-16:05:03.386118 7fb86729c700                        Options.allow_mmap_reads: 0
2019/01/17-16:05:03.386119 7fb86729c700                       Options.allow_mmap_writes: 0
2019/01/17-16:05:03.386120 7fb86729c700                        Options.use_direct_reads: 0
2019/01/17-16:05:03.386121 7fb86729c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:05:03.386122 7fb86729c700          Options.create_missing_column_families: 0
2019/01/17-16:05:03.386122 7fb86729c700                              Options.db_log_dir: 
2019/01/17-16:05:03.386123 7fb86729c700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:05:03.386124 7fb86729c700                Options.table_cache_numshardbits: 6
2019/01/17-16:05:03.386125 7fb86729c700                      Options.max_subcompactions: 1
2019/01/17-16:05:03.386126 7fb86729c700                  Options.max_background_flushes: -1
2019/01/17-16:05:03.386127 7fb86729c700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:05:03.386127 7fb86729c700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:05:03.386128 7fb86729c700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:05:03.386129 7fb86729c700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:05:03.386130 7fb86729c700                   Options.advise_random_on_open: 1
2019/01/17-16:05:03.386130 7fb86729c700                    Options.db_write_buffer_size: 0
2019/01/17-16:05:03.386131 7fb86729c700                    Options.write_buffer_manager: 0x7fb860591610
2019/01/17-16:05:03.386132 7fb86729c700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:05:03.386133 7fb86729c700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:05:03.386133 7fb86729c700               Options.compaction_readahead_size: 0
2019/01/17-16:05:03.386134 7fb86729c700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:05:03.386135 7fb86729c700                      Options.use_adaptive_mutex: 0
2019/01/17-16:05:03.386136 7fb86729c700                            Options.rate_limiter: (nil)
2019/01/17-16:05:03.386143 7fb86729c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:05:03.386144 7fb86729c700                       Options.wal_recovery_mode: 2
2019/01/17-16:05:03.386145 7fb86729c700                  Options.enable_thread_tracking: 0
2019/01/17-16:05:03.386145 7fb86729c700                  Options.enable_pipelined_write: 0
2019/01/17-16:05:03.386146 7fb86729c700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:05:03.386147 7fb86729c700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:05:03.386148 7fb86729c700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:05:03.386148 7fb86729c700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:05:03.386149 7fb86729c700                               Options.row_cache: None
2019/01/17-16:05:03.386150 7fb86729c700                              Options.wal_filter: None
2019/01/17-16:05:03.386151 7fb86729c700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:05:03.386151 7fb86729c700             Options.allow_ingest_behind: 0
2019/01/17-16:05:03.386152 7fb86729c700             Options.preserve_deletes: 0
2019/01/17-16:05:03.386153 7fb86729c700             Options.concurrent_prepare: 0
2019/01/17-16:05:03.386154 7fb86729c700             Options.manual_wal_flush: 0
2019/01/17-16:05:03.386155 7fb86729c700             Options.seq_per_batch: 0
2019/01/17-16:05:03.386156 7fb86729c700             Options.max_background_jobs: 2
2019/01/17-16:05:03.386157 7fb86729c700             Options.max_background_compactions: -1
2019/01/17-16:05:03.386158 7fb86729c700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:05:03.386159 7fb86729c700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:05:03.386159 7fb86729c700             Options.delayed_write_rate : 16777216
2019/01/17-16:05:03.386160 7fb86729c700             Options.max_total_wal_size: 0
2019/01/17-16:05:03.386161 7fb86729c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:05:03.386162 7fb86729c700                   Options.stats_dump_period_sec: 600
2019/01/17-16:05:03.386163 7fb86729c700                          Options.max_open_files: -1
2019/01/17-16:05:03.386164 7fb86729c700                          Options.bytes_per_sync: 0
2019/01/17-16:05:03.386164 7fb86729c700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:05:03.386165 7fb86729c700 Compression algorithms supported:
2019/01/17-16:05:03.386167 7fb86729c700 	Snappy supported: 1
2019/01/17-16:05:03.386168 7fb86729c700 	Zlib supported: 1
2019/01/17-16:05:03.386169 7fb86729c700 	Bzip supported: 1
2019/01/17-16:05:03.386170 7fb86729c700 	LZ4 supported: 1
2019/01/17-16:05:03.386170 7fb86729c700 	ZSTDNotFinal supported: 1
2019/01/17-16:05:03.386174 7fb86729c700 	ZSTD supported: 1
2019/01/17-16:05:03.386176 7fb86729c700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:05:03.419675 7fb86729c700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2019/01/17-16:05:03.422029 7fb86729c700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:05:03.422038 7fb86729c700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:05:03.422040 7fb86729c700           Options.merge_operator: None
2019/01/17-16:05:03.422041 7fb86729c700        Options.compaction_filter: None
2019/01/17-16:05:03.422042 7fb86729c700        Options.compaction_filter_factory: None
2019/01/17-16:05:03.422043 7fb86729c700         Options.memtable_factory: SkipListFactory
2019/01/17-16:05:03.422044 7fb86729c700            Options.table_factory: BlockBasedTable
2019/01/17-16:05:03.422097 7fb86729c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb86059d540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb86059eda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:05:03.422120 7fb86729c700        Options.write_buffer_size: 67108864
2019/01/17-16:05:03.422121 7fb86729c700  Options.max_write_buffer_number: 2
2019/01/17-16:05:03.422123 7fb86729c700          Options.compression: Snappy
2019/01/17-16:05:03.422124 7fb86729c700                  Options.bottommost_compression: Disabled
2019/01/17-16:05:03.422125 7fb86729c700       Options.prefix_extractor: nullptr
2019/01/17-16:05:03.422126 7fb86729c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:05:03.422126 7fb86729c700             Options.num_levels: 7
2019/01/17-16:05:03.422127 7fb86729c700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:05:03.422128 7fb86729c700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:05:03.422129 7fb86729c700            Options.compression_opts.window_bits: -14
2019/01/17-16:05:03.422130 7fb86729c700                  Options.compression_opts.level: -1
2019/01/17-16:05:03.422130 7fb86729c700               Options.compression_opts.strategy: 0
2019/01/17-16:05:03.422131 7fb86729c700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:05:03.422132 7fb86729c700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:05:03.422133 7fb86729c700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:05:03.422134 7fb86729c700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:05:03.422134 7fb86729c700                   Options.target_file_size_base: 67108864
2019/01/17-16:05:03.422135 7fb86729c700             Options.target_file_size_multiplier: 1
2019/01/17-16:05:03.422136 7fb86729c700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:05:03.422137 7fb86729c700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:05:03.422138 7fb86729c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:05:03.422141 7fb86729c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:05:03.422142 7fb86729c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:05:03.422143 7fb86729c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:05:03.422144 7fb86729c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:05:03.422145 7fb86729c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:05:03.422145 7fb86729c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:05:03.422146 7fb86729c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:05:03.422147 7fb86729c700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:05:03.422148 7fb86729c700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:05:03.422149 7fb86729c700                        Options.arena_block_size: 8388608
2019/01/17-16:05:03.422150 7fb86729c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:05:03.422150 7fb86729c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:05:03.422151 7fb86729c700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:05:03.422152 7fb86729c700                Options.disable_auto_compactions: 0
2019/01/17-16:05:03.422154 7fb86729c700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:05:03.422155 7fb86729c700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:05:03.422156 7fb86729c700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:05:03.422156 7fb86729c700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:05:03.422161 7fb86729c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:05:03.422162 7fb86729c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:05:03.422163 7fb86729c700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:05:03.422164 7fb86729c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:05:03.422165 7fb86729c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:05:03.422166 7fb86729c700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:05:03.422167 7fb86729c700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:05:03.422168 7fb86729c700                   Options.table_properties_collectors: 
2019/01/17-16:05:03.422169 7fb86729c700                   Options.inplace_update_support: 0
2019/01/17-16:05:03.422169 7fb86729c700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:05:03.422170 7fb86729c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:05:03.422171 7fb86729c700   Options.memtable_huge_page_size: 0
2019/01/17-16:05:03.422172 7fb86729c700                           Options.bloom_locality: 0
2019/01/17-16:05:03.422173 7fb86729c700                    Options.max_successive_merges: 0
2019/01/17-16:05:03.422174 7fb86729c700                Options.optimize_filters_for_hits: 0
2019/01/17-16:05:03.422174 7fb86729c700                Options.paranoid_file_checks: 0
2019/01/17-16:05:03.422175 7fb86729c700                Options.force_consistency_checks: 0
2019/01/17-16:05:03.422176 7fb86729c700                Options.report_bg_io_stats: 0
2019/01/17-16:05:03.423139 7fb86729c700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:05:03.423144 7fb86729c700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/01/17-16:05:03.424483 7fb86729c700 EVENT_LOG_v1 {"time_micros": 1547712303424463, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/01/17-16:05:03.424493 7fb86729c700 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2019/01/17-16:05:03.426258 7fb86729c700 EVENT_LOG_v1 {"time_micros": 1547712303426245, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 997, "table_properties": {"data_size": 73, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-16:05:03.426310 7fb86729c700 [db/version_set.cc:2608] Creating manifest 5
2019/01/17-16:05:03.427288 7fb86729c700 EVENT_LOG_v1 {"time_micros": 1547712303427286, "job": 1, "event": "recovery_finished"}
2019/01/17-16:05:03.429275 7fb86729c700 [db/db_impl_open.cc:1150] DB pointer 0x7fb8605904f0
