2019/01/17-16:31:49.212186 7fe2e98d6700 RocksDB version: 5.9.2
2019/01/17-16:31:49.212227 7fe2e98d6700 Git sha rocksdb_build_git_sha:
2019/01/17-16:31:49.212230 7fe2e98d6700 Compile date Dec 19 2017
2019/01/17-16:31:49.212234 7fe2e98d6700 DB SUMMARY
2019/01/17-16:31:49.212277 7fe2e98d6700 CURRENT file:  CURRENT
2019/01/17-16:31:49.212278 7fe2e98d6700 IDENTITY file:  IDENTITY
2019/01/17-16:31:49.212282 7fe2e98d6700 MANIFEST file:  MANIFEST-000059 size: 104 Bytes
2019/01/17-16:31:49.212283 7fe2e98d6700 SST files in blockchain_3001.db dir, Total Num: 1, files: 000057.sst 
2019/01/17-16:31:49.212286 7fe2e98d6700 Write Ahead Log file in blockchain_3001.db: 000060.log size: 0 ; 
2019/01/17-16:31:49.212288 7fe2e98d6700                         Options.error_if_exists: 0
2019/01/17-16:31:49.212291 7fe2e98d6700                       Options.create_if_missing: 1
2019/01/17-16:31:49.212291 7fe2e98d6700                         Options.paranoid_checks: 1
2019/01/17-16:31:49.212292 7fe2e98d6700                                     Options.env: 0x7fe2e4c127c0
2019/01/17-16:31:49.212293 7fe2e98d6700                                Options.info_log: 0x7fe2e0592fa0
2019/01/17-16:31:49.212294 7fe2e98d6700                Options.max_file_opening_threads: 16
2019/01/17-16:31:49.212295 7fe2e98d6700                              Options.statistics: (nil)
2019/01/17-16:31:49.212296 7fe2e98d6700                               Options.use_fsync: 0
2019/01/17-16:31:49.212296 7fe2e98d6700                       Options.max_log_file_size: 0
2019/01/17-16:31:49.212297 7fe2e98d6700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:31:49.212298 7fe2e98d6700                   Options.log_file_time_to_roll: 0
2019/01/17-16:31:49.212299 7fe2e98d6700                       Options.keep_log_file_num: 1000
2019/01/17-16:31:49.212300 7fe2e98d6700                    Options.recycle_log_file_num: 0
2019/01/17-16:31:49.212300 7fe2e98d6700                         Options.allow_fallocate: 1
2019/01/17-16:31:49.212301 7fe2e98d6700                        Options.allow_mmap_reads: 0
2019/01/17-16:31:49.212302 7fe2e98d6700                       Options.allow_mmap_writes: 0
2019/01/17-16:31:49.212302 7fe2e98d6700                        Options.use_direct_reads: 0
2019/01/17-16:31:49.212303 7fe2e98d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:31:49.212304 7fe2e98d6700          Options.create_missing_column_families: 0
2019/01/17-16:31:49.212305 7fe2e98d6700                              Options.db_log_dir: 
2019/01/17-16:31:49.212306 7fe2e98d6700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:31:49.212306 7fe2e98d6700                Options.table_cache_numshardbits: 6
2019/01/17-16:31:49.212307 7fe2e98d6700                      Options.max_subcompactions: 1
2019/01/17-16:31:49.212308 7fe2e98d6700                  Options.max_background_flushes: -1
2019/01/17-16:31:49.212309 7fe2e98d6700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:31:49.212309 7fe2e98d6700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:31:49.212310 7fe2e98d6700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:31:49.212311 7fe2e98d6700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:31:49.212312 7fe2e98d6700                   Options.advise_random_on_open: 1
2019/01/17-16:31:49.212312 7fe2e98d6700                    Options.db_write_buffer_size: 0
2019/01/17-16:31:49.212313 7fe2e98d6700                    Options.write_buffer_manager: 0x7fe2e05946c0
2019/01/17-16:31:49.212314 7fe2e98d6700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:31:49.212315 7fe2e98d6700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:31:49.212315 7fe2e98d6700               Options.compaction_readahead_size: 0
2019/01/17-16:31:49.212316 7fe2e98d6700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:31:49.212317 7fe2e98d6700                      Options.use_adaptive_mutex: 0
2019/01/17-16:31:49.212318 7fe2e98d6700                            Options.rate_limiter: (nil)
2019/01/17-16:31:49.212325 7fe2e98d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:31:49.212326 7fe2e98d6700                       Options.wal_recovery_mode: 2
2019/01/17-16:31:49.212327 7fe2e98d6700                  Options.enable_thread_tracking: 0
2019/01/17-16:31:49.212328 7fe2e98d6700                  Options.enable_pipelined_write: 0
2019/01/17-16:31:49.212328 7fe2e98d6700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:31:49.212329 7fe2e98d6700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:31:49.212330 7fe2e98d6700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:31:49.212331 7fe2e98d6700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:31:49.212331 7fe2e98d6700                               Options.row_cache: None
2019/01/17-16:31:49.212332 7fe2e98d6700                              Options.wal_filter: None
2019/01/17-16:31:49.212333 7fe2e98d6700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:31:49.212334 7fe2e98d6700             Options.allow_ingest_behind: 0
2019/01/17-16:31:49.212334 7fe2e98d6700             Options.preserve_deletes: 0
2019/01/17-16:31:49.212335 7fe2e98d6700             Options.concurrent_prepare: 0
2019/01/17-16:31:49.212336 7fe2e98d6700             Options.manual_wal_flush: 0
2019/01/17-16:31:49.212337 7fe2e98d6700             Options.seq_per_batch: 0
2019/01/17-16:31:49.212338 7fe2e98d6700             Options.max_background_jobs: 2
2019/01/17-16:31:49.212339 7fe2e98d6700             Options.max_background_compactions: -1
2019/01/17-16:31:49.212340 7fe2e98d6700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:31:49.212340 7fe2e98d6700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:31:49.212341 7fe2e98d6700             Options.delayed_write_rate : 16777216
2019/01/17-16:31:49.212342 7fe2e98d6700             Options.max_total_wal_size: 0
2019/01/17-16:31:49.212343 7fe2e98d6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:31:49.212344 7fe2e98d6700                   Options.stats_dump_period_sec: 600
2019/01/17-16:31:49.212344 7fe2e98d6700                          Options.max_open_files: -1
2019/01/17-16:31:49.212345 7fe2e98d6700                          Options.bytes_per_sync: 0
2019/01/17-16:31:49.212346 7fe2e98d6700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:31:49.212347 7fe2e98d6700 Compression algorithms supported:
2019/01/17-16:31:49.212349 7fe2e98d6700 	Snappy supported: 1
2019/01/17-16:31:49.212350 7fe2e98d6700 	Zlib supported: 1
2019/01/17-16:31:49.212350 7fe2e98d6700 	Bzip supported: 1
2019/01/17-16:31:49.212351 7fe2e98d6700 	LZ4 supported: 1
2019/01/17-16:31:49.212352 7fe2e98d6700 	ZSTDNotFinal supported: 1
2019/01/17-16:31:49.212355 7fe2e98d6700 	ZSTD supported: 1
2019/01/17-16:31:49.212357 7fe2e98d6700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:31:49.212525 7fe2e98d6700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000059
2019/01/17-16:31:49.212613 7fe2e98d6700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:31:49.212617 7fe2e98d6700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:31:49.212617 7fe2e98d6700           Options.merge_operator: None
2019/01/17-16:31:49.212618 7fe2e98d6700        Options.compaction_filter: None
2019/01/17-16:31:49.212619 7fe2e98d6700        Options.compaction_filter_factory: None
2019/01/17-16:31:49.212620 7fe2e98d6700         Options.memtable_factory: SkipListFactory
2019/01/17-16:31:49.212621 7fe2e98d6700            Options.table_factory: BlockBasedTable
2019/01/17-16:31:49.212648 7fe2e98d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2e05a07d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2e05a2040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:31:49.212657 7fe2e98d6700        Options.write_buffer_size: 67108864
2019/01/17-16:31:49.212658 7fe2e98d6700  Options.max_write_buffer_number: 2
2019/01/17-16:31:49.212659 7fe2e98d6700          Options.compression: Snappy
2019/01/17-16:31:49.212660 7fe2e98d6700                  Options.bottommost_compression: Disabled
2019/01/17-16:31:49.212661 7fe2e98d6700       Options.prefix_extractor: nullptr
2019/01/17-16:31:49.212661 7fe2e98d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:31:49.212662 7fe2e98d6700             Options.num_levels: 7
2019/01/17-16:31:49.212663 7fe2e98d6700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:31:49.212664 7fe2e98d6700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:31:49.212664 7fe2e98d6700            Options.compression_opts.window_bits: -14
2019/01/17-16:31:49.212665 7fe2e98d6700                  Options.compression_opts.level: -1
2019/01/17-16:31:49.212666 7fe2e98d6700               Options.compression_opts.strategy: 0
2019/01/17-16:31:49.212667 7fe2e98d6700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:31:49.212668 7fe2e98d6700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:31:49.212668 7fe2e98d6700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:31:49.212669 7fe2e98d6700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:31:49.212670 7fe2e98d6700                   Options.target_file_size_base: 67108864
2019/01/17-16:31:49.212670 7fe2e98d6700             Options.target_file_size_multiplier: 1
2019/01/17-16:31:49.212671 7fe2e98d6700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:31:49.212672 7fe2e98d6700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:31:49.212673 7fe2e98d6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:31:49.212676 7fe2e98d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:31:49.212677 7fe2e98d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:31:49.212678 7fe2e98d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:31:49.212679 7fe2e98d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:31:49.212679 7fe2e98d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:31:49.212680 7fe2e98d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:31:49.212681 7fe2e98d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:31:49.212682 7fe2e98d6700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:31:49.212682 7fe2e98d6700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:31:49.212683 7fe2e98d6700                        Options.arena_block_size: 8388608
2019/01/17-16:31:49.212684 7fe2e98d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:31:49.212685 7fe2e98d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:31:49.212686 7fe2e98d6700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:31:49.212686 7fe2e98d6700                Options.disable_auto_compactions: 0
2019/01/17-16:31:49.212688 7fe2e98d6700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:31:49.212689 7fe2e98d6700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:31:49.212689 7fe2e98d6700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:31:49.212690 7fe2e98d6700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:31:49.212694 7fe2e98d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:31:49.212695 7fe2e98d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:31:49.212696 7fe2e98d6700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:31:49.212697 7fe2e98d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:31:49.212698 7fe2e98d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:31:49.212698 7fe2e98d6700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:31:49.212699 7fe2e98d6700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:31:49.212700 7fe2e98d6700                   Options.table_properties_collectors: 
2019/01/17-16:31:49.212701 7fe2e98d6700                   Options.inplace_update_support: 0
2019/01/17-16:31:49.212702 7fe2e98d6700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:31:49.212702 7fe2e98d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:31:49.212703 7fe2e98d6700   Options.memtable_huge_page_size: 0
2019/01/17-16:31:49.212704 7fe2e98d6700                           Options.bloom_locality: 0
2019/01/17-16:31:49.212705 7fe2e98d6700                    Options.max_successive_merges: 0
2019/01/17-16:31:49.212706 7fe2e98d6700                Options.optimize_filters_for_hits: 0
2019/01/17-16:31:49.212706 7fe2e98d6700                Options.paranoid_file_checks: 0
2019/01/17-16:31:49.212707 7fe2e98d6700                Options.force_consistency_checks: 0
2019/01/17-16:31:49.212708 7fe2e98d6700                Options.report_bg_io_stats: 0
2019/01/17-16:31:49.227318 7fe2e98d6700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:31:49.227327 7fe2e98d6700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 55
2019/01/17-16:31:49.227436 7fe2e98d6700 EVENT_LOG_v1 {"time_micros": 1547713909227422, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/01/17-16:31:49.227442 7fe2e98d6700 [db/db_impl_open.cc:518] Recovering log #60 mode 2
2019/01/17-16:31:49.227534 7fe2e98d6700 [db/version_set.cc:2608] Creating manifest 62
2019/01/17-16:31:49.229128 7fe2e98d6700 EVENT_LOG_v1 {"time_micros": 1547713909229125, "job": 1, "event": "recovery_finished"}
2019/01/17-16:31:49.231450 7fe2e98d6700 [db/db_impl_open.cc:1150] DB pointer 0x7fe2e0593530
