2019/01/17-15:10:04.063016 7feec2264700 RocksDB version: 5.9.2
2019/01/17-15:10:04.063119 7feec2264700 Git sha rocksdb_build_git_sha:
2019/01/17-15:10:04.063123 7feec2264700 Compile date Dec 19 2017
2019/01/17-15:10:04.063130 7feec2264700 DB SUMMARY
2019/01/17-15:10:04.063181 7feec2264700 CURRENT file:  CURRENT
2019/01/17-15:10:04.063183 7feec2264700 IDENTITY file:  IDENTITY
2019/01/17-15:10:04.063187 7feec2264700 MANIFEST file:  MANIFEST-000041 size: 194 Bytes
2019/01/17-15:10:04.063189 7feec2264700 SST files in blockchain_3001.db dir, Total Num: 3, files: 000004.sst 000013.sst 000037.sst 
2019/01/17-15:10:04.063192 7feec2264700 Write Ahead Log file in blockchain_3001.db: 000042.log size: 0 ; 
2019/01/17-15:10:04.063195 7feec2264700                         Options.error_if_exists: 0
2019/01/17-15:10:04.063197 7feec2264700                       Options.create_if_missing: 1
2019/01/17-15:10:04.063198 7feec2264700                         Options.paranoid_checks: 1
2019/01/17-15:10:04.063199 7feec2264700                                     Options.env: 0x7feebd5a07c0
2019/01/17-15:10:04.063200 7feec2264700                                Options.info_log: 0x7feeb8593fd0
2019/01/17-15:10:04.063201 7feec2264700                Options.max_file_opening_threads: 16
2019/01/17-15:10:04.063201 7feec2264700                              Options.statistics: (nil)
2019/01/17-15:10:04.063202 7feec2264700                               Options.use_fsync: 0
2019/01/17-15:10:04.063203 7feec2264700                       Options.max_log_file_size: 0
2019/01/17-15:10:04.063204 7feec2264700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:10:04.063205 7feec2264700                   Options.log_file_time_to_roll: 0
2019/01/17-15:10:04.063206 7feec2264700                       Options.keep_log_file_num: 1000
2019/01/17-15:10:04.063206 7feec2264700                    Options.recycle_log_file_num: 0
2019/01/17-15:10:04.063207 7feec2264700                         Options.allow_fallocate: 1
2019/01/17-15:10:04.063208 7feec2264700                        Options.allow_mmap_reads: 0
2019/01/17-15:10:04.063209 7feec2264700                       Options.allow_mmap_writes: 0
2019/01/17-15:10:04.063209 7feec2264700                        Options.use_direct_reads: 0
2019/01/17-15:10:04.063210 7feec2264700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:10:04.063211 7feec2264700          Options.create_missing_column_families: 0
2019/01/17-15:10:04.063212 7feec2264700                              Options.db_log_dir: 
2019/01/17-15:10:04.063213 7feec2264700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-15:10:04.063214 7feec2264700                Options.table_cache_numshardbits: 6
2019/01/17-15:10:04.063214 7feec2264700                      Options.max_subcompactions: 1
2019/01/17-15:10:04.063215 7feec2264700                  Options.max_background_flushes: -1
2019/01/17-15:10:04.063216 7feec2264700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:10:04.063217 7feec2264700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:10:04.063218 7feec2264700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:10:04.063218 7feec2264700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:10:04.063219 7feec2264700                   Options.advise_random_on_open: 1
2019/01/17-15:10:04.063220 7feec2264700                    Options.db_write_buffer_size: 0
2019/01/17-15:10:04.063221 7feec2264700                    Options.write_buffer_manager: 0x7feeb8595850
2019/01/17-15:10:04.063221 7feec2264700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:10:04.063222 7feec2264700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:10:04.063223 7feec2264700               Options.compaction_readahead_size: 0
2019/01/17-15:10:04.063224 7feec2264700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:10:04.063225 7feec2264700                      Options.use_adaptive_mutex: 0
2019/01/17-15:10:04.063225 7feec2264700                            Options.rate_limiter: (nil)
2019/01/17-15:10:04.063239 7feec2264700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:10:04.063240 7feec2264700                       Options.wal_recovery_mode: 2
2019/01/17-15:10:04.063241 7feec2264700                  Options.enable_thread_tracking: 0
2019/01/17-15:10:04.063242 7feec2264700                  Options.enable_pipelined_write: 0
2019/01/17-15:10:04.063242 7feec2264700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:10:04.063243 7feec2264700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:10:04.063244 7feec2264700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:10:04.063245 7feec2264700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:10:04.063246 7feec2264700                               Options.row_cache: None
2019/01/17-15:10:04.063246 7feec2264700                              Options.wal_filter: None
2019/01/17-15:10:04.063247 7feec2264700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:10:04.063248 7feec2264700             Options.allow_ingest_behind: 0
2019/01/17-15:10:04.063249 7feec2264700             Options.preserve_deletes: 0
2019/01/17-15:10:04.063250 7feec2264700             Options.concurrent_prepare: 0
2019/01/17-15:10:04.063250 7feec2264700             Options.manual_wal_flush: 0
2019/01/17-15:10:04.063251 7feec2264700             Options.seq_per_batch: 0
2019/01/17-15:10:04.063253 7feec2264700             Options.max_background_jobs: 2
2019/01/17-15:10:04.063254 7feec2264700             Options.max_background_compactions: -1
2019/01/17-15:10:04.063255 7feec2264700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:10:04.063255 7feec2264700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:10:04.063256 7feec2264700             Options.delayed_write_rate : 16777216
2019/01/17-15:10:04.063257 7feec2264700             Options.max_total_wal_size: 0
2019/01/17-15:10:04.063258 7feec2264700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:10:04.063259 7feec2264700                   Options.stats_dump_period_sec: 600
2019/01/17-15:10:04.063260 7feec2264700                          Options.max_open_files: -1
2019/01/17-15:10:04.063260 7feec2264700                          Options.bytes_per_sync: 0
2019/01/17-15:10:04.063261 7feec2264700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:10:04.063262 7feec2264700 Compression algorithms supported:
2019/01/17-15:10:04.063264 7feec2264700 	Snappy supported: 1
2019/01/17-15:10:04.063265 7feec2264700 	Zlib supported: 1
2019/01/17-15:10:04.063266 7feec2264700 	Bzip supported: 1
2019/01/17-15:10:04.063267 7feec2264700 	LZ4 supported: 1
2019/01/17-15:10:04.063267 7feec2264700 	ZSTDNotFinal supported: 1
2019/01/17-15:10:04.063271 7feec2264700 	ZSTD supported: 1
2019/01/17-15:10:04.063273 7feec2264700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:10:04.067436 7feec2264700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000041
2019/01/17-15:10:04.067801 7feec2264700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:10:04.067807 7feec2264700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:10:04.067808 7feec2264700           Options.merge_operator: None
2019/01/17-15:10:04.067809 7feec2264700        Options.compaction_filter: None
2019/01/17-15:10:04.067810 7feec2264700        Options.compaction_filter_factory: None
2019/01/17-15:10:04.067811 7feec2264700         Options.memtable_factory: SkipListFactory
2019/01/17-15:10:04.067812 7feec2264700            Options.table_factory: BlockBasedTable
2019/01/17-15:10:04.067894 7feec2264700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feeb85a1780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feeb85a2fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:10:04.067917 7feec2264700        Options.write_buffer_size: 67108864
2019/01/17-15:10:04.067918 7feec2264700  Options.max_write_buffer_number: 2
2019/01/17-15:10:04.067920 7feec2264700          Options.compression: Snappy
2019/01/17-15:10:04.067921 7feec2264700                  Options.bottommost_compression: Disabled
2019/01/17-15:10:04.067922 7feec2264700       Options.prefix_extractor: nullptr
2019/01/17-15:10:04.067923 7feec2264700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:10:04.067923 7feec2264700             Options.num_levels: 7
2019/01/17-15:10:04.067924 7feec2264700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:10:04.067925 7feec2264700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:10:04.067926 7feec2264700            Options.compression_opts.window_bits: -14
2019/01/17-15:10:04.067927 7feec2264700                  Options.compression_opts.level: -1
2019/01/17-15:10:04.067928 7feec2264700               Options.compression_opts.strategy: 0
2019/01/17-15:10:04.067928 7feec2264700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:10:04.067929 7feec2264700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:10:04.067930 7feec2264700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:10:04.067931 7feec2264700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:10:04.067932 7feec2264700                   Options.target_file_size_base: 67108864
2019/01/17-15:10:04.067932 7feec2264700             Options.target_file_size_multiplier: 1
2019/01/17-15:10:04.067933 7feec2264700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:10:04.067934 7feec2264700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:10:04.067935 7feec2264700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:10:04.067938 7feec2264700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:10:04.067939 7feec2264700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:10:04.067940 7feec2264700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:10:04.067941 7feec2264700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:10:04.067942 7feec2264700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:10:04.067943 7feec2264700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:10:04.067943 7feec2264700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:10:04.067944 7feec2264700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:10:04.067945 7feec2264700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:10:04.067946 7feec2264700                        Options.arena_block_size: 8388608
2019/01/17-15:10:04.067947 7feec2264700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:10:04.067948 7feec2264700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:10:04.067949 7feec2264700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:10:04.067950 7feec2264700                Options.disable_auto_compactions: 0
2019/01/17-15:10:04.067951 7feec2264700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:10:04.067952 7feec2264700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:10:04.067953 7feec2264700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:10:04.067954 7feec2264700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:10:04.067958 7feec2264700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:10:04.067960 7feec2264700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:10:04.067960 7feec2264700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:10:04.067961 7feec2264700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:10:04.067962 7feec2264700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:10:04.067963 7feec2264700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:10:04.067964 7feec2264700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:10:04.067965 7feec2264700                   Options.table_properties_collectors: 
2019/01/17-15:10:04.067966 7feec2264700                   Options.inplace_update_support: 0
2019/01/17-15:10:04.067967 7feec2264700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:10:04.067967 7feec2264700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:10:04.067969 7feec2264700   Options.memtable_huge_page_size: 0
2019/01/17-15:10:04.067969 7feec2264700                           Options.bloom_locality: 0
2019/01/17-15:10:04.067970 7feec2264700                    Options.max_successive_merges: 0
2019/01/17-15:10:04.067971 7feec2264700                Options.optimize_filters_for_hits: 0
2019/01/17-15:10:04.067972 7feec2264700                Options.paranoid_file_checks: 0
2019/01/17-15:10:04.067973 7feec2264700                Options.force_consistency_checks: 0
2019/01/17-15:10:04.067973 7feec2264700                Options.report_bg_io_stats: 0
2019/01/17-15:10:04.087515 7feec2264700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:10:04.087523 7feec2264700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 40
2019/01/17-15:10:04.087627 7feec2264700 EVENT_LOG_v1 {"time_micros": 1547709004087612, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/01/17-15:10:04.087633 7feec2264700 [db/db_impl_open.cc:518] Recovering log #42 mode 2
2019/01/17-15:10:04.087766 7feec2264700 [db/version_set.cc:2608] Creating manifest 44
2019/01/17-15:10:04.089208 7feec2264700 EVENT_LOG_v1 {"time_micros": 1547709004089205, "job": 1, "event": "recovery_finished"}
2019/01/17-15:10:04.091367 7feec2264700 [db/db_impl_open.cc:1150] DB pointer 0x7feeb8594730
