2019/01/17-16:11:51.926137 7fb7fbf6e700 RocksDB version: 5.9.2
2019/01/17-16:11:51.926210 7fb7fbf6e700 Git sha rocksdb_build_git_sha:
2019/01/17-16:11:51.926213 7fb7fbf6e700 Compile date Dec 19 2017
2019/01/17-16:11:51.926217 7fb7fbf6e700 DB SUMMARY
2019/01/17-16:11:51.926292 7fb7fbf6e700 CURRENT file:  CURRENT
2019/01/17-16:11:51.926293 7fb7fbf6e700 IDENTITY file:  IDENTITY
2019/01/17-16:11:51.926296 7fb7fbf6e700 MANIFEST file:  MANIFEST-000023 size: 190 Bytes
2019/01/17-16:11:51.926298 7fb7fbf6e700 SST files in blockchain_3001.db dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/01/17-16:11:51.926300 7fb7fbf6e700 Write Ahead Log file in blockchain_3001.db: 000024.log size: 0 ; 
2019/01/17-16:11:51.926303 7fb7fbf6e700                         Options.error_if_exists: 0
2019/01/17-16:11:51.926305 7fb7fbf6e700                       Options.create_if_missing: 1
2019/01/17-16:11:51.926306 7fb7fbf6e700                         Options.paranoid_checks: 1
2019/01/17-16:11:51.926307 7fb7fbf6e700                                     Options.env: 0x7fb7d1ace7c0
2019/01/17-16:11:51.926308 7fb7fbf6e700                                Options.info_log: 0x7fb7f45903e0
2019/01/17-16:11:51.926309 7fb7fbf6e700                Options.max_file_opening_threads: 16
2019/01/17-16:11:51.926310 7fb7fbf6e700                              Options.statistics: (nil)
2019/01/17-16:11:51.926311 7fb7fbf6e700                               Options.use_fsync: 0
2019/01/17-16:11:51.926312 7fb7fbf6e700                       Options.max_log_file_size: 0
2019/01/17-16:11:51.926312 7fb7fbf6e700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:11:51.926313 7fb7fbf6e700                   Options.log_file_time_to_roll: 0
2019/01/17-16:11:51.926314 7fb7fbf6e700                       Options.keep_log_file_num: 1000
2019/01/17-16:11:51.926315 7fb7fbf6e700                    Options.recycle_log_file_num: 0
2019/01/17-16:11:51.926316 7fb7fbf6e700                         Options.allow_fallocate: 1
2019/01/17-16:11:51.926317 7fb7fbf6e700                        Options.allow_mmap_reads: 0
2019/01/17-16:11:51.926317 7fb7fbf6e700                       Options.allow_mmap_writes: 0
2019/01/17-16:11:51.926318 7fb7fbf6e700                        Options.use_direct_reads: 0
2019/01/17-16:11:51.926319 7fb7fbf6e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:11:51.926320 7fb7fbf6e700          Options.create_missing_column_families: 0
2019/01/17-16:11:51.926321 7fb7fbf6e700                              Options.db_log_dir: 
2019/01/17-16:11:51.926322 7fb7fbf6e700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:11:51.926322 7fb7fbf6e700                Options.table_cache_numshardbits: 6
2019/01/17-16:11:51.926323 7fb7fbf6e700                      Options.max_subcompactions: 1
2019/01/17-16:11:51.926324 7fb7fbf6e700                  Options.max_background_flushes: -1
2019/01/17-16:11:51.926325 7fb7fbf6e700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:11:51.926326 7fb7fbf6e700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:11:51.926327 7fb7fbf6e700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:11:51.926327 7fb7fbf6e700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:11:51.926328 7fb7fbf6e700                   Options.advise_random_on_open: 1
2019/01/17-16:11:51.926329 7fb7fbf6e700                    Options.db_write_buffer_size: 0
2019/01/17-16:11:51.926330 7fb7fbf6e700                    Options.write_buffer_manager: 0x7fb7f4591c40
2019/01/17-16:11:51.926331 7fb7fbf6e700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:11:51.926331 7fb7fbf6e700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:11:51.926332 7fb7fbf6e700               Options.compaction_readahead_size: 0
2019/01/17-16:11:51.926333 7fb7fbf6e700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:11:51.926334 7fb7fbf6e700                      Options.use_adaptive_mutex: 0
2019/01/17-16:11:51.926335 7fb7fbf6e700                            Options.rate_limiter: (nil)
2019/01/17-16:11:51.926343 7fb7fbf6e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:11:51.926344 7fb7fbf6e700                       Options.wal_recovery_mode: 2
2019/01/17-16:11:51.926345 7fb7fbf6e700                  Options.enable_thread_tracking: 0
2019/01/17-16:11:51.926359 7fb7fbf6e700                  Options.enable_pipelined_write: 0
2019/01/17-16:11:51.926360 7fb7fbf6e700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:11:51.926361 7fb7fbf6e700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:11:51.926361 7fb7fbf6e700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:11:51.926362 7fb7fbf6e700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:11:51.926363 7fb7fbf6e700                               Options.row_cache: None
2019/01/17-16:11:51.926364 7fb7fbf6e700                              Options.wal_filter: None
2019/01/17-16:11:51.926365 7fb7fbf6e700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:11:51.926365 7fb7fbf6e700             Options.allow_ingest_behind: 0
2019/01/17-16:11:51.926366 7fb7fbf6e700             Options.preserve_deletes: 0
2019/01/17-16:11:51.926367 7fb7fbf6e700             Options.concurrent_prepare: 0
2019/01/17-16:11:51.926368 7fb7fbf6e700             Options.manual_wal_flush: 0
2019/01/17-16:11:51.926369 7fb7fbf6e700             Options.seq_per_batch: 0
2019/01/17-16:11:51.926370 7fb7fbf6e700             Options.max_background_jobs: 2
2019/01/17-16:11:51.926371 7fb7fbf6e700             Options.max_background_compactions: -1
2019/01/17-16:11:51.926372 7fb7fbf6e700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:11:51.926373 7fb7fbf6e700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:11:51.926374 7fb7fbf6e700             Options.delayed_write_rate : 16777216
2019/01/17-16:11:51.926375 7fb7fbf6e700             Options.max_total_wal_size: 0
2019/01/17-16:11:51.926376 7fb7fbf6e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:11:51.926376 7fb7fbf6e700                   Options.stats_dump_period_sec: 600
2019/01/17-16:11:51.926377 7fb7fbf6e700                          Options.max_open_files: -1
2019/01/17-16:11:51.926378 7fb7fbf6e700                          Options.bytes_per_sync: 0
2019/01/17-16:11:51.926379 7fb7fbf6e700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:11:51.926403 7fb7fbf6e700 Compression algorithms supported:
2019/01/17-16:11:51.926412 7fb7fbf6e700 	Snappy supported: 1
2019/01/17-16:11:51.926427 7fb7fbf6e700 	Zlib supported: 1
2019/01/17-16:11:51.926428 7fb7fbf6e700 	Bzip supported: 1
2019/01/17-16:11:51.926429 7fb7fbf6e700 	LZ4 supported: 1
2019/01/17-16:11:51.926429 7fb7fbf6e700 	ZSTDNotFinal supported: 1
2019/01/17-16:11:51.926471 7fb7fbf6e700 	ZSTD supported: 1
2019/01/17-16:11:51.926477 7fb7fbf6e700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:11:51.926886 7fb7fbf6e700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000023
2019/01/17-16:11:51.927003 7fb7fbf6e700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:11:51.927007 7fb7fbf6e700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:11:51.927009 7fb7fbf6e700           Options.merge_operator: None
2019/01/17-16:11:51.927009 7fb7fbf6e700        Options.compaction_filter: None
2019/01/17-16:11:51.927010 7fb7fbf6e700        Options.compaction_filter_factory: None
2019/01/17-16:11:51.927011 7fb7fbf6e700         Options.memtable_factory: SkipListFactory
2019/01/17-16:11:51.927012 7fb7fbf6e700            Options.table_factory: BlockBasedTable
2019/01/17-16:11:51.927043 7fb7fbf6e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7f459db60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb7f459f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:11:51.927067 7fb7fbf6e700        Options.write_buffer_size: 67108864
2019/01/17-16:11:51.927084 7fb7fbf6e700  Options.max_write_buffer_number: 2
2019/01/17-16:11:51.927085 7fb7fbf6e700          Options.compression: Snappy
2019/01/17-16:11:51.927086 7fb7fbf6e700                  Options.bottommost_compression: Disabled
2019/01/17-16:11:51.927087 7fb7fbf6e700       Options.prefix_extractor: nullptr
2019/01/17-16:11:51.927088 7fb7fbf6e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:11:51.927089 7fb7fbf6e700             Options.num_levels: 7
2019/01/17-16:11:51.927090 7fb7fbf6e700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:11:51.927091 7fb7fbf6e700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:11:51.927092 7fb7fbf6e700            Options.compression_opts.window_bits: -14
2019/01/17-16:11:51.927093 7fb7fbf6e700                  Options.compression_opts.level: -1
2019/01/17-16:11:51.927093 7fb7fbf6e700               Options.compression_opts.strategy: 0
2019/01/17-16:11:51.927094 7fb7fbf6e700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:11:51.927095 7fb7fbf6e700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:11:51.927109 7fb7fbf6e700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:11:51.927110 7fb7fbf6e700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:11:51.927110 7fb7fbf6e700                   Options.target_file_size_base: 67108864
2019/01/17-16:11:51.927111 7fb7fbf6e700             Options.target_file_size_multiplier: 1
2019/01/17-16:11:51.927112 7fb7fbf6e700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:11:51.927113 7fb7fbf6e700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:11:51.927114 7fb7fbf6e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:11:51.927118 7fb7fbf6e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:11:51.927119 7fb7fbf6e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:11:51.927120 7fb7fbf6e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:11:51.927121 7fb7fbf6e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:11:51.927122 7fb7fbf6e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:11:51.927123 7fb7fbf6e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:11:51.927123 7fb7fbf6e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:11:51.927124 7fb7fbf6e700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:11:51.927125 7fb7fbf6e700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:11:51.927126 7fb7fbf6e700                        Options.arena_block_size: 8388608
2019/01/17-16:11:51.927127 7fb7fbf6e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:11:51.927127 7fb7fbf6e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:11:51.927128 7fb7fbf6e700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:11:51.927129 7fb7fbf6e700                Options.disable_auto_compactions: 0
2019/01/17-16:11:51.927131 7fb7fbf6e700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:11:51.927132 7fb7fbf6e700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:11:51.927132 7fb7fbf6e700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:11:51.927133 7fb7fbf6e700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:11:51.927140 7fb7fbf6e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:11:51.927141 7fb7fbf6e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:11:51.927142 7fb7fbf6e700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:11:51.927143 7fb7fbf6e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:11:51.927143 7fb7fbf6e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:11:51.927144 7fb7fbf6e700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:11:51.927145 7fb7fbf6e700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:11:51.927146 7fb7fbf6e700                   Options.table_properties_collectors: 
2019/01/17-16:11:51.927147 7fb7fbf6e700                   Options.inplace_update_support: 0
2019/01/17-16:11:51.927148 7fb7fbf6e700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:11:51.927148 7fb7fbf6e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:11:51.927150 7fb7fbf6e700   Options.memtable_huge_page_size: 0
2019/01/17-16:11:51.927151 7fb7fbf6e700                           Options.bloom_locality: 0
2019/01/17-16:11:51.927151 7fb7fbf6e700                    Options.max_successive_merges: 0
2019/01/17-16:11:51.927152 7fb7fbf6e700                Options.optimize_filters_for_hits: 0
2019/01/17-16:11:51.927153 7fb7fbf6e700                Options.paranoid_file_checks: 0
2019/01/17-16:11:51.927154 7fb7fbf6e700                Options.force_consistency_checks: 0
2019/01/17-16:11:51.927154 7fb7fbf6e700                Options.report_bg_io_stats: 0
2019/01/17-16:11:51.932379 7fb7fbf6e700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:11:51.932386 7fb7fbf6e700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 22
2019/01/17-16:11:51.932492 7fb7fbf6e700 EVENT_LOG_v1 {"time_micros": 1547712711932478, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/01/17-16:11:51.932498 7fb7fbf6e700 [db/db_impl_open.cc:518] Recovering log #24 mode 2
2019/01/17-16:11:51.932669 7fb7fbf6e700 [db/version_set.cc:2608] Creating manifest 26
2019/01/17-16:11:51.934401 7fb7fbf6e700 EVENT_LOG_v1 {"time_micros": 1547712711934398, "job": 1, "event": "recovery_finished"}
2019/01/17-16:11:51.936978 7fb7fbf6e700 [db/db_impl_open.cc:1150] DB pointer 0x7fb7f4590b20
