2019/01/17-16:17:13.801818 7f1ae7ab5700 RocksDB version: 5.9.2
2019/01/17-16:17:13.801864 7f1ae7ab5700 Git sha rocksdb_build_git_sha:
2019/01/17-16:17:13.801867 7f1ae7ab5700 Compile date Dec 19 2017
2019/01/17-16:17:13.801871 7f1ae7ab5700 DB SUMMARY
2019/01/17-16:17:13.801919 7f1ae7ab5700 CURRENT file:  CURRENT
2019/01/17-16:17:13.801921 7f1ae7ab5700 IDENTITY file:  IDENTITY
2019/01/17-16:17:13.801924 7f1ae7ab5700 MANIFEST file:  MANIFEST-000032 size: 190 Bytes
2019/01/17-16:17:13.801926 7f1ae7ab5700 SST files in blockchain_3001.db dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/01/17-16:17:13.801928 7f1ae7ab5700 Write Ahead Log file in blockchain_3001.db: 000033.log size: 0 ; 
2019/01/17-16:17:13.801931 7f1ae7ab5700                         Options.error_if_exists: 0
2019/01/17-16:17:13.801934 7f1ae7ab5700                       Options.create_if_missing: 1
2019/01/17-16:17:13.801935 7f1ae7ab5700                         Options.paranoid_checks: 1
2019/01/17-16:17:13.801935 7f1ae7ab5700                                     Options.env: 0x7f1abd6a37c0
2019/01/17-16:17:13.801936 7f1ae7ab5700                                Options.info_log: 0x7f1ae059c420
2019/01/17-16:17:13.801937 7f1ae7ab5700                Options.max_file_opening_threads: 16
2019/01/17-16:17:13.801938 7f1ae7ab5700                              Options.statistics: (nil)
2019/01/17-16:17:13.801939 7f1ae7ab5700                               Options.use_fsync: 0
2019/01/17-16:17:13.801940 7f1ae7ab5700                       Options.max_log_file_size: 0
2019/01/17-16:17:13.801941 7f1ae7ab5700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:17:13.801942 7f1ae7ab5700                   Options.log_file_time_to_roll: 0
2019/01/17-16:17:13.801942 7f1ae7ab5700                       Options.keep_log_file_num: 1000
2019/01/17-16:17:13.801943 7f1ae7ab5700                    Options.recycle_log_file_num: 0
2019/01/17-16:17:13.801944 7f1ae7ab5700                         Options.allow_fallocate: 1
2019/01/17-16:17:13.801945 7f1ae7ab5700                        Options.allow_mmap_reads: 0
2019/01/17-16:17:13.801945 7f1ae7ab5700                       Options.allow_mmap_writes: 0
2019/01/17-16:17:13.801946 7f1ae7ab5700                        Options.use_direct_reads: 0
2019/01/17-16:17:13.801947 7f1ae7ab5700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:17:13.801948 7f1ae7ab5700          Options.create_missing_column_families: 0
2019/01/17-16:17:13.801949 7f1ae7ab5700                              Options.db_log_dir: 
2019/01/17-16:17:13.801950 7f1ae7ab5700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:17:13.801950 7f1ae7ab5700                Options.table_cache_numshardbits: 6
2019/01/17-16:17:13.801951 7f1ae7ab5700                      Options.max_subcompactions: 1
2019/01/17-16:17:13.801952 7f1ae7ab5700                  Options.max_background_flushes: -1
2019/01/17-16:17:13.801953 7f1ae7ab5700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:17:13.801954 7f1ae7ab5700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:17:13.801954 7f1ae7ab5700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:17:13.801955 7f1ae7ab5700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:17:13.801956 7f1ae7ab5700                   Options.advise_random_on_open: 1
2019/01/17-16:17:13.801957 7f1ae7ab5700                    Options.db_write_buffer_size: 0
2019/01/17-16:17:13.801957 7f1ae7ab5700                    Options.write_buffer_manager: 0x7f1ae059dcd0
2019/01/17-16:17:13.801958 7f1ae7ab5700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:17:13.801959 7f1ae7ab5700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:17:13.801960 7f1ae7ab5700               Options.compaction_readahead_size: 0
2019/01/17-16:17:13.801961 7f1ae7ab5700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:17:13.801961 7f1ae7ab5700                      Options.use_adaptive_mutex: 0
2019/01/17-16:17:13.801962 7f1ae7ab5700                            Options.rate_limiter: (nil)
2019/01/17-16:17:13.801969 7f1ae7ab5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:17:13.801971 7f1ae7ab5700                       Options.wal_recovery_mode: 2
2019/01/17-16:17:13.801971 7f1ae7ab5700                  Options.enable_thread_tracking: 0
2019/01/17-16:17:13.801972 7f1ae7ab5700                  Options.enable_pipelined_write: 0
2019/01/17-16:17:13.801973 7f1ae7ab5700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:17:13.801974 7f1ae7ab5700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:17:13.801974 7f1ae7ab5700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:17:13.801975 7f1ae7ab5700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:17:13.801976 7f1ae7ab5700                               Options.row_cache: None
2019/01/17-16:17:13.801977 7f1ae7ab5700                              Options.wal_filter: None
2019/01/17-16:17:13.801978 7f1ae7ab5700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:17:13.801978 7f1ae7ab5700             Options.allow_ingest_behind: 0
2019/01/17-16:17:13.801979 7f1ae7ab5700             Options.preserve_deletes: 0
2019/01/17-16:17:13.801980 7f1ae7ab5700             Options.concurrent_prepare: 0
2019/01/17-16:17:13.801981 7f1ae7ab5700             Options.manual_wal_flush: 0
2019/01/17-16:17:13.801982 7f1ae7ab5700             Options.seq_per_batch: 0
2019/01/17-16:17:13.801983 7f1ae7ab5700             Options.max_background_jobs: 2
2019/01/17-16:17:13.801984 7f1ae7ab5700             Options.max_background_compactions: -1
2019/01/17-16:17:13.801985 7f1ae7ab5700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:17:13.801986 7f1ae7ab5700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:17:13.801987 7f1ae7ab5700             Options.delayed_write_rate : 16777216
2019/01/17-16:17:13.801987 7f1ae7ab5700             Options.max_total_wal_size: 0
2019/01/17-16:17:13.801988 7f1ae7ab5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:17:13.801989 7f1ae7ab5700                   Options.stats_dump_period_sec: 600
2019/01/17-16:17:13.801990 7f1ae7ab5700                          Options.max_open_files: -1
2019/01/17-16:17:13.801991 7f1ae7ab5700                          Options.bytes_per_sync: 0
2019/01/17-16:17:13.801992 7f1ae7ab5700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:17:13.801992 7f1ae7ab5700 Compression algorithms supported:
2019/01/17-16:17:13.801995 7f1ae7ab5700 	Snappy supported: 1
2019/01/17-16:17:13.801995 7f1ae7ab5700 	Zlib supported: 1
2019/01/17-16:17:13.801996 7f1ae7ab5700 	Bzip supported: 1
2019/01/17-16:17:13.801997 7f1ae7ab5700 	LZ4 supported: 1
2019/01/17-16:17:13.801998 7f1ae7ab5700 	ZSTDNotFinal supported: 1
2019/01/17-16:17:13.802001 7f1ae7ab5700 	ZSTD supported: 1
2019/01/17-16:17:13.802003 7f1ae7ab5700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:17:13.802261 7f1ae7ab5700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000032
2019/01/17-16:17:13.802453 7f1ae7ab5700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:17:13.802458 7f1ae7ab5700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:17:13.802459 7f1ae7ab5700           Options.merge_operator: None
2019/01/17-16:17:13.802460 7f1ae7ab5700        Options.compaction_filter: None
2019/01/17-16:17:13.802461 7f1ae7ab5700        Options.compaction_filter_factory: None
2019/01/17-16:17:13.802462 7f1ae7ab5700         Options.memtable_factory: SkipListFactory
2019/01/17-16:17:13.802463 7f1ae7ab5700            Options.table_factory: BlockBasedTable
2019/01/17-16:17:13.802492 7f1ae7ab5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ae05a9c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ae05ab460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:17:13.802501 7f1ae7ab5700        Options.write_buffer_size: 67108864
2019/01/17-16:17:13.802502 7f1ae7ab5700  Options.max_write_buffer_number: 2
2019/01/17-16:17:13.802504 7f1ae7ab5700          Options.compression: Snappy
2019/01/17-16:17:13.802505 7f1ae7ab5700                  Options.bottommost_compression: Disabled
2019/01/17-16:17:13.802505 7f1ae7ab5700       Options.prefix_extractor: nullptr
2019/01/17-16:17:13.802506 7f1ae7ab5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:17:13.802507 7f1ae7ab5700             Options.num_levels: 7
2019/01/17-16:17:13.802508 7f1ae7ab5700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:17:13.802509 7f1ae7ab5700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:17:13.802510 7f1ae7ab5700            Options.compression_opts.window_bits: -14
2019/01/17-16:17:13.802510 7f1ae7ab5700                  Options.compression_opts.level: -1
2019/01/17-16:17:13.802511 7f1ae7ab5700               Options.compression_opts.strategy: 0
2019/01/17-16:17:13.802512 7f1ae7ab5700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:17:13.802513 7f1ae7ab5700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:17:13.802514 7f1ae7ab5700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:17:13.802514 7f1ae7ab5700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:17:13.802515 7f1ae7ab5700                   Options.target_file_size_base: 67108864
2019/01/17-16:17:13.802516 7f1ae7ab5700             Options.target_file_size_multiplier: 1
2019/01/17-16:17:13.802517 7f1ae7ab5700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:17:13.802518 7f1ae7ab5700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:17:13.802519 7f1ae7ab5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:17:13.802522 7f1ae7ab5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:17:13.802523 7f1ae7ab5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:17:13.802524 7f1ae7ab5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:17:13.802525 7f1ae7ab5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:17:13.802525 7f1ae7ab5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:17:13.802526 7f1ae7ab5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:17:13.802527 7f1ae7ab5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:17:13.802528 7f1ae7ab5700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:17:13.802529 7f1ae7ab5700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:17:13.802529 7f1ae7ab5700                        Options.arena_block_size: 8388608
2019/01/17-16:17:13.802530 7f1ae7ab5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:17:13.802531 7f1ae7ab5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:17:13.802532 7f1ae7ab5700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:17:13.802533 7f1ae7ab5700                Options.disable_auto_compactions: 0
2019/01/17-16:17:13.802534 7f1ae7ab5700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:17:13.802535 7f1ae7ab5700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:17:13.802536 7f1ae7ab5700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:17:13.802537 7f1ae7ab5700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:17:13.802541 7f1ae7ab5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:17:13.802542 7f1ae7ab5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:17:13.802543 7f1ae7ab5700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:17:13.802544 7f1ae7ab5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:17:13.802545 7f1ae7ab5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:17:13.802546 7f1ae7ab5700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:17:13.802547 7f1ae7ab5700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:17:13.802547 7f1ae7ab5700                   Options.table_properties_collectors: 
2019/01/17-16:17:13.802549 7f1ae7ab5700                   Options.inplace_update_support: 0
2019/01/17-16:17:13.802549 7f1ae7ab5700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:17:13.802550 7f1ae7ab5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:17:13.802551 7f1ae7ab5700   Options.memtable_huge_page_size: 0
2019/01/17-16:17:13.802552 7f1ae7ab5700                           Options.bloom_locality: 0
2019/01/17-16:17:13.802553 7f1ae7ab5700                    Options.max_successive_merges: 0
2019/01/17-16:17:13.802554 7f1ae7ab5700                Options.optimize_filters_for_hits: 0
2019/01/17-16:17:13.802554 7f1ae7ab5700                Options.paranoid_file_checks: 0
2019/01/17-16:17:13.802555 7f1ae7ab5700                Options.force_consistency_checks: 0
2019/01/17-16:17:13.802556 7f1ae7ab5700                Options.report_bg_io_stats: 0
2019/01/17-16:17:13.804737 7f1ae7ab5700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:17:13.804743 7f1ae7ab5700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 31
2019/01/17-16:17:13.804870 7f1ae7ab5700 EVENT_LOG_v1 {"time_micros": 1547713033804851, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/01/17-16:17:13.804877 7f1ae7ab5700 [db/db_impl_open.cc:518] Recovering log #33 mode 2
2019/01/17-16:17:13.804970 7f1ae7ab5700 [db/version_set.cc:2608] Creating manifest 35
2019/01/17-16:17:13.806212 7f1ae7ab5700 EVENT_LOG_v1 {"time_micros": 1547713033806195, "job": 1, "event": "recovery_finished"}
2019/01/17-16:17:13.808568 7f1ae7ab5700 [db/db_impl_open.cc:1150] DB pointer 0x7f1ae059cbb0
2019/01/17-16:17:14.736247 7f1ae7ab5700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-16:17:14.736647 7f1ae7ab5700 [db/db_impl.cc:364] Shutdown complete
