2019/01/17-15:10:28.138267 7f27e13c3700 RocksDB version: 5.9.2
2019/01/17-15:10:28.138307 7f27e13c3700 Git sha rocksdb_build_git_sha:
2019/01/17-15:10:28.138309 7f27e13c3700 Compile date Dec 19 2017
2019/01/17-15:10:28.138313 7f27e13c3700 DB SUMMARY
2019/01/17-15:10:28.138359 7f27e13c3700 CURRENT file:  CURRENT
2019/01/17-15:10:28.138361 7f27e13c3700 IDENTITY file:  IDENTITY
2019/01/17-15:10:28.138364 7f27e13c3700 MANIFEST file:  MANIFEST-000044 size: 194 Bytes
2019/01/17-15:10:28.138366 7f27e13c3700 SST files in blockchain_3001.db dir, Total Num: 3, files: 000004.sst 000013.sst 000037.sst 
2019/01/17-15:10:28.138368 7f27e13c3700 Write Ahead Log file in blockchain_3001.db: 000045.log size: 3341 ; 
2019/01/17-15:10:28.138371 7f27e13c3700                         Options.error_if_exists: 0
2019/01/17-15:10:28.138374 7f27e13c3700                       Options.create_if_missing: 1
2019/01/17-15:10:28.138375 7f27e13c3700                         Options.paranoid_checks: 1
2019/01/17-15:10:28.138375 7f27e13c3700                                     Options.env: 0x7f27c8ff77c0
2019/01/17-15:10:28.138376 7f27e13c3700                                Options.info_log: 0x7f27d8599650
2019/01/17-15:10:28.138377 7f27e13c3700                Options.max_file_opening_threads: 16
2019/01/17-15:10:28.138378 7f27e13c3700                              Options.statistics: (nil)
2019/01/17-15:10:28.138379 7f27e13c3700                               Options.use_fsync: 0
2019/01/17-15:10:28.138380 7f27e13c3700                       Options.max_log_file_size: 0
2019/01/17-15:10:28.138381 7f27e13c3700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:10:28.138381 7f27e13c3700                   Options.log_file_time_to_roll: 0
2019/01/17-15:10:28.138382 7f27e13c3700                       Options.keep_log_file_num: 1000
2019/01/17-15:10:28.138383 7f27e13c3700                    Options.recycle_log_file_num: 0
2019/01/17-15:10:28.138384 7f27e13c3700                         Options.allow_fallocate: 1
2019/01/17-15:10:28.138384 7f27e13c3700                        Options.allow_mmap_reads: 0
2019/01/17-15:10:28.138385 7f27e13c3700                       Options.allow_mmap_writes: 0
2019/01/17-15:10:28.138386 7f27e13c3700                        Options.use_direct_reads: 0
2019/01/17-15:10:28.138387 7f27e13c3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:10:28.138388 7f27e13c3700          Options.create_missing_column_families: 0
2019/01/17-15:10:28.138388 7f27e13c3700                              Options.db_log_dir: 
2019/01/17-15:10:28.138389 7f27e13c3700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-15:10:28.138390 7f27e13c3700                Options.table_cache_numshardbits: 6
2019/01/17-15:10:28.138391 7f27e13c3700                      Options.max_subcompactions: 1
2019/01/17-15:10:28.138391 7f27e13c3700                  Options.max_background_flushes: -1
2019/01/17-15:10:28.138392 7f27e13c3700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:10:28.138393 7f27e13c3700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:10:28.138394 7f27e13c3700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:10:28.138395 7f27e13c3700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:10:28.138395 7f27e13c3700                   Options.advise_random_on_open: 1
2019/01/17-15:10:28.138396 7f27e13c3700                    Options.db_write_buffer_size: 0
2019/01/17-15:10:28.138397 7f27e13c3700                    Options.write_buffer_manager: 0x7f27d859aed0
2019/01/17-15:10:28.138398 7f27e13c3700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:10:28.138399 7f27e13c3700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:10:28.138399 7f27e13c3700               Options.compaction_readahead_size: 0
2019/01/17-15:10:28.138400 7f27e13c3700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:10:28.138401 7f27e13c3700                      Options.use_adaptive_mutex: 0
2019/01/17-15:10:28.138402 7f27e13c3700                            Options.rate_limiter: (nil)
2019/01/17-15:10:28.138540 7f27e13c3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:10:28.138543 7f27e13c3700                       Options.wal_recovery_mode: 2
2019/01/17-15:10:28.138544 7f27e13c3700                  Options.enable_thread_tracking: 0
2019/01/17-15:10:28.138545 7f27e13c3700                  Options.enable_pipelined_write: 0
2019/01/17-15:10:28.138545 7f27e13c3700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:10:28.138546 7f27e13c3700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:10:28.138547 7f27e13c3700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:10:28.138548 7f27e13c3700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:10:28.138548 7f27e13c3700                               Options.row_cache: None
2019/01/17-15:10:28.138549 7f27e13c3700                              Options.wal_filter: None
2019/01/17-15:10:28.138550 7f27e13c3700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:10:28.138551 7f27e13c3700             Options.allow_ingest_behind: 0
2019/01/17-15:10:28.138552 7f27e13c3700             Options.preserve_deletes: 0
2019/01/17-15:10:28.138552 7f27e13c3700             Options.concurrent_prepare: 0
2019/01/17-15:10:28.138553 7f27e13c3700             Options.manual_wal_flush: 0
2019/01/17-15:10:28.138554 7f27e13c3700             Options.seq_per_batch: 0
2019/01/17-15:10:28.138556 7f27e13c3700             Options.max_background_jobs: 2
2019/01/17-15:10:28.138556 7f27e13c3700             Options.max_background_compactions: -1
2019/01/17-15:10:28.138557 7f27e13c3700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:10:28.138558 7f27e13c3700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:10:28.138559 7f27e13c3700             Options.delayed_write_rate : 16777216
2019/01/17-15:10:28.138560 7f27e13c3700             Options.max_total_wal_size: 0
2019/01/17-15:10:28.138560 7f27e13c3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:10:28.138561 7f27e13c3700                   Options.stats_dump_period_sec: 600
2019/01/17-15:10:28.138562 7f27e13c3700                          Options.max_open_files: -1
2019/01/17-15:10:28.138563 7f27e13c3700                          Options.bytes_per_sync: 0
2019/01/17-15:10:28.138564 7f27e13c3700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:10:28.138564 7f27e13c3700 Compression algorithms supported:
2019/01/17-15:10:28.138567 7f27e13c3700 	Snappy supported: 1
2019/01/17-15:10:28.138568 7f27e13c3700 	Zlib supported: 1
2019/01/17-15:10:28.138569 7f27e13c3700 	Bzip supported: 1
2019/01/17-15:10:28.138570 7f27e13c3700 	LZ4 supported: 1
2019/01/17-15:10:28.138571 7f27e13c3700 	ZSTDNotFinal supported: 1
2019/01/17-15:10:28.138574 7f27e13c3700 	ZSTD supported: 1
2019/01/17-15:10:28.138577 7f27e13c3700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:10:28.138776 7f27e13c3700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000044
2019/01/17-15:10:28.138867 7f27e13c3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:10:28.138871 7f27e13c3700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:10:28.138872 7f27e13c3700           Options.merge_operator: None
2019/01/17-15:10:28.138873 7f27e13c3700        Options.compaction_filter: None
2019/01/17-15:10:28.138874 7f27e13c3700        Options.compaction_filter_factory: None
2019/01/17-15:10:28.138875 7f27e13c3700         Options.memtable_factory: SkipListFactory
2019/01/17-15:10:28.138876 7f27e13c3700            Options.table_factory: BlockBasedTable
2019/01/17-15:10:28.138905 7f27e13c3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27d85a6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f27d85a8660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:10:28.138917 7f27e13c3700        Options.write_buffer_size: 67108864
2019/01/17-15:10:28.138918 7f27e13c3700  Options.max_write_buffer_number: 2
2019/01/17-15:10:28.138919 7f27e13c3700          Options.compression: Snappy
2019/01/17-15:10:28.138920 7f27e13c3700                  Options.bottommost_compression: Disabled
2019/01/17-15:10:28.138921 7f27e13c3700       Options.prefix_extractor: nullptr
2019/01/17-15:10:28.138922 7f27e13c3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:10:28.138922 7f27e13c3700             Options.num_levels: 7
2019/01/17-15:10:28.138923 7f27e13c3700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:10:28.138924 7f27e13c3700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:10:28.138925 7f27e13c3700            Options.compression_opts.window_bits: -14
2019/01/17-15:10:28.138926 7f27e13c3700                  Options.compression_opts.level: -1
2019/01/17-15:10:28.138926 7f27e13c3700               Options.compression_opts.strategy: 0
2019/01/17-15:10:28.138927 7f27e13c3700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:10:28.138928 7f27e13c3700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:10:28.138929 7f27e13c3700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:10:28.138929 7f27e13c3700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:10:28.138930 7f27e13c3700                   Options.target_file_size_base: 67108864
2019/01/17-15:10:28.138931 7f27e13c3700             Options.target_file_size_multiplier: 1
2019/01/17-15:10:28.138932 7f27e13c3700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:10:28.138932 7f27e13c3700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:10:28.138933 7f27e13c3700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:10:28.138937 7f27e13c3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:10:28.138938 7f27e13c3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:10:28.138938 7f27e13c3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:10:28.138939 7f27e13c3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:10:28.138940 7f27e13c3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:10:28.138941 7f27e13c3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:10:28.138941 7f27e13c3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:10:28.138942 7f27e13c3700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:10:28.138943 7f27e13c3700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:10:28.138944 7f27e13c3700                        Options.arena_block_size: 8388608
2019/01/17-15:10:28.138945 7f27e13c3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:10:28.138946 7f27e13c3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:10:28.138946 7f27e13c3700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:10:28.138947 7f27e13c3700                Options.disable_auto_compactions: 0
2019/01/17-15:10:28.138949 7f27e13c3700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:10:28.138950 7f27e13c3700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:10:28.138951 7f27e13c3700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:10:28.138951 7f27e13c3700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:10:28.138955 7f27e13c3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:10:28.138956 7f27e13c3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:10:28.138957 7f27e13c3700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:10:28.138958 7f27e13c3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:10:28.138959 7f27e13c3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:10:28.138960 7f27e13c3700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:10:28.138961 7f27e13c3700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:10:28.138962 7f27e13c3700                   Options.table_properties_collectors: 
2019/01/17-15:10:28.138963 7f27e13c3700                   Options.inplace_update_support: 0
2019/01/17-15:10:28.138963 7f27e13c3700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:10:28.138964 7f27e13c3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:10:28.138965 7f27e13c3700   Options.memtable_huge_page_size: 0
2019/01/17-15:10:28.138966 7f27e13c3700                           Options.bloom_locality: 0
2019/01/17-15:10:28.138967 7f27e13c3700                    Options.max_successive_merges: 0
2019/01/17-15:10:28.138968 7f27e13c3700                Options.optimize_filters_for_hits: 0
2019/01/17-15:10:28.138968 7f27e13c3700                Options.paranoid_file_checks: 0
2019/01/17-15:10:28.138969 7f27e13c3700                Options.force_consistency_checks: 0
2019/01/17-15:10:28.138970 7f27e13c3700                Options.report_bg_io_stats: 0
2019/01/17-15:10:28.143158 7f27e13c3700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:10:28.143165 7f27e13c3700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 43
2019/01/17-15:10:28.143273 7f27e13c3700 EVENT_LOG_v1 {"time_micros": 1547709028143258, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/01/17-15:10:28.143279 7f27e13c3700 [db/db_impl_open.cc:518] Recovering log #45 mode 2
2019/01/17-15:10:28.144761 7f27e13c3700 EVENT_LOG_v1 {"time_micros": 1547709028144748, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1558, "table_properties": {"data_size": 630, "index_size": 28, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 1022, "raw_average_value_size": 1022, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-15:10:28.144813 7f27e13c3700 [db/version_set.cc:2608] Creating manifest 47
2019/01/17-15:10:28.146702 7f27e13c3700 EVENT_LOG_v1 {"time_micros": 1547709028146693, "job": 1, "event": "recovery_finished"}
2019/01/17-15:10:28.149100 7f27e13c3700 [db/db_impl_open.cc:1150] DB pointer 0x7f27d8599db0
2019/01/17-15:10:28.160836 7f27b5ad6700 [WARN] [db/db_impl.cc:440] ------- DUMPING STATS -------
2019/01/17-15:10:28.160962 7f27b5ad6700 [WARN] [db/db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.36 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Sum      4/0    7.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.36 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Sum      4/0    7.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/01/17-15:10:28.161063 7f27b5ad6700 [db/compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/01/17-15:10:28.161069 7f27b5ad6700 [db/compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [46(1558B) 37(2570B) 13(1959B) 4(1446B)]
2019/01/17-15:10:28.173174 7f27b5ad6700 EVENT_LOG_v1 {"time_micros": 1547709028161102, "job": 3, "event": "compaction_started", "files_L0": [46, 37, 13, 4], "score": 1, "input_data_size": 7533}
2019/01/17-15:10:28.200917 7f27b5ad6700 [db/compaction_job.cc:1153] [default] [JOB 3] Generated table #51: 2 keys, 2648 bytes
2019/01/17-15:10:28.200942 7f27b5ad6700 EVENT_LOG_v1 {"time_micros": 1547709028200932, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 2648, "table_properties": {"data_size": 1720, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 3556, "raw_average_value_size": 1778, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-15:10:28.200984 7f27b5ad6700 [db/compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 files to L1 => 2648 bytes
2019/01/17-15:10:28.213643 7f27b5ad6700 (Original Log Time 2019/01/17-15:10:28.213568) [db/compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 7, records dropped: 5
2019/01/17-15:10:28.213647 7f27b5ad6700 (Original Log Time 2019/01/17-15:10:28.213595) EVENT_LOG_v1 {"time_micros": 1547709028213584, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27771, "output_level": 1, "num_output_files": 1, "total_output_size": 2648, "num_input_records": 7, "num_output_records": 2, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/01/17-15:10:28.213741 7f27b5ad6700 EVENT_LOG_v1 {"time_micros": 1547709028213738, "job": 3, "event": "table_file_deletion", "file_number": 46}
2019/01/17-15:10:28.213787 7f27b5ad6700 EVENT_LOG_v1 {"time_micros": 1547709028213786, "job": 3, "event": "table_file_deletion", "file_number": 37}
2019/01/17-15:10:28.213821 7f27b5ad6700 EVENT_LOG_v1 {"time_micros": 1547709028213819, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/01/17-15:10:28.213849 7f27b5ad6700 EVENT_LOG_v1 {"time_micros": 1547709028213848, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/01/17-15:10:28.333094 7f27e13c3700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-15:10:28.333507 7f27e13c3700 [db/db_impl.cc:364] Shutdown complete
