2019/01/17-16:17:24.612385 7fb0f1398700 RocksDB version: 5.9.2
2019/01/17-16:17:24.612430 7fb0f1398700 Git sha rocksdb_build_git_sha:
2019/01/17-16:17:24.612432 7fb0f1398700 Compile date Dec 19 2017
2019/01/17-16:17:24.612437 7fb0f1398700 DB SUMMARY
2019/01/17-16:17:24.612478 7fb0f1398700 CURRENT file:  CURRENT
2019/01/17-16:17:24.612480 7fb0f1398700 IDENTITY file:  IDENTITY
2019/01/17-16:17:24.612483 7fb0f1398700 MANIFEST file:  MANIFEST-000035 size: 190 Bytes
2019/01/17-16:17:24.612484 7fb0f1398700 SST files in blockchain_3001.db dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/01/17-16:17:24.612487 7fb0f1398700 Write Ahead Log file in blockchain_3001.db: 000036.log size: 0 ; 
2019/01/17-16:17:24.612490 7fb0f1398700                         Options.error_if_exists: 0
2019/01/17-16:17:24.612492 7fb0f1398700                       Options.create_if_missing: 1
2019/01/17-16:17:24.612493 7fb0f1398700                         Options.paranoid_checks: 1
2019/01/17-16:17:24.612494 7fb0f1398700                                     Options.env: 0x7fb0d8ff77c0
2019/01/17-16:17:24.612495 7fb0f1398700                                Options.info_log: 0x7fb0e85901f0
2019/01/17-16:17:24.612496 7fb0f1398700                Options.max_file_opening_threads: 16
2019/01/17-16:17:24.612496 7fb0f1398700                              Options.statistics: (nil)
2019/01/17-16:17:24.612497 7fb0f1398700                               Options.use_fsync: 0
2019/01/17-16:17:24.612498 7fb0f1398700                       Options.max_log_file_size: 0
2019/01/17-16:17:24.612499 7fb0f1398700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:17:24.612500 7fb0f1398700                   Options.log_file_time_to_roll: 0
2019/01/17-16:17:24.612501 7fb0f1398700                       Options.keep_log_file_num: 1000
2019/01/17-16:17:24.612502 7fb0f1398700                    Options.recycle_log_file_num: 0
2019/01/17-16:17:24.612502 7fb0f1398700                         Options.allow_fallocate: 1
2019/01/17-16:17:24.612503 7fb0f1398700                        Options.allow_mmap_reads: 0
2019/01/17-16:17:24.612504 7fb0f1398700                       Options.allow_mmap_writes: 0
2019/01/17-16:17:24.612505 7fb0f1398700                        Options.use_direct_reads: 0
2019/01/17-16:17:24.612505 7fb0f1398700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:17:24.612506 7fb0f1398700          Options.create_missing_column_families: 0
2019/01/17-16:17:24.612507 7fb0f1398700                              Options.db_log_dir: 
2019/01/17-16:17:24.612508 7fb0f1398700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:17:24.612509 7fb0f1398700                Options.table_cache_numshardbits: 6
2019/01/17-16:17:24.612510 7fb0f1398700                      Options.max_subcompactions: 1
2019/01/17-16:17:24.612510 7fb0f1398700                  Options.max_background_flushes: -1
2019/01/17-16:17:24.612511 7fb0f1398700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:17:24.612512 7fb0f1398700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:17:24.612513 7fb0f1398700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:17:24.612514 7fb0f1398700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:17:24.612514 7fb0f1398700                   Options.advise_random_on_open: 1
2019/01/17-16:17:24.612515 7fb0f1398700                    Options.db_write_buffer_size: 0
2019/01/17-16:17:24.612516 7fb0f1398700                    Options.write_buffer_manager: 0x7fb0e8591a10
2019/01/17-16:17:24.612517 7fb0f1398700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:17:24.612518 7fb0f1398700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:17:24.612518 7fb0f1398700               Options.compaction_readahead_size: 0
2019/01/17-16:17:24.612519 7fb0f1398700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:17:24.612520 7fb0f1398700                      Options.use_adaptive_mutex: 0
2019/01/17-16:17:24.612521 7fb0f1398700                            Options.rate_limiter: (nil)
2019/01/17-16:17:24.612528 7fb0f1398700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:17:24.612529 7fb0f1398700                       Options.wal_recovery_mode: 2
2019/01/17-16:17:24.612530 7fb0f1398700                  Options.enable_thread_tracking: 0
2019/01/17-16:17:24.612530 7fb0f1398700                  Options.enable_pipelined_write: 0
2019/01/17-16:17:24.612531 7fb0f1398700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:17:24.612532 7fb0f1398700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:17:24.612533 7fb0f1398700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:17:24.612534 7fb0f1398700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:17:24.612534 7fb0f1398700                               Options.row_cache: None
2019/01/17-16:17:24.612535 7fb0f1398700                              Options.wal_filter: None
2019/01/17-16:17:24.612536 7fb0f1398700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:17:24.612537 7fb0f1398700             Options.allow_ingest_behind: 0
2019/01/17-16:17:24.612538 7fb0f1398700             Options.preserve_deletes: 0
2019/01/17-16:17:24.612538 7fb0f1398700             Options.concurrent_prepare: 0
2019/01/17-16:17:24.612539 7fb0f1398700             Options.manual_wal_flush: 0
2019/01/17-16:17:24.612540 7fb0f1398700             Options.seq_per_batch: 0
2019/01/17-16:17:24.612541 7fb0f1398700             Options.max_background_jobs: 2
2019/01/17-16:17:24.612542 7fb0f1398700             Options.max_background_compactions: -1
2019/01/17-16:17:24.612543 7fb0f1398700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:17:24.612544 7fb0f1398700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:17:24.612545 7fb0f1398700             Options.delayed_write_rate : 16777216
2019/01/17-16:17:24.612546 7fb0f1398700             Options.max_total_wal_size: 0
2019/01/17-16:17:24.612546 7fb0f1398700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:17:24.612547 7fb0f1398700                   Options.stats_dump_period_sec: 600
2019/01/17-16:17:24.612548 7fb0f1398700                          Options.max_open_files: -1
2019/01/17-16:17:24.612549 7fb0f1398700                          Options.bytes_per_sync: 0
2019/01/17-16:17:24.612550 7fb0f1398700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:17:24.612550 7fb0f1398700 Compression algorithms supported:
2019/01/17-16:17:24.612553 7fb0f1398700 	Snappy supported: 1
2019/01/17-16:17:24.612554 7fb0f1398700 	Zlib supported: 1
2019/01/17-16:17:24.612555 7fb0f1398700 	Bzip supported: 1
2019/01/17-16:17:24.612555 7fb0f1398700 	LZ4 supported: 1
2019/01/17-16:17:24.612556 7fb0f1398700 	ZSTDNotFinal supported: 1
2019/01/17-16:17:24.612559 7fb0f1398700 	ZSTD supported: 1
2019/01/17-16:17:24.612561 7fb0f1398700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:17:24.612771 7fb0f1398700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000035
2019/01/17-16:17:24.612867 7fb0f1398700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:17:24.612871 7fb0f1398700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:17:24.612872 7fb0f1398700           Options.merge_operator: None
2019/01/17-16:17:24.612873 7fb0f1398700        Options.compaction_filter: None
2019/01/17-16:17:24.612874 7fb0f1398700        Options.compaction_filter_factory: None
2019/01/17-16:17:24.612875 7fb0f1398700         Options.memtable_factory: SkipListFactory
2019/01/17-16:17:24.612876 7fb0f1398700            Options.table_factory: BlockBasedTable
2019/01/17-16:17:24.612908 7fb0f1398700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0e859d970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0e859f1e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:17:24.612921 7fb0f1398700        Options.write_buffer_size: 67108864
2019/01/17-16:17:24.612923 7fb0f1398700  Options.max_write_buffer_number: 2
2019/01/17-16:17:24.612924 7fb0f1398700          Options.compression: Snappy
2019/01/17-16:17:24.612925 7fb0f1398700                  Options.bottommost_compression: Disabled
2019/01/17-16:17:24.612926 7fb0f1398700       Options.prefix_extractor: nullptr
2019/01/17-16:17:24.612927 7fb0f1398700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:17:24.612928 7fb0f1398700             Options.num_levels: 7
2019/01/17-16:17:24.612929 7fb0f1398700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:17:24.612929 7fb0f1398700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:17:24.612930 7fb0f1398700            Options.compression_opts.window_bits: -14
2019/01/17-16:17:24.612931 7fb0f1398700                  Options.compression_opts.level: -1
2019/01/17-16:17:24.612932 7fb0f1398700               Options.compression_opts.strategy: 0
2019/01/17-16:17:24.612933 7fb0f1398700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:17:24.612933 7fb0f1398700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:17:24.612934 7fb0f1398700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:17:24.612935 7fb0f1398700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:17:24.612936 7fb0f1398700                   Options.target_file_size_base: 67108864
2019/01/17-16:17:24.612937 7fb0f1398700             Options.target_file_size_multiplier: 1
2019/01/17-16:17:24.612937 7fb0f1398700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:17:24.612938 7fb0f1398700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:17:24.612939 7fb0f1398700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:17:24.612942 7fb0f1398700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:17:24.612943 7fb0f1398700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:17:24.612944 7fb0f1398700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:17:24.612945 7fb0f1398700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:17:24.612946 7fb0f1398700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:17:24.612947 7fb0f1398700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:17:24.612948 7fb0f1398700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:17:24.612948 7fb0f1398700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:17:24.612949 7fb0f1398700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:17:24.612950 7fb0f1398700                        Options.arena_block_size: 8388608
2019/01/17-16:17:24.612951 7fb0f1398700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:17:24.612952 7fb0f1398700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:17:24.612953 7fb0f1398700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:17:24.612954 7fb0f1398700                Options.disable_auto_compactions: 0
2019/01/17-16:17:24.612955 7fb0f1398700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:17:24.612956 7fb0f1398700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:17:24.612957 7fb0f1398700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:17:24.612958 7fb0f1398700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:17:24.612963 7fb0f1398700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:17:24.612964 7fb0f1398700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:17:24.612965 7fb0f1398700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:17:24.612966 7fb0f1398700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:17:24.612967 7fb0f1398700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:17:24.612968 7fb0f1398700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:17:24.612969 7fb0f1398700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:17:24.612969 7fb0f1398700                   Options.table_properties_collectors: 
2019/01/17-16:17:24.612970 7fb0f1398700                   Options.inplace_update_support: 0
2019/01/17-16:17:24.612971 7fb0f1398700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:17:24.612972 7fb0f1398700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:17:24.612973 7fb0f1398700   Options.memtable_huge_page_size: 0
2019/01/17-16:17:24.612974 7fb0f1398700                           Options.bloom_locality: 0
2019/01/17-16:17:24.612975 7fb0f1398700                    Options.max_successive_merges: 0
2019/01/17-16:17:24.612976 7fb0f1398700                Options.optimize_filters_for_hits: 0
2019/01/17-16:17:24.612976 7fb0f1398700                Options.paranoid_file_checks: 0
2019/01/17-16:17:24.612977 7fb0f1398700                Options.force_consistency_checks: 0
2019/01/17-16:17:24.612978 7fb0f1398700                Options.report_bg_io_stats: 0
2019/01/17-16:17:24.667847 7fb0f1398700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:17:24.667855 7fb0f1398700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 34
2019/01/17-16:17:24.667969 7fb0f1398700 EVENT_LOG_v1 {"time_micros": 1547713044667954, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/01/17-16:17:24.667975 7fb0f1398700 [db/db_impl_open.cc:518] Recovering log #36 mode 2
2019/01/17-16:17:24.668068 7fb0f1398700 [db/version_set.cc:2608] Creating manifest 38
2019/01/17-16:17:24.670354 7fb0f1398700 EVENT_LOG_v1 {"time_micros": 1547713044670351, "job": 1, "event": "recovery_finished"}
2019/01/17-16:17:24.684611 7fb0f1398700 [db/db_impl_open.cc:1150] DB pointer 0x7fb0e85908f0
