2019/01/17-16:19:40.799127 7f0ca92df700 RocksDB version: 5.9.2
2019/01/17-16:19:40.799174 7f0ca92df700 Git sha rocksdb_build_git_sha:
2019/01/17-16:19:40.799177 7f0ca92df700 Compile date Dec 19 2017
2019/01/17-16:19:40.799181 7f0ca92df700 DB SUMMARY
2019/01/17-16:19:40.799225 7f0ca92df700 CURRENT file:  CURRENT
2019/01/17-16:19:40.799226 7f0ca92df700 IDENTITY file:  IDENTITY
2019/01/17-16:19:40.799229 7f0ca92df700 MANIFEST file:  MANIFEST-000044 size: 190 Bytes
2019/01/17-16:19:40.799231 7f0ca92df700 SST files in blockchain_3001.db dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/01/17-16:19:40.799233 7f0ca92df700 Write Ahead Log file in blockchain_3001.db: 000045.log size: 0 ; 
2019/01/17-16:19:40.799236 7f0ca92df700                         Options.error_if_exists: 0
2019/01/17-16:19:40.799238 7f0ca92df700                       Options.create_if_missing: 1
2019/01/17-16:19:40.799239 7f0ca92df700                         Options.paranoid_checks: 1
2019/01/17-16:19:40.799240 7f0ca92df700                                     Options.env: 0x7f0c90ff77c0
2019/01/17-16:19:40.799241 7f0ca92df700                                Options.info_log: 0x7f0ca058ff90
2019/01/17-16:19:40.799242 7f0ca92df700                Options.max_file_opening_threads: 16
2019/01/17-16:19:40.799242 7f0ca92df700                              Options.statistics: (nil)
2019/01/17-16:19:40.799243 7f0ca92df700                               Options.use_fsync: 0
2019/01/17-16:19:40.799244 7f0ca92df700                       Options.max_log_file_size: 0
2019/01/17-16:19:40.799245 7f0ca92df700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:19:40.799246 7f0ca92df700                   Options.log_file_time_to_roll: 0
2019/01/17-16:19:40.799247 7f0ca92df700                       Options.keep_log_file_num: 1000
2019/01/17-16:19:40.799247 7f0ca92df700                    Options.recycle_log_file_num: 0
2019/01/17-16:19:40.799248 7f0ca92df700                         Options.allow_fallocate: 1
2019/01/17-16:19:40.799249 7f0ca92df700                        Options.allow_mmap_reads: 0
2019/01/17-16:19:40.799250 7f0ca92df700                       Options.allow_mmap_writes: 0
2019/01/17-16:19:40.799250 7f0ca92df700                        Options.use_direct_reads: 0
2019/01/17-16:19:40.799251 7f0ca92df700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:19:40.799252 7f0ca92df700          Options.create_missing_column_families: 0
2019/01/17-16:19:40.799253 7f0ca92df700                              Options.db_log_dir: 
2019/01/17-16:19:40.799254 7f0ca92df700                                 Options.wal_dir: blockchain_3001.db
2019/01/17-16:19:40.799254 7f0ca92df700                Options.table_cache_numshardbits: 6
2019/01/17-16:19:40.799255 7f0ca92df700                      Options.max_subcompactions: 1
2019/01/17-16:19:40.799256 7f0ca92df700                  Options.max_background_flushes: -1
2019/01/17-16:19:40.799257 7f0ca92df700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:19:40.799258 7f0ca92df700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:19:40.799258 7f0ca92df700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:19:40.799259 7f0ca92df700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:19:40.799260 7f0ca92df700                   Options.advise_random_on_open: 1
2019/01/17-16:19:40.799261 7f0ca92df700                    Options.db_write_buffer_size: 0
2019/01/17-16:19:40.799262 7f0ca92df700                    Options.write_buffer_manager: 0x7f0ca0591810
2019/01/17-16:19:40.799262 7f0ca92df700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:19:40.799263 7f0ca92df700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:19:40.799264 7f0ca92df700               Options.compaction_readahead_size: 0
2019/01/17-16:19:40.799265 7f0ca92df700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:19:40.799265 7f0ca92df700                      Options.use_adaptive_mutex: 0
2019/01/17-16:19:40.799266 7f0ca92df700                            Options.rate_limiter: (nil)
2019/01/17-16:19:40.799275 7f0ca92df700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:19:40.799276 7f0ca92df700                       Options.wal_recovery_mode: 2
2019/01/17-16:19:40.799277 7f0ca92df700                  Options.enable_thread_tracking: 0
2019/01/17-16:19:40.799278 7f0ca92df700                  Options.enable_pipelined_write: 0
2019/01/17-16:19:40.799279 7f0ca92df700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:19:40.799279 7f0ca92df700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:19:40.799280 7f0ca92df700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:19:40.799281 7f0ca92df700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:19:40.799282 7f0ca92df700                               Options.row_cache: None
2019/01/17-16:19:40.799282 7f0ca92df700                              Options.wal_filter: None
2019/01/17-16:19:40.799283 7f0ca92df700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:19:40.799284 7f0ca92df700             Options.allow_ingest_behind: 0
2019/01/17-16:19:40.799285 7f0ca92df700             Options.preserve_deletes: 0
2019/01/17-16:19:40.799286 7f0ca92df700             Options.concurrent_prepare: 0
2019/01/17-16:19:40.799286 7f0ca92df700             Options.manual_wal_flush: 0
2019/01/17-16:19:40.799287 7f0ca92df700             Options.seq_per_batch: 0
2019/01/17-16:19:40.799289 7f0ca92df700             Options.max_background_jobs: 2
2019/01/17-16:19:40.799289 7f0ca92df700             Options.max_background_compactions: -1
2019/01/17-16:19:40.799290 7f0ca92df700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:19:40.799291 7f0ca92df700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:19:40.799292 7f0ca92df700             Options.delayed_write_rate : 16777216
2019/01/17-16:19:40.799293 7f0ca92df700             Options.max_total_wal_size: 0
2019/01/17-16:19:40.799293 7f0ca92df700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:19:40.799294 7f0ca92df700                   Options.stats_dump_period_sec: 600
2019/01/17-16:19:40.799295 7f0ca92df700                          Options.max_open_files: -1
2019/01/17-16:19:40.799296 7f0ca92df700                          Options.bytes_per_sync: 0
2019/01/17-16:19:40.799297 7f0ca92df700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:19:40.799297 7f0ca92df700 Compression algorithms supported:
2019/01/17-16:19:40.799299 7f0ca92df700 	Snappy supported: 1
2019/01/17-16:19:40.799300 7f0ca92df700 	Zlib supported: 1
2019/01/17-16:19:40.799301 7f0ca92df700 	Bzip supported: 1
2019/01/17-16:19:40.799302 7f0ca92df700 	LZ4 supported: 1
2019/01/17-16:19:40.799302 7f0ca92df700 	ZSTDNotFinal supported: 1
2019/01/17-16:19:40.799305 7f0ca92df700 	ZSTD supported: 1
2019/01/17-16:19:40.799307 7f0ca92df700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:19:40.808752 7f0ca92df700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000044
2019/01/17-16:19:40.808999 7f0ca92df700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:19:40.809006 7f0ca92df700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:19:40.809007 7f0ca92df700           Options.merge_operator: None
2019/01/17-16:19:40.809008 7f0ca92df700        Options.compaction_filter: None
2019/01/17-16:19:40.809009 7f0ca92df700        Options.compaction_filter_factory: None
2019/01/17-16:19:40.809010 7f0ca92df700         Options.memtable_factory: SkipListFactory
2019/01/17-16:19:40.809011 7f0ca92df700            Options.table_factory: BlockBasedTable
2019/01/17-16:19:40.809047 7f0ca92df700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ca059d740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ca059efa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:19:40.809067 7f0ca92df700        Options.write_buffer_size: 67108864
2019/01/17-16:19:40.809068 7f0ca92df700  Options.max_write_buffer_number: 2
2019/01/17-16:19:40.809069 7f0ca92df700          Options.compression: Snappy
2019/01/17-16:19:40.809070 7f0ca92df700                  Options.bottommost_compression: Disabled
2019/01/17-16:19:40.809071 7f0ca92df700       Options.prefix_extractor: nullptr
2019/01/17-16:19:40.809072 7f0ca92df700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:19:40.809073 7f0ca92df700             Options.num_levels: 7
2019/01/17-16:19:40.809074 7f0ca92df700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:19:40.809075 7f0ca92df700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:19:40.809075 7f0ca92df700            Options.compression_opts.window_bits: -14
2019/01/17-16:19:40.809076 7f0ca92df700                  Options.compression_opts.level: -1
2019/01/17-16:19:40.809077 7f0ca92df700               Options.compression_opts.strategy: 0
2019/01/17-16:19:40.809078 7f0ca92df700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:19:40.809078 7f0ca92df700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:19:40.809079 7f0ca92df700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:19:40.809080 7f0ca92df700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:19:40.809081 7f0ca92df700                   Options.target_file_size_base: 67108864
2019/01/17-16:19:40.809082 7f0ca92df700             Options.target_file_size_multiplier: 1
2019/01/17-16:19:40.809082 7f0ca92df700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:19:40.809083 7f0ca92df700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:19:40.809084 7f0ca92df700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:19:40.809087 7f0ca92df700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:19:40.809088 7f0ca92df700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:19:40.809089 7f0ca92df700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:19:40.809090 7f0ca92df700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:19:40.809091 7f0ca92df700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:19:40.809092 7f0ca92df700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:19:40.809092 7f0ca92df700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:19:40.809093 7f0ca92df700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:19:40.809094 7f0ca92df700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:19:40.809095 7f0ca92df700                        Options.arena_block_size: 8388608
2019/01/17-16:19:40.809096 7f0ca92df700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:19:40.809097 7f0ca92df700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:19:40.809097 7f0ca92df700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:19:40.809098 7f0ca92df700                Options.disable_auto_compactions: 0
2019/01/17-16:19:40.809100 7f0ca92df700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:19:40.809101 7f0ca92df700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:19:40.809101 7f0ca92df700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:19:40.809102 7f0ca92df700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:19:40.809107 7f0ca92df700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:19:40.809108 7f0ca92df700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:19:40.809109 7f0ca92df700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:19:40.809110 7f0ca92df700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:19:40.809111 7f0ca92df700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:19:40.809112 7f0ca92df700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:19:40.809112 7f0ca92df700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:19:40.809113 7f0ca92df700                   Options.table_properties_collectors: 
2019/01/17-16:19:40.809114 7f0ca92df700                   Options.inplace_update_support: 0
2019/01/17-16:19:40.809115 7f0ca92df700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:19:40.809116 7f0ca92df700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:19:40.809117 7f0ca92df700   Options.memtable_huge_page_size: 0
2019/01/17-16:19:40.809118 7f0ca92df700                           Options.bloom_locality: 0
2019/01/17-16:19:40.809118 7f0ca92df700                    Options.max_successive_merges: 0
2019/01/17-16:19:40.809119 7f0ca92df700                Options.optimize_filters_for_hits: 0
2019/01/17-16:19:40.809120 7f0ca92df700                Options.paranoid_file_checks: 0
2019/01/17-16:19:40.809121 7f0ca92df700                Options.force_consistency_checks: 0
2019/01/17-16:19:40.809121 7f0ca92df700                Options.report_bg_io_stats: 0
2019/01/17-16:19:40.810459 7f0ca92df700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:19:40.810464 7f0ca92df700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 43
2019/01/17-16:19:40.810565 7f0ca92df700 EVENT_LOG_v1 {"time_micros": 1547713180810551, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/01/17-16:19:40.810571 7f0ca92df700 [db/db_impl_open.cc:518] Recovering log #45 mode 2
2019/01/17-16:19:40.810654 7f0ca92df700 [db/version_set.cc:2608] Creating manifest 47
2019/01/17-16:19:40.812290 7f0ca92df700 EVENT_LOG_v1 {"time_micros": 1547713180812287, "job": 1, "event": "recovery_finished"}
2019/01/17-16:19:40.814721 7f0ca92df700 [db/db_impl_open.cc:1150] DB pointer 0x7f0ca05906f0
