2019/01/17-15:43:15.293147 7fc92bbf8700 RocksDB version: 5.9.2
2019/01/17-15:43:15.293297 7fc92bbf8700 Git sha rocksdb_build_git_sha:
2019/01/17-15:43:15.293301 7fc92bbf8700 Compile date Dec 19 2017
2019/01/17-15:43:15.293322 7fc92bbf8700 DB SUMMARY
2019/01/17-15:43:15.293368 7fc92bbf8700 SST files in blockchain_3000.db dir, Total Num: 0, files: 
2019/01/17-15:43:15.293371 7fc92bbf8700 Write Ahead Log file in blockchain_3000.db: 
2019/01/17-15:43:15.293374 7fc92bbf8700                         Options.error_if_exists: 0
2019/01/17-15:43:15.293376 7fc92bbf8700                       Options.create_if_missing: 1
2019/01/17-15:43:15.293377 7fc92bbf8700                         Options.paranoid_checks: 1
2019/01/17-15:43:15.293378 7fc92bbf8700                                     Options.env: 0x7fc9018b67c0
2019/01/17-15:43:15.293379 7fc92bbf8700                                Options.info_log: 0x7fc92458fae0
2019/01/17-15:43:15.293380 7fc92bbf8700                Options.max_file_opening_threads: 16
2019/01/17-15:43:15.293381 7fc92bbf8700                              Options.statistics: (nil)
2019/01/17-15:43:15.293381 7fc92bbf8700                               Options.use_fsync: 0
2019/01/17-15:43:15.293382 7fc92bbf8700                       Options.max_log_file_size: 0
2019/01/17-15:43:15.293383 7fc92bbf8700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:43:15.293384 7fc92bbf8700                   Options.log_file_time_to_roll: 0
2019/01/17-15:43:15.293385 7fc92bbf8700                       Options.keep_log_file_num: 1000
2019/01/17-15:43:15.293386 7fc92bbf8700                    Options.recycle_log_file_num: 0
2019/01/17-15:43:15.293386 7fc92bbf8700                         Options.allow_fallocate: 1
2019/01/17-15:43:15.293387 7fc92bbf8700                        Options.allow_mmap_reads: 0
2019/01/17-15:43:15.293388 7fc92bbf8700                       Options.allow_mmap_writes: 0
2019/01/17-15:43:15.293389 7fc92bbf8700                        Options.use_direct_reads: 0
2019/01/17-15:43:15.293390 7fc92bbf8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:43:15.293390 7fc92bbf8700          Options.create_missing_column_families: 0
2019/01/17-15:43:15.293391 7fc92bbf8700                              Options.db_log_dir: 
2019/01/17-15:43:15.293392 7fc92bbf8700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-15:43:15.293393 7fc92bbf8700                Options.table_cache_numshardbits: 6
2019/01/17-15:43:15.293394 7fc92bbf8700                      Options.max_subcompactions: 1
2019/01/17-15:43:15.293394 7fc92bbf8700                  Options.max_background_flushes: -1
2019/01/17-15:43:15.293395 7fc92bbf8700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:43:15.293396 7fc92bbf8700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:43:15.293397 7fc92bbf8700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:43:15.293398 7fc92bbf8700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:43:15.293398 7fc92bbf8700                   Options.advise_random_on_open: 1
2019/01/17-15:43:15.293399 7fc92bbf8700                    Options.db_write_buffer_size: 0
2019/01/17-15:43:15.293400 7fc92bbf8700                    Options.write_buffer_manager: 0x7fc924591410
2019/01/17-15:43:15.293401 7fc92bbf8700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:43:15.293402 7fc92bbf8700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:43:15.293402 7fc92bbf8700               Options.compaction_readahead_size: 0
2019/01/17-15:43:15.293403 7fc92bbf8700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:43:15.293404 7fc92bbf8700                      Options.use_adaptive_mutex: 0
2019/01/17-15:43:15.293405 7fc92bbf8700                            Options.rate_limiter: (nil)
2019/01/17-15:43:15.293406 7fc92bbf8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:43:15.293407 7fc92bbf8700                       Options.wal_recovery_mode: 2
2019/01/17-15:43:15.293408 7fc92bbf8700                  Options.enable_thread_tracking: 0
2019/01/17-15:43:15.293414 7fc92bbf8700                  Options.enable_pipelined_write: 0
2019/01/17-15:43:15.293415 7fc92bbf8700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:43:15.293415 7fc92bbf8700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:43:15.293416 7fc92bbf8700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:43:15.293417 7fc92bbf8700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:43:15.293418 7fc92bbf8700                               Options.row_cache: None
2019/01/17-15:43:15.293419 7fc92bbf8700                              Options.wal_filter: None
2019/01/17-15:43:15.293420 7fc92bbf8700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:43:15.293420 7fc92bbf8700             Options.allow_ingest_behind: 0
2019/01/17-15:43:15.293421 7fc92bbf8700             Options.preserve_deletes: 0
2019/01/17-15:43:15.293422 7fc92bbf8700             Options.concurrent_prepare: 0
2019/01/17-15:43:15.293423 7fc92bbf8700             Options.manual_wal_flush: 0
2019/01/17-15:43:15.293423 7fc92bbf8700             Options.seq_per_batch: 0
2019/01/17-15:43:15.293425 7fc92bbf8700             Options.max_background_jobs: 2
2019/01/17-15:43:15.293426 7fc92bbf8700             Options.max_background_compactions: -1
2019/01/17-15:43:15.293427 7fc92bbf8700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:43:15.293428 7fc92bbf8700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:43:15.293428 7fc92bbf8700             Options.delayed_write_rate : 16777216
2019/01/17-15:43:15.293429 7fc92bbf8700             Options.max_total_wal_size: 0
2019/01/17-15:43:15.293430 7fc92bbf8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:43:15.293431 7fc92bbf8700                   Options.stats_dump_period_sec: 600
2019/01/17-15:43:15.293432 7fc92bbf8700                          Options.max_open_files: -1
2019/01/17-15:43:15.293433 7fc92bbf8700                          Options.bytes_per_sync: 0
2019/01/17-15:43:15.293433 7fc92bbf8700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:43:15.293434 7fc92bbf8700 Compression algorithms supported:
2019/01/17-15:43:15.293436 7fc92bbf8700 	Snappy supported: 1
2019/01/17-15:43:15.293437 7fc92bbf8700 	Zlib supported: 1
2019/01/17-15:43:15.293438 7fc92bbf8700 	Bzip supported: 1
2019/01/17-15:43:15.293439 7fc92bbf8700 	LZ4 supported: 1
2019/01/17-15:43:15.293440 7fc92bbf8700 	ZSTDNotFinal supported: 1
2019/01/17-15:43:15.293443 7fc92bbf8700 	ZSTD supported: 1
2019/01/17-15:43:15.293445 7fc92bbf8700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:43:15.293525 7fc92bbf8700 [db/db_impl_open.cc:227] Creating manifest 1 
2019/01/17-15:43:15.302392 7fc92bbf8700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2019/01/17-15:43:15.302489 7fc92bbf8700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:43:15.302494 7fc92bbf8700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:43:15.302495 7fc92bbf8700           Options.merge_operator: None
2019/01/17-15:43:15.302496 7fc92bbf8700        Options.compaction_filter: None
2019/01/17-15:43:15.302497 7fc92bbf8700        Options.compaction_filter_factory: None
2019/01/17-15:43:15.302498 7fc92bbf8700         Options.memtable_factory: SkipListFactory
2019/01/17-15:43:15.302499 7fc92bbf8700            Options.table_factory: BlockBasedTable
2019/01/17-15:43:15.302531 7fc92bbf8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc92459d310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc92459eb70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:43:15.302543 7fc92bbf8700        Options.write_buffer_size: 67108864
2019/01/17-15:43:15.302545 7fc92bbf8700  Options.max_write_buffer_number: 2
2019/01/17-15:43:15.302546 7fc92bbf8700          Options.compression: Snappy
2019/01/17-15:43:15.302547 7fc92bbf8700                  Options.bottommost_compression: Disabled
2019/01/17-15:43:15.302548 7fc92bbf8700       Options.prefix_extractor: nullptr
2019/01/17-15:43:15.302549 7fc92bbf8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:43:15.302550 7fc92bbf8700             Options.num_levels: 7
2019/01/17-15:43:15.302551 7fc92bbf8700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:43:15.302551 7fc92bbf8700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:43:15.302552 7fc92bbf8700            Options.compression_opts.window_bits: -14
2019/01/17-15:43:15.302553 7fc92bbf8700                  Options.compression_opts.level: -1
2019/01/17-15:43:15.302554 7fc92bbf8700               Options.compression_opts.strategy: 0
2019/01/17-15:43:15.302555 7fc92bbf8700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:43:15.302555 7fc92bbf8700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:43:15.302556 7fc92bbf8700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:43:15.302557 7fc92bbf8700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:43:15.302558 7fc92bbf8700                   Options.target_file_size_base: 67108864
2019/01/17-15:43:15.302558 7fc92bbf8700             Options.target_file_size_multiplier: 1
2019/01/17-15:43:15.302559 7fc92bbf8700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:43:15.302560 7fc92bbf8700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:43:15.302561 7fc92bbf8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:43:15.302565 7fc92bbf8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:43:15.302566 7fc92bbf8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:43:15.302566 7fc92bbf8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:43:15.302567 7fc92bbf8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:43:15.302568 7fc92bbf8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:43:15.302569 7fc92bbf8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:43:15.302570 7fc92bbf8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:43:15.302570 7fc92bbf8700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:43:15.302571 7fc92bbf8700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:43:15.302572 7fc92bbf8700                        Options.arena_block_size: 8388608
2019/01/17-15:43:15.302573 7fc92bbf8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:43:15.302574 7fc92bbf8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:43:15.302575 7fc92bbf8700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:43:15.302576 7fc92bbf8700                Options.disable_auto_compactions: 0
2019/01/17-15:43:15.302577 7fc92bbf8700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:43:15.302578 7fc92bbf8700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:43:15.302579 7fc92bbf8700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:43:15.302580 7fc92bbf8700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:43:15.302580 7fc92bbf8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:43:15.302581 7fc92bbf8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:43:15.302588 7fc92bbf8700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:43:15.302589 7fc92bbf8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:43:15.302590 7fc92bbf8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:43:15.302591 7fc92bbf8700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:43:15.302592 7fc92bbf8700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:43:15.302592 7fc92bbf8700                   Options.table_properties_collectors: 
2019/01/17-15:43:15.302593 7fc92bbf8700                   Options.inplace_update_support: 0
2019/01/17-15:43:15.302594 7fc92bbf8700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:43:15.302595 7fc92bbf8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:43:15.302596 7fc92bbf8700   Options.memtable_huge_page_size: 0
2019/01/17-15:43:15.302597 7fc92bbf8700                           Options.bloom_locality: 0
2019/01/17-15:43:15.302598 7fc92bbf8700                    Options.max_successive_merges: 0
2019/01/17-15:43:15.302598 7fc92bbf8700                Options.optimize_filters_for_hits: 0
2019/01/17-15:43:15.302599 7fc92bbf8700                Options.paranoid_file_checks: 0
2019/01/17-15:43:15.302600 7fc92bbf8700                Options.force_consistency_checks: 0
2019/01/17-15:43:15.302601 7fc92bbf8700                Options.report_bg_io_stats: 0
2019/01/17-15:43:15.308643 7fc92bbf8700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:43:15.308655 7fc92bbf8700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/01/17-15:43:15.311102 7fc92bbf8700 [db/db_impl_open.cc:1150] DB pointer 0x7fc924590270
