2019/01/17-16:31:25.047463 7ff0f28fe700 RocksDB version: 5.9.2
2019/01/17-16:31:25.047507 7ff0f28fe700 Git sha rocksdb_build_git_sha:
2019/01/17-16:31:25.047510 7ff0f28fe700 Compile date Dec 19 2017
2019/01/17-16:31:25.047514 7ff0f28fe700 DB SUMMARY
2019/01/17-16:31:25.047553 7ff0f28fe700 CURRENT file:  CURRENT
2019/01/17-16:31:25.047554 7ff0f28fe700 IDENTITY file:  IDENTITY
2019/01/17-16:31:25.047557 7ff0f28fe700 MANIFEST file:  MANIFEST-000017 size: 149 Bytes
2019/01/17-16:31:25.047559 7ff0f28fe700 SST files in blockchain_3002.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/01/17-16:31:25.047650 7ff0f28fe700 Write Ahead Log file in blockchain_3002.db: 000018.log size: 20923 ; 
2019/01/17-16:31:25.047655 7ff0f28fe700                         Options.error_if_exists: 0
2019/01/17-16:31:25.047658 7ff0f28fe700                       Options.create_if_missing: 1
2019/01/17-16:31:25.047659 7ff0f28fe700                         Options.paranoid_checks: 1
2019/01/17-16:31:25.047660 7ff0f28fe700                                     Options.env: 0x7ff0dac277c0
2019/01/17-16:31:25.047661 7ff0f28fe700                                Options.info_log: 0x7ff0ec598810
2019/01/17-16:31:25.047662 7ff0f28fe700                Options.max_file_opening_threads: 16
2019/01/17-16:31:25.047662 7ff0f28fe700                              Options.statistics: (nil)
2019/01/17-16:31:25.047663 7ff0f28fe700                               Options.use_fsync: 0
2019/01/17-16:31:25.047664 7ff0f28fe700                       Options.max_log_file_size: 0
2019/01/17-16:31:25.047665 7ff0f28fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:31:25.047666 7ff0f28fe700                   Options.log_file_time_to_roll: 0
2019/01/17-16:31:25.047667 7ff0f28fe700                       Options.keep_log_file_num: 1000
2019/01/17-16:31:25.047668 7ff0f28fe700                    Options.recycle_log_file_num: 0
2019/01/17-16:31:25.047669 7ff0f28fe700                         Options.allow_fallocate: 1
2019/01/17-16:31:25.047669 7ff0f28fe700                        Options.allow_mmap_reads: 0
2019/01/17-16:31:25.047670 7ff0f28fe700                       Options.allow_mmap_writes: 0
2019/01/17-16:31:25.047671 7ff0f28fe700                        Options.use_direct_reads: 0
2019/01/17-16:31:25.047672 7ff0f28fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:31:25.047673 7ff0f28fe700          Options.create_missing_column_families: 0
2019/01/17-16:31:25.047673 7ff0f28fe700                              Options.db_log_dir: 
2019/01/17-16:31:25.047674 7ff0f28fe700                                 Options.wal_dir: blockchain_3002.db
2019/01/17-16:31:25.047675 7ff0f28fe700                Options.table_cache_numshardbits: 6
2019/01/17-16:31:25.047676 7ff0f28fe700                      Options.max_subcompactions: 1
2019/01/17-16:31:25.047677 7ff0f28fe700                  Options.max_background_flushes: -1
2019/01/17-16:31:25.047678 7ff0f28fe700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:31:25.047679 7ff0f28fe700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:31:25.047679 7ff0f28fe700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:31:25.047680 7ff0f28fe700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:31:25.047681 7ff0f28fe700                   Options.advise_random_on_open: 1
2019/01/17-16:31:25.047682 7ff0f28fe700                    Options.db_write_buffer_size: 0
2019/01/17-16:31:25.047683 7ff0f28fe700                    Options.write_buffer_manager: 0x7ff0ec59a090
2019/01/17-16:31:25.047684 7ff0f28fe700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:31:25.047684 7ff0f28fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:31:25.047685 7ff0f28fe700               Options.compaction_readahead_size: 0
2019/01/17-16:31:25.047686 7ff0f28fe700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:31:25.047687 7ff0f28fe700                      Options.use_adaptive_mutex: 0
2019/01/17-16:31:25.047688 7ff0f28fe700                            Options.rate_limiter: (nil)
2019/01/17-16:31:25.047713 7ff0f28fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:31:25.047714 7ff0f28fe700                       Options.wal_recovery_mode: 2
2019/01/17-16:31:25.047715 7ff0f28fe700                  Options.enable_thread_tracking: 0
2019/01/17-16:31:25.047716 7ff0f28fe700                  Options.enable_pipelined_write: 0
2019/01/17-16:31:25.047717 7ff0f28fe700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:31:25.047717 7ff0f28fe700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:31:25.047718 7ff0f28fe700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:31:25.047719 7ff0f28fe700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:31:25.047720 7ff0f28fe700                               Options.row_cache: None
2019/01/17-16:31:25.047720 7ff0f28fe700                              Options.wal_filter: None
2019/01/17-16:31:25.047721 7ff0f28fe700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:31:25.047722 7ff0f28fe700             Options.allow_ingest_behind: 0
2019/01/17-16:31:25.047723 7ff0f28fe700             Options.preserve_deletes: 0
2019/01/17-16:31:25.047724 7ff0f28fe700             Options.concurrent_prepare: 0
2019/01/17-16:31:25.047724 7ff0f28fe700             Options.manual_wal_flush: 0
2019/01/17-16:31:25.047725 7ff0f28fe700             Options.seq_per_batch: 0
2019/01/17-16:31:25.047727 7ff0f28fe700             Options.max_background_jobs: 2
2019/01/17-16:31:25.047728 7ff0f28fe700             Options.max_background_compactions: -1
2019/01/17-16:31:25.047729 7ff0f28fe700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:31:25.047729 7ff0f28fe700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:31:25.047730 7ff0f28fe700             Options.delayed_write_rate : 16777216
2019/01/17-16:31:25.047731 7ff0f28fe700             Options.max_total_wal_size: 0
2019/01/17-16:31:25.047732 7ff0f28fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:31:25.047733 7ff0f28fe700                   Options.stats_dump_period_sec: 600
2019/01/17-16:31:25.047733 7ff0f28fe700                          Options.max_open_files: -1
2019/01/17-16:31:25.047734 7ff0f28fe700                          Options.bytes_per_sync: 0
2019/01/17-16:31:25.047735 7ff0f28fe700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:31:25.047736 7ff0f28fe700 Compression algorithms supported:
2019/01/17-16:31:25.047738 7ff0f28fe700 	Snappy supported: 1
2019/01/17-16:31:25.047739 7ff0f28fe700 	Zlib supported: 1
2019/01/17-16:31:25.047740 7ff0f28fe700 	Bzip supported: 1
2019/01/17-16:31:25.047741 7ff0f28fe700 	LZ4 supported: 1
2019/01/17-16:31:25.047742 7ff0f28fe700 	ZSTDNotFinal supported: 1
2019/01/17-16:31:25.047745 7ff0f28fe700 	ZSTD supported: 1
2019/01/17-16:31:25.047748 7ff0f28fe700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:31:25.048435 7ff0f28fe700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000017
2019/01/17-16:31:25.048541 7ff0f28fe700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:31:25.048545 7ff0f28fe700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:31:25.048546 7ff0f28fe700           Options.merge_operator: None
2019/01/17-16:31:25.048547 7ff0f28fe700        Options.compaction_filter: None
2019/01/17-16:31:25.048548 7ff0f28fe700        Options.compaction_filter_factory: None
2019/01/17-16:31:25.048549 7ff0f28fe700         Options.memtable_factory: SkipListFactory
2019/01/17-16:31:25.048550 7ff0f28fe700            Options.table_factory: BlockBasedTable
2019/01/17-16:31:25.048664 7ff0f28fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0ec5a3fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0ec5a5810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:31:25.048677 7ff0f28fe700        Options.write_buffer_size: 67108864
2019/01/17-16:31:25.048678 7ff0f28fe700  Options.max_write_buffer_number: 2
2019/01/17-16:31:25.048680 7ff0f28fe700          Options.compression: Snappy
2019/01/17-16:31:25.048681 7ff0f28fe700                  Options.bottommost_compression: Disabled
2019/01/17-16:31:25.048682 7ff0f28fe700       Options.prefix_extractor: nullptr
2019/01/17-16:31:25.048682 7ff0f28fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:31:25.048683 7ff0f28fe700             Options.num_levels: 7
2019/01/17-16:31:25.048684 7ff0f28fe700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:31:25.048685 7ff0f28fe700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:31:25.048686 7ff0f28fe700            Options.compression_opts.window_bits: -14
2019/01/17-16:31:25.048686 7ff0f28fe700                  Options.compression_opts.level: -1
2019/01/17-16:31:25.048687 7ff0f28fe700               Options.compression_opts.strategy: 0
2019/01/17-16:31:25.048688 7ff0f28fe700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:31:25.048689 7ff0f28fe700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:31:25.048690 7ff0f28fe700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:31:25.048690 7ff0f28fe700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:31:25.048691 7ff0f28fe700                   Options.target_file_size_base: 67108864
2019/01/17-16:31:25.048692 7ff0f28fe700             Options.target_file_size_multiplier: 1
2019/01/17-16:31:25.048693 7ff0f28fe700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:31:25.048693 7ff0f28fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:31:25.048694 7ff0f28fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:31:25.048698 7ff0f28fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:31:25.048699 7ff0f28fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:31:25.048700 7ff0f28fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:31:25.048700 7ff0f28fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:31:25.048701 7ff0f28fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:31:25.048702 7ff0f28fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:31:25.048703 7ff0f28fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:31:25.048703 7ff0f28fe700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:31:25.048704 7ff0f28fe700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:31:25.048705 7ff0f28fe700                        Options.arena_block_size: 8388608
2019/01/17-16:31:25.048706 7ff0f28fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:31:25.048707 7ff0f28fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:31:25.048708 7ff0f28fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:31:25.048708 7ff0f28fe700                Options.disable_auto_compactions: 0
2019/01/17-16:31:25.048710 7ff0f28fe700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:31:25.048711 7ff0f28fe700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:31:25.048712 7ff0f28fe700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:31:25.048712 7ff0f28fe700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:31:25.048721 7ff0f28fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:31:25.048722 7ff0f28fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:31:25.048723 7ff0f28fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:31:25.048724 7ff0f28fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:31:25.048725 7ff0f28fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:31:25.048726 7ff0f28fe700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:31:25.048727 7ff0f28fe700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:31:25.048728 7ff0f28fe700                   Options.table_properties_collectors: 
2019/01/17-16:31:25.048728 7ff0f28fe700                   Options.inplace_update_support: 0
2019/01/17-16:31:25.048729 7ff0f28fe700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:31:25.048730 7ff0f28fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:31:25.048731 7ff0f28fe700   Options.memtable_huge_page_size: 0
2019/01/17-16:31:25.048732 7ff0f28fe700                           Options.bloom_locality: 0
2019/01/17-16:31:25.048733 7ff0f28fe700                    Options.max_successive_merges: 0
2019/01/17-16:31:25.048733 7ff0f28fe700                Options.optimize_filters_for_hits: 0
2019/01/17-16:31:25.048734 7ff0f28fe700                Options.paranoid_file_checks: 0
2019/01/17-16:31:25.048735 7ff0f28fe700                Options.force_consistency_checks: 0
2019/01/17-16:31:25.048736 7ff0f28fe700                Options.report_bg_io_stats: 0
2019/01/17-16:31:25.050360 7ff0f28fe700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3002.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:31:25.050366 7ff0f28fe700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 16
2019/01/17-16:31:25.050461 7ff0f28fe700 EVENT_LOG_v1 {"time_micros": 1547713885050447, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/01/17-16:31:25.050467 7ff0f28fe700 [db/db_impl_open.cc:518] Recovering log #18 mode 2
2019/01/17-16:31:25.052097 7ff0f28fe700 EVENT_LOG_v1 {"time_micros": 1547713885052084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 2924, "table_properties": {"data_size": 1996, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 4458, "raw_average_value_size": 2229, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-16:31:25.052147 7ff0f28fe700 [db/version_set.cc:2608] Creating manifest 20
2019/01/17-16:31:25.053420 7ff0f28fe700 EVENT_LOG_v1 {"time_micros": 1547713885053417, "job": 1, "event": "recovery_finished"}
2019/01/17-16:31:25.056012 7ff0f28fe700 [db/db_impl_open.cc:1150] DB pointer 0x7ff0ec598f70
