2019/01/17-15:44:10.126465 7f648e87e700 RocksDB version: 5.9.2
2019/01/17-15:44:10.126508 7f648e87e700 Git sha rocksdb_build_git_sha:
2019/01/17-15:44:10.126510 7f648e87e700 Compile date Dec 19 2017
2019/01/17-15:44:10.126515 7f648e87e700 DB SUMMARY
2019/01/17-15:44:10.126547 7f648e87e700 CURRENT file:  CURRENT
2019/01/17-15:44:10.126549 7f648e87e700 IDENTITY file:  IDENTITY
2019/01/17-15:44:10.126551 7f648e87e700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/01/17-15:44:10.126553 7f648e87e700 SST files in blockchain_3000.db dir, Total Num: 0, files: 
2019/01/17-15:44:10.126555 7f648e87e700 Write Ahead Log file in blockchain_3000.db: 000003.log size: 106 ; 
2019/01/17-15:44:10.126557 7f648e87e700                         Options.error_if_exists: 0
2019/01/17-15:44:10.126560 7f648e87e700                       Options.create_if_missing: 1
2019/01/17-15:44:10.126561 7f648e87e700                         Options.paranoid_checks: 1
2019/01/17-15:44:10.126562 7f648e87e700                                     Options.env: 0x7f6476b9c7c0
2019/01/17-15:44:10.126563 7f648e87e700                                Options.info_log: 0x7f6488596210
2019/01/17-15:44:10.126563 7f648e87e700                Options.max_file_opening_threads: 16
2019/01/17-15:44:10.126564 7f648e87e700                              Options.statistics: (nil)
2019/01/17-15:44:10.126565 7f648e87e700                               Options.use_fsync: 0
2019/01/17-15:44:10.126566 7f648e87e700                       Options.max_log_file_size: 0
2019/01/17-15:44:10.126567 7f648e87e700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-15:44:10.126568 7f648e87e700                   Options.log_file_time_to_roll: 0
2019/01/17-15:44:10.126568 7f648e87e700                       Options.keep_log_file_num: 1000
2019/01/17-15:44:10.126569 7f648e87e700                    Options.recycle_log_file_num: 0
2019/01/17-15:44:10.126570 7f648e87e700                         Options.allow_fallocate: 1
2019/01/17-15:44:10.126571 7f648e87e700                        Options.allow_mmap_reads: 0
2019/01/17-15:44:10.126572 7f648e87e700                       Options.allow_mmap_writes: 0
2019/01/17-15:44:10.126572 7f648e87e700                        Options.use_direct_reads: 0
2019/01/17-15:44:10.126573 7f648e87e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-15:44:10.126574 7f648e87e700          Options.create_missing_column_families: 0
2019/01/17-15:44:10.126575 7f648e87e700                              Options.db_log_dir: 
2019/01/17-15:44:10.126575 7f648e87e700                                 Options.wal_dir: blockchain_3000.db
2019/01/17-15:44:10.126576 7f648e87e700                Options.table_cache_numshardbits: 6
2019/01/17-15:44:10.126577 7f648e87e700                      Options.max_subcompactions: 1
2019/01/17-15:44:10.126578 7f648e87e700                  Options.max_background_flushes: -1
2019/01/17-15:44:10.126579 7f648e87e700                         Options.WAL_ttl_seconds: 0
2019/01/17-15:44:10.126579 7f648e87e700                       Options.WAL_size_limit_MB: 0
2019/01/17-15:44:10.126580 7f648e87e700             Options.manifest_preallocation_size: 4194304
2019/01/17-15:44:10.126581 7f648e87e700                     Options.is_fd_close_on_exec: 1
2019/01/17-15:44:10.126582 7f648e87e700                   Options.advise_random_on_open: 1
2019/01/17-15:44:10.126583 7f648e87e700                    Options.db_write_buffer_size: 0
2019/01/17-15:44:10.126583 7f648e87e700                    Options.write_buffer_manager: 0x7f6488597a90
2019/01/17-15:44:10.126584 7f648e87e700         Options.access_hint_on_compaction_start: 1
2019/01/17-15:44:10.126585 7f648e87e700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-15:44:10.126586 7f648e87e700               Options.compaction_readahead_size: 0
2019/01/17-15:44:10.126587 7f648e87e700           Options.random_access_max_buffer_size: 1048576
2019/01/17-15:44:10.126587 7f648e87e700                      Options.use_adaptive_mutex: 0
2019/01/17-15:44:10.126588 7f648e87e700                            Options.rate_limiter: (nil)
2019/01/17-15:44:10.126596 7f648e87e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-15:44:10.126597 7f648e87e700                       Options.wal_recovery_mode: 2
2019/01/17-15:44:10.126597 7f648e87e700                  Options.enable_thread_tracking: 0
2019/01/17-15:44:10.126598 7f648e87e700                  Options.enable_pipelined_write: 0
2019/01/17-15:44:10.126599 7f648e87e700         Options.allow_concurrent_memtable_write: 1
2019/01/17-15:44:10.126600 7f648e87e700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-15:44:10.126601 7f648e87e700             Options.write_thread_max_yield_usec: 100
2019/01/17-15:44:10.126601 7f648e87e700            Options.write_thread_slow_yield_usec: 3
2019/01/17-15:44:10.126602 7f648e87e700                               Options.row_cache: None
2019/01/17-15:44:10.126603 7f648e87e700                              Options.wal_filter: None
2019/01/17-15:44:10.126604 7f648e87e700             Options.avoid_flush_during_recovery: 0
2019/01/17-15:44:10.126605 7f648e87e700             Options.allow_ingest_behind: 0
2019/01/17-15:44:10.126605 7f648e87e700             Options.preserve_deletes: 0
2019/01/17-15:44:10.126606 7f648e87e700             Options.concurrent_prepare: 0
2019/01/17-15:44:10.126607 7f648e87e700             Options.manual_wal_flush: 0
2019/01/17-15:44:10.126608 7f648e87e700             Options.seq_per_batch: 0
2019/01/17-15:44:10.126610 7f648e87e700             Options.max_background_jobs: 2
2019/01/17-15:44:10.126610 7f648e87e700             Options.max_background_compactions: -1
2019/01/17-15:44:10.126611 7f648e87e700             Options.avoid_flush_during_shutdown: 0
2019/01/17-15:44:10.126612 7f648e87e700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-15:44:10.126613 7f648e87e700             Options.delayed_write_rate : 16777216
2019/01/17-15:44:10.126614 7f648e87e700             Options.max_total_wal_size: 0
2019/01/17-15:44:10.126614 7f648e87e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-15:44:10.126615 7f648e87e700                   Options.stats_dump_period_sec: 600
2019/01/17-15:44:10.126616 7f648e87e700                          Options.max_open_files: -1
2019/01/17-15:44:10.126617 7f648e87e700                          Options.bytes_per_sync: 0
2019/01/17-15:44:10.126618 7f648e87e700                      Options.wal_bytes_per_sync: 0
2019/01/17-15:44:10.126619 7f648e87e700 Compression algorithms supported:
2019/01/17-15:44:10.126621 7f648e87e700 	Snappy supported: 1
2019/01/17-15:44:10.126622 7f648e87e700 	Zlib supported: 1
2019/01/17-15:44:10.126622 7f648e87e700 	Bzip supported: 1
2019/01/17-15:44:10.126623 7f648e87e700 	LZ4 supported: 1
2019/01/17-15:44:10.126624 7f648e87e700 	ZSTDNotFinal supported: 1
2019/01/17-15:44:10.126627 7f648e87e700 	ZSTD supported: 1
2019/01/17-15:44:10.126630 7f648e87e700 Fast CRC32 supported: Not supported on x86
2019/01/17-15:44:10.126862 7f648e87e700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2019/01/17-15:44:10.127005 7f648e87e700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-15:44:10.127010 7f648e87e700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-15:44:10.127011 7f648e87e700           Options.merge_operator: None
2019/01/17-15:44:10.127012 7f648e87e700        Options.compaction_filter: None
2019/01/17-15:44:10.127013 7f648e87e700        Options.compaction_filter_factory: None
2019/01/17-15:44:10.127013 7f648e87e700         Options.memtable_factory: SkipListFactory
2019/01/17-15:44:10.127015 7f648e87e700            Options.table_factory: BlockBasedTable
2019/01/17-15:44:10.127046 7f648e87e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64885a39f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64885a5260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-15:44:10.127057 7f648e87e700        Options.write_buffer_size: 67108864
2019/01/17-15:44:10.127058 7f648e87e700  Options.max_write_buffer_number: 2
2019/01/17-15:44:10.127060 7f648e87e700          Options.compression: Snappy
2019/01/17-15:44:10.127061 7f648e87e700                  Options.bottommost_compression: Disabled
2019/01/17-15:44:10.127061 7f648e87e700       Options.prefix_extractor: nullptr
2019/01/17-15:44:10.127062 7f648e87e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-15:44:10.127063 7f648e87e700             Options.num_levels: 7
2019/01/17-15:44:10.127064 7f648e87e700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-15:44:10.127065 7f648e87e700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-15:44:10.127066 7f648e87e700            Options.compression_opts.window_bits: -14
2019/01/17-15:44:10.127066 7f648e87e700                  Options.compression_opts.level: -1
2019/01/17-15:44:10.127067 7f648e87e700               Options.compression_opts.strategy: 0
2019/01/17-15:44:10.127068 7f648e87e700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-15:44:10.127069 7f648e87e700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-15:44:10.127070 7f648e87e700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-15:44:10.127070 7f648e87e700              Options.level0_stop_writes_trigger: 36
2019/01/17-15:44:10.127071 7f648e87e700                   Options.target_file_size_base: 67108864
2019/01/17-15:44:10.127072 7f648e87e700             Options.target_file_size_multiplier: 1
2019/01/17-15:44:10.127073 7f648e87e700                Options.max_bytes_for_level_base: 268435456
2019/01/17-15:44:10.127074 7f648e87e700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-15:44:10.127074 7f648e87e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-15:44:10.127078 7f648e87e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-15:44:10.127079 7f648e87e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-15:44:10.127080 7f648e87e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-15:44:10.127081 7f648e87e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-15:44:10.127081 7f648e87e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-15:44:10.127082 7f648e87e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-15:44:10.127083 7f648e87e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-15:44:10.127084 7f648e87e700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-15:44:10.127085 7f648e87e700                    Options.max_compaction_bytes: 1677721600
2019/01/17-15:44:10.127086 7f648e87e700                        Options.arena_block_size: 8388608
2019/01/17-15:44:10.127086 7f648e87e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-15:44:10.127087 7f648e87e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-15:44:10.127088 7f648e87e700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-15:44:10.127089 7f648e87e700                Options.disable_auto_compactions: 0
2019/01/17-15:44:10.127090 7f648e87e700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-15:44:10.127091 7f648e87e700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-15:44:10.127092 7f648e87e700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-15:44:10.127093 7f648e87e700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-15:44:10.127098 7f648e87e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-15:44:10.127099 7f648e87e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-15:44:10.127100 7f648e87e700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-15:44:10.127101 7f648e87e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-15:44:10.127102 7f648e87e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-15:44:10.127103 7f648e87e700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-15:44:10.127103 7f648e87e700 Options.compaction_options_fifo.ttl: 0
2019/01/17-15:44:10.127104 7f648e87e700                   Options.table_properties_collectors: 
2019/01/17-15:44:10.127105 7f648e87e700                   Options.inplace_update_support: 0
2019/01/17-15:44:10.127106 7f648e87e700                 Options.inplace_update_num_locks: 10000
2019/01/17-15:44:10.127107 7f648e87e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-15:44:10.127108 7f648e87e700   Options.memtable_huge_page_size: 0
2019/01/17-15:44:10.127109 7f648e87e700                           Options.bloom_locality: 0
2019/01/17-15:44:10.127110 7f648e87e700                    Options.max_successive_merges: 0
2019/01/17-15:44:10.127110 7f648e87e700                Options.optimize_filters_for_hits: 0
2019/01/17-15:44:10.127111 7f648e87e700                Options.paranoid_file_checks: 0
2019/01/17-15:44:10.127112 7f648e87e700                Options.force_consistency_checks: 0
2019/01/17-15:44:10.127113 7f648e87e700                Options.report_bg_io_stats: 0
2019/01/17-15:44:10.130400 7f648e87e700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-15:44:10.130410 7f648e87e700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/01/17-15:44:10.130512 7f648e87e700 EVENT_LOG_v1 {"time_micros": 1547711050130497, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/01/17-15:44:10.130519 7f648e87e700 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2019/01/17-15:44:10.131876 7f648e87e700 EVENT_LOG_v1 {"time_micros": 1547711050131863, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 997, "table_properties": {"data_size": 73, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-15:44:10.131995 7f648e87e700 [db/version_set.cc:2608] Creating manifest 5
2019/01/17-15:44:10.135160 7f648e87e700 EVENT_LOG_v1 {"time_micros": 1547711050135156, "job": 1, "event": "recovery_finished"}
2019/01/17-15:44:10.137830 7f648e87e700 [db/db_impl_open.cc:1150] DB pointer 0x7f6488596970
