2019/01/17-16:13:02.048666 7f978b0f5700 RocksDB version: 5.9.2
2019/01/17-16:13:02.048718 7f978b0f5700 Git sha rocksdb_build_git_sha:
2019/01/17-16:13:02.048720 7f978b0f5700 Compile date Dec 19 2017
2019/01/17-16:13:02.048725 7f978b0f5700 DB SUMMARY
2019/01/17-16:13:02.048763 7f978b0f5700 CURRENT file:  CURRENT
2019/01/17-16:13:02.048765 7f978b0f5700 IDENTITY file:  IDENTITY
2019/01/17-16:13:02.048767 7f978b0f5700 MANIFEST file:  MANIFEST-000008 size: 149 Bytes
2019/01/17-16:13:02.048769 7f978b0f5700 SST files in blockchain_3002.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/01/17-16:13:02.048772 7f978b0f5700 Write Ahead Log file in blockchain_3002.db: 000009.log size: 0 ; 
2019/01/17-16:13:02.048774 7f978b0f5700                         Options.error_if_exists: 0
2019/01/17-16:13:02.048776 7f978b0f5700                       Options.create_if_missing: 1
2019/01/17-16:13:02.048777 7f978b0f5700                         Options.paranoid_checks: 1
2019/01/17-16:13:02.048778 7f978b0f5700                                     Options.env: 0x7f97733f77c0
2019/01/17-16:13:02.048779 7f978b0f5700                                Options.info_log: 0x7f97845901d0
2019/01/17-16:13:02.048780 7f978b0f5700                Options.max_file_opening_threads: 16
2019/01/17-16:13:02.048781 7f978b0f5700                              Options.statistics: (nil)
2019/01/17-16:13:02.048782 7f978b0f5700                               Options.use_fsync: 0
2019/01/17-16:13:02.048782 7f978b0f5700                       Options.max_log_file_size: 0
2019/01/17-16:13:02.048783 7f978b0f5700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:13:02.048784 7f978b0f5700                   Options.log_file_time_to_roll: 0
2019/01/17-16:13:02.048785 7f978b0f5700                       Options.keep_log_file_num: 1000
2019/01/17-16:13:02.048786 7f978b0f5700                    Options.recycle_log_file_num: 0
2019/01/17-16:13:02.048786 7f978b0f5700                         Options.allow_fallocate: 1
2019/01/17-16:13:02.048787 7f978b0f5700                        Options.allow_mmap_reads: 0
2019/01/17-16:13:02.048788 7f978b0f5700                       Options.allow_mmap_writes: 0
2019/01/17-16:13:02.048789 7f978b0f5700                        Options.use_direct_reads: 0
2019/01/17-16:13:02.048789 7f978b0f5700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:13:02.048790 7f978b0f5700          Options.create_missing_column_families: 0
2019/01/17-16:13:02.048791 7f978b0f5700                              Options.db_log_dir: 
2019/01/17-16:13:02.048792 7f978b0f5700                                 Options.wal_dir: blockchain_3002.db
2019/01/17-16:13:02.048793 7f978b0f5700                Options.table_cache_numshardbits: 6
2019/01/17-16:13:02.048793 7f978b0f5700                      Options.max_subcompactions: 1
2019/01/17-16:13:02.048794 7f978b0f5700                  Options.max_background_flushes: -1
2019/01/17-16:13:02.048795 7f978b0f5700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:13:02.048796 7f978b0f5700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:13:02.048797 7f978b0f5700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:13:02.048798 7f978b0f5700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:13:02.048798 7f978b0f5700                   Options.advise_random_on_open: 1
2019/01/17-16:13:02.048799 7f978b0f5700                    Options.db_write_buffer_size: 0
2019/01/17-16:13:02.048800 7f978b0f5700                    Options.write_buffer_manager: 0x7f9784591a50
2019/01/17-16:13:02.048801 7f978b0f5700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:13:02.048801 7f978b0f5700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:13:02.048802 7f978b0f5700               Options.compaction_readahead_size: 0
2019/01/17-16:13:02.048803 7f978b0f5700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:13:02.048804 7f978b0f5700                      Options.use_adaptive_mutex: 0
2019/01/17-16:13:02.048805 7f978b0f5700                            Options.rate_limiter: (nil)
2019/01/17-16:13:02.048812 7f978b0f5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:13:02.048813 7f978b0f5700                       Options.wal_recovery_mode: 2
2019/01/17-16:13:02.048813 7f978b0f5700                  Options.enable_thread_tracking: 0
2019/01/17-16:13:02.048814 7f978b0f5700                  Options.enable_pipelined_write: 0
2019/01/17-16:13:02.048815 7f978b0f5700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:13:02.048816 7f978b0f5700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:13:02.048816 7f978b0f5700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:13:02.048817 7f978b0f5700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:13:02.048818 7f978b0f5700                               Options.row_cache: None
2019/01/17-16:13:02.048819 7f978b0f5700                              Options.wal_filter: None
2019/01/17-16:13:02.048820 7f978b0f5700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:13:02.048821 7f978b0f5700             Options.allow_ingest_behind: 0
2019/01/17-16:13:02.048821 7f978b0f5700             Options.preserve_deletes: 0
2019/01/17-16:13:02.048822 7f978b0f5700             Options.concurrent_prepare: 0
2019/01/17-16:13:02.048823 7f978b0f5700             Options.manual_wal_flush: 0
2019/01/17-16:13:02.048824 7f978b0f5700             Options.seq_per_batch: 0
2019/01/17-16:13:02.048825 7f978b0f5700             Options.max_background_jobs: 2
2019/01/17-16:13:02.048826 7f978b0f5700             Options.max_background_compactions: -1
2019/01/17-16:13:02.048827 7f978b0f5700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:13:02.048828 7f978b0f5700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:13:02.048828 7f978b0f5700             Options.delayed_write_rate : 16777216
2019/01/17-16:13:02.048829 7f978b0f5700             Options.max_total_wal_size: 0
2019/01/17-16:13:02.048830 7f978b0f5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:13:02.048831 7f978b0f5700                   Options.stats_dump_period_sec: 600
2019/01/17-16:13:02.048832 7f978b0f5700                          Options.max_open_files: -1
2019/01/17-16:13:02.048833 7f978b0f5700                          Options.bytes_per_sync: 0
2019/01/17-16:13:02.048833 7f978b0f5700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:13:02.048834 7f978b0f5700 Compression algorithms supported:
2019/01/17-16:13:02.048836 7f978b0f5700 	Snappy supported: 1
2019/01/17-16:13:02.048837 7f978b0f5700 	Zlib supported: 1
2019/01/17-16:13:02.048838 7f978b0f5700 	Bzip supported: 1
2019/01/17-16:13:02.048839 7f978b0f5700 	LZ4 supported: 1
2019/01/17-16:13:02.048840 7f978b0f5700 	ZSTDNotFinal supported: 1
2019/01/17-16:13:02.048843 7f978b0f5700 	ZSTD supported: 1
2019/01/17-16:13:02.048845 7f978b0f5700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:13:02.049014 7f978b0f5700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2019/01/17-16:13:02.049102 7f978b0f5700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:13:02.049106 7f978b0f5700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:13:02.049107 7f978b0f5700           Options.merge_operator: None
2019/01/17-16:13:02.049108 7f978b0f5700        Options.compaction_filter: None
2019/01/17-16:13:02.049108 7f978b0f5700        Options.compaction_filter_factory: None
2019/01/17-16:13:02.049109 7f978b0f5700         Options.memtable_factory: SkipListFactory
2019/01/17-16:13:02.049110 7f978b0f5700            Options.table_factory: BlockBasedTable
2019/01/17-16:13:02.049142 7f978b0f5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f978459d980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f978459f1e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:13:02.049152 7f978b0f5700        Options.write_buffer_size: 67108864
2019/01/17-16:13:02.049153 7f978b0f5700  Options.max_write_buffer_number: 2
2019/01/17-16:13:02.049155 7f978b0f5700          Options.compression: Snappy
2019/01/17-16:13:02.049156 7f978b0f5700                  Options.bottommost_compression: Disabled
2019/01/17-16:13:02.049157 7f978b0f5700       Options.prefix_extractor: nullptr
2019/01/17-16:13:02.049157 7f978b0f5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:13:02.049158 7f978b0f5700             Options.num_levels: 7
2019/01/17-16:13:02.049159 7f978b0f5700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:13:02.049160 7f978b0f5700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:13:02.049161 7f978b0f5700            Options.compression_opts.window_bits: -14
2019/01/17-16:13:02.049161 7f978b0f5700                  Options.compression_opts.level: -1
2019/01/17-16:13:02.049162 7f978b0f5700               Options.compression_opts.strategy: 0
2019/01/17-16:13:02.049163 7f978b0f5700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:13:02.049164 7f978b0f5700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:13:02.049164 7f978b0f5700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:13:02.049165 7f978b0f5700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:13:02.049166 7f978b0f5700                   Options.target_file_size_base: 67108864
2019/01/17-16:13:02.049167 7f978b0f5700             Options.target_file_size_multiplier: 1
2019/01/17-16:13:02.049168 7f978b0f5700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:13:02.049169 7f978b0f5700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:13:02.049169 7f978b0f5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:13:02.049173 7f978b0f5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:13:02.049174 7f978b0f5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:13:02.049174 7f978b0f5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:13:02.049175 7f978b0f5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:13:02.049176 7f978b0f5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:13:02.049177 7f978b0f5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:13:02.049178 7f978b0f5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:13:02.049178 7f978b0f5700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:13:02.049179 7f978b0f5700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:13:02.049180 7f978b0f5700                        Options.arena_block_size: 8388608
2019/01/17-16:13:02.049181 7f978b0f5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:13:02.049182 7f978b0f5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:13:02.049182 7f978b0f5700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:13:02.049183 7f978b0f5700                Options.disable_auto_compactions: 0
2019/01/17-16:13:02.049185 7f978b0f5700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:13:02.049185 7f978b0f5700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:13:02.049186 7f978b0f5700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:13:02.049187 7f978b0f5700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:13:02.049191 7f978b0f5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:13:02.049192 7f978b0f5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:13:02.049193 7f978b0f5700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:13:02.049194 7f978b0f5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:13:02.049195 7f978b0f5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:13:02.049196 7f978b0f5700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:13:02.049196 7f978b0f5700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:13:02.049197 7f978b0f5700                   Options.table_properties_collectors: 
2019/01/17-16:13:02.049198 7f978b0f5700                   Options.inplace_update_support: 0
2019/01/17-16:13:02.049199 7f978b0f5700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:13:02.049200 7f978b0f5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:13:02.049201 7f978b0f5700   Options.memtable_huge_page_size: 0
2019/01/17-16:13:02.049202 7f978b0f5700                           Options.bloom_locality: 0
2019/01/17-16:13:02.049203 7f978b0f5700                    Options.max_successive_merges: 0
2019/01/17-16:13:02.049203 7f978b0f5700                Options.optimize_filters_for_hits: 0
2019/01/17-16:13:02.049204 7f978b0f5700                Options.paranoid_file_checks: 0
2019/01/17-16:13:02.049205 7f978b0f5700                Options.force_consistency_checks: 0
2019/01/17-16:13:02.049206 7f978b0f5700                Options.report_bg_io_stats: 0
2019/01/17-16:13:02.051119 7f978b0f5700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3002.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:13:02.051125 7f978b0f5700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2019/01/17-16:13:02.051212 7f978b0f5700 EVENT_LOG_v1 {"time_micros": 1547712782051198, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/01/17-16:13:02.051217 7f978b0f5700 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2019/01/17-16:13:02.051301 7f978b0f5700 [db/version_set.cc:2608] Creating manifest 11
2019/01/17-16:13:02.053030 7f978b0f5700 EVENT_LOG_v1 {"time_micros": 1547712782053027, "job": 1, "event": "recovery_finished"}
2019/01/17-16:13:02.056095 7f978b0f5700 [db/db_impl_open.cc:1150] DB pointer 0x7f9784590930
