2019/01/17-16:14:32.481913 7f158a29b700 RocksDB version: 5.9.2
2019/01/17-16:14:32.481958 7f158a29b700 Git sha rocksdb_build_git_sha:
2019/01/17-16:14:32.481960 7f158a29b700 Compile date Dec 19 2017
2019/01/17-16:14:32.481964 7f158a29b700 DB SUMMARY
2019/01/17-16:14:32.482004 7f158a29b700 CURRENT file:  CURRENT
2019/01/17-16:14:32.482006 7f158a29b700 IDENTITY file:  IDENTITY
2019/01/17-16:14:32.482008 7f158a29b700 MANIFEST file:  MANIFEST-000014 size: 149 Bytes
2019/01/17-16:14:32.482010 7f158a29b700 SST files in blockchain_3002.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/01/17-16:14:32.482013 7f158a29b700 Write Ahead Log file in blockchain_3002.db: 000015.log size: 0 ; 
2019/01/17-16:14:32.482015 7f158a29b700                         Options.error_if_exists: 0
2019/01/17-16:14:32.482017 7f158a29b700                       Options.create_if_missing: 1
2019/01/17-16:14:32.482018 7f158a29b700                         Options.paranoid_checks: 1
2019/01/17-16:14:32.482019 7f158a29b700                                     Options.env: 0x7f15855d77c0
2019/01/17-16:14:32.482020 7f158a29b700                                Options.info_log: 0x7f1580598350
2019/01/17-16:14:32.482021 7f158a29b700                Options.max_file_opening_threads: 16
2019/01/17-16:14:32.482021 7f158a29b700                              Options.statistics: (nil)
2019/01/17-16:14:32.482022 7f158a29b700                               Options.use_fsync: 0
2019/01/17-16:14:32.482023 7f158a29b700                       Options.max_log_file_size: 0
2019/01/17-16:14:32.482024 7f158a29b700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-16:14:32.482025 7f158a29b700                   Options.log_file_time_to_roll: 0
2019/01/17-16:14:32.482026 7f158a29b700                       Options.keep_log_file_num: 1000
2019/01/17-16:14:32.482027 7f158a29b700                    Options.recycle_log_file_num: 0
2019/01/17-16:14:32.482027 7f158a29b700                         Options.allow_fallocate: 1
2019/01/17-16:14:32.482028 7f158a29b700                        Options.allow_mmap_reads: 0
2019/01/17-16:14:32.482029 7f158a29b700                       Options.allow_mmap_writes: 0
2019/01/17-16:14:32.482030 7f158a29b700                        Options.use_direct_reads: 0
2019/01/17-16:14:32.482030 7f158a29b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-16:14:32.482031 7f158a29b700          Options.create_missing_column_families: 0
2019/01/17-16:14:32.482032 7f158a29b700                              Options.db_log_dir: 
2019/01/17-16:14:32.482033 7f158a29b700                                 Options.wal_dir: blockchain_3002.db
2019/01/17-16:14:32.482034 7f158a29b700                Options.table_cache_numshardbits: 6
2019/01/17-16:14:32.482034 7f158a29b700                      Options.max_subcompactions: 1
2019/01/17-16:14:32.482035 7f158a29b700                  Options.max_background_flushes: -1
2019/01/17-16:14:32.482036 7f158a29b700                         Options.WAL_ttl_seconds: 0
2019/01/17-16:14:32.482037 7f158a29b700                       Options.WAL_size_limit_MB: 0
2019/01/17-16:14:32.482038 7f158a29b700             Options.manifest_preallocation_size: 4194304
2019/01/17-16:14:32.482038 7f158a29b700                     Options.is_fd_close_on_exec: 1
2019/01/17-16:14:32.482039 7f158a29b700                   Options.advise_random_on_open: 1
2019/01/17-16:14:32.482040 7f158a29b700                    Options.db_write_buffer_size: 0
2019/01/17-16:14:32.482041 7f158a29b700                    Options.write_buffer_manager: 0x7f1580599c00
2019/01/17-16:14:32.482042 7f158a29b700         Options.access_hint_on_compaction_start: 1
2019/01/17-16:14:32.482042 7f158a29b700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-16:14:32.482043 7f158a29b700               Options.compaction_readahead_size: 0
2019/01/17-16:14:32.482044 7f158a29b700           Options.random_access_max_buffer_size: 1048576
2019/01/17-16:14:32.482045 7f158a29b700                      Options.use_adaptive_mutex: 0
2019/01/17-16:14:32.482046 7f158a29b700                            Options.rate_limiter: (nil)
2019/01/17-16:14:32.482060 7f158a29b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-16:14:32.482061 7f158a29b700                       Options.wal_recovery_mode: 2
2019/01/17-16:14:32.482062 7f158a29b700                  Options.enable_thread_tracking: 0
2019/01/17-16:14:32.482063 7f158a29b700                  Options.enable_pipelined_write: 0
2019/01/17-16:14:32.482064 7f158a29b700         Options.allow_concurrent_memtable_write: 1
2019/01/17-16:14:32.482064 7f158a29b700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-16:14:32.482065 7f158a29b700             Options.write_thread_max_yield_usec: 100
2019/01/17-16:14:32.482066 7f158a29b700            Options.write_thread_slow_yield_usec: 3
2019/01/17-16:14:32.482067 7f158a29b700                               Options.row_cache: None
2019/01/17-16:14:32.482067 7f158a29b700                              Options.wal_filter: None
2019/01/17-16:14:32.482068 7f158a29b700             Options.avoid_flush_during_recovery: 0
2019/01/17-16:14:32.482069 7f158a29b700             Options.allow_ingest_behind: 0
2019/01/17-16:14:32.482070 7f158a29b700             Options.preserve_deletes: 0
2019/01/17-16:14:32.482071 7f158a29b700             Options.concurrent_prepare: 0
2019/01/17-16:14:32.482071 7f158a29b700             Options.manual_wal_flush: 0
2019/01/17-16:14:32.482072 7f158a29b700             Options.seq_per_batch: 0
2019/01/17-16:14:32.482074 7f158a29b700             Options.max_background_jobs: 2
2019/01/17-16:14:32.482075 7f158a29b700             Options.max_background_compactions: -1
2019/01/17-16:14:32.482075 7f158a29b700             Options.avoid_flush_during_shutdown: 0
2019/01/17-16:14:32.482076 7f158a29b700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-16:14:32.482077 7f158a29b700             Options.delayed_write_rate : 16777216
2019/01/17-16:14:32.482078 7f158a29b700             Options.max_total_wal_size: 0
2019/01/17-16:14:32.482079 7f158a29b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-16:14:32.482079 7f158a29b700                   Options.stats_dump_period_sec: 600
2019/01/17-16:14:32.482080 7f158a29b700                          Options.max_open_files: -1
2019/01/17-16:14:32.482081 7f158a29b700                          Options.bytes_per_sync: 0
2019/01/17-16:14:32.482082 7f158a29b700                      Options.wal_bytes_per_sync: 0
2019/01/17-16:14:32.482083 7f158a29b700 Compression algorithms supported:
2019/01/17-16:14:32.482085 7f158a29b700 	Snappy supported: 1
2019/01/17-16:14:32.482086 7f158a29b700 	Zlib supported: 1
2019/01/17-16:14:32.482087 7f158a29b700 	Bzip supported: 1
2019/01/17-16:14:32.482088 7f158a29b700 	LZ4 supported: 1
2019/01/17-16:14:32.482088 7f158a29b700 	ZSTDNotFinal supported: 1
2019/01/17-16:14:32.482091 7f158a29b700 	ZSTD supported: 1
2019/01/17-16:14:32.482094 7f158a29b700 Fast CRC32 supported: Not supported on x86
2019/01/17-16:14:32.525516 7f158a29b700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2019/01/17-16:14:32.525839 7f158a29b700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-16:14:32.525846 7f158a29b700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-16:14:32.525847 7f158a29b700           Options.merge_operator: None
2019/01/17-16:14:32.525848 7f158a29b700        Options.compaction_filter: None
2019/01/17-16:14:32.525849 7f158a29b700        Options.compaction_filter_factory: None
2019/01/17-16:14:32.525850 7f158a29b700         Options.memtable_factory: SkipListFactory
2019/01/17-16:14:32.525851 7f158a29b700            Options.table_factory: BlockBasedTable
2019/01/17-16:14:32.525887 7f158a29b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15805a3b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15805a5360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-16:14:32.525909 7f158a29b700        Options.write_buffer_size: 67108864
2019/01/17-16:14:32.525911 7f158a29b700  Options.max_write_buffer_number: 2
2019/01/17-16:14:32.525912 7f158a29b700          Options.compression: Snappy
2019/01/17-16:14:32.525913 7f158a29b700                  Options.bottommost_compression: Disabled
2019/01/17-16:14:32.525914 7f158a29b700       Options.prefix_extractor: nullptr
2019/01/17-16:14:32.525915 7f158a29b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-16:14:32.525915 7f158a29b700             Options.num_levels: 7
2019/01/17-16:14:32.525916 7f158a29b700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-16:14:32.525917 7f158a29b700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-16:14:32.525918 7f158a29b700            Options.compression_opts.window_bits: -14
2019/01/17-16:14:32.525919 7f158a29b700                  Options.compression_opts.level: -1
2019/01/17-16:14:32.525919 7f158a29b700               Options.compression_opts.strategy: 0
2019/01/17-16:14:32.525920 7f158a29b700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-16:14:32.525921 7f158a29b700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-16:14:32.525922 7f158a29b700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-16:14:32.525923 7f158a29b700              Options.level0_stop_writes_trigger: 36
2019/01/17-16:14:32.525923 7f158a29b700                   Options.target_file_size_base: 67108864
2019/01/17-16:14:32.525924 7f158a29b700             Options.target_file_size_multiplier: 1
2019/01/17-16:14:32.525925 7f158a29b700                Options.max_bytes_for_level_base: 268435456
2019/01/17-16:14:32.525926 7f158a29b700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-16:14:32.525927 7f158a29b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-16:14:32.525931 7f158a29b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-16:14:32.525932 7f158a29b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-16:14:32.525932 7f158a29b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-16:14:32.525933 7f158a29b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-16:14:32.525934 7f158a29b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-16:14:32.525935 7f158a29b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-16:14:32.525936 7f158a29b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-16:14:32.525936 7f158a29b700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-16:14:32.525937 7f158a29b700                    Options.max_compaction_bytes: 1677721600
2019/01/17-16:14:32.525938 7f158a29b700                        Options.arena_block_size: 8388608
2019/01/17-16:14:32.525939 7f158a29b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-16:14:32.525940 7f158a29b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-16:14:32.525941 7f158a29b700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-16:14:32.525941 7f158a29b700                Options.disable_auto_compactions: 0
2019/01/17-16:14:32.525943 7f158a29b700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-16:14:32.525944 7f158a29b700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-16:14:32.525944 7f158a29b700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-16:14:32.525945 7f158a29b700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-16:14:32.525950 7f158a29b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-16:14:32.525951 7f158a29b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-16:14:32.525952 7f158a29b700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-16:14:32.525953 7f158a29b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-16:14:32.525954 7f158a29b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-16:14:32.525955 7f158a29b700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-16:14:32.525955 7f158a29b700 Options.compaction_options_fifo.ttl: 0
2019/01/17-16:14:32.525956 7f158a29b700                   Options.table_properties_collectors: 
2019/01/17-16:14:32.525957 7f158a29b700                   Options.inplace_update_support: 0
2019/01/17-16:14:32.525958 7f158a29b700                 Options.inplace_update_num_locks: 10000
2019/01/17-16:14:32.525959 7f158a29b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-16:14:32.525960 7f158a29b700   Options.memtable_huge_page_size: 0
2019/01/17-16:14:32.525961 7f158a29b700                           Options.bloom_locality: 0
2019/01/17-16:14:32.525962 7f158a29b700                    Options.max_successive_merges: 0
2019/01/17-16:14:32.525962 7f158a29b700                Options.optimize_filters_for_hits: 0
2019/01/17-16:14:32.525963 7f158a29b700                Options.paranoid_file_checks: 0
2019/01/17-16:14:32.525964 7f158a29b700                Options.force_consistency_checks: 0
2019/01/17-16:14:32.525965 7f158a29b700                Options.report_bg_io_stats: 0
2019/01/17-16:14:32.569821 7f158a29b700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3002.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-16:14:32.569829 7f158a29b700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 13
2019/01/17-16:14:32.569934 7f158a29b700 EVENT_LOG_v1 {"time_micros": 1547712872569919, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/01/17-16:14:32.569940 7f158a29b700 [db/db_impl_open.cc:518] Recovering log #15 mode 2
2019/01/17-16:14:32.570043 7f158a29b700 [db/version_set.cc:2608] Creating manifest 17
2019/01/17-16:14:32.572886 7f158a29b700 EVENT_LOG_v1 {"time_micros": 1547712872572883, "job": 1, "event": "recovery_finished"}
2019/01/17-16:14:32.576473 7f158a29b700 [db/db_impl_open.cc:1150] DB pointer 0x7f1580598ae0
