2019/01/17-14:40:49.536623 7f7084671700 RocksDB version: 5.9.2
2019/01/17-14:40:49.588353 7f7084671700 Git sha rocksdb_build_git_sha:
2019/01/17-14:40:49.588356 7f7084671700 Compile date Dec 19 2017
2019/01/17-14:40:49.588363 7f7084671700 DB SUMMARY
2019/01/17-14:40:49.588403 7f7084671700 SST files in blockchain_8899.db dir, Total Num: 0, files: 
2019/01/17-14:40:49.588406 7f7084671700 Write Ahead Log file in blockchain_8899.db: 
2019/01/17-14:40:49.588409 7f7084671700                         Options.error_if_exists: 0
2019/01/17-14:40:49.588411 7f7084671700                       Options.create_if_missing: 1
2019/01/17-14:40:49.588412 7f7084671700                         Options.paranoid_checks: 1
2019/01/17-14:40:49.588413 7f7084671700                                     Options.env: 0x7f706c9367c0
2019/01/17-14:40:49.588414 7f7084671700                                Options.info_log: 0x7f707c596060
2019/01/17-14:40:49.588414 7f7084671700                Options.max_file_opening_threads: 16
2019/01/17-14:40:49.588415 7f7084671700                              Options.statistics: (nil)
2019/01/17-14:40:49.588416 7f7084671700                               Options.use_fsync: 0
2019/01/17-14:40:49.588417 7f7084671700                       Options.max_log_file_size: 0
2019/01/17-14:40:49.588418 7f7084671700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-14:40:49.588419 7f7084671700                   Options.log_file_time_to_roll: 0
2019/01/17-14:40:49.588420 7f7084671700                       Options.keep_log_file_num: 1000
2019/01/17-14:40:49.588420 7f7084671700                    Options.recycle_log_file_num: 0
2019/01/17-14:40:49.588421 7f7084671700                         Options.allow_fallocate: 1
2019/01/17-14:40:49.588422 7f7084671700                        Options.allow_mmap_reads: 0
2019/01/17-14:40:49.588423 7f7084671700                       Options.allow_mmap_writes: 0
2019/01/17-14:40:49.588424 7f7084671700                        Options.use_direct_reads: 0
2019/01/17-14:40:49.588424 7f7084671700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-14:40:49.588425 7f7084671700          Options.create_missing_column_families: 0
2019/01/17-14:40:49.588426 7f7084671700                              Options.db_log_dir: 
2019/01/17-14:40:49.588427 7f7084671700                                 Options.wal_dir: blockchain_8899.db
2019/01/17-14:40:49.588428 7f7084671700                Options.table_cache_numshardbits: 6
2019/01/17-14:40:49.588428 7f7084671700                      Options.max_subcompactions: 1
2019/01/17-14:40:49.588429 7f7084671700                  Options.max_background_flushes: -1
2019/01/17-14:40:49.588430 7f7084671700                         Options.WAL_ttl_seconds: 0
2019/01/17-14:40:49.588431 7f7084671700                       Options.WAL_size_limit_MB: 0
2019/01/17-14:40:49.588432 7f7084671700             Options.manifest_preallocation_size: 4194304
2019/01/17-14:40:49.588433 7f7084671700                     Options.is_fd_close_on_exec: 1
2019/01/17-14:40:49.588433 7f7084671700                   Options.advise_random_on_open: 1
2019/01/17-14:40:49.588434 7f7084671700                    Options.db_write_buffer_size: 0
2019/01/17-14:40:49.588435 7f7084671700                    Options.write_buffer_manager: 0x7f707c597970
2019/01/17-14:40:49.588436 7f7084671700         Options.access_hint_on_compaction_start: 1
2019/01/17-14:40:49.588436 7f7084671700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-14:40:49.588437 7f7084671700               Options.compaction_readahead_size: 0
2019/01/17-14:40:49.588438 7f7084671700           Options.random_access_max_buffer_size: 1048576
2019/01/17-14:40:49.588439 7f7084671700                      Options.use_adaptive_mutex: 0
2019/01/17-14:40:49.588440 7f7084671700                            Options.rate_limiter: (nil)
2019/01/17-14:40:49.588441 7f7084671700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-14:40:49.588442 7f7084671700                       Options.wal_recovery_mode: 2
2019/01/17-14:40:49.588443 7f7084671700                  Options.enable_thread_tracking: 0
2019/01/17-14:40:49.588449 7f7084671700                  Options.enable_pipelined_write: 0
2019/01/17-14:40:49.588450 7f7084671700         Options.allow_concurrent_memtable_write: 1
2019/01/17-14:40:49.588451 7f7084671700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-14:40:49.588452 7f7084671700             Options.write_thread_max_yield_usec: 100
2019/01/17-14:40:49.588453 7f7084671700            Options.write_thread_slow_yield_usec: 3
2019/01/17-14:40:49.588454 7f7084671700                               Options.row_cache: None
2019/01/17-14:40:49.588454 7f7084671700                              Options.wal_filter: None
2019/01/17-14:40:49.588455 7f7084671700             Options.avoid_flush_during_recovery: 0
2019/01/17-14:40:49.588456 7f7084671700             Options.allow_ingest_behind: 0
2019/01/17-14:40:49.588457 7f7084671700             Options.preserve_deletes: 0
2019/01/17-14:40:49.588458 7f7084671700             Options.concurrent_prepare: 0
2019/01/17-14:40:49.588459 7f7084671700             Options.manual_wal_flush: 0
2019/01/17-14:40:49.588459 7f7084671700             Options.seq_per_batch: 0
2019/01/17-14:40:49.588461 7f7084671700             Options.max_background_jobs: 2
2019/01/17-14:40:49.588462 7f7084671700             Options.max_background_compactions: -1
2019/01/17-14:40:49.588463 7f7084671700             Options.avoid_flush_during_shutdown: 0
2019/01/17-14:40:49.588464 7f7084671700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-14:40:49.588464 7f7084671700             Options.delayed_write_rate : 16777216
2019/01/17-14:40:49.588465 7f7084671700             Options.max_total_wal_size: 0
2019/01/17-14:40:49.588466 7f7084671700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-14:40:49.588467 7f7084671700                   Options.stats_dump_period_sec: 600
2019/01/17-14:40:49.588468 7f7084671700                          Options.max_open_files: -1
2019/01/17-14:40:49.588469 7f7084671700                          Options.bytes_per_sync: 0
2019/01/17-14:40:49.588469 7f7084671700                      Options.wal_bytes_per_sync: 0
2019/01/17-14:40:49.588470 7f7084671700 Compression algorithms supported:
2019/01/17-14:40:49.588472 7f7084671700 	Snappy supported: 1
2019/01/17-14:40:49.588473 7f7084671700 	Zlib supported: 1
2019/01/17-14:40:49.588474 7f7084671700 	Bzip supported: 1
2019/01/17-14:40:49.588475 7f7084671700 	LZ4 supported: 1
2019/01/17-14:40:49.588475 7f7084671700 	ZSTDNotFinal supported: 1
2019/01/17-14:40:49.588479 7f7084671700 	ZSTD supported: 1
2019/01/17-14:40:49.588483 7f7084671700 Fast CRC32 supported: Not supported on x86
2019/01/17-14:40:49.588596 7f7084671700 [db/db_impl_open.cc:227] Creating manifest 1 
2019/01/17-14:40:49.600266 7f7084671700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2019/01/17-14:40:49.600367 7f7084671700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-14:40:49.600371 7f7084671700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-14:40:49.600373 7f7084671700           Options.merge_operator: None
2019/01/17-14:40:49.600374 7f7084671700        Options.compaction_filter: None
2019/01/17-14:40:49.600374 7f7084671700        Options.compaction_filter_factory: None
2019/01/17-14:40:49.600375 7f7084671700         Options.memtable_factory: SkipListFactory
2019/01/17-14:40:49.600377 7f7084671700            Options.table_factory: BlockBasedTable
2019/01/17-14:40:49.601014 7f7084671700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f707c5a3850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f707c5a50b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-14:40:49.601030 7f7084671700        Options.write_buffer_size: 67108864
2019/01/17-14:40:49.601031 7f7084671700  Options.max_write_buffer_number: 2
2019/01/17-14:40:49.601032 7f7084671700          Options.compression: Snappy
2019/01/17-14:40:49.601033 7f7084671700                  Options.bottommost_compression: Disabled
2019/01/17-14:40:49.601034 7f7084671700       Options.prefix_extractor: nullptr
2019/01/17-14:40:49.601035 7f7084671700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-14:40:49.601036 7f7084671700             Options.num_levels: 7
2019/01/17-14:40:49.601037 7f7084671700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-14:40:49.601038 7f7084671700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-14:40:49.601038 7f7084671700            Options.compression_opts.window_bits: -14
2019/01/17-14:40:49.601039 7f7084671700                  Options.compression_opts.level: -1
2019/01/17-14:40:49.601040 7f7084671700               Options.compression_opts.strategy: 0
2019/01/17-14:40:49.601041 7f7084671700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-14:40:49.601042 7f7084671700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-14:40:49.601042 7f7084671700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-14:40:49.601043 7f7084671700              Options.level0_stop_writes_trigger: 36
2019/01/17-14:40:49.601044 7f7084671700                   Options.target_file_size_base: 67108864
2019/01/17-14:40:49.601045 7f7084671700             Options.target_file_size_multiplier: 1
2019/01/17-14:40:49.601045 7f7084671700                Options.max_bytes_for_level_base: 268435456
2019/01/17-14:40:49.601046 7f7084671700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-14:40:49.601047 7f7084671700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-14:40:49.601051 7f7084671700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-14:40:49.601052 7f7084671700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-14:40:49.601053 7f7084671700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-14:40:49.601053 7f7084671700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-14:40:49.601054 7f7084671700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-14:40:49.601055 7f7084671700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-14:40:49.601056 7f7084671700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-14:40:49.601056 7f7084671700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-14:40:49.601057 7f7084671700                    Options.max_compaction_bytes: 1677721600
2019/01/17-14:40:49.601058 7f7084671700                        Options.arena_block_size: 8388608
2019/01/17-14:40:49.601059 7f7084671700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-14:40:49.601060 7f7084671700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-14:40:49.601060 7f7084671700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-14:40:49.601061 7f7084671700                Options.disable_auto_compactions: 0
2019/01/17-14:40:49.601063 7f7084671700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-14:40:49.601064 7f7084671700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-14:40:49.601064 7f7084671700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-14:40:49.601065 7f7084671700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-14:40:49.601066 7f7084671700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-14:40:49.601067 7f7084671700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-14:40:49.601072 7f7084671700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-14:40:49.601073 7f7084671700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-14:40:49.601074 7f7084671700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-14:40:49.601075 7f7084671700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-14:40:49.601075 7f7084671700 Options.compaction_options_fifo.ttl: 0
2019/01/17-14:40:49.601076 7f7084671700                   Options.table_properties_collectors: 
2019/01/17-14:40:49.601077 7f7084671700                   Options.inplace_update_support: 0
2019/01/17-14:40:49.601078 7f7084671700                 Options.inplace_update_num_locks: 10000
2019/01/17-14:40:49.601079 7f7084671700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-14:40:49.601080 7f7084671700   Options.memtable_huge_page_size: 0
2019/01/17-14:40:49.601081 7f7084671700                           Options.bloom_locality: 0
2019/01/17-14:40:49.601081 7f7084671700                    Options.max_successive_merges: 0
2019/01/17-14:40:49.601082 7f7084671700                Options.optimize_filters_for_hits: 0
2019/01/17-14:40:49.601083 7f7084671700                Options.paranoid_file_checks: 0
2019/01/17-14:40:49.601084 7f7084671700                Options.force_consistency_checks: 0
2019/01/17-14:40:49.601085 7f7084671700                Options.report_bg_io_stats: 0
2019/01/17-14:40:49.647686 7f7084671700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_8899.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-14:40:49.647697 7f7084671700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/01/17-14:40:49.651921 7f7084671700 [db/db_impl_open.cc:1150] DB pointer 0x7f707c5967d0
