2019/01/17-14:47:29.193220 7f7eedd1a700 RocksDB version: 5.9.2
2019/01/17-14:47:29.193263 7f7eedd1a700 Git sha rocksdb_build_git_sha:
2019/01/17-14:47:29.193265 7f7eedd1a700 Compile date Dec 19 2017
2019/01/17-14:47:29.193270 7f7eedd1a700 DB SUMMARY
2019/01/17-14:47:29.193309 7f7eedd1a700 CURRENT file:  CURRENT
2019/01/17-14:47:29.193311 7f7eedd1a700 IDENTITY file:  IDENTITY
2019/01/17-14:47:29.193313 7f7eedd1a700 MANIFEST file:  MANIFEST-000008 size: 104 Bytes
2019/01/17-14:47:29.193315 7f7eedd1a700 SST files in blockchain_8899.db dir, Total Num: 1, files: 000004.sst 
2019/01/17-14:47:29.193318 7f7eedd1a700 Write Ahead Log file in blockchain_8899.db: 000009.log size: 0 ; 
2019/01/17-14:47:29.193320 7f7eedd1a700                         Options.error_if_exists: 0
2019/01/17-14:47:29.193322 7f7eedd1a700                       Options.create_if_missing: 1
2019/01/17-14:47:29.193323 7f7eedd1a700                         Options.paranoid_checks: 1
2019/01/17-14:47:29.193324 7f7eedd1a700                                     Options.env: 0x7f7ee90567c0
2019/01/17-14:47:29.193325 7f7eedd1a700                                Options.info_log: 0x7f7ee459c320
2019/01/17-14:47:29.193325 7f7eedd1a700                Options.max_file_opening_threads: 16
2019/01/17-14:47:29.193326 7f7eedd1a700                              Options.statistics: (nil)
2019/01/17-14:47:29.193327 7f7eedd1a700                               Options.use_fsync: 0
2019/01/17-14:47:29.193328 7f7eedd1a700                       Options.max_log_file_size: 0
2019/01/17-14:47:29.193329 7f7eedd1a700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-14:47:29.193330 7f7eedd1a700                   Options.log_file_time_to_roll: 0
2019/01/17-14:47:29.193331 7f7eedd1a700                       Options.keep_log_file_num: 1000
2019/01/17-14:47:29.193331 7f7eedd1a700                    Options.recycle_log_file_num: 0
2019/01/17-14:47:29.193332 7f7eedd1a700                         Options.allow_fallocate: 1
2019/01/17-14:47:29.193333 7f7eedd1a700                        Options.allow_mmap_reads: 0
2019/01/17-14:47:29.193334 7f7eedd1a700                       Options.allow_mmap_writes: 0
2019/01/17-14:47:29.193334 7f7eedd1a700                        Options.use_direct_reads: 0
2019/01/17-14:47:29.193335 7f7eedd1a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-14:47:29.193336 7f7eedd1a700          Options.create_missing_column_families: 0
2019/01/17-14:47:29.193337 7f7eedd1a700                              Options.db_log_dir: 
2019/01/17-14:47:29.193338 7f7eedd1a700                                 Options.wal_dir: blockchain_8899.db
2019/01/17-14:47:29.193338 7f7eedd1a700                Options.table_cache_numshardbits: 6
2019/01/17-14:47:29.193339 7f7eedd1a700                      Options.max_subcompactions: 1
2019/01/17-14:47:29.193340 7f7eedd1a700                  Options.max_background_flushes: -1
2019/01/17-14:47:29.193341 7f7eedd1a700                         Options.WAL_ttl_seconds: 0
2019/01/17-14:47:29.193342 7f7eedd1a700                       Options.WAL_size_limit_MB: 0
2019/01/17-14:47:29.193342 7f7eedd1a700             Options.manifest_preallocation_size: 4194304
2019/01/17-14:47:29.193343 7f7eedd1a700                     Options.is_fd_close_on_exec: 1
2019/01/17-14:47:29.193344 7f7eedd1a700                   Options.advise_random_on_open: 1
2019/01/17-14:47:29.193345 7f7eedd1a700                    Options.db_write_buffer_size: 0
2019/01/17-14:47:29.193346 7f7eedd1a700                    Options.write_buffer_manager: 0x7f7ee459da40
2019/01/17-14:47:29.193346 7f7eedd1a700         Options.access_hint_on_compaction_start: 1
2019/01/17-14:47:29.193347 7f7eedd1a700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-14:47:29.193348 7f7eedd1a700               Options.compaction_readahead_size: 0
2019/01/17-14:47:29.193349 7f7eedd1a700           Options.random_access_max_buffer_size: 1048576
2019/01/17-14:47:29.193350 7f7eedd1a700                      Options.use_adaptive_mutex: 0
2019/01/17-14:47:29.193350 7f7eedd1a700                            Options.rate_limiter: (nil)
2019/01/17-14:47:29.193358 7f7eedd1a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-14:47:29.193359 7f7eedd1a700                       Options.wal_recovery_mode: 2
2019/01/17-14:47:29.193360 7f7eedd1a700                  Options.enable_thread_tracking: 0
2019/01/17-14:47:29.193361 7f7eedd1a700                  Options.enable_pipelined_write: 0
2019/01/17-14:47:29.193361 7f7eedd1a700         Options.allow_concurrent_memtable_write: 1
2019/01/17-14:47:29.193362 7f7eedd1a700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-14:47:29.193363 7f7eedd1a700             Options.write_thread_max_yield_usec: 100
2019/01/17-14:47:29.193364 7f7eedd1a700            Options.write_thread_slow_yield_usec: 3
2019/01/17-14:47:29.193364 7f7eedd1a700                               Options.row_cache: None
2019/01/17-14:47:29.193365 7f7eedd1a700                              Options.wal_filter: None
2019/01/17-14:47:29.193366 7f7eedd1a700             Options.avoid_flush_during_recovery: 0
2019/01/17-14:47:29.193367 7f7eedd1a700             Options.allow_ingest_behind: 0
2019/01/17-14:47:29.193368 7f7eedd1a700             Options.preserve_deletes: 0
2019/01/17-14:47:29.193368 7f7eedd1a700             Options.concurrent_prepare: 0
2019/01/17-14:47:29.193369 7f7eedd1a700             Options.manual_wal_flush: 0
2019/01/17-14:47:29.193370 7f7eedd1a700             Options.seq_per_batch: 0
2019/01/17-14:47:29.193372 7f7eedd1a700             Options.max_background_jobs: 2
2019/01/17-14:47:29.193372 7f7eedd1a700             Options.max_background_compactions: -1
2019/01/17-14:47:29.193373 7f7eedd1a700             Options.avoid_flush_during_shutdown: 0
2019/01/17-14:47:29.193374 7f7eedd1a700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-14:47:29.193375 7f7eedd1a700             Options.delayed_write_rate : 16777216
2019/01/17-14:47:29.193376 7f7eedd1a700             Options.max_total_wal_size: 0
2019/01/17-14:47:29.193376 7f7eedd1a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-14:47:29.193377 7f7eedd1a700                   Options.stats_dump_period_sec: 600
2019/01/17-14:47:29.193378 7f7eedd1a700                          Options.max_open_files: -1
2019/01/17-14:47:29.193379 7f7eedd1a700                          Options.bytes_per_sync: 0
2019/01/17-14:47:29.193380 7f7eedd1a700                      Options.wal_bytes_per_sync: 0
2019/01/17-14:47:29.193381 7f7eedd1a700 Compression algorithms supported:
2019/01/17-14:47:29.193383 7f7eedd1a700 	Snappy supported: 1
2019/01/17-14:47:29.193384 7f7eedd1a700 	Zlib supported: 1
2019/01/17-14:47:29.193384 7f7eedd1a700 	Bzip supported: 1
2019/01/17-14:47:29.193385 7f7eedd1a700 	LZ4 supported: 1
2019/01/17-14:47:29.193386 7f7eedd1a700 	ZSTDNotFinal supported: 1
2019/01/17-14:47:29.193389 7f7eedd1a700 	ZSTD supported: 1
2019/01/17-14:47:29.193392 7f7eedd1a700 Fast CRC32 supported: Not supported on x86
2019/01/17-14:47:29.210374 7f7eedd1a700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2019/01/17-14:47:29.210541 7f7eedd1a700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-14:47:29.210546 7f7eedd1a700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-14:47:29.210548 7f7eedd1a700           Options.merge_operator: None
2019/01/17-14:47:29.210549 7f7eedd1a700        Options.compaction_filter: None
2019/01/17-14:47:29.210549 7f7eedd1a700        Options.compaction_filter_factory: None
2019/01/17-14:47:29.210550 7f7eedd1a700         Options.memtable_factory: SkipListFactory
2019/01/17-14:47:29.210551 7f7eedd1a700            Options.table_factory: BlockBasedTable
2019/01/17-14:47:29.210585 7f7eedd1a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ee45a9b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ee45ab3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-14:47:29.210602 7f7eedd1a700        Options.write_buffer_size: 67108864
2019/01/17-14:47:29.210603 7f7eedd1a700  Options.max_write_buffer_number: 2
2019/01/17-14:47:29.210605 7f7eedd1a700          Options.compression: Snappy
2019/01/17-14:47:29.210606 7f7eedd1a700                  Options.bottommost_compression: Disabled
2019/01/17-14:47:29.210607 7f7eedd1a700       Options.prefix_extractor: nullptr
2019/01/17-14:47:29.210608 7f7eedd1a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-14:47:29.210609 7f7eedd1a700             Options.num_levels: 7
2019/01/17-14:47:29.210610 7f7eedd1a700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-14:47:29.210610 7f7eedd1a700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-14:47:29.210611 7f7eedd1a700            Options.compression_opts.window_bits: -14
2019/01/17-14:47:29.210612 7f7eedd1a700                  Options.compression_opts.level: -1
2019/01/17-14:47:29.210613 7f7eedd1a700               Options.compression_opts.strategy: 0
2019/01/17-14:47:29.210614 7f7eedd1a700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-14:47:29.210614 7f7eedd1a700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-14:47:29.210615 7f7eedd1a700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-14:47:29.210616 7f7eedd1a700              Options.level0_stop_writes_trigger: 36
2019/01/17-14:47:29.210617 7f7eedd1a700                   Options.target_file_size_base: 67108864
2019/01/17-14:47:29.210618 7f7eedd1a700             Options.target_file_size_multiplier: 1
2019/01/17-14:47:29.210618 7f7eedd1a700                Options.max_bytes_for_level_base: 268435456
2019/01/17-14:47:29.210619 7f7eedd1a700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-14:47:29.210620 7f7eedd1a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-14:47:29.210624 7f7eedd1a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-14:47:29.210625 7f7eedd1a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-14:47:29.210626 7f7eedd1a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-14:47:29.210626 7f7eedd1a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-14:47:29.210627 7f7eedd1a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-14:47:29.210628 7f7eedd1a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-14:47:29.210629 7f7eedd1a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-14:47:29.210630 7f7eedd1a700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-14:47:29.210630 7f7eedd1a700                    Options.max_compaction_bytes: 1677721600
2019/01/17-14:47:29.210631 7f7eedd1a700                        Options.arena_block_size: 8388608
2019/01/17-14:47:29.210632 7f7eedd1a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-14:47:29.210633 7f7eedd1a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-14:47:29.210634 7f7eedd1a700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-14:47:29.210635 7f7eedd1a700                Options.disable_auto_compactions: 0
2019/01/17-14:47:29.210636 7f7eedd1a700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-14:47:29.210637 7f7eedd1a700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-14:47:29.210638 7f7eedd1a700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-14:47:29.210638 7f7eedd1a700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-14:47:29.210643 7f7eedd1a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-14:47:29.210644 7f7eedd1a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-14:47:29.210645 7f7eedd1a700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-14:47:29.210646 7f7eedd1a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-14:47:29.210647 7f7eedd1a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-14:47:29.210648 7f7eedd1a700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-14:47:29.210648 7f7eedd1a700 Options.compaction_options_fifo.ttl: 0
2019/01/17-14:47:29.210649 7f7eedd1a700                   Options.table_properties_collectors: 
2019/01/17-14:47:29.210650 7f7eedd1a700                   Options.inplace_update_support: 0
2019/01/17-14:47:29.210651 7f7eedd1a700                 Options.inplace_update_num_locks: 10000
2019/01/17-14:47:29.210652 7f7eedd1a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-14:47:29.210653 7f7eedd1a700   Options.memtable_huge_page_size: 0
2019/01/17-14:47:29.210654 7f7eedd1a700                           Options.bloom_locality: 0
2019/01/17-14:47:29.210654 7f7eedd1a700                    Options.max_successive_merges: 0
2019/01/17-14:47:29.210655 7f7eedd1a700                Options.optimize_filters_for_hits: 0
2019/01/17-14:47:29.210656 7f7eedd1a700                Options.paranoid_file_checks: 0
2019/01/17-14:47:29.210657 7f7eedd1a700                Options.force_consistency_checks: 0
2019/01/17-14:47:29.210658 7f7eedd1a700                Options.report_bg_io_stats: 0
2019/01/17-14:47:29.223397 7f7eedd1a700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_8899.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-14:47:29.223420 7f7eedd1a700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2019/01/17-14:47:29.223673 7f7eedd1a700 EVENT_LOG_v1 {"time_micros": 1547707649223630, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/01/17-14:47:29.223679 7f7eedd1a700 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2019/01/17-14:47:29.223963 7f7eedd1a700 [db/version_set.cc:2608] Creating manifest 11
2019/01/17-14:47:29.231087 7f7eedd1a700 EVENT_LOG_v1 {"time_micros": 1547707649231083, "job": 1, "event": "recovery_finished"}
2019/01/17-14:47:29.233285 7f7eedd1a700 [db/db_impl_open.cc:1150] DB pointer 0x7f7ee459c8b0
2019/01/17-14:47:30.301491 7f7eedd1a700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-14:47:30.302860 7f7eedd1a700 [db/db_impl.cc:364] Shutdown complete
