2019/01/17-14:44:21.106328 7f4a8b833700 RocksDB version: 5.9.2
2019/01/17-14:44:21.110145 7f4a8b833700 Git sha rocksdb_build_git_sha:
2019/01/17-14:44:21.110149 7f4a8b833700 Compile date Dec 19 2017
2019/01/17-14:44:21.110171 7f4a8b833700 DB SUMMARY
2019/01/17-14:44:21.110236 7f4a8b833700 CURRENT file:  CURRENT
2019/01/17-14:44:21.110238 7f4a8b833700 IDENTITY file:  IDENTITY
2019/01/17-14:44:21.110240 7f4a8b833700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/01/17-14:44:21.110242 7f4a8b833700 SST files in blockchain_8899.db dir, Total Num: 0, files: 
2019/01/17-14:44:21.110245 7f4a8b833700 Write Ahead Log file in blockchain_8899.db: 000003.log size: 1785 ; 
2019/01/17-14:44:21.110248 7f4a8b833700                         Options.error_if_exists: 0
2019/01/17-14:44:21.110250 7f4a8b833700                       Options.create_if_missing: 1
2019/01/17-14:44:21.110251 7f4a8b833700                         Options.paranoid_checks: 1
2019/01/17-14:44:21.110252 7f4a8b833700                                     Options.env: 0x7f4a615a27c0
2019/01/17-14:44:21.110253 7f4a8b833700                                Options.info_log: 0x7f4a84599290
2019/01/17-14:44:21.110254 7f4a8b833700                Options.max_file_opening_threads: 16
2019/01/17-14:44:21.110254 7f4a8b833700                              Options.statistics: (nil)
2019/01/17-14:44:21.110255 7f4a8b833700                               Options.use_fsync: 0
2019/01/17-14:44:21.110256 7f4a8b833700                       Options.max_log_file_size: 0
2019/01/17-14:44:21.110257 7f4a8b833700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/17-14:44:21.110258 7f4a8b833700                   Options.log_file_time_to_roll: 0
2019/01/17-14:44:21.110259 7f4a8b833700                       Options.keep_log_file_num: 1000
2019/01/17-14:44:21.110260 7f4a8b833700                    Options.recycle_log_file_num: 0
2019/01/17-14:44:21.110260 7f4a8b833700                         Options.allow_fallocate: 1
2019/01/17-14:44:21.110261 7f4a8b833700                        Options.allow_mmap_reads: 0
2019/01/17-14:44:21.110262 7f4a8b833700                       Options.allow_mmap_writes: 0
2019/01/17-14:44:21.110263 7f4a8b833700                        Options.use_direct_reads: 0
2019/01/17-14:44:21.110263 7f4a8b833700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/17-14:44:21.110264 7f4a8b833700          Options.create_missing_column_families: 0
2019/01/17-14:44:21.110265 7f4a8b833700                              Options.db_log_dir: 
2019/01/17-14:44:21.110266 7f4a8b833700                                 Options.wal_dir: blockchain_8899.db
2019/01/17-14:44:21.110267 7f4a8b833700                Options.table_cache_numshardbits: 6
2019/01/17-14:44:21.110268 7f4a8b833700                      Options.max_subcompactions: 1
2019/01/17-14:44:21.110268 7f4a8b833700                  Options.max_background_flushes: -1
2019/01/17-14:44:21.110269 7f4a8b833700                         Options.WAL_ttl_seconds: 0
2019/01/17-14:44:21.110270 7f4a8b833700                       Options.WAL_size_limit_MB: 0
2019/01/17-14:44:21.110271 7f4a8b833700             Options.manifest_preallocation_size: 4194304
2019/01/17-14:44:21.110272 7f4a8b833700                     Options.is_fd_close_on_exec: 1
2019/01/17-14:44:21.110272 7f4a8b833700                   Options.advise_random_on_open: 1
2019/01/17-14:44:21.110273 7f4a8b833700                    Options.db_write_buffer_size: 0
2019/01/17-14:44:21.110274 7f4a8b833700                    Options.write_buffer_manager: 0x7f4a8459ab40
2019/01/17-14:44:21.110275 7f4a8b833700         Options.access_hint_on_compaction_start: 1
2019/01/17-14:44:21.110276 7f4a8b833700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/17-14:44:21.110276 7f4a8b833700               Options.compaction_readahead_size: 0
2019/01/17-14:44:21.110277 7f4a8b833700           Options.random_access_max_buffer_size: 1048576
2019/01/17-14:44:21.110278 7f4a8b833700                      Options.use_adaptive_mutex: 0
2019/01/17-14:44:21.110279 7f4a8b833700                            Options.rate_limiter: (nil)
2019/01/17-14:44:21.110287 7f4a8b833700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/17-14:44:21.110288 7f4a8b833700                       Options.wal_recovery_mode: 2
2019/01/17-14:44:21.110289 7f4a8b833700                  Options.enable_thread_tracking: 0
2019/01/17-14:44:21.110290 7f4a8b833700                  Options.enable_pipelined_write: 0
2019/01/17-14:44:21.110291 7f4a8b833700         Options.allow_concurrent_memtable_write: 1
2019/01/17-14:44:21.110291 7f4a8b833700      Options.enable_write_thread_adaptive_yield: 1
2019/01/17-14:44:21.110292 7f4a8b833700             Options.write_thread_max_yield_usec: 100
2019/01/17-14:44:21.110293 7f4a8b833700            Options.write_thread_slow_yield_usec: 3
2019/01/17-14:44:21.110294 7f4a8b833700                               Options.row_cache: None
2019/01/17-14:44:21.110295 7f4a8b833700                              Options.wal_filter: None
2019/01/17-14:44:21.110296 7f4a8b833700             Options.avoid_flush_during_recovery: 0
2019/01/17-14:44:21.110296 7f4a8b833700             Options.allow_ingest_behind: 0
2019/01/17-14:44:21.110297 7f4a8b833700             Options.preserve_deletes: 0
2019/01/17-14:44:21.110298 7f4a8b833700             Options.concurrent_prepare: 0
2019/01/17-14:44:21.110299 7f4a8b833700             Options.manual_wal_flush: 0
2019/01/17-14:44:21.110300 7f4a8b833700             Options.seq_per_batch: 0
2019/01/17-14:44:21.110301 7f4a8b833700             Options.max_background_jobs: 2
2019/01/17-14:44:21.110302 7f4a8b833700             Options.max_background_compactions: -1
2019/01/17-14:44:21.110303 7f4a8b833700             Options.avoid_flush_during_shutdown: 0
2019/01/17-14:44:21.110304 7f4a8b833700           Options.writable_file_max_buffer_size: 1048576
2019/01/17-14:44:21.110305 7f4a8b833700             Options.delayed_write_rate : 16777216
2019/01/17-14:44:21.110305 7f4a8b833700             Options.max_total_wal_size: 0
2019/01/17-14:44:21.110306 7f4a8b833700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/17-14:44:21.110307 7f4a8b833700                   Options.stats_dump_period_sec: 600
2019/01/17-14:44:21.110308 7f4a8b833700                          Options.max_open_files: -1
2019/01/17-14:44:21.110309 7f4a8b833700                          Options.bytes_per_sync: 0
2019/01/17-14:44:21.110310 7f4a8b833700                      Options.wal_bytes_per_sync: 0
2019/01/17-14:44:21.110310 7f4a8b833700 Compression algorithms supported:
2019/01/17-14:44:21.110312 7f4a8b833700 	Snappy supported: 1
2019/01/17-14:44:21.110313 7f4a8b833700 	Zlib supported: 1
2019/01/17-14:44:21.110314 7f4a8b833700 	Bzip supported: 1
2019/01/17-14:44:21.110315 7f4a8b833700 	LZ4 supported: 1
2019/01/17-14:44:21.110316 7f4a8b833700 	ZSTDNotFinal supported: 1
2019/01/17-14:44:21.110319 7f4a8b833700 	ZSTD supported: 1
2019/01/17-14:44:21.110322 7f4a8b833700 Fast CRC32 supported: Not supported on x86
2019/01/17-14:44:21.111218 7f4a8b833700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2019/01/17-14:44:21.111405 7f4a8b833700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/01/17-14:44:21.111411 7f4a8b833700               Options.comparator: leveldb.BytewiseComparator
2019/01/17-14:44:21.111412 7f4a8b833700           Options.merge_operator: None
2019/01/17-14:44:21.111413 7f4a8b833700        Options.compaction_filter: None
2019/01/17-14:44:21.111413 7f4a8b833700        Options.compaction_filter_factory: None
2019/01/17-14:44:21.111414 7f4a8b833700         Options.memtable_factory: SkipListFactory
2019/01/17-14:44:21.111416 7f4a8b833700            Options.table_factory: BlockBasedTable
2019/01/17-14:44:21.111453 7f4a8b833700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a845a6a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a845a8300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/01/17-14:44:21.111472 7f4a8b833700        Options.write_buffer_size: 67108864
2019/01/17-14:44:21.111473 7f4a8b833700  Options.max_write_buffer_number: 2
2019/01/17-14:44:21.111475 7f4a8b833700          Options.compression: Snappy
2019/01/17-14:44:21.111475 7f4a8b833700                  Options.bottommost_compression: Disabled
2019/01/17-14:44:21.111476 7f4a8b833700       Options.prefix_extractor: nullptr
2019/01/17-14:44:21.111477 7f4a8b833700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/17-14:44:21.111478 7f4a8b833700             Options.num_levels: 7
2019/01/17-14:44:21.111479 7f4a8b833700        Options.min_write_buffer_number_to_merge: 1
2019/01/17-14:44:21.111480 7f4a8b833700     Options.max_write_buffer_number_to_maintain: 0
2019/01/17-14:44:21.111481 7f4a8b833700            Options.compression_opts.window_bits: -14
2019/01/17-14:44:21.111481 7f4a8b833700                  Options.compression_opts.level: -1
2019/01/17-14:44:21.111482 7f4a8b833700               Options.compression_opts.strategy: 0
2019/01/17-14:44:21.111483 7f4a8b833700         Options.compression_opts.max_dict_bytes: 0
2019/01/17-14:44:21.111484 7f4a8b833700      Options.level0_file_num_compaction_trigger: 4
2019/01/17-14:44:21.111485 7f4a8b833700          Options.level0_slowdown_writes_trigger: 20
2019/01/17-14:44:21.111485 7f4a8b833700              Options.level0_stop_writes_trigger: 36
2019/01/17-14:44:21.111486 7f4a8b833700                   Options.target_file_size_base: 67108864
2019/01/17-14:44:21.111487 7f4a8b833700             Options.target_file_size_multiplier: 1
2019/01/17-14:44:21.111488 7f4a8b833700                Options.max_bytes_for_level_base: 268435456
2019/01/17-14:44:21.111489 7f4a8b833700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/17-14:44:21.111489 7f4a8b833700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/17-14:44:21.111493 7f4a8b833700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/17-14:44:21.111494 7f4a8b833700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/17-14:44:21.111495 7f4a8b833700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/17-14:44:21.111496 7f4a8b833700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/17-14:44:21.111496 7f4a8b833700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/17-14:44:21.111497 7f4a8b833700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/17-14:44:21.111498 7f4a8b833700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/17-14:44:21.111499 7f4a8b833700       Options.max_sequential_skip_in_iterations: 8
2019/01/17-14:44:21.111500 7f4a8b833700                    Options.max_compaction_bytes: 1677721600
2019/01/17-14:44:21.111500 7f4a8b833700                        Options.arena_block_size: 8388608
2019/01/17-14:44:21.111501 7f4a8b833700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/17-14:44:21.111502 7f4a8b833700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/17-14:44:21.111503 7f4a8b833700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/17-14:44:21.111504 7f4a8b833700                Options.disable_auto_compactions: 0
2019/01/17-14:44:21.111505 7f4a8b833700                        Options.compaction_style: kCompactionStyleLevel
2019/01/17-14:44:21.111506 7f4a8b833700                          Options.compaction_pri: kByCompensatedSize
2019/01/17-14:44:21.111507 7f4a8b833700 Options.compaction_options_universal.size_ratio: 1
2019/01/17-14:44:21.111508 7f4a8b833700 Options.compaction_options_universal.min_merge_width: 2
2019/01/17-14:44:21.111516 7f4a8b833700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/17-14:44:21.111517 7f4a8b833700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/17-14:44:21.111518 7f4a8b833700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/17-14:44:21.111519 7f4a8b833700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/17-14:44:21.111520 7f4a8b833700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/17-14:44:21.111520 7f4a8b833700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/17-14:44:21.111521 7f4a8b833700 Options.compaction_options_fifo.ttl: 0
2019/01/17-14:44:21.111522 7f4a8b833700                   Options.table_properties_collectors: 
2019/01/17-14:44:21.111523 7f4a8b833700                   Options.inplace_update_support: 0
2019/01/17-14:44:21.111524 7f4a8b833700                 Options.inplace_update_num_locks: 10000
2019/01/17-14:44:21.111525 7f4a8b833700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/17-14:44:21.111526 7f4a8b833700   Options.memtable_huge_page_size: 0
2019/01/17-14:44:21.111527 7f4a8b833700                           Options.bloom_locality: 0
2019/01/17-14:44:21.111527 7f4a8b833700                    Options.max_successive_merges: 0
2019/01/17-14:44:21.111528 7f4a8b833700                Options.optimize_filters_for_hits: 0
2019/01/17-14:44:21.111529 7f4a8b833700                Options.paranoid_file_checks: 0
2019/01/17-14:44:21.111530 7f4a8b833700                Options.force_consistency_checks: 0
2019/01/17-14:44:21.111531 7f4a8b833700                Options.report_bg_io_stats: 0
2019/01/17-14:44:21.119168 7f4a8b833700 [db/version_set.cc:3100] Recovered from manifest file:blockchain_8899.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/17-14:44:21.119182 7f4a8b833700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/01/17-14:44:21.119293 7f4a8b833700 EVENT_LOG_v1 {"time_micros": 1547707461119275, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/01/17-14:44:21.119299 7f4a8b833700 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2019/01/17-14:44:21.120840 7f4a8b833700 EVENT_LOG_v1 {"time_micros": 1547707461120827, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1451, "table_properties": {"data_size": 523, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 935, "raw_average_value_size": 467, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/17-14:44:21.120899 7f4a8b833700 [db/version_set.cc:2608] Creating manifest 5
2019/01/17-14:44:21.122164 7f4a8b833700 EVENT_LOG_v1 {"time_micros": 1547707461122162, "job": 1, "event": "recovery_finished"}
2019/01/17-14:44:21.124261 7f4a8b833700 [db/db_impl_open.cc:1150] DB pointer 0x7f4a84599a20
2019/01/17-14:44:21.429201 7f4a8b833700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/01/17-14:44:21.429533 7f4a8b833700 [db/db_impl.cc:364] Shutdown complete
